<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ca259550-8108-4a12-9c7c-e2580731206b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2008/CenterService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5973de32-57bb-43cb-a8e5-41edfec976ab" SourceId="1" SourceUrl="http://localhost:2008/CenterService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b00d2d1f-c0fb-434c-949f-477c6920cb24" SourceId="1" SourceUrl="http://localhost:2008/CenterService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b5038209-a50e-4e4a-8600-5392c68f4f44" SourceId="1" SourceUrl="http://localhost:2008/CenterService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="659d1c3a-1937-4bd2-aabc-5f55242683f5" SourceId="1" SourceUrl="http://localhost:2008/CenterService/?xsd=xsd0" />
    <MetadataFile FileName="CenterService.wsdl" MetadataType="Wsdl" ID="6bae4725-08c6-4d17-823c-55638f3c70e8" SourceId="1" SourceUrl="http://localhost:2008/CenterService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>