10:11:50,798 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
10:11:54,155 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Edition Value is 21000
10:11:54,156 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustComposeGold Value is 1000
10:11:54,156 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustFusionGold Value is 400
10:11:54,156 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustStrengthenGold Value is 1000
10:11:54,157 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckRewardItem Value is 11001
10:11:54,157 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckCount Value is 20
10:11:54,157 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading HymenealMoney Value is 500
10:11:54,158 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedMoney Value is 5214
10:11:54,158 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MarryRoomCreateMoney Value is 2000,2700,3400
10:11:54,158 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BoxAppearCondition Value is 4
10:11:54,159 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DisableCommands Value is    
10:11:54,159 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading AssState Value is False
10:11:54,165 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DailyAwardState Value is True
10:11:54,166 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Cess Value is 0
10:11:54,167 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BeginAuction Value is 45
10:11:54,168 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading EndAuction Value is 75
10:11:54,221 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
10:11:54,229 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
10:11:54,229 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
10:11:54,229 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:21000: True
10:11:54,235 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9202: True
10:12:01,344 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
10:12:01,345 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
10:12:01,353 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
10:12:01,355 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
10:12:01,382 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
10:12:01,389 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
10:12:01,419 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
10:12:01,422 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
10:12:01,427 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Center.Server, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
10:12:01,429 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &gp,Manage game properties at runtime.
10:12:01,430 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Game.Base, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
10:12:01,431 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &sm,Script Manager console commands.
10:12:01,432 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cmd,Config the command system.
10:12:01,433 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cs,Compile the C# scripts.
10:12:01,434 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 4 commands!
10:12:01,444 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
10:12:01,445 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
10:12:01,499 - [MAIN] - INFO  - Center.Server.CenterServer - Log Mgr Setup: True
10:12:01,507 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
10:12:01,508 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
10:12:01,715 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:61508
10:12:01,903 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:61508 :
0000: 71 AB 00 97 41 37 00 00 00 00 00 00 00 00 00 00   q...A7..........
0010: 00 00 00 00 DE BF 2B 80 CA 6B 4B A8 21 32 A2 E1   ......+..kK.!2..
0020: 5E 21 14 46 5D E2 86 7F 56 02 9D 87 C6 FE C9 03   ^!.F]..V.......
0030: F2 95 8C B9 E6 AB EA BB E3 C7 EF 27 AF C2 00 D6   ...........'....
0040: 6C 0C 4F 68 C0 F9 C2 75 B6 1C A1 1A C1 CB E5 98   l.Oh...u........
0050: 84 2E FC 06 69 84 03 62 B7 00 74 29 98 E9 AF 48   ....i..b..t)...H
0060: 12 55 ED 58 7E 1A 38 4C 25 76 9F 91 50 D4 6D 9D   .U.X~.8L%v..P.m.
0070: 1C 6C CD 50 5D CD FE 73 C0 48 DA 3D 35 C0 28 D3   .l.P]..s.H.=5.(.
0080: F0 41 F2 9C ED BC D4 C8 5B 8B 07 20 A8 0F 7E 6D   .A......[.. ..~m
0090: 00 39 78 4B 01 00 01                              .9xK...         

10:12:01,912 - [3] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:61508) 151 bytes
10:12:01,925 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 94 3C 49 00 01 00 00 00 00 00 00 00 00   q...<I..........
0010: 00 00 00 00 35 93 B2 38 2C AB 61 3A EB C3 88 08   ....5..8,.a:....
0020: B5 AD BF 18 99 7A 12 81 FA EC CE 7F 50 95 9F 55   .....z.....P..U
0030: 39 8D DF 2A 49 DD D3 44 10 42 99 14 19 BA 05 02   9..*I..D.B......
0040: 4B DC FE 84 99 E5 15 32 1D AB A7 53 85 21 79 18   K......2...S.!y.
0050: 88 5C A9 75 14 B9 FD 44 C2 7E 47 65 AC 98 0E 5C   .\.u...D.~Ge...\
0060: 92 18 BA 96 C7 93 5B 19 7F D3 77 DB FB B5 C6 4C   ......[..w....L
0070: 1A 03 DB 47 59 17 53 CD 84 94 06 05 0B 71 3B 34   ...GY.S......q;4
0080: 82 98 E3 62 76 D3 AF 41 B6 C5 B4 7A 7F B2 A1 33   ...bv..A...z..3
0090: 4A FA 6D 0C                                       J.m.            

10:12:01,936 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:61508 :
0000: 71 AB 00 16 00 78 00 08 00 00 00 00 00 00 00 00   q....x..........
0010: 00 00 00 00 00 01                                 ......          

10:12:01,937 - [3] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:61508) 22 bytes
10:12:01,938 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 02 7A 00 F0 00 00 00 00 00 00 00 00   q....z..........
0010: 00 00 00 00 7F 00 00 01 00 00 23 F0               .........#.    

10:12:25,630 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 0B 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 11                           ........        

10:12:25,633 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:61508 :
0000: 71 AB 00 19 00 09 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 11 01                        .........       

10:12:25,634 - [5] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:61508) 25 bytes
10:12:26,126 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 11 00 05 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 11 00 00 00 03   ................

10:12:43,698 - [6] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 10 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 11 00 00 00 03   ................

10:12:43,702 - [6] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:61508 :
0000: 71 AB 00 20 00 10 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 11 00 00 00 03   ................

10:12:43,702 - [6] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:61508) 32 bytes
10:13:01,428 - [8] - INFO  - Center.Server.CenterServer - Saving database...
10:13:01,430 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
10:13:01,435 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
10:13:01,433 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
10:13:01,431 - [10] - INFO  - Center.Server.CenterServer - Saving Record...
10:13:01,439 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
10:13:01,452 - [8] - INFO  - Center.Server.CenterServer - Saving database complete!
10:13:01,453 - [8] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
10:13:01,481 - [10] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:13:01,702 - [9] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:13:17,692 - [14] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 0B 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 11                           ........        

10:13:17,696 - [14] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:61508 :
0000: 71 AB 00 19 00 09 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 11 01                        .........       

10:13:17,698 - [14] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:61508) 25 bytes
10:13:17,711 - [14] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 11 00 05 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 11 00 00 00 03   ................

10:14:01,441 - [10] - INFO  - Center.Server.CenterServer - Saving database...
10:14:01,441 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
10:14:01,441 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
10:14:01,443 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
10:14:01,443 - [10] - INFO  - Center.Server.CenterServer - Saving database complete!
10:14:01,446 - [10] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:14:01,445 - [8] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:14:01,441 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
10:14:01,450 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
10:14:01,452 - [9] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:15:00,740 - [15] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

10:15:01,454 - [9] - INFO  - Center.Server.CenterServer - Saving database...
10:15:01,456 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
10:15:01,455 - [10] - INFO  - Center.Server.CenterServer - Saving Record...
10:15:01,456 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
10:15:01,454 - [11] - INFO  - Center.Server.CenterServer - Saving Record...
10:15:01,458 - [11] - DEBUG - Center.Server.CenterServer - Save ThreadId=11
10:15:01,459 - [11] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:15:01,458 - [10] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:15:01,459 - [9] - INFO  - Center.Server.CenterServer - Saving database complete!
10:15:01,461 - [9] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:16:01,476 - [9] - INFO  - Center.Server.CenterServer - Saving database...
10:16:01,476 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
10:16:01,476 - [11] - INFO  - Center.Server.CenterServer - Saving Record...
10:16:01,476 - [11] - DEBUG - Center.Server.CenterServer - Save ThreadId=11
10:16:01,486 - [9] - INFO  - Center.Server.CenterServer - Saving database complete!
10:16:01,486 - [9] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
10:16:01,486 - [11] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:16:01,476 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
10:16:01,486 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
10:16:01,486 - [8] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:17:01,486 - [8] - INFO  - Center.Server.CenterServer - Saving database...
10:17:01,486 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
10:17:01,486 - [11] - INFO  - Center.Server.CenterServer - Saving Record...
10:17:01,486 - [11] - DEBUG - Center.Server.CenterServer - Save ThreadId=11
10:17:01,486 - [8] - INFO  - Center15:40:17,280 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
15:40:20,990 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Edition Value is 21000
15:40:20,992 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustComposeGold Value is 1000
15:40:20,993 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustFusionGold Value is 400
15:40:20,994 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustStrengthenGold Value is 1000
15:40:20,995 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckRewardItem Value is 11001
15:40:20,996 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckCount Value is 20
15:40:20,997 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading HymenealMoney Value is 500
15:40:20,998 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedMoney Value is 5214
15:40:20,999 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MarryRoomCreateMoney Value is 2000,2700,3400
15:40:20,999 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BoxAppearCondition Value is 4
15:40:21,001 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DisableCommands Value is    
15:40:21,001 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading AssState Value is False
15:40:21,002 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DailyAwardState Value is True
15:40:21,003 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Cess Value is 0
15:40:21,004 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BeginAuction Value is 45
15:40:21,005 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading EndAuction Value is 75
15:40:21,078 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
15:40:21,093 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
15:40:21,094 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
15:40:21,094 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:21000: True
15:40:21,106 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9202: True
15:40:27,940 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
15:40:27,941 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
15:40:28,164 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
15:40:28,165 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
15:40:28,254 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
15:40:28,279 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
15:40:28,330 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
15:40:28,332 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
15:40:28,340 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Center.Server, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
15:40:28,343 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &gp,Manage game properties at runtime.
15:40:28,344 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Game.Base, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
15:40:28,345 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &sm,Script Manager console commands.
15:40:28,345 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cmd,Config the command system.
15:40:28,346 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cs,Compile the C# scripts.
15:40:28,347 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 4 commands!
15:40:28,409 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
15:40:28,411 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
15:40:28,575 - [MAIN] - INFO  - Center.Server.CenterServer - Log Mgr Setup: True
15:40:28,584 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
15:40:28,588 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
15:40:50,159 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:50342
15:40:50,487 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:50342 :
0000: 71 AB 00 97 3C 09 00 00 00 00 00 00 00 00 00 00   q...<...........
0010: 00 00 00 00 E0 5D AA 22 36 AC 5C 5F 4A 16 46 DF   .....]."6.\_J.F.
0020: 3F BC 70 B3 87 E0 44 23 34 10 FE 8C 83 85 08 17   ?.p...D#4.......
0030: B3 4C 04 02 3F 3F 66 6E E8 B3 21 B7 D8 8C EA F0   .L..??fn..!.....
0040: 3D 51 E8 13 73 B6 4F 35 56 14 C3 FC A5 0E 1A 32   =Q..s.O5V......2
0050: 61 6F D6 E2 A7 33 18 C0 81 12 3B 1B 98 12 BC 7F   ao...3....;....
0060: 3A 65 0E 91 4C 1E 87 CD 7C 82 94 7B AE 9F 26 10   :e..L...|..{..&.
0070: DD 09 BB 8C CC 8F 67 7F D2 BB 96 8E B2 DA C6 11   ......g........
0080: A5 D3 59 26 B8 00 CE D5 CC 1C 76 41 E2 87 DD AA   ..Y&......vA....
0090: 2B 5F 4C 51 01 00 01                              +_LQ...         

15:40:50,490 - [3] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:50342) 151 bytes
15:40:50,504 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 94 3D 0A 00 01 00 00 00 00 00 00 00 00   q...=...........
0010: 00 00 00 00 25 35 7F 85 5B 27 DD 1A 43 4D F1 8C   ....%5.['..CM..
0020: 05 FA 4D 61 1B 47 51 14 8F 6A 34 7D 37 68 B4 B1   ..Ma.GQ..j4}7h..
0030: CF 55 41 DA B1 4D 7A F5 FD 3C 4E C6 58 64 86 79   .UA..Mz..<N.Xd.y
0040: CE A7 6B C2 B0 27 C2 3E 6A D2 55 84 0C 9D 23 94   ..k..'.>j.U...#.
0050: 81 8A 2E 53 1D 66 CF A5 C7 D8 BD 44 09 1B 6B BA   ...S.f.....D..k.
0060: 12 91 F7 DE 49 07 8D A0 E1 93 E8 8A 84 A7 CE 23   ....I..........#
0070: 56 1E 0F 52 10 E7 C2 18 F9 48 23 CE 7A B4 30 C5   V..R.....H#.z.0.
0080: 50 1B 34 B2 78 4D AD 73 DE A9 80 E7 D4 4A 50 F2   P.4.xM.s.....JP.
0090: 54 70 5B 69                                       Tp[i            

15:40:50,527 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:50342 :
0000: 71 AB 00 16 00 78 00 08 00 00 00 00 00 00 00 00   q....x..........
0010: 00 00 00 00 00 01                                 ......          

15:40:50,527 - [3] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:50342) 22 bytes
15:40:50,528 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 02 7A 00 F0 00 00 00 00 00 00 00 00   q....z..........
0010: 00 00 00 00 7F 00 00 01 00 00 23 F0               .........#.    

15:41:28,340 - [5] - INFO  - Center.Server.CenterServer - Saving database...
15:41:28,342 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
15:41:28,347 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
15:41:28,345 - [7] - INFO  - Center.Server.CenterServer - Saving Record...
15:41:28,349 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
15:41:28,345 - [5] - DEBUG - Center.Server.CenterServer - Save ThreadId=5
15:41:28,420 - [5] - INFO  - Center.Server.CenterServer - Saving database complete!
15:41:28,421 - [5] - INFO  - Center.Server.CenterServer - Saved all databases 78ms
15:41:28,706 - [7] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
15:41:28,859 - [6] - INFO  - Center.Server.CenterServer - Saving Record complete!
15:42:28,351 - [7] - INFO  - Center.Server.CenterServer - Saving database...
15:42:28,352 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
15:42:28,351 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
15:42:28,353 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
15:42:28,351 - [5] - INFO  - Center.Server.CenterServer - Saving Record...
15:42:28,354 - [6] - INFO  - Center.Server.CenterServer - Saving Record complete!
15:42:28,355 - [5] - DEBUG - Center.Server.CenterServer - Save ThreadId=5
15:42:28,356 - [7] - INFO  - Center.Server.CenterServer - Saving database complete!
15:42:28,357 - [7] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
15:42:28,357 - [5] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
15:43:28,365 - [7] - INFO  - Center.Server.CenterServer - Saving database...
15:43:28,366 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
15:43:28,366 - [6] - INFO  - Center.Server.CenterServer - Saving Re15:47:32,953 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
15:47:33,872 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Edition Value is 21000
15:47:33,872 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustComposeGold Value is 1000
15:47:33,872 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustFusionGold Value is 400
15:47:33,882 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustStrengthenGold Value is 1000
15:47:33,882 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckRewardItem Value is 11001
15:47:33,882 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckCount Value is 20
15:47:33,882 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading HymenealMoney Value is 500
15:47:33,882 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedMoney Value is 5214
15:47:33,882 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MarryRoomCreateMoney Value is 2000,2700,3400
15:47:33,882 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BoxAppearCondition Value is 4
15:47:33,882 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DisableCommands Value is    
15:47:33,882 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading AssState Value is False
15:47:33,882 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DailyAwardState Value is True
15:47:33,882 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Cess Value is 0
15:47:33,882 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BeginAuction Value is 45
15:47:33,882 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading EndAuction Value is 75
15:47:33,892 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
15:47:33,902 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
15:47:33,902 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
15:47:33,902 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:21000: True
15:47:33,912 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9202: True
15:47:34,152 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
15:47:34,162 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
15:47:34,302 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
15:47:34,302 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
15:47:34,392 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
15:47:34,402 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
15:47:34,402 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
15:47:34,412 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
15:47:34,412 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Center.Server, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
15:47:34,412 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &gp,Manage game properties at runtime.
15:47:34,412 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Game.Base, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
15:47:34,422 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &sm,Script Manager console commands.
15:47:34,422 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cmd,Config the command system.
15:47:34,422 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cs,Compile the C# scripts.
15:47:34,422 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 4 commands!
15:47:34,432 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
15:47:34,432 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
15:47:34,432 - [MAIN] - INFO  - Center.Server.CenterServer - Log Mgr Setup: True
15:47:34,442 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
15:47:34,442 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
15:47:38,824 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:520:16:57,555 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
20:17:04,839 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\workspace\Server\Bussiness\ServiceBussiness.cs:line 254
20:17:05,949 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property Edition,keep it default value!
20:17:05,950 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Edition Value is 11000
20:17:06,089 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\workspace\Server\Bussiness\ServiceBussiness.cs:line 254
20:17:06,091 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MustComposeGold,keep it default value!
20:17:06,091 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustComposeGold Value is 1000
20:17:06,094 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\workspace\Server\Bussiness\ServiceBussiness.cs:line 254
20:17:06,096 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MustFusionGold,keep it default value!
20:17:06,098 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustFusionGold Value is 1000
20:17:06,101 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\workspace\Server\Bussiness\ServiceBussiness.cs:line 254
20:17:06,104 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MustStrengthenGold,keep it default value!
20:17:06,106 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustStrengthenGold Value is 1000
20:17:06,109 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\workspace\Server\Bussiness\ServiceBussiness.cs:line 254
20:17:06,113 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property CheckRewardItem,keep it default value!
20:17:06,117 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckRewardItem Value is 11001
20:17:06,119 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\workspace\Server\Bussiness\ServiceBussiness.cs:line 254
20:17:06,121 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property CheckCount,keep it default value!
20:17:06,122 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckCount Value is 2
20:17:06,124 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\workspace\Server\Bussiness\ServiceBussiness.cs:line 254
20:17:06,125 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property HymenealMoney,keep it default value!
20:17:06,127 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading HymenealMoney Value is 1000
20:17:06,129 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\workspace\Server\Bussiness\ServiceBussiness.cs:line 254
20:17:06,131 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property DivorcedMoney,keep it default value!
20:17:06,131 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedMoney Value is 1000
20:17:06,134 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\workspace\Server\Bussiness\ServiceBussiness.cs:line 254
20:17:06,136 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MarryRoomCreateMoney,keep it default value!
20:17:06,137 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MarryRoomCreateMoney Value is 2000,2700,3400
20:17:06,139 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\workspace\Server\Bussiness\ServiceBussiness.cs:line 254
20:17:06,141 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property BoxAppearCondition,keep it default value!
20:17:06,143 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BoxAppearCondition Value is 4
20:17:06,145 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\workspace\Server\Bussiness\ServiceBussiness.cs:line 254
20:17:06,147 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property DisableCommands,keep it default value!
20:17:06,148 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DisableCommands Value is 
20:17:06,151 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\workspace\Server\Bussiness\ServiceBussiness.cs:line 254
20:17:06,153 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property AssState,keep it default value!
20:17:06,153 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading AssState Value is False
20:17:06,155 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\workspace\Server\Bussiness\ServiceBussiness.cs:line 254
20:17:06,157 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property DailyAwardState,keep it default value!
20:17:06,159 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DailyAwardState Value is True
20:17:06,161 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\workspace\Server\Bussiness\ServiceBussiness.cs:line 254
20:17:06,185 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property Cess,keep it default value!
20:17:06,186 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Cess Value is 0.1
20:17:06,189 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instanc20:18:48,217 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
20:18:48,325 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Edition Value is 21000
20:18:48,326 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustComposeGold Value is 1000
20:18:48,327 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustFusionGold Value is 400
20:18:48,328 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustStrengthenGold Value is 1000
20:18:48,329 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckRewardItem Value is 11001
20:18:48,329 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckCount Value is 20
20:18:48,330 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading HymenealMoney Value is 500
20:18:48,331 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedMoney Value is 5214
20:18:48,331 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MarryRoomCreateMoney Value is 2000,2700,3400
20:18:48,332 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BoxAppearCondition Value is 4
20:18:48,333 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DisableCommands Value is    
20:18:48,334 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading AssState Value is False
20:18:48,335 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DailyAwardState Value is True
20:18:48,336 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Cess Value is 0
20:18:48,337 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BeginAuction Value is 45
20:18:48,338 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading EndAuction Value is 75
20:18:48,345 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
20:18:48,355 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
20:18:48,355 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
20:18:48,355 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:21000: True
20:18:48,363 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9202: True
20:18:50,325 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
20:18:50,326 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
20:18:50,341 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
20:18:50,342 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
20:18:50,349 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
20:18:50,358 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
20:18:50,383 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
20:18:50,385 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
20:18:50,391 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Center.Server, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
20:18:50,392 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &gp,Manage game properties at runtime.
20:18:50,393 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Game.Base, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
20:18:50,395 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &sm,Script Manager console commands.
20:18:50,395 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cmd,Config the command system.
20:18:50,397 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cs,Compile the C# scripts.
20:18:50,398 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 4 commands!
20:18:50,429 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
20:18:50,430 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
20:18:50,433 - [MAIN] - INFO  - Center.Server.CenterServer - Log Mgr Setup: True
20:18:50,439 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
20:18:50,439 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
20:18:58,581 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:59884
20:18:58,876 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:59884 :
0000: 71 AB 00 97 40 7E 00 00 00 00 00 00 00 00 00 00   q...@~..........
0010: 00 00 00 00 FC 6F F6 30 E4 37 C1 4A 1D C8 D5 63   .....o.0.7.J...c
0020: F5 D6 48 2A 36 4E 5D 91 40 40 B0 F0 B7 23 47 7F   ..H*6N].@@...#G
0030: E0 0D A8 DF DE 72 5A 52 36 A7 B2 EC 4A 0B C6 36   .....rZR6...J..6
0040: A4 59 04 0B FC CB 4C B4 3D 8C 8E 9B FB F8 23 82   .Y....L.=.....#.
0050: 0E 4B E2 DA A2 60 52 84 A2 51 BC A3 28 B2 31 F2   .K...`R..Q..(.1.
0060: 11 70 86 A5 CA BC 94 AD 1A C7 64 0C 57 76 65 BE   .p........d.Wve.
0070: F6 E5 4F 9A 39 75 4B FF 47 5D 7B 8B 93 BE A6 8E   ..O.9uK.G]{.....
0080: D6 2B A8 7E 4B D0 93 C2 D1 33 64 32 00 14 80 9C   .+.~K....3d2....
0090: 14 5B 29 D5 01 00 01                              .[)....         

20:18:58,894 - [3] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:59884) 151 bytes
20:18:58,899 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 94 43 12 00 01 00 00 00 00 00 00 00 00   q...C...........
0010: 00 00 00 00 52 B0 63 10 CA 5B 5C E5 2C 8B FE A0   ....R.c..[\.,...
0020: AA 34 83 FF 3A 4F 10 CE DE 23 2F F8 CC 37 2D 8E   .4..:O...#/..7-.
0030: B7 56 CB 23 42 E0 A9 C4 1A 4D 4E 31 64 B5 E7 F2   .V.#B....MN1d...
0040: 7B 3D C2 D6 A3 D1 B0 38 2C 26 17 BF 8F 98 DD 94   {=.....8,&......
0050: 28 60 3E AB 37 69 CB DC BC F3 ED F4 38 DB E0 FF   (`>.7i......8...
0060: B9 F7 88 5C 23 8E 70 DC A0 93 45 0F D8 11 7A 5B   ...\#.p...E...z[
0070: 06 21 E5 73 0E 44 AE 93 88 AF 1E 69 7E 64 88 B6   .!.s.D.....i~d..
0080: 49 37 56 E9 CC FA DE BF 16 13 F5 09 E5 C2 AA 2C   I7V............,
0090: C9 64 ED 0F                                       .d..            

20:18:58,915 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:59884 :
0000: 71 AB 00 16 00 78 00 08 00 00 00 00 00 00 00 00   q....x..........
0010: 00 00 00 00 00 01                                 ......          

20:18:58,916 - [3] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:59884) 22 bytes
20:18:58,918 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 02 7A 00 F0 00 00 00 00 00 00 00 00   q....z..........
0010: 00 00 00 00 7F 00 00 01 00 00 23 F0               .........#.    

20:19:16,699 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 0A 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 10                           ........        

20:19:16,705 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:59884 :
0000: 71 AB 00 19 00 08 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 10 01                        .........       

20:19:16,707 - [5] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:59884) 25 bytes
20:19:16,777 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 0B 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 11                           ........        

20:19:16,780 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:59884 :
0000: 71 AB 00 19 00 09 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 11 01                        .........       

20:19:16,782 - [5] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:59884) 25 bytes
20:19:19,209 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 0D 00 05 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 10 00 00 00 00   ................

20:19:19,212 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 11 00 05 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 11 00 00 00 03   ................

20:19:50,398 - [6] - INFO  - Center.Server.CenterServer - Saving database...
20:19:50,398 - [7] - INFO  - Center.Server.CenterServer - Saving Record...
20:19:50,401 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:19:50,400 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
20:19:50,405 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
20:19:50,400 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
20:19:50,416 - [6] - INFO  - Center.Server.CenterServer - Saving database complete!
20:19:50,418 - [6] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
20:19:50,587 - [8] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:19:50,884 - [7] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:20:22,750 - [10] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 0C 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 10 00 00 00 00   ................

20:20:22,753 - [10] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:59884 :
0000: 71 AB 00 20 00 0C 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 10 00 00 00 00   ................

20:20:22,821 - [10] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:59884) 32 bytes
20:20:50,409 - [8] - INFO  - Center.Server.CenterServer - Saving database...
20:20:50,411 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
20:20:50,409 - [7] - INFO  - Center.Server.CenterServer - Saving Record...
20:20:50,416 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:20:50,409 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
20:20:50,418 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
20:20:50,419 - [8] - INFO  - Center.Server.CenterServer - Saving database complete!
20:20:50,426 - [8] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:20:50,423 - [7] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:20:50,428 - [6] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:21:07,727 - [12] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 10 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 11 00 00 00 03   ................

20:21:07,730 - [12] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:59884 :
0000: 71 AB 00 20 00 10 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 11 00 00 00 03   ................

20:21:07,732 - [12] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:59884) 32 bytes
20:21:08,114 - [12] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 0A 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 10                           ........        

20:21:08,116 - [12] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:59884 :
0000: 71 AB 00 19 00 08 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 10 01                        .........       

20:21:08,118 - [12] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:59884) 25 bytes
20:21:08,128 - [12] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 0D 00 05 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 10 00 00 00 00   ................

20:21:15,957 - [12] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 0B 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 11                           ........        

20:21:15,959 - [12] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:59884 :
0000: 71 AB 00 19 00 09 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 11 01                        .........       

20:21:15,960 - [12] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:59884) 25 bytes
20:21:15,971 - [12] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 11 00 05 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 11 00 00 00 03   ................

20:21:32,258 - [13] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 0C 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 10 00 00 00 00   ................

20:21:32,263 - [13] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:59884 :
0000: 71 AB 00 20 00 0C 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 10 00 00 00 00   ................

20:21:32,265 - [13] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:59884) 32 bytes
20:21:50,424 - [7] - INFO  - Center.Server.CenterServer - Saving database...
20:21:50,425 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:21:50,425 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
20:21:50,424 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
20:21:50,430 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
20:21:50,429 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
20:21:50,431 - [6] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:21:50,432 - [7] - INFO  - Center.Server.CenterServer - Saving database complete!
20:21:50,432 - [7] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:21:50,432 - [8] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:21:54,558 - [14] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 0A 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 10                           ........        

20:21:54,560 - [14] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:59884 :
0000: 71 AB 00 19 00 08 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 10 01                        .........       

20:21:54,561 - [14] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:59884) 25 bytes
20:21:54,572 - [14] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 0D 00 05 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 10 00 00 00 00   ................

20:21:58,534 - [14] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 05 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 02                           ........        

20:22:48,275 - [15] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 0C 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 10 00 00 00 00   ................

20:22:48,279 - [15] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:59884 :
0000: 71 AB 00 20 00 0C 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 10 00 00 00 00   ................

20:22:48,280 - [15] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:59884) 32 bytes
20:22:50,437 - [7] - INFO  - Center.Server.CenterServer - Saving Record...
20:22:50,438 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:22:50,439 - [7] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:22:50,437 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
20:22:50,442 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
20:22:50,437 - [8] - INFO  - Center.Server.CenterServer - Saving database...
20:22:50,444 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
20:22:50,444 - [9] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:22:50,447 - [8] - INFO  - Center.Server.CenterServer - Saving database complete!
20:22:50,447 - [8] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:23:13,101 - [16] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 0A 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 10                           ........        

20:23:13,103 - [16] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:59884 :
0000: 71 AB 00 19 00 08 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 10 01                        .........       

20:23:13,105 - [16] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:59884) 25 bytes
20:23:13,119 - [16] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 0D 00 05 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 10 00 00 00 00   ................

20:23:45,779 - [17] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 0C 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 10 00 00 00 00   ................

20:23:45,783 - [17] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:59884 :
0000: 71 AB 00 20 00 0C 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 10 00 00 00 00   ................

20:23:45,787 - [17] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:59884) 32 bytes
20:23:50,451 - [7] - INFO  - Center.Server.CenterServer - Saving database...
20:23:50,453 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:23:50,451 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
20:23:50,453 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
20:23:50,456 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
20:23:50,455 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
20:23:50,457 - [7] - INFO  - Center.Server.CenterServer - Saving database complete!
20:23:50,458 - [7] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:23:50,458 - [9] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:23:50,459 - [8] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:24:05,887 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 0A 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 10                           ........        

20:24:05,888 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:59884 :
0000: 71 AB 00 19 00 08 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 10 01                        .........       

20:24:05,889 - [18] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:59884) 25 bytes
20:24:05,900 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 0D 00 05 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 10 00 00 00 00   ................

20:24:24,288 - [19] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 0C 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 10 00 00 00 00   ................

20:24:24,289 - [19] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:59884 :
0000: 71 AB 00 20 00 0C 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 10 00 00 00 00   ................

20:24:24,289 - [19] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:59884) 32 bytes
20:24:50,465 - [7] - INFO  - Center.Server.CenterServer - Saving database...
20:24:50,467 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:24:50,465 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
20:24:50,465 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
20:24:50,468 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
20:24:50,468 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
20:24:50,468 - [6] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:24:50,469 - [7] - INFO  - Center.Server.CenterServer - Saving database complete!
20:24:50,469 - [8] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:24:50,469 - [7] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:24:58,794 - [20] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

20:25:19,447 - [21] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 0A 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 10                           ........        

20:25:19,448 - [21] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:59884 :
0000: 71 AB 00 19 00 08 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 10 01                        .........       

20:25:19,450 - [21] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:59884) 25 bytes
20:25:19,466 - [21] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 0D 00 05 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 10 00 00 00 00   ................

20:25:50,478 - [9] - INFO  - Center.Server.CenterServer - Saving database...
20:25:50,478 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
20:25:50,479 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
20:25:50,478 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
20:25:50,480 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
20:25:50,479 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
20:25:50,480 - [8] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:25:50,481 - [6] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:25:50,482 - [9] - INFO  - Center.Server.CenterServer - Saving database complete!
20:25:50,483 - [9] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:26:50,491 - [7] - INFO  - Center.Server.CenterServer - Saving database...
20:26:50,491 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
20:26:50,498 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
20:26:50,498 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:26:50,492 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
20:26:50,499 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
20:26:50,499 - [7] - INFO  - Center.Server.CenterServer - Saving database complete!
20:26:50,499 - [7] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:26:50,499 - [9] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:26:50,500 - [6] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:27:50,506 - [7] - INFO  - Center.Server.CenterServer - Saving database...
20:27:50,507 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
20:27:50,514 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:27:50,516 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
20:27:50,506 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
20:27:50,520 - [7] - INFO  - Center.Server.CenterServer - Saving database complete!
20:27:50,521 - [7] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
20:27:50,521 - [9] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:27:50,521 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
20:27:50,522 - [8] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:27:58,546 - [22] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 05 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 02                           ........        

20:28:50,518 - [9] - INFO  - Center.Server.CenterServer - Saving database...
20:28:50,518 - [7] - INFO  - Center.Server.CenterServer - Saving Record...
20:28:50,520 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:28:50,519 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
20:28:50,518 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
20:28:50,520 - [7] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:28:50,520 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
20:28:50,522 - [9] - INFO  - Center.Server.CenterServer - Saving database complete!
20:28:50,522 - [9] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:28:50,522 - [6] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:29:50,532 - [7] - INFO  - Center.Server.CenterServer - Saving database...
20:29:50,532 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
20:29:50,532 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
20:29:50,544 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:29:50,549 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
20:29:50,550 - [6] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:29:50,549 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
20:29:50,550 - [7] - INFO  - Center.Server.CenterServer - Saving database complete!
20:29:50,550 - [7] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
20:29:50,551 - [9] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:30:50,546 - [7] - INFO  - Center.Server.CenterServer - Saving database...
20:30:50,547 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:30:50,546 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
20:30:50,547 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
20:30:50,546 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
20:30:50,548 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
20:30:50,548 - [8] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:30:50,548 - [7] - INFO  - Center.Server.CenterServer - Saving database complete!
20:30:50,549 - [7] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:30:50,549 - [9] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:31:50,559 - [7] - INFO  - Center.Server.CenterServer - Saving database...
20:31:50,560 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:31:50,559 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
20:31:50,561 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
20:31:50,559 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
20:31:50,562 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
20:31:50,562 - [7] - INFO  - Center.Server.CenterServer - Saving database complete!
20:31:50,563 - [7] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:31:50,563 - [8] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:31:50,563 - [6] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:32:38,899 - [22] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 05 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 02                           ........        

20:32:50,574 - [7] - INFO  - Center.Server.CenterServer - Saving database...
20:32:50,575 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:32:50,574 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
20:32:50,575 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
20:32:50,574 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
20:32:50,576 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
20:32:50,576 - [9] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:32:50,576 - [7] - INFO  - Center.Server.CenterServer - Saving database complete!
20:32:50,577 - [7] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:32:50,579 - [6] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:33:50,586 - [8] - INFO  - Center.Server.CenterServer - Saving database...
20:33:50,586 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
20:33:50,586 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
20:33:50,587 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
20:33:50,586 - [7] - INFO  - Center.Server.CenterServer - Saving Record...
20:33:50,587 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:33:50,588 - [7] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:33:50,588 - [8] - INFO  - Center.Server.CenterServer - Saving database complete!
20:33:50,588 - [9] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:33:50,589 - [8] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:33:58,562 - [22] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 05 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 02                           ........        

20:34:50,600 - [6] - INFO  - Center.Server.CenterServer - Saving database...
20:34:50,606 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
20:34:50,600 - [7] - INFO  - Center.Server.CenterServer - Saving Record...
20:34:50,606 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:34:50,600 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
20:34:50,609 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
20:34:50,609 - [8] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:34:50,609 - [7] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:34:50,609 - [6] - INFO  - Center.Server.CenterServer - Saving database complete!
20:34:50,611 - [6] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:35:50,614 - [7] - INFO  - Center.Server.CenterServer - Saving database...
20:35:50,614 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
20:35:50,618 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
20:35:50,622 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:35:50,633 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
20:35:50,632 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
20:35:50,638 - [9] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:35:50,638 - [7] - INFO  - Center.Server.CenterServer - Saving database complete!
20:35:50,642 - [7] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
20:35:50,640 - [8] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:36:50,628 - [7] - INFO  - Center.Server.CenterServer - Saving database...
20:36:50,631 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:36:50,630 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
20:36:50,631 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
20:36:50,628 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
20:36:50,632 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
20:36:50,632 - [7] - INFO  - Center.Server.CenterServer - Saving database complete!
20:36:50,632 - [7] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:36:50,632 - [8] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:36:50,633 - [9] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:36:58,571 - [22] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 05 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 02                           ........        

20:37:50,642 - [7] - INFO  - Center.Server.CenterServer - Saving database...
20:37:50,643 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:37:50,642 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
20:37:50,643 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
20:37:50,642 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
20:37:50,644 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
20:37:50,644 - [7] - INFO  - Center.Server.CenterServer - Saving database complete!
20:37:50,644 - [7] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:37:50,644 - [8] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:37:50,644 - [6] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:38:50,655 - [7] - INFO  - Center.Server.CenterServer - Saving database...
20:38:50,658 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:38:50,655 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
20:38:50,658 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
20:38:50,655 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
20:38:50,659 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
20:38:50,659 - [7] - INFO  - Center.Server.CenterServer - Saving database complete!
20:38:50,659 - [7] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:38:50,659 - [8] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:38:50,660 - [6] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:39:50,669 - [7] - INFO  - Center.Server.CenterServer - Saving database...
20:39:50,670 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:39:50,669 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
20:39:50,670 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
20:39:50,669 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
20:39:50,671 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
20:39:50,671 - [9] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:39:50,671 - [7] - INFO  - Center.Server.CenterServer - Saving database complete!
20:39:50,672 - [7] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:39:50,672 - [6] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:39:58,589 - [22] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 05 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 02                           ........        

20:40:50,682 - [7] - INFO  - Center.Server.CenterServer - Saving database...
20:40:50,683 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:40:50,682 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
20:40:50,683 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
20:40:50,682 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
20:40:50,684 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
20:40:50,685 - [8] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:40:50,684 - [7] - INFO  - Center.Server.CenterServer - Saving database complete!
20:40:50,685 - [7] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:40:50,685 - [6] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:41:50,696 - [8] - INFO  - Center.Server.CenterServer - Saving database...
20:41:50,696 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
20:41:50,696 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
20:41:50,696 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
20:41:50,715 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
20:41:50,714 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
20:41:50,722 - [8] - INFO  - Center.Server.CenterServer - Saving database complete!
20:41:50,724 - [8] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
20:41:50,724 - [6] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:41:50,725 - [9] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:42:50,710 - [8] - INFO  - Center.Server.CenterServer - Saving database...
20:42:50,711 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
20:42:50,710 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
20:42:50,710 - [7] - INFO  - Center.Server.CenterServer - Saving Record...
20:42:50,711 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
20:42:50,712 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:42:50,713 - [8] - INFO  - Center.Server.CenterServer - Saving database complete!
20:42:50,714 - [7] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:42:50,715 - [8] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:42:50,713 - [9] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:42:59,572 - [22] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 05 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 02                           ........        

20:43:50,722 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
20:43:50,722 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
20:43:50,723 - [6] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:43:50,722 - [7] - INFO  - Center.Server.CenterServer - Saving Record...
20:43:50,726 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:43:50,722 - [9] - INFO  - Center.Server.CenterServer - Saving database...
20:43:50,728 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
20:43:50,728 - [7] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:43:50,728 - [9] - INFO  - Center.Server.CenterServer - Saving database complete!
20:43:50,729 - [9] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:44:50,737 - [7] - INFO  - Center.Server.CenterServer - Saving database...
20:44:50,737 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
20:44:50,737 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
20:44:50,749 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:44:50,755 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
20:44:50,778 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
20:44:50,778 - [8] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:44:50,779 - [7] - INFO  - Center.Server.CenterServer - Saving database complete!
20:44:50,779 - [6] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:44:50,782 - [7] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
20:45:50,749 - [7] - INFO  - Center.Server.CenterServer - Saving database...
20:45:50,750 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:45:50,749 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
20:45:50,751 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
20:45:50,749 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
20:45:50,752 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
20:45:50,752 - [9] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:45:50,752 - [7] - INFO  - Center.Server.CenterServer - Saving database complete!
20:45:50,753 - [7] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:45:50,753 - [8] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:45:58,604 - [22] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 05 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 02                           ........        

20:46:50,764 - [7] - INFO  - Center.Server.CenterServer - Saving database...
20:46:50,764 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
20:46:50,764 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
20:46:50,764 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:46:50,764 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
20:46:50,765 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
20:46:50,765 - [9] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:46:50,765 - [8] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:46:50,765 - [7] - INFO  - Center.Server.CenterServer - Saving database complete!
20:46:50,766 - [7] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:47:50,777 - [7] - INFO  - Center.Server.CenterServer - Saving database...
20:47:50,777 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
20:47:50,784 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
20:47:50,783 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:47:50,777 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
20:47:50,785 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
20:47:50,785 - [6] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:47:50,786 - [7] - INFO  - Center.Server.CenterServer - Saving database complete!
20:47:50,788 - [7] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:47:50,789 - [9] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:48:22,579 - [22] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 0C 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 10 00 00 00 00   ................

20:48:22,580 - [22] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:59884 :
0000: 71 AB 00 20 00 0C 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 10 00 00 00 00   ................

20:48:22,580 - [22] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:59884) 32 bytes
20:48:35,151 - [23] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 0A 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 10                           ........        

20:48:35,152 - [23] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:59884 :
0000: 71 AB 00 19 00 08 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 10 01                        .........       

20:48:35,153 - [23] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:59884) 25 bytes
20:48:35,347 - [23] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 0D 00 05 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 10 00 00 00 00   ................

20:48:50,791 - [7] - INFO  - Center.Server.CenterServer - Saving database...
20:48:50,791 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
20:48:50,791 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
20:48:50,798 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
20:48:50,797 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:48:50,797 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
20:48:50,799 - [7] - INFO  - Center.Server.CenterServer - Saving database complete!
20:48:50,799 - [8] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:48:50,799 - [6] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:48:50,799 - [7] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:48:59,020 - [24] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 05 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 02                           ........        

20:49:50,805 - [8] - INFO  - Center.Server.CenterServer - Saving database...
20:49:50,805 - [7] - INFO  - Center.Server.CenterServer - Saving Record...
20:49:50,806 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:49:50,806 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
20:49:50,805 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
20:49:50,807 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
20:49:50,808 - [8] - INFO  - Center.Server.CenterServer - Saving database complete!
20:49:50,808 - [8] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:49:50,808 - [6] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:49:50,808 - [7] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:50:50,817 - [7] - INFO  - Center.Server.CenterServer - Saving database...
20:50:50,817 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
20:50:50,817 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
20:50:50,826 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
20:50:50,826 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
20:50:50,825 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:50:50,827 - [8] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:50:50,828 - [9] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:50:50,829 - [7] - INFO  - Center.Server.CenterServer - Saving database complete!
20:50:50,830 - [7] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:51:50,831 - [7] - INFO  - Center.Server.CenterServer - Saving database...
20:51:50,832 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
20:51:50,835 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
20:51:50,839 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
20:51:50,838 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:51:50,838 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
20:51:50,840 - [7] - INFO  - Center.Server.CenterServer - Saving database complete!
20:51:50,840 - [8] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:51:50,840 - [9] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:51:50,840 - [7] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:51:58,621 - [25] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 05 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 02                           ........        

20:52:50,845 - [9] - INFO  - Center.Server.CenterServer - Saving database...
20:52:50,845 - [7] - INFO  - Center.Server.CenterServer - Saving Record...
20:52:50,848 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
20:52:50,853 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:52:50,845 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
20:52:50,855 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
20:52:50,855 - [7] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:52:50,855 - [9] - INFO  - Center.Server.CenterServer - Saving database complete!
20:52:50,856 - [9] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:52:50,855 - [8] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:53:50,858 - [8] - INFO  - Center.Server.CenterServer - Saving database...
20:53:50,858 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
20:53:50,860 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
20:53:50,858 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
20:53:50,860 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
20:53:50,861 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
20:53:50,861 - [6] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:53:50,861 - [8] - INFO  - Center.Server.CenterServer - Saving database complete!
20:53:50,862 - [8] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:53:50,862 - [9] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:54:50,871 - [7] - INFO  - Center.Server.CenterServer - Saving database...
20:54:50,873 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:54:50,871 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
20:54:50,873 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
20:54:50,871 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
20:54:50,874 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
20:54:50,874 - [7] - INFO  - Center.Server.CenterServer - Saving database complete!
20:54:50,877 - [7] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:54:50,878 - [8] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:54:50,875 - [9] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:55:15,066 - [25] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 05 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 02                           ........        

20:55:50,886 - [7] - INFO  - Center.Server.CenterServer - Saving Record...
20:55:50,887 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:55:50,886 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
20:55:50,888 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
20:55:50,886 - [9] - INFO  - Center.Server.CenterServer - Saving database...
20:55:50,888 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
20:55:50,888 - [7] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:55:50,889 - [9] - INFO  - Center.Server.CenterServer - Saving database complete!
20:55:50,890 - [9] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:55:50,889 - [8] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:56:50,900 - [6] - INFO  - Center.Server.CenterServer - Saving database...
20:56:50,902 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
20:56:50,900 - [7] - INFO  - Center.Server.CenterServer - Saving Record...
20:56:50,904 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:56:50,900 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
20:56:50,909 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
20:56:50,904 - [6] - INFO  - Center.Server.CenterServer - Saving database complete!
20:56:50,910 - [6] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:56:50,908 - [7] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:56:50,911 - [9] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:57:50,912 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
20:57:50,912 - [7] - INFO  - Center.Server.CenterServer - Saving database...
20:57:50,912 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:57:50,912 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
20:57:50,913 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
20:57:50,913 - [7] - INFO  - Center.Server.CenterServer - Saving database complete!
20:57:50,913 - [7] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:57:50,913 - [9] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:57:50,912 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
20:57:50,915 - [8] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:57:58,641 - [25] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 05 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 02                           ........        

20:58:50,927 - [9] - INFO  - Center.Server.CenterServer - Saving database...
20:58:50,927 - [7] - INFO  - Center.Server.CenterServer - Saving Record...
20:58:50,927 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
20:58:50,928 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:58:50,929 - [7] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:58:50,927 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
20:58:50,929 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
20:58:50,929 - [9] - INFO  - Center.Server.CenterServer - Saving database complete!
20:58:50,930 - [9] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:58:50,930 - [6] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:59:50,939 - [7] - INFO  - Center.Server.CenterServer - Saving database...
20:59:50,940 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:59:50,939 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
20:59:50,940 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
20:59:50,939 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
20:59:50,941 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
20:59:50,941 - [8] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:59:50,942 - [7] - INFO  - Center.Server.CenterServer - Saving database complete!
20:59:50,942 - [7] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:59:50,942 - [6] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
21:00:50,954 - [8] - INFO  - Center.Server.CenterServer - Saving database...
21:00:50,954 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
21:00:50,960 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
21:00:50,954 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
21:00:50,958 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
21:00:50,960 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
21:00:50,960 - [6] - INFO  - Center.Server.CenterServer - Saving Record complete!
21:00:50,961 - [8] - INFO  - Center.Server.CenterServer - Saving database complete!
21:00:50,961 - [8] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
21:00:50,961 - [9] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
21:00:58,649 - [25] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 05 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 02                           ........        

21:01:50,966 - [9] - INFO  - Center.Server.CenterServer - Saving database...
21:01:50,966 - [7] - INFO  - Center.Server.CenterServer - Saving Record...
21:01:50,966 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
21:01:50,967 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
21:01:50,967 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
21:01:50,967 - [7] - INFO  - Center.Server.CenterServer - Saving Record complete!
21:01:50,966 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
21:01:50,968 - [8] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
21:01:50,968 - [9] - INFO  - Center.Server.CenterServer - Saving database complete!
21:01:50,970 - [9] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
21:02:50,981 - [7] - INFO  - Center.Server.CenterServer - Saving database...
21:02:50,981 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
21:02:50,988 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
21:02:50,999 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
21:02:50,997 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
21:02:50,998 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
21:02:51,000 - [9] - INFO  - Center.Server.CenterServer - Saving Record complete!
21:02:51,000 - [7] - INFO  - Center.Server.CenterServer - Saving database complete!
21:02:51,000 - [7] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
21:02:51,000 - [8] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
21:03:22,445 - [25] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 0C 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 10 00 00 00 00   ................

21:03:22,445 - [25] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:59884 :
0000: 71 AB 00 20 00 0C 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 10 00 00 00 00   ................

21:03:22,445 - [25] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:59884) 32 bytes
21:03:35,014 - [26] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 0A 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 10                           ........        

21:03:35,017 - [26] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:59884 :
0000: 71 AB 00 19 00 08 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 10 01                        .........       

21:03:35,018 - [26] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:59884) 25 bytes
21:03:35,061 - [26] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 0D 00 05 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 10 00 00 00 00   ................

21:03:50,995 - [7] - INFO  - Center.Server.CenterServer - Saving database...
21:03:50,997 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
21:03:50,995 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
21:03:50,995 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
21:03:50,998 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
21:03:50,998 - [7] - INFO  - Center.Server.CenterServer - Saving database complete!
21:03:50,998 - [7] - INFO  - Center.Server.CenterServer - Saved all databas