20:04:55,555 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
20:04:56,426 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Edition Value is 21000
20:04:56,427 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustComposeGold Value is 1000
20:04:56,428 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustFusionGold Value is 400
20:04:56,428 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustStrengthenGold Value is 1000
20:04:56,429 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckRewardItem Value is 11001
20:04:56,430 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckCount Value is 20
20:04:56,431 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading HymenealMoney Value is 500
20:04:56,431 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedMoney Value is 5214
20:04:56,432 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MarryRoomCreateMoney Value is 2000,2700,3400
20:04:56,432 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BoxAppearCondition Value is 4
20:04:56,433 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DisableCommands Value is    
20:04:56,434 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading AssState Value is False
20:04:56,435 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DailyAwardState Value is True
20:04:56,435 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Cess Value is 0
20:04:56,436 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BeginAuction Value is 45
20:04:56,437 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading EndAuction Value is 75
20:04:56,449 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
20:04:56,485 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
20:04:56,486 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
20:04:56,486 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:21000: True
20:04:56,555 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9202: True
20:04:59,133 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
20:04:59,133 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
20:04:59,305 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
20:04:59,305 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
20:04:59,384 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
20:04:59,427 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
20:04:59,465 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
20:04:59,467 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
20:04:59,478 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Center.Server, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
20:04:59,481 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &gp,Manage game properties at runtime.
20:04:59,482 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Game.Base, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
20:04:59,484 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cs,Compile the C# scripts.
20:04:59,485 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cmd,Config the command system.
20:04:59,486 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &sm,Script Manager console commands.
20:04:59,487 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 4 commands!
20:04:59,515 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
20:04:59,516 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
20:04:59,521 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
20:04:59,522 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
20:05:59,472 - [6] - INFO  - Center.Server.CenterServer - Saving database...
20:05:59,473 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
20:05:59,498 - [7] - INFO  - Center.Server.CenterServer - Saving Record...
20:05:59,499 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:05:59,651 - [7] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:05:59,656 - [7] - INFO  - Center.Server.CenterServer - Saving Record...
20:05:59,656 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:05:59,673 - [6] - INFO  - Center.Server.CenterServer - Saving database complete!
20:05:59,673 - [6] - INFO  - Center.Server.CenterServer - Saved all databases 203ms
20:06:00,145 - [7] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:06:21,956 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:12866
20:06:22,118 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:12866 :
0000: 71 AB 00 97 3B 7D 00 00 00 00 00 00 00 00 00 00   q...;}..........
0010: 00 00 00 00 C1 59 9E ED 17 C9 CD 06 CD 84 DF 86   .....Y..........
0020: B7 87 3A 9B 7F 13 ED 7B AE 76 50 46 03 11 67 24   ..:...{.vPF..g$
0030: 23 09 34 25 F5 66 3C 0E 13 33 D5 0D 49 4E 5C FE   #.4%.f<..3..IN\.
0040: AB 43 95 50 50 0E 3E C7 D5 0E 22 72 93 58 FA F0   .C.PP.>..."r.X..
0050: 25 B0 E2 49 E1 5E 2E A3 CC 10 1B 7E E9 0C C5 F5   %..I.^.....~....
0060: 4B 87 CE 7F 8F 39 18 19 44 28 50 5F 4F 1B 52 50   K...9..D(P_O.RP
0070: 0F 62 F7 98 BE 8C E5 12 1B 81 AB A8 18 55 88 CB   .b...........U..
0080: 6E D0 03 54 14 C8 EF 58 FB 8A 60 D8 59 AC 8C D1   n..T...X..`.Y...
0090: E5 B4 89 EF 01 00 01                              .......         

20:06:22,131 - [5] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:12866) 151 bytes
20:06:22,167 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 94 3D 3D 00 01 00 00 00 00 00 00 00 00   q...==..........
0010: 00 00 00 00 46 BC 8E 6A 9B 1B 47 44 59 07 0D 08   ....F..j..GDY...
0020: D3 64 83 4F DE A5 5F 8A 87 AC 01 34 4E 3D B7 DF   .d.O.._....4N=..
0030: 6B 4F 5F 57 A0 C1 0C 43 B3 3A D9 93 4B 03 AF 0C   kO_W...C.:..K...
0040: CE EB 45 25 2A EA 1F 9F 89 D9 B7 3D 27 68 7B 89   ..E%*......='h{.
0050: 74 03 3D 9F BF 0A 35 ED AD 7D 23 D0 07 A5 B5 09   t.=...5..}#.....
0060: FF CC 6E B6 FA 52 B9 B6 A3 40 B3 70 A3 61 41 C7   ..n..R...@.p.aA.
0070: 5E A7 3F 67 9F 7B 57 C7 A4 DC 51 FB 33 AD 89 77   ^.?g.{W...Q.3..w
0080: 18 82 09 74 85 A1 C2 59 84 AC 5A BC 7F EE 15 4B   ...t...Y..Z...K
0090: C5 E9 53 BB                                       ..S.            

20:06:22,182 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:12866 :
0000: 71 AB 00 16 00 00 00 08 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 01                                 ......          

20:06:22,184 - [5] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:12866) 22 bytes
20:06:22,186 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 02 7A 00 F0 00 00 00 00 00 00 00 00   q....z..........
0010: 00 00 00 00 7F 00 00 01 00 00 23 F0               .........#.    

20:06:59,481 - [6] - INFO  - Center.Server.CenterServer - Saving database...
20:06:59,481 - [7] - INFO  - Center.Server.CenterServer - Saving Record...
20:06:59,483 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:06:59,481 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
20:06:59,484 - [7] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:06:59,487 - [7] - INFO  - Center.Server.CenterServer - Saving Record...
20:06:59,488 - [6] - INFO  - Center.Server.CenterServer - Saving database complete!
20:06:59,490 - [6] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:06:59,489 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:06:59,493 - [7] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:07:59,496 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
20:07:59,496 - [7] - INFO  - Center.Server.CenterServer - Saving database...
20:07:59,499 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
20:07:59,503 - [6] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:07:59,505 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
20:07:59,503 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:07:59,506 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
20:07:59,508 - [7] - INFO  - Center.Server.CenterServer - Saving database complete!
20:07:59,509 - [7] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:07:59,509 - [6] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:08:59,509 - [6] - INFO  - Center.Server.CenterServer - Saving database...
20:08:59,510 - [7] - INFO  - Center.Server.CenterServer - Saving Record...
20:08:59,511 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:08:59,510 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
20:08:59,512 - [7] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:08:59,513 - [7] - INFO  - Center.Server.CenterServer - Saving Record...
20:08:59,514 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:08:59,514 - [6] - INFO  - Center.Server.CenterServer - Saving database complete!
20:08:59,514 - [6] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:08:59,515 - [7] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:09:21,828 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

20:09:59,522 - [7] - INFO  - Center.Server.CenterServer - Saving database...
20:09:59,522 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:09:59,523 - [7] - INFO  - Center.Server.CenterServer - Saving database complete!
20:09:59,524 - [7] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:09:59,524 - [7] - INFO  - Center.Server.CenterServer - Saving Record...
20:09:59,525 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:09:59,529 - [7] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:09:59,530 - [7] - INFO  - Center.Server.CenterServer - Saving Record...
20:09:59,530 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:09:59,532 - [7] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:10:59,535 - [6] - INFO  - Center.Server.CenterServer - Saving database...
20:10:59,535 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
20:10:59,535 - [7] - INFO  - Center.Server.CenterServer - Saving Record...
20:10:59,542 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:10:59,543 - [7] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:10:59,543 - [6] - INFO  - Center.Server.CenterServer - Saving database complete!
20:10:59,545 - [6] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:10:59,545 - [7] - INFO  - Center.Server.CenterServer - Saving Record...
20:10:59,547 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:10:59,553 - [7] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:11:59,549 - [6] - INFO  - Center.Server.CenterServer - Saving database...
20:11:59,549 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
20:11:59,549 - [7] - INFO  - Center.Server.CenterServer - Saving Record...
20:11:59,551 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:11:59,552 - [7] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:11:59,552 - [6] - INFO  - Center.Server.CenterServer - Saving database complete!
20:11:59,554 - [6] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:11:59,553 - [7] - INFO  - Center.Server.CenterServer - Saving Record...
20:11:59,554 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:11:59,555 - [7] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:12:21,836 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

20:12:59,563 - [7] - INFO  - Center.Server.CenterServer - Saving database...
20:12:59,563 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
20:12:59,565 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
20:12:59,564 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:12:59,567 - [6] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:12:59,569 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
20:12:59,569 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
20:12:59,570 - [7] - INFO  - Center.Server.CenterServer - Saving database complete!
20:12:59,571 - [7] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:12:59,571 - [6] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:13:59,577 - [6] - INFO  - Center.Server.CenterServer - Saving database...
20:13:59,577 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
20:13:59,577 - [7] - INFO  - Center.Server.CenterServer - Saving Record...
20:13:59,579 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:13:59,580 - [7] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:13:59,580 - [6] - INFO  - Center.Server.CenterServer - Saving database complete!
20:13:59,582 - [6] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:13:59,581 - [7] - INFO  - Center.Server.CenterServer - Saving Record...
20:13:59,584 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:13:59,585 - [7] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:14:59,589 - [6] - INFO  - Center.Server.CenterServer - Saving database...
20:14:59,589 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
20:14:59,589 - [7] - INFO  - Center.Server.CenterServer - Saving Record...
20:14:59,593 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:14:59,593 - [6] - INFO  - Center.Server.CenterServer - Saving database complete!
20:14:59,595 - [6] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:14:59,597 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
20:14:59,598 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
20:14:59,595 - [7] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:14:59,600 - [6] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:15:21,838 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

20:15:28,651 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 47 00 03 00 00 00 00 00 00 00 00   q....G..........
0010: 00 00 00 00 00 00 00 4D                           .......M        

20:15:28,654 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:12866 :
0000: 71 AB 00 19 00 48 00 03 00 00 00 00 00 00 00 00   q....H..........
0010: 00 00 00 00 00 00 00 4D 01                        .......M.       

20:15:28,658 - [8] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:12866) 25 bytes
20:15:29,677 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 4A 00 05 00 00 00 00 00 00 00 00   q.. .J..........
0010: 00 00 00 00 00 00 00 01 00 00 00 4D 00 00 00 00   ...........M....

20:15:49,664 - [9] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 2C 07 65 00 48 00 00 00 4D 00 00 00 00   q..,.e.H...M....
0010: 00 00 00 00 00 00 00 4D 00 0A 77 65 6C 69 6E 67   .......M..weling
0020: 74 6F 6E 00 00 06 74 65 73 74 65 00               ton...teste.    

20:15:57,192 - [9] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 2A 06 7A 00 48 00 00 00 4D 00 00 00 00   q..*.z.H...M....
0010: 00 00 00 00 00 00 00 4D 00 0A 77 65 6C 69 6E 67   .......M..weling
0020: 74 6F 6E 00 00 04 6F 6C 61 00                     ton...ola.      

20:15:59,603 - [7] - INFO  - Center.Server.CenterServer - Saving database...
20:15:59,603 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
20:15:59,609 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
20:15:59,611 - [6] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:15:59,604 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:15:59,611 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
20:15:59,613 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
20:15:59,614 - [7] - INFO  - Center.Server.CenterServer - Saving database complete!
20:15:59,615 - [7] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:15:59,619 - [6] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:16:04,023 - [9] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 29 06 0E 00 48 00 00 00 4D 00 00 00 00   q..)...H...M....
0010: 00 00 00 00 00 00 00 4D 00 0A 77 65 6C 69 6E 67   .......M..weling
0020: 74 6F 6E 00 00 03 68 69 00                        ton...hi.       

20:16:05,990 - [9] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 2B 06 59 00 48 00 00 00 4D 00 00 00 00   q..+.Y.H...M....
0010: 00 00 00 00 00 00 00 4D 00 0A 77 65 6C 69 6E 67   .......M..weling
0020: 74 6F 6E 00 00 05 68 65 68 65 00                  ton...hehe.     

20:16:06,495 - [9] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 29 06 0A 00 48 00 00 00 4D 00 00 00 00   q..)...H...M....
0010: 00 00 00 00 00 00 00 4D 00 0A 77 65 6C 69 6E 67   .......M..weling
0020: 74 6F 6E 00 00 03 68 65 00                        ton...he.       

20:16:06,779 - [9] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 28 05 24 00 48 00 00 00 4D 00 00 00 00   q..(.$.H...M....
0010: 00 00 00 00 00 00 00 4D 00 0A 77 65 6C 69 6E 67   .......M..weling
0020: 74 6F 6E 00 00 02 68 00                           ton...h.        

20:16:07,061 - [9] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 29 06 06 00 48 00 00 00 4D 00 00 00 00   q..)...H...M....
0010: 00 00 00 00 00 00 00 4D 00 0A 77 65 6C 69 6E 67   .......M..weling
0020: 74 6F 6E 00 00 03 61 68 00                        ton...ah.       

20:16:07,303 - [9] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 29 06 06 00 48 00 00 00 4D 00 00 00 00   q..)...H...M....
0010: 00 00 00 00 00 00 00 4D 00 0A 77 65 6C 69 6E 67   .......M..weling
0020: 74 6F 6E 00 00 03 61 68 00                        ton...ah.       

20:16:07,562 - [9] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 28 05 1D 00 48 00 00 00 4D 00 00 00 00   q..(...H...M....
0010: 00 00 00 00 00 00 00 4D 00 0A 77 65 6C 69 6E 67   .......M..weling
0020: 74 6F 6E 00 00 02 61 00                           ton...a.        

20:16:09,497 - [9] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 2B 06 66 00 48 00 00 00 4D 00 00 00 00   q..+.f.H...M....
0010: 00 00 00 00 00 00 00 4D 00 0A 77 65 6C 69 6E 67   .......M..weling
0020: 74 6F 6E 00 00 05 69 61 68 75 00                  ton...iahu.     

20:16:09,924 - [9] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 28 05 1D 00 48 00 00 00 4D 00 00 00 00   q..(...H...M....
0010: 00 00 00 00 00 00 00 4D 00 0A 77 65 6C 69 6E 67   .......M..weling
0020: 74 6F 6E 00 00 02 61 00                           ton...a.        

20:16:10,358 - [9] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 29 06 06 00 48 00 00 00 4D 00 00 00 00   q..)...H...M....
0010: 00 00 00 00 00 00 00 4D 00 0A 77 65 6C 69 6E 67   .......M..weling
0020: 74 6F 6E 00 00 03 68 61 00                        ton...ha.       

20:16:10,658 - [9] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 29 06 0A 00 48 00 00 00 4D 00 00 00 00   q..)...H...M....
0010: 00 00 00 00 00 00 00 4D 00 0A 77 65 6C 69 6E 67   .......M..weling
0020: 74 6F 6E 00 00 03 68 65 00                        ton...he.       

20:16:10,951 - [9] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 29 06 06 00 48 00 00 00 4D 00 00 00 00   q..)...H...M....
0010: 00 00 00 00 00 00 00 4D 00 0A 77 65 6C 69 6E 67   .......M..weling
0020: 74 6F 6E 00 00 03 68 61 00                        ton...ha.       

20:16:11,275 - [9] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 29 06 08 00 48 00 00 00 4D 00 00 00 00   q..)...H...M....
0010: 00 00 00 00 00 00 00 4D 00 0A 77 65 6C 69 6E 67   .......M..weling
0020: 74 6F 6E 00 00 03 64 67 00                        ton...dg.       

20:16:11,555 - [9] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 29 06 02 00 48 00 00 00 4D 00 00 00 00   q..)...H...M....
0010: 00 00 00 00 00 00 00 4D 00 0A 77 65 6C 69 6E 67   .......M..weling
0020: 74 6F 6E 00 00 03 61 64 00                        ton...ad.       

20:16:11,779 - [9] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 2A 06 79 00 48 00 00 00 4D 00 00 00 00   q..*.y.H...M....
0010: 00 00 00 00 00 00 00 4D 00 0A 77 65 6C 69 6E 67   .......M..weling
0020: 74 6F 6E 00 00 04 67 61 73 00                     ton...gas.      

20:16:12,010 - [9] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 28 05 23 00 48 00 00 00 4D 00 00 00 00   q..(.#.H...M....
0010: 00 00 00 00 00 00 00 4D 00 0A 77 65 6C 69 6E 67   .......M..weling
0020: 74 6F 6E 00 00 02 67 00                           ton...g.        

20:16:12,352 - [9] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 29 06 06 00 48 00 00 00 4D 00 00 00 00   q..)...H...M....
0010: 00 00 00 00 00 00 00 4D 00 0A 77 65 6C 69 6E 67   .......M..weling
0020: 74 6F 6E 00 00 03 61 68 00                        ton...ah.       

20:16:12,633 - [9] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 2A 06 7A 00 48 00 00 00 4D 00 00 00 00   q..*.z.H...M....
0010: 00 00 00 00 00 00 00 4D 00 0A 77 65 6C 69 6E 67   .......M..weling
0020: 74 6F 6E 00 00 04 61 73 68 00                     ton...ash.      

20:16:12,864 - [9] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 2A 06 76 00 48 00 00 00 4D 00 00 00 00   q..*.v.H...M....
0010: 00 00 00 00 00 00 00 4D 00 0A 77 65 6C 69 6E 67   .......M..weling
0020: 74 6F 6E 00 00 04 73 61 64 00                     ton...sad.      

20:16:13,070 - [9] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 2A 06 7A 00 48 00 00 00 4D 00 00 00 00   q..*.z.H...M....
0010: 00 00 00 00 00 00 00 4D 00 0A 77 65 6C 69 6E 67   .......M..weling
0020: 74 6F 6E 00 00 04 68 61 73 00                     ton...has.      

20:16:13,278 - [9] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 29 06 09 00 48 00 00 00 4D 00 00 00 00   q..)...H...M....
0010: 00 00 00 00 00 00 00 4D 00 0A 77 65 6C 69 6E 67   .......M..weling
0020: 74 6F 6E 00 00 03 64 68 00                        ton...dh.       

20:16:14,960 - [9] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 28 05 2F 00 48 00 00 00 4D 00 00 00 00   q..(./.H...M....
0010: 00 00 00 00 00 00 00 4D 00 0A 77 65 6C 69 6E 67   .......M..weling
0020: 74 6F 6E 00 00 02 73 00                           ton...s.        

20:16:54,674 - [10] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 28 05 22 00 48 00 00 00 4D 00 00 00 00   q..(.".H...M....
0010: 00 00 00 00 00 00 00 4D 00 0A 77 65 6C 69 6E 67   .......M..weling
0020: 74 6F 6E 00 00 02 66 00                           ton...f.        

20:16:54,676 - [10] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 29 06 09 00 48 00 00 00 4D 00 00 00 00   q..)...H...M....
0010: 00 00 00 00 00 00 00 4D 00 0A 77 65 6C 69 6E 67   .......M..weling
0020: 74 6F 6E 00 00 03 68 64 00                        ton...hd.       

20:16:54,753 - [10] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 29 06 09 00 48 00 00 00 4D 00 00 00 00   q..)...H...M....
0010: 00 00 00 00 00 00 00 4D 00 0A 77 65 6C 69 6E 67   .......M..weling
0020: 74 6F 6E 00 00 03 68 64 00                        ton...hd.       

20:16:54,936 - [10] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 2A 06 70 00 48 00 00 00 4D 00 00 00 00   q..*.p.H...M....
0010: 00 00 00 00 00 00 00 4D 00 0A 77 65 6C 69 6E 67   .......M..weling
0020: 74 6F 6E 00 00 04 68 64 66 00                     ton...hdf.      

20:16:55,183 - [10] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 2A 06 70 00 48 00 00 00 4D 00 00 00 00   q..*.p.H...M....
0010: 00 00 00 00 00 00 00 4D 00 0A 77 65 6C 69 6E 67   .......M..weling
0020: 74 6F 6E 00 00 04 64 68 66 00                     ton...dhf.      

20:16:55,393 - [10] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 29 06 14 00 48 00 00 00 4D 00 00 00 00   q..)...H...M....
0010: 00 00 00 00 00 00 00 4D 00 0A 77 65 6C 69 6E 67   .......M..weling
0020: 74 6F 6E 00 00 03 64 73 00                        ton...ds.       

20:16:55,662 - [10] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 29 06 07 00 48 00 00 00 4D 00 00 00 00   q..)...H...M....
0010: 00 00 00 00 00 00 00 4D 00 0A 77 65 6C 69 6E 67   .......M..weling
0020: 74 6F 6E 00 00 03 64 66 00                        ton...df.       

20:16:55,898 - [10] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 29 06 09 00 48 00 00 00 4D 00 00 00 00   q..)...H...M....
0010: 00 00 00 00 00 00 00 4D 00 0A 77 65 6C 69 6E 67   .......M..weling
0020: 74 6F 6E 00 00 03 68 64 00                        ton...hd.       

20:16:56,072 - [10] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 29 06 07 00 48 00 00 00 4D 00 00 00 00   q..)...H...M....
0010: 00 00 00 00 00 00 00 4D 00 0A 77 65 6C 69 6E 67   .......M..weling
0020: 74 6F 6E 00 00 03 64 66 00                        ton...df.       

20:16:56,246 - [10] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 2A 06 70 00 48 00 00 00 4D 00 00 00 00   q..*.p.H...M....
0010: 00 00 00 00 00 00 00 4D 00 0A 77 65 6C 69 6E 67   .......M..weling
0020: 74 6F 6E 00 00 04 68 64 66 00                     ton...hdf.      

20:16:56,461 - [10] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 2A 06 70 00 48 00 00 00 4D 00 00 00 00   q..*.p.H...M....
0010: 00 00 00 00 00 00 00 4D 00 0A 77 65 6C 69 6E 67   .......M..weling
0020: 74 6F 6E 00 00 04 64 66 68 00                     ton...dfh.      

20:16:56,630 - [10] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 29 06 14 00 48 00 00 00 4D 00 00 00 00   q..)...H...M....
0010: 00 00 00 00 00 00 00 4D 00 0A 77 65 6C 69 6E 67   .......M..weling
0020: 74 6F 6E 00 00 03 73 64 00                        ton...sd.       

20:16:56,785 - [10] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 29 06 0B 00 48 00 00 00 4D 00 00 00 00   q..)...H...M....
0010: 00 00 00 00 00 00 00 4D 00 0A 77 65 6C 69 6E 67   .......M..weling
0020: 74 6F 6E 00 00 03 66 68 00                        ton...fh.       

20:16:56,979 - [10] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 2A 06 70 00 48 00 00 00 4D 00 00 00 00   q..*.p.H...M....
0010: 00 00 00 00 00 00 00 4D 00 0A 77 65 6C 69 6E 67   .......M..weling
0020: 74 6F 6E 00 00 04 64 66 68 00                     ton...dfh.      

20:16:57,140 - [10] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 29 06 07 00 48 00 00 00 4D 00 00 00 00   q..)...H...M....
0010: 00 00 00 00 00 00 00 4D 00 0A 77 65 6C 69 6E 67   .......M..weling
0020: 74 6F 6E 00 00 03 64 66 00                        ton...df.       

20:16:57,333 - [10] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 2A 06 70 00 48 00 00 00 4D 00 00 00 00   q..*.p.H...M....
0010: 00 00 00 00 00 00 00 4D 00 0A 77 65 6C 69 6E 67   .......M..weling
0020: 74 6F 6E 00 00 04 68 64 66 00                     ton...hdf.      

20:16:57,492 - [10] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 28 05 24 00 48 00 00 00 4D 00 00 00 00   q..(.$.H...M....
0010: 00 00 00 00 00 00 00 4D 00 0A 77 65 6C 69 6E 67   .......M..weling
0020: 74 6F 6E 00 00 02 68 00                           ton...h.        

20:16:57,681 - [10] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 29 06 07 00 48 00 00 00 4D 00 00 00 00   q..)...H...M....
0010: 00 00 00 00 00 00 00 4D 00 0A 77 65 6C 69 6E 67   .......M..weling
0020: 74 6F 6E 00 00 03 64 66 00                        ton...df.       

20:16:57,952 - [10] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 2A 06 7D 00 48 00 00 00 4D 00 00 00 00   q..*.}.H...M....
0010: 00 00 00 00 00 00 00 4D 00 0A 77 65 6C 69 6E 67   .......M..weling
0020: 74 6F 6E 00 00 04 68 64 73 00                     ton...hds.      

20:16:58,063 - [10] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 28 05 24 00 48 00 00 00 4D 00 00 00 00   q..(.$.H...M....
0010: 00 00 00 00 00 00 00 4D 00 0A 77 65 6C 69 6E 67   .......M..weling
0020: 74 6F 6E 00 00 02 68 00                           ton...h.        

20:16:58,231 - [10] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 2A 06 70 00 48 00 00 00 4D 00 00 00 00   q..*.p.H...M....
0010: 00 00 00 00 00 00 00 4D 00 0A 77 65 6C 69 6E 67   .......M..weling
0020: 74 6F 6E 00 00 04 64 66 68 00                     ton...dfh.      

20:16:58,411 - [10] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 29 06 07 00 48 00 00 00 4D 00 00 00 00   q..)...H...M....
0010: 00 00 00 00 00 00 00 4D 00 0A 77 65 6C 69 6E 67   .......M..weling
0020: 74 6F 6E 00 00 03 64 66 00                        ton...df.       

20:16:58,581 - [10] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 28 05 24 00 48 00 00 00 4D 00 00 00 00   q..(.$.H...M....
0010: 00 00 00 00 00 00 00 4D 00 0A 77 65 6C 69 6E 67   .......M..weling
0020: 74 6F 6E 00 00 02 68 00                           ton...h.        

20:16:59,618 - [6] - INFO  - Center.Server.CenterServer - Saving database...
20:16:59,618 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
20:16:59,618 - [7] - INFO  - Center.Server.CenterServer - Saving Record...
20:16:59,621 - [10] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 34 0A 0E 00 48 00 00 00 4D 00 00 00 00   q..4...H...M....
0010: 00 00 00 00 00 00 00 4D 00 0A 77 65 6C 69 6E 67   .......M..weling
0020: 74 6F 6E 00 00 0E 64 66 68 64 66 68 6B 64 6A 73   ton...dfhdfhkdjs
0030: 68 64 6A 00                                       hdj.            

20:16:59,623 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:16:59,623 - [6] - INFO  - Center.Server.CenterServer - Saving database complete!
20:16:59,624 - [6] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:16:59,624 - [7] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:16:59,624 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
20:16:59,624 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
20:16:59,625 - [6] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:17:00,060 - [10] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 2C 07 3E 00 48 00 00 00 4D 00 00 00 00   q..,.>.H...M....
0010: 00 00 00 00 00 00 00 4D 00 0A 77 65 6C 69 6E 67   .......M..weling
0020: 74 6F 6E 00 00 06 68 64 64 66 68 00               ton...hddfh.    

20:17:00,273 - [10] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 2A 06 70 00 48 00 00 00 4D 00 00 00 00   q..*.p.H...M....
0010: 00 00 00 00 00 00 00 4D 00 0A 77 65 6C 69 6E 67   .......M..weling
0020: 74 6F 6E 00 00 04 68 64 66 00                     ton...hdf.      

20:17:00,473 - [10] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 29 06 14 00 48 00 00 00 4D 00 00 00 00   q..)...H...M....
0010: 00 00 00 00 00 00 00 4D 00 0A 77 65 6C 69 6E 67   .......M..weling
0020: 74 6F 6E 00 00 03 73 64 00                        ton...sd.       
