18:18:37,112 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
18:18:37,205 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Edition Value is 21000
18:18:37,205 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustComposeGold Value is 1000
18:18:37,205 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustFusionGold Value is 400
18:18:37,205 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustStrengthenGold Value is 1000
18:18:37,205 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckRewardItem Value is 11001
18:18:37,205 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckCount Value is 20
18:18:37,205 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading HymenealMoney Value is 500
18:18:37,205 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedMoney Value is 5214
18:18:37,205 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MarryRoomCreateMoney Value is 2000,2700,3400
18:18:37,205 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BoxAppearCondition Value is 4
18:18:37,205 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DisableCommands Value is    
18:18:37,221 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading AssState Value is False
18:18:37,221 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DailyAwardState Value is True
18:18:37,221 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Cess Value is 0
18:18:37,221 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BeginAuction Value is 45
18:18:37,221 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading EndAuction Value is 75
18:18:37,236 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
18:18:37,252 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
18:18:37,252 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
18:18:37,252 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:21000: True
18:18:37,252 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9202: True
18:18:37,424 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
18:18:37,424 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
18:18:37,424 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
18:18:37,424 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
18:18:37,439 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
18:18:37,455 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
18:18:37,455 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
18:18:37,455 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
18:18:37,470 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Center.Server, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
18:18:37,470 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &gp,Manage game properties at runtime.
18:18:37,470 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Game.Base, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
18:18:37,470 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &sm,Script Manager console commands.
18:18:37,486 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cs,Compile the C# scripts.
18:18:37,486 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cmd,Config the command system.
18:18:37,486 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 4 commands!
18:18:37,486 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
18:18:37,486 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
18:18:37,486 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
18:18:37,486 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
18:19:37,470 - [6] - INFO  - Center.Server.CenterServer - Saving database...
18:19:37,470 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
18:19:37,486 - [7] - INFO  - Center.Server.CenterServer - Saving Record...
18:19:37,486 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
18:19:37,517 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
18:19:37,517 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
18:19:37,579 - [6] - INFO  - Center.Server.CenterServer - Saving database complete!
18:19:37,579 - [6] - INFO  - Center.Server.CenterServer - Saved all databases 109ms
18:19:37,766 - [7] - INFO  - Center.Server.CenterServer - Saving Record complete!
18:19:37,782 - [8] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
18:19:42,244 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:2397
18:19:42,587 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2397 :
0000: 71 AB 00 97 40 2E 00 00 00 00 00 00 00 00 00 00   q...@...........
0010: 00 00 00 00 BD D4 91 03 06 11 7F EE 27 52 E8 09   ...........'R..
0020: 85 CB 5C 1F 2A FC E0 7A EF 61 CC 20 CD C1 34 1A   ..\.*..z.a. ..4.
0030: 53 1D AD 9A 0A D1 0E 67 36 FB 50 70 0D 0E 65 72   S......g6.Pp..er
0040: 4C A2 72 77 3C 24 E8 87 B7 2C D3 F8 99 55 3C 1F   L.rw<$...,...U<.
0050: F7 68 91 2B 7B C4 71 33 12 0D AB E6 F7 BA 7C 80   .h.+{.q3......|.
0060: CD F6 11 E2 76 43 3C DE F1 95 C6 98 7B 4D 2E 4C   ....vC<.....{M.L
0070: F9 0D A6 3F AA BD 90 FF 28 5E F4 90 66 43 E4 52   ...?....(^..fC.R
0080: 49 3A A8 D6 F8 42 9C 5D F9 75 12 06 43 F6 E0 C3   I:...B.].u..C...
0090: 3D CC DC 69 01 00 01                              =..i...         

18:19:42,587 - [3] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2397) 151 bytes
18:19:42,618 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 94 3E 54 00 01 00 00 00 00 00 00 00 00   q...>T..........
0010: 00 00 00 00 0A 9A 57 CB 2B 46 7D 1D C2 C3 CF 55   ......W.+F}....U
0020: E4 0E 8F B8 EB C0 82 35 7B BB C6 53 BF E6 D1 C3   .......5{..S....
0030: 17 3A D2 AB 64 12 80 91 D6 A8 47 E1 D4 46 69 64   .:..d.....G..Fid
0040: 2C EA 4F 3E 39 31 4E 6C F5 44 43 33 99 4B E8 95   ,.O>91Nl.DC3.K..
0050: B8 89 17 EA 10 A4 52 72 78 02 B3 3C 88 B8 7F 0C   ......Rrx..<...
0060: 55 CD 62 28 10 41 52 8F C0 E7 02 40 79 AF A4 46   U.b(.AR....@y..F
0070: 77 87 07 21 EC 5A E6 D9 A5 B9 18 6C 45 B7 2E 3A   w..!.Z.....lE..:
0080: CD 44 FA AB 20 BD 51 C4 A6 EE DE 63 44 C2 8E BB   .D.. .Q....cD...
0090: 37 6C 4E 11                                       7lN.            

18:19:42,634 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2397 :
0000: 71 AB 00 16 00 00 00 08 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 01                                 ......          

18:19:42,634 - [3] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2397) 22 bytes
18:19:42,649 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 02 7A 00 F0 00 00 00 00 00 00 00 00   q....z..........
0010: 00 00 00 00 7F 00 00 01 00 00 23 F0               .........#.    

18:20:37,478 - [7] - INFO  - Center.Server.CenterServer - Saving Record...
18:20:37,478 - [8] - INFO  - Center.Server.CenterServer - Saving database...
18:20:37,478 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
18:20:37,481 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
18:20:37,480 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
18:20:37,484 - [6] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
18:20:37,485 - [8] - INFO  - Center.Server.CenterServer - Saving database complete!
18:20:37,479 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
18:20:37,487 - [7] - INFO  - Center.Server.CenterServer - Saving Record complete!
18:20:37,486 - [8] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
18:21:37,492 - [8] - INFO  - Center.Server.CenterServer - Saving database...
18:21:37,492 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
18:21:37,492 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
18:21:37,492 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
18:21:37,502 - [8] - INFO  - Center.Server.CenterServer - Saving database complete!
18:21:37,502 - [8] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
18:21:37,502 - [6] - INFO  - Center.Server.CenterServer - Saving Record complete!
18:21:37,492 - [7] - INFO  - Center.Server.CenterServer - Saving Record...
18:21:37,512 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
18:21:37,512 - [7] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
18:21:48,022 - [9] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 47 00 03 00 00 00 00 00 00 00 00   q....G..........
0010: 00 00 00 00 00 00 00 4D                           .......M        

18:21:48,032 - [9] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2397 :
0000: 71 AB 00 19 00 48 00 03 00 00 00 00 00 00 00 00   q....H..........
0010: 00 00 00 00 00 00 00 4D 01                        .......M.       

18:21:48,032 - [9] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2397) 25 bytes
18:21:48,712 - [9] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 4A 00 05 00 00 00 00 00 00 00 00   q.. .J..........
0010: 00 00 00 00 00 00 00 01 00 00 00 4D 00 00 00 00   ...........M....

18:22:37,505 - [7] - INFO  - Center.Server.CenterServer - Saving database...
18:22:37,505 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
18:22:37,507 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
18:22:37,507 - [6] - INFO  - Center.Server.CenterServer - Saving Record complete!
18:22:37,506 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
18:22:37,508 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
18:22:37,509 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
18:22:37,509 - [7] - INFO  - Center.Server.CenterServer - Saving database complete!
18:22:37,509 - [7] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
18:22:37,510 - [6] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
18:22:42,337 - [10] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

18:23:37,518 - [6] - INFO  - Center.Server.CenterServer - Saving database...
18:23:37,518 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
18:23:37,518 - [7] - INFO  - Center.Server.CenterServer - Saving Record...
18:23:37,525 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
18:23:37,525 - [7] - INFO  - Center.Server.CenterServer - Saving Record complete!
18:23:37,525 - [6] - INFO  - Center.Server.CenterServer - Saving database complete!
18:23:37,528 - [6] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
18:23:37,527 - [7] - INFO  - Center.Server.CenterServer - Saving Record...
18:23:37,530 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
18:23:37,532 - [7] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
18:24:37,538 - [7] - INFO  - Center.Server.CenterServer - Saving database...
18:24:37,538 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
18:24:37,538 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
18:24:37,538 - [6] - INFO  - Center.Server.CenterServer - Saving Record complete!
18:24:37,538 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
18:24:37,538 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
18:24:37,538 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
18:24:37,538 - [6] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
18:24:37,548 - [7] - INFO  - Center.Server.CenterServer - Saving database complete!
18:24:37,548 - [7] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
18:25:35,874 - [11] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 49 00 04 00 00 00 00 00 00 00 00   q.. .I..........
0010: 00 00 00 00 00 00 00 01 00 00 00 4D 00 00 00 00   ...........M....

18:25:35,877 - [11] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2397 :
0000: 71 AB 00 20 00 49 00 04 00 00 00 00 00 00 00 00   q.. .I..........
0010: 00 00 00 00 00 00 00 01 00 00 00 4D 00 00 00 00   ...........M....

18:25:35,877 - [11] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2397) 32 bytes
18:25:37,552 - [7] - INFO  - Center.Server.CenterServer - Saving database...
18:25:37,552 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
18:25:37,552 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
18:25:37,552 - [6] - INFO  - Center.Server.CenterServer - Saving Record complete!
18:25:37,552 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
18:25:37,552 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
18:25:37,552 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
18:25:37,552 - [6] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
18:25:37,552 - [7] - INFO  - Center.Server.CenterServer - Saving database complete!
18:25:37,552 - [7] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
18:25:42,132 - [11] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

18:26:37,570 - [7] - INFO  - Center.Server.CenterServer - Saving database...
18:26:37,570 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
18:26:37,570 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
18:26:37,570 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
18:26:37,570 - [6] - INFO  - Center.Server.CenterServer - Saving Record complete!
18:26:37,570 - [7] - INFO  - Center.Server.CenterServer - Saving database complete!
18:26:37,570 - [7] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
18:26:37,570 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
18:26:37,570 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
18:26:37,570 - [6] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
18:27:37,573 - [6] - INFO  - Center.Server.CenterServer - Saving database...
18:27:37,573 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
18:27:37,573 - [6] - INFO  - Center.Server.CenterServer - Saving database complete!
18:27:37,573 - [6] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
18:27:37,573 - [7] - INFO  - Center.Server.CenterServer - Saving Record...
18:27:37,573 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
18:27:37,573 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
18:27:37,573 - [6] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
18:27:37,573 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
18:27:37,573 - [7] - INFO  - Center.Server.CenterServer - Saving Record complete!
18:28:37,586 - [7] - INFO  - Center.Server.CenterServer - Saving Record...
18:28:37,586 - [6] - INFO  - Center.Server.CenterServer - Saving database...
18:28:37,586 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
18:28:37,586 - [6] - INFO  - Center.Server.CenterServer - Saving database complete!
18:28:37,586 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
18:28:37,586 - [6] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
18:28:37,586 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
18:28:37,586 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
18:28:37,586 - [6] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
18:28:37,586 - [7] - INFO  - Center.Server.CenterServer - Saving Record complete!
18:28:42,141 - [11] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

18:29:37,604 - [6] - INFO  - Center.Server.CenterServer - Saving database...
18:29:37,604 - [6] - DEBUG - Center.Server.CenterServer - Sav