17:25:37,623 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
17:25:39,229 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
17:25:39,232 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
17:25:39,307 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
17:25:39,308 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
17:25:39,308 - [MAIN] - INFO  - Game.Server.GameServer - Edition:21000: True
17:25:39,314 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port:9200: True
17:25:39,366 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
17:25:39,403 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
17:25:39,476 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
17:25:41,265 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
17:25:41,413 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
17:25:41,622 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
17:25:43,653 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
17:25:43,683 - [MAIN] - INFO  - Game.Server.GameServer - BallConfigMgr Init: True
17:25:43,831 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
17:25:43,961 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
17:25:44,000 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
17:25:44,073 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
17:25:44,210 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
17:25:44,234 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
17:25:44,274 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
17:25:44,287 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
17:25:44,308 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
17:25:44,414 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
17:25:44,432 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
17:25:44,648 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
17:25:44,830 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
17:25:44,835 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
17:25:44,837 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
17:25:44,950 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
17:25:44,982 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
17:25:45,019 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
17:25:45,023 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
17:25:45,155 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 127.0.0.1:9208 loaded...
17:25:45,181 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
17:25:45,182 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
17:25:45,185 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
17:25:45,224 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
17:25:45,225 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
17:25:45,259 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 137 handlers from GameServer Assembly!
17:25:45,271 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 7 commands!
17:25:45,281 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
17:25:45,295 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9202
17:25:45,317 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
17:25:45,328 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9208
17:25:45,336 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
17:25:45,381 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
17:26:45,196 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
17:26:45,199 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
17:26:45,201 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
17:27:08,984 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:3508
17:27:09,004 - [5] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:3508), received bytes=0
17:27:09,014 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:3509
17:27:45,210 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
17:27:45,210 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
17:27:45,210 - [8] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
17:28:45,201 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
17:28:45,205 - [8] - INFO  - Game.Server.GameServer - End ping check....
17:28:45,209 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
17:28:45,212 - [8] - INFO  - Game.Server.GameServer - End ping center check....
17:28:45,223 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
17:28:45,224 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
17:28:45,226 - [8] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
17:29:45,235 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
17:29:45,236 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
17:29:45,238 - [10] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
17:30:45,194 - [8] - INFO  - Game.Server.GameServer - Saving Record...
17:30:45,249 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
17:30:45,249 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
17:30:45,250 - [10] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
17:30:47,403 - [8] - INFO  - Game.Server.GameServer - Saving Record complete!
17:31:45,202 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
17:31:45,203 - [8] - INFO  - Game.Server.GameServer - End ping check....
17:31:45,206 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
17:31:45,206 - [8] - INFO  - Game.Server.GameServer - End ping center check....
17:31:45,261 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
17:31:45,262 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
17:31:45,265 - [8] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
17:32:45,276 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
17:32:45,277 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
17:32:45,281 - [8] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
17:33:45,290 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
17:33:45,290 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
17:33:45,293 - [8] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
17:34:45,212 - [10] - INFO  - Game.Server.GameServer - Begin ping check....
17:34:45,212 - [10] - INFO  - Game.Server.GameServer - End ping check....
17:34:45,213 - [10] - INFO  - Game.Server.GameServer - Begin ping center check....
17:34:45,214 - [10] - INFO  - Game.Server.GameServer - End ping center check....
17:34:45,304 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
17:34:45,305 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
17:34:45,305 - [8] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
17:35:22,695 - [5] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:3509), received bytes=0
17:35:26,143 - [5] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
17:35:26,230 - [5] - INFO  - Game.Server.GameServer - Saving Record...
17:35:26,230 - [5] - INFO  - Game.Server.GameServer - Saving Record complete!
17:35:26,234 - [5] - INFO  - Game.Server.GameServer - Saving database...
17:35:26,234 - [5] - INFO  - Game.Server.GameServer - Saving database complete!
17:35:26,234 - [5] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
17:35:26,237 - [5] - INFO  - Game.Server.GameServer - Server Stopped!
17:35:26,22:26:29,277 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
22:26:30,238 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
22:26:30,241 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
22:26:30,288 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
22:26:30,290 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
22:26:30,292 - [MAIN] - INFO  - Game.Server.GameServer - Edition:21000: True
22:26:30,299 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port:9200: True
22:26:30,337 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
22:26:30,352 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
22:26:30,367 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
22:26:30,542 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
22:26:30,683 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
22:26:30,787 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
22:26:30,848 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
22:26:30,857 - [MAIN] - INFO  - Game.Server.GameServer - BallConfigMgr Init: True
22:26:30,925 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
22:26:30,973 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
22:26:30,991 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
22:26:31,045 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
22:26:31,147 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
22:26:31,177 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
22:26:31,192 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
22:26:31,203 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
22:26:31,224 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
22:26:31,248 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
22:26:31,255 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
22:26:31,367 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
22:26:31,453 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
22:26:31,458 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
22:26:31,459 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
22:26:31,568 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
22:26:31,591 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
22:26:31,630 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
22:26:31,633 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
22:26:31,648 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 127.0.0.1:9208 loaded...
22:26:31,658 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
22:26:31,658 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
22:26:31,658 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
22:26:31,708 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
22:26:31,718 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
22:26:31,748 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 137 handlers from GameServer Assembly!
22:26:31,758 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 7 commands!
22:26:31,768 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
22:26:31,788 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9202
22:26:31,798 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
22:26:31,838 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9208
22:26:31,838 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
22:26:31,864 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
22:27:31,663 - [8] - INFO  - Game.Server.GameServer - Bu22:38:45,568 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
22:38:45,958 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
22:38:45,962 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
22:38:46,010 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
22:38:46,010 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
22:38:46,010 - [MAIN] - INFO  - Game.Server.GameServer - Edition:21000: True
22:38:46,020 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port:9200: True
22:38:46,080 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
22:38:46,090 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
22:38:46,100 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
22:38:46,290 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
22:38:46,380 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
22:38:46,410 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
22:38:46,470 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
22:38:46,480 - [MAIN] - INFO  - Game.Server.GameServer - BallConfigMgr Init: True
22:38:46,500 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
22:38:46,520 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
22:38:46,530 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
22:38:46,550 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
22:38:46,560 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
22:38:46,590 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
22:38:46,625 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
22:38:46,640 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
22:38:46,688 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
22:38:46,715 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
22:38:46,725 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
22:38:46,842 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
22:38:46,890 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
22:38:46,894 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
22:38:46,897 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
22:38:46,920 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
22:38:46,928 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
22:38:46,939 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
22:38:46,942 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
22:38:46,952 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 127.0.0.1:9208 loaded...
22:38:46,962 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
22:38:46,962 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
22:38:46,972 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
22:38:46,992 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
22:38:46,992 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
22:38:47,032 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 137 handlers from GameServer Assembly!
22:38:47,047 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 7 commands!
22:38:47,060 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
22:38:47,079 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9202
22:38:47,084 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
22:38:47,104 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9208
22:38:47,262 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
22:38:47,317 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
22:39:06,889 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:2964
22:39:06,899 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:2964), received bytes=0
22:39:06,919 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:2965
22:39:19,853 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:2965), received bytes=0
22:39:29,157 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:2971
22:39:29,157 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:2971), received bytes=0
22:39:29,187 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:2972
22:39:35,531 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
22:39:35,596 - [4] - INFO  - Game.Server.GameServer - Saving Record...
22:39:35,614 - [4] - INFO  - Game.Server.GameServer - Saving Record complete!
22:39:35,618 - [4] - INFO  - Game.Server.GameServer - Saving database...
22:39:35,619 - [4] - INFO  - Game.Server.GameServer - Saving database complete!
22:39:35,620 - [4] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
22:39:35,625 - [4] - INFO  - Game.Server.GameServer - Server Stopped!
22:39:35,627 - [4] - ERROR - Game.Server.GameServer - Center Server Disconnect! Stopping Server
22:39:35,629 - [4] - ERROR - Game.Server.GameServer - Start the game server again after 1 second,and left try times:3
22:39:36,107 - [9] - INFO  - Game.Base.BaseServer - Incoming connection from socket disconnected
22:39:36,107 - [9] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
22:39:36,632 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
22:39:36,642 - [4] - INFO  - Game.Server.GameServer - Recompile Scripts: True
22:39:36,642 - [4] - INFO  - Game.Server.GameServer - Server rules: true
22:39:36,664 - [4] - INFO  - Game.Server.GameServer - Registering global event handlers: true
22:39:36,667 - [4] - INFO  - Game.Server.GameServer - Script components: True
22:39:36,667 - [4] - INFO  - Game.Server.GameServer - Edition:21000: True
22:39:36,667 - [4] - INFO  - Game.Server.GameServer - InitSocket Port:9200: True
22:39:36,749 - [4] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
22:39:36,752 - [4] - INFO  - Game.Server.GameServer - LogMgr Init: True
22:39:36,762 - [4] - INFO  - Game.Server.GameServer - WorldMgr Init: True
22:39:36,882 - [4] - INFO  - Game.Server.GameServer - MapMgr Init: True
22:39:36,939 - [4] - INFO  - Game.Server.GameServer - ItemMgr Init: True
22:39:36,954 - [4] - INFO  - Game.Server.GameServer - ItemBox Init: True
22:39:36,979 - [9] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
22:39:36,998 - [4] - INFO  - Game.Server.GameServer - BallMgr Init: True
22:39:37,011 - [4] - INFO  - Game.Server.GameServer - BallConfigMgr Init: True
22:39:37,015 - [4] - INFO  - Game.Server.GameServer - FusionMgr Init: True
22:39:37,019 - [4] - INFO  - Game.Server.GameServer - AwardMgr Init: True
22:39:37,025 - [4] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
22:39:37,027 - [4] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
22:39:37,029 - [4] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
22:39:37,035 - [4] - INFO  - Game.Server.GameServer - Drop Init: True
22:39:37,036 - [4] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
22:39:37,037 - [4] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
22:39:37,039 - [4] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
22:39:37,042 - [4] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
22:39:37,042 - [4] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
22:39:37,114 - [4] - INFO  - Game.Server.GameServer - ShopMgr Init: True
22:39:37,124 - [4] - INFO  - Game.Server.GameServer - QuestMgr Init: True
22:39:37,124 - [4] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
22:39:37,124 - [4] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
22:39:37