10:47:07,660 - [MAIN] - ERROR - Game.Logic.MapMgr - Map's file is not exist!
10:47:07,690 - [MAIN] - ERROR - Game.Server.GameServer - GameServer.Stop() - enter method
10:47:07,807 - [MAIN] - ERROR - Game.Server.GameServer - Server Stopped!
12:27:25,189 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -134938 ms!
12:27:25,203 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -133898 ms!
12:27:25,204 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -132858 ms!
12:27:25,204 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -131818 ms!
12:27:25,204 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -130778 ms!
12:27:25,205 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -129738 ms!
12:27:25,205 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -128698 ms!
12:27:25,206 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -127658 ms!
12:27:25,206 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -126618 ms!
12:27:25,206 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -125578 ms!
12:27:25,207 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -124538 ms!
12:27:25,207 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -123498 ms!
12:27:25,209 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -122458 ms!
12:27:25,211 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -121418 ms!
12:27:25,219 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -120378 ms!
12:27:25,223 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -119338 ms!
12:27:25,226 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -118298 ms!
12:27:25,226 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -117258 ms!
12:27:25,226 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -116218 ms!
12:27:25,226 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -115178 ms!
12:27:25,228 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -114138 ms!
12:27:25,229 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -113098 ms!
12:27:25,234 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -112058 ms!
12:27:25,234 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -111018 ms!
12:27:25,234 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -109978 ms!
12:27:25,234 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -108938 ms!
12:27:25,234 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -107898 ms!
12:27:25,235 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -106858 ms!
12:27:25,235 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -105818 ms!
12:27:25,235 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -104778 ms!
12:27:25,235 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -103738 ms!
12:27:25,235 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -102698 ms!
12:27:25,235 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -101658 ms!
12:27:25,235 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -100618 ms!
12:27:25,235 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -99578 ms!
12:27:25,235 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -98538 ms!
12:27:25,235 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -97498 ms!
12:27:25,235 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -96458 ms!
12:27:25,235 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -95418 ms!
12:27:25,236 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -94378 ms!
12:27:25,236 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -93338 ms!
12:27:25,236 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -92298 ms!
12:27:25,236 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -91258 ms!
12:27:25,236 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -90218 ms!
12:27:25,236 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -89178 ms!
12:27:25,236 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -88138 ms!
12:27:25,236 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -87098 ms!
12:27:25,236 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -86058 ms!
12:27:25,236 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -85018 ms!
12:27:25,238 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -83978 ms!
12:27:25,238 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -82938 ms!
12:27:25,238 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -81898 ms!
12:27:25,238 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -80858 ms!
12:27:25,239 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -79818 ms!
12:27:25,241 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -78778 ms!
12:27:25,241 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -77738 ms!
12:27:25,241 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -76698 ms!
12:27:25,246 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -75658 ms!
12:27:25,247 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -74618 ms!
12:27:25,247 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -73578 ms!
12:27:25,249 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -72538 ms!
12:27:25,249 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -71498 ms!
12:27:25,251 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -70458 ms!
12:27:25,252 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -69418 ms!
12:27:25,253 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -68378 ms!
12:27:25,254 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -67339 ms!
12:27:25,255 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -66299 ms!
12:27:25,257 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -65259 ms!
12:27:25,258 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -64219 ms!
12:27:25,259 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -63179 ms!
12:27:25,260 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -62139 ms!
12:27:25,261 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -61099 ms!
12:27:25,261 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -60059 ms!
12:27:25,262 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -59019 ms!
12:27:25,263 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -57979 ms!
12:27:25,264 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -56939 ms!
12:27:25,267 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -55899 ms!
12:27:25,275 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -54859 ms!
12:27:25,277 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -53819 ms!
12:27:25,277 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -52779 ms!
12:27:25,278 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -51739 ms!
12:27:25,278 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -50699 ms!
12:27:25,279 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -49659 ms!
12:27:25,280 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -48619 ms!
12:27:25,281 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -47579 ms!
12:27:25,281 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -46539 ms!
12:27:25,285 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -45499 ms!
12:27:25,285 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -44459 ms!
12:27:25,285 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -43419 ms!
12:27:25,285 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -42379 ms!
12:27:25,285 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -41339 ms!
12:27:25,285 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -40299 ms!
12:27:25,285 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -39259 ms!
12:27:25,286 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -38219 ms!
12:27:25,286 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -37179 ms!
12:27:25,286 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -36139 ms!
12:27:25,286 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -35099 ms!
12:27:25,286 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -34059 ms!
12:27:25,286 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -33019 ms!
12:27:25,290 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -31979 ms!
12:27:25,291 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -30939 ms!
12:27:25,291 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -29899 ms!
12:27:25,292 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -28859 ms!
12:27:25,292 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -27819 ms!
12:27:25,293 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -26779 ms!
12:27:25,294 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -25739 ms!
12:27:25,295 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -24699 ms!
12:27:25,298 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -23659 ms!
12:27:25,299 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -22619 ms!
12:27:25,300 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -21579 ms!
12:27:25,301 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -20539 ms!
12:27:25,301 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -19499 ms!
12:27:25,301 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -18459 ms!
12:27:25,302 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -17419 ms!
12:27:25,303 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -16379 ms!
12:27:25,303 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -15339 ms!
12:27:25,304 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -14299 ms!
12:27:25,304 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -13259 ms!
12:27:25,304 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -12219 ms!
12:27:25,304 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -11179 ms!
12:27:25,305 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -10139 ms!
12:27:25,308 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -9099 ms!
12:27:25,314 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -8059 ms!
12:27:25,315 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -7019 ms!
12:27:25,316 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -5979 ms!
12:27:25,317 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -4939 ms!
12:27:25,318 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -3899 ms!
12:27:25,319 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -2859 ms!
12:27:25,319 - [13] - WARN  - Game.Server.Games.GameMgr - Room Mgr is delay -1819 ms!
13:26:37,877 - [10] - ERROR - Game.Server.LoginServerConnector - LoginServerConnector is OnDisconnect!
13:26:37,877 - [10] - ERROR - Game.Server.GameServer - Center Server Disconnect! Stopping Server
13:26:37,882 - [10] - ERROR - Game.Server.GameServer - GameServer.Stop() - enter method
13:26:37,962 - [14] - ERROR - Bussiness.CountBussiness - Insert Log Error!!
System.Data.SqlClient.SqlException: 在从服务器接收结果时发生传输级错误。 (provider: TCP 提供程序, error: 0 - 指定的网络名不再可用。)
   在 System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   在 System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   在 System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   在 System.Data.SqlClient.TdsParserStateObject.ReadSniError(TdsParserStateObject stateObj, UInt32 error