16:11:43,102 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
16:11:45,135 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
16:11:45,137 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
16:11:45,351 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
16:11:45,352 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
16:11:45,352 - [MAIN] - INFO  - Game.Server.GameServer - Edition:21000: True
16:11:45,361 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port:9200: True
16:11:45,404 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
16:11:45,409 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
16:11:45,479 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
16:11:47,895 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
16:11:47,975 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
16:11:48,178 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
16:11:49,977 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
16:11:50,015 - [MAIN] - INFO  - Game.Server.GameServer - BallConfigMgr Init: True
16:11:50,135 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
16:11:50,174 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
16:11:50,270 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
16:11:50,298 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
16:11:50,323 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
16:11:50,418 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
16:11:50,429 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
16:11:50,439 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
16:11:50,485 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
16:11:50,549 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
16:11:50,556 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
16:11:50,704 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
16:11:50,913 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
16:11:50,917 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
16:11:50,919 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
16:11:50,960 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
16:11:50,969 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
16:11:50,983 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
16:11:50,987 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
16:11:51,011 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 127.0.0.1:9208 loaded...
16:11:51,016 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
16:11:51,017 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
16:11:51,020 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
16:11:51,030 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
16:11:51,030 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
16:11:51,062 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 136 handlers from GameServer Assembly!
16:11:51,069 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 7 commands!
16:11:51,073 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
16:11:51,079 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9202
16:11:51,088 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
16:11:51,113 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9208
16:11:51,129 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
16:11:51,144 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
16:12:51,032 - [14] - INFO  - Game.Server.GameServer - B18:40:23,881 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
18:40:25,843 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
18:40:25,846 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
18:40:26,186 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
18:40:26,188 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
18:40:26,188 - [MAIN] - INFO  - Game.Server.GameServer - Edition:21000: True
18:40:26,198 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port:9200: True
18:40:26,238 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
18:40:26,241 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
18:40:26,335 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
18:40:28,200 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
18:40:28,265 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
18:40:28,410 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
18:40:30,104 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
18:40:30,113 - [MAIN] - INFO  - Game.Server.GameServer - BallConfigMgr Init: True
18:40:30,246 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
18:40:30,301 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
18:40:30,337 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
18:40:30,459 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
18:40:30,625 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
18:40:30,651 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
18:40:30,701 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
18:40:30,709 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
18:40:30,730 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
18:40:30,765 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
18:40:30,770 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
18:40:30,840 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
18:40:31,072 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
18:40:31,076 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
18:40:31,078 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
18:40:31,128 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
18:40:31,137 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
18:40:31,199 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
18:40:31,203 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
18:40:31,230 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 127.0.0.1:9208 loaded...
18:40:31,235 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
18:40:31,236 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
18:40:31,238 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
18:40:31,299 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
18:40:31,300 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
18:40:31,343 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 136 handlers from GameServer Assembly!
18:40:31,352 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 7 commands!
18:40:31,357 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
18:40:31,365 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9202
18:40:31,368 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
18:40:31,394 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9208
18:40:31,406 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
18:40:31,422 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
18:41:16,640 - [10] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:49844
18:41:16,655 - [10] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:49844), received bytes=0
18:41:16,686 - [10] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:49845
18:41:21,058 - [15] - WARN  - Game.Base.Packets.PacketProcessor - (127.0.0.1:49845) Handle packet Thread 15 Game.Server.Packets.Client.QuestAddHandler took 2262ms!
18:41:31,249 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:41:31,251 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:41:31,252 - [14] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
18:41:38,445 - [10] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:49845), received bytes=0
18:41:48,372 - [10] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:49900
18:41:48,385 - [10] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:49900), received bytes=0
18:41:48,405 - [10] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:49901
18:42:31,259 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:42:31,260 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:42:31,261 - [14] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
18:42:43,147 - [11] - WARN  - Game.Server.Rooms.RoomMgr - RoomMgr action spent too much times:Game.Server.Rooms.CreateRoomAction,45ms!
18:42:49,363 - [10] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:49928
18:42:49,381 - [10] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:49928), received bytes=0
18:42:49,399 - [10] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:49929
18:43:31,247 - [3] - INFO  - Game.Server.GameServer - Begin ping check....
18:43:31,256 - [3] - INFO  - Game.Server.GameServer - End ping check....
18:43:31,260 - [3] - INFO  - Game.Server.GameServer - Begin ping center check....
18:43:31,261 - [3] - INFO  - Game.Server.GameServer - End ping center check....
18:43:31,272 - [3] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:43:31,273 - [3] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:43:31,274 - [3] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
18:44:31,287 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:44:31,287 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:44:31,290 - [14] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
18:45:31,244 - [13] - INFO  - Game.Server.GameServer - Saving Record...
18:45:31,301 - [3] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:45:31,302 - [3] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:45:31,303 - [3] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
18:45:33,427 - [13] - INFO  - Game.Server.GameServer - Saving Record complete!
18:46:31,255 - [3] - INFO  - Game.Server.GameServer - Begin ping check....
18:46:31,256 - [3] - INFO  - Game.Server.GameServer - End ping check....
18:46:31,259 - [3] - INFO  - Game.Server.GameServer - Begin ping center check....
18:46:31,262 - [3] - INFO  - Game.Server.GameServer - End ping center check....
18:46:31,315 - [3] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:46:31,316 - [3] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:46:31,318 - [3] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
18:47:31,328 - [13] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:47:31,329 - [13] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:47:31,332 - [13] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
18:48:31,341 - [3] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:48:31,341 - [3] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:48:31,342 - [3] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
18:49:58,347 - [16] - INFO  - Game.Server.GameServer - Begin ping check....
18:49:58,348 - [16] - INFO  - Game.Server.GameServer - End ping check....
18:49:58,349 - [16] - INFO  - Game.Server.GameServer - Begin ping center check....
18:49:58,352 - [16] - INFO  - Game.Server.GameServer - End ping center check....
18:49:58,355 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:49:58,355 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:49:58,357 - [16] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
18:50:36,125 - [13] - INFO  - Game.Server.GameServer - Saving Record...
18:50:36,147 - [16] - INFO  - Game.Server.GameServer - Saving database...
18:50:38,734 - [10] - WARN  - Game.Base.Packets.PacketProcessor - (127.0.0.1:49901) Handle packet Thread 10 Game.Server.Packets.Client.MarryStateHandler took 77221ms!
18:50:38,819 - [13] - INFO  - Game.Server.GameServer - Saving Record complete!
18:50:38,994 - [16] - INFO  - Game.Server.GameServer - Saving database complete!
18:50:38,995 - [16] - INFO  - Game.Server.GameServer - Saved all databases and 2 players in 2839ms
18:50:58,341 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:50:58,342 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:50:58,406 - [14] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
18:51:58,355 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:51:58,356 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:51:58,358 - [16] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
18:52:31,278 - [3] - INFO  - Game.Server.GameServer - Begin ping check....
18:52:31,281 - [3] - INFO  - Game.Server.GameServer - End ping check....
18:52:31,284 - [3] - INFO  - Game.Server.GameServer - Begin ping center check....
18:52:31,285 - [3] - INFO  - Game.Server.GameServer - End ping center check....
18:52:58,368 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:52:58,369 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:52:58,371 - [14] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
18:53:58,382 - [3] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:53:58,382 - [3] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:53:58,384 - [3] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
18:54:58,395 - [13] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:54:58,396 - [13] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:54:58,397 - [13] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
18:55:31,254 - [14] - INFO  - Game.Server.GameServer - Saving Record...
18:55:31,282 - [13] - INFO  - Game.Server.GameServer - Begin ping check....
18:55:31,286 - [13] - INFO  - Game.Server.GameServer - End ping check....
18:55:31,288 - [13] - INFO  - Game.Server.GameServer - Begin ping center check....
18:55:31,292 - [13] - INFO  - Game.Server.GameServer - End ping center check....
18:55:31,292 - [14] - INFO  - Game.Server.GameServer - Saving Record complete!
18:55:58,410 - [13] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:55:58,412 - [13] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:55:58,413 - [13] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
18:56:58,422 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:56:58,423 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:56:58,425 - [14] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
18:57:58,437 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:57:58,438 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:57:58,440 - [14] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
18:58:31,293 - [13] - INFO  - Game.Server.GameServer - Begin ping check....
18:58:31,294 - [13] - INFO  - Game.Server.GameServer - End ping check....
18:58:31,296 - [13] - INFO  - Game.Server.GameServer - Begin ping center check....
18:58:31,298 - [13] - INFO  - Game.Server.GameServer - End ping center check....
18:58:58,449 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:58:58,450 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:58:58,452 - [16] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
18:59:58,419:48:18,811 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
19:48:23,037 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
19:48:23,039 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
19:48:23,438 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
19:48:23,439 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
19:48:23,439 - [MAIN] - INFO  - Game.Server.GameServer - Edition:21000: True
19:48:23,447 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port:9200: True
19:48:23,470 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
19:48:23,473 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
19:48:23,689 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
19:48:33,242 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
19:48:33,304 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
19:48:33,503 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
19:48:36,079 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
19:48:36,088 - [MAIN] - INFO  - Game.Server.GameServer - BallConfigMgr Init: True
19:48:36,212 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
19:48:36,288 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
19:48:36,320 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
19:48:36,647 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
19:48:36,815 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
19:48:36,840 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
19:48:36,931 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
19:48:36,939 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
19:48:36,983 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
19:48:37,081 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
19:48:37,087 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
19:48:37,204 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
19:48:37,359 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
19:48:37,364 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
19:48:37,366 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
19:48:37,531 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
19:48:37,540 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
19:48:37,610 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
19:48:37,614 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
19:48:37,705 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 127.0.0.1:9208 loaded...
19:48:37,710 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
19:48:37,711 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
19:48:37,714 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
19:48:37,769 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
19:48:37,771 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
19:48:37,791 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 147 handlers from GameServer Assembly!
19:48:37,798 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 7 commands!
19:48:37,802 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
19:48:37,809 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9202
19:48:37,825 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
19:48:37,858 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9208
19:48:37,877 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
19:48:37,881 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
19:49:37,725 - [13] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:49:37,727 - [13] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:49:37,729 - [13] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
19:50:37,749 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:50:37,749 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:50:37,749 - [14] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
19:51:37,722 - [13] - INFO  - Game.Server.GameServer - Begin ping check....
19:51:37,723 - [13] - INFO  - Game.Server.GameServer - End ping check....
19:51:37,724 - [13] - INFO  - Game.Server.GameServer - Begin ping center check....
19:51:37,725 - [13] - INFO  - Game.Server.GameServer - End ping center check....
19:51:37,751 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:51:37,752 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:51:37,752 - [14] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
19:51:48,529 - [10] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:51717
19:51:48,541 - [10] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:51717), received bytes=0
19:51:48,560 - [10] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:51718
19:51:51,292 - [10] - WARN  - Game.Base.Packets.PacketProcessor - (127.0.0.1:51718) Handle packet Thread 10 Game.Server.Packets.Client.UserLoginHandler took 2699ms!
2011-10-27 19:58:00,978 - [13] - INFO  - Game.Server.GameServer - Begin ping check....
2011-10-27 19:58:01,020 - [11] - WARN  - Game.Server.Rooms.RoomMgr - RoomMgr action spent too much times:Game.Server.Rooms.ExitWaitRoomAction,43ms!
2011-10-27 19:58:01,021 - [3] - INFO  - Game.Server.GameServer - Buff Scaning ...
2011-10-27 19:58:01,022 - [14] - INFO  - Game.Server.GameServer - Saving Record...
2011-10-27 19:58:01,031 - [13] - INFO  - Game.Server.GameServer - End ping check....
2011-10-27 19:58:01,033 - [3] - INFO  - Game.Server.GameServer - Buff Scan complete!
2011-10-27 19:58:01,039 - [3] - INFO  - Game.Server.GameServer - Buff all 1 players in 16ms
2011-10-27 19:58:01,038 - [13] - INFO  - Game.Server.GameServer - Begin ping center check....
2011-10-27 19:58:01,042 - [10] - WARN  - Game.Base.Packets.PacketProcessor - (127.0.0.1:51718) Handle packet Thread 10 Game.Server.Packets.Client.HotSpringEnterHandler took 364232ms!
2011-10-27 19:58:01,051 - [14] - INFO  - Game.Server.GameServer - Saving Record complete!
2011-10-27 19:58:01,054 - [13] - INFO  - Game.Server.GameServer - End ping center check....
19:58:09,234 - [13] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:58:09,235 - [13] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:58:09,236 - [13] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:58:37,725 - [13] - INFO  - Game.Server.GameServer - Saving database...
19:58:37,955 - [13] - INFO  - Game.Server.GameServer - Saving database complete!
19:58:37,956 - [13] - INFO  - Game.Server.GameServer - Saved all databases and 1 players in 234ms
20:01:08,073 - [13] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:01:08,073 - [15] - INFO  - Game.Server.GameServer - Begin ping check....
20:01:08,075 - [13] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:01:08,076 - [13] - INFO  - Game.Server.GameServer - Buff all 1 players in 16ms
20:01:08,077 - [13] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:01:08,076 - [15] - INFO  - Game.Server.GameServer - End ping check....
20:01:08,079 - [15] - INFO  - Game.Server.GameServer - Begin ping center check....
20:01:08,080 - [15] - INFO  - Game.Server.GameServer - End ping center check....
20:01:08,080 - [13] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:01:09,932 - [13] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:01:09,931 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:03:08,856 - [13] - INFO  - Game.Server.GameServer - Saving Record...
20:03:08,859 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:03:08,864 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:03:08,872 - [15] - INFO  - Game.Server.GameServer - Buff all 1 players in 118920ms
20:03:08,872 - [13] - INFO  - Game.Server.GameServer - Saving Record complete!
20:03:08,870 - [10] - WARN  - Game.Base.Packets.PacketProcessor - (127.0.0.1:51718) Handle packet Thread 10 Game.Server.Packets.Client.HotSpringEnterConfirmHandler took 268243ms!
20:03:08,873 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:03:08,875 - [14] - INFO  - Game.Server.GameServer - Buff all 1 players in 15ms
20:03:09,243 - [14] - INFO  - Game.Server.GameServer - Begin ping check....
20:03:09,244 - [14] - INFO  - Game.Server.GameServer - End ping check....
20:03:09,246 - [14] - INFO  - Game.Server.GameServer - Begin ping center check....
20:03:09,248 - [14] - INFO  - Game.Server.GameServer - End ping center check....
20:03:09,303 - [13] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:03:09,303 - [13] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:03:09,304 - [13] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:03:37,311 - [10] - WARN  - Game.Base.Packets.PacketProcessor - (127.0.0.1:51718) Handle packet Thread 10 Game.Server.Packets.Client.HotSpringEnterConfirmHandler took 5538ms!
20:07:08,262 - [13] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:07:08,262 - [3] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:07:08,272 - [13] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:07:08,263 - [14] - INFO  - Game.Server.GameServer - Begin ping check....
20:07:08,277 - [3] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:07:08,591 - [13] - INFO  - Game.Server.GameServer - Buff all 1 players in 15ms
20:07:08,599 - [14] - INFO  - Game.Server.GameServer - End ping check....
20:07:09,350 - [3] - INFO  - Game.Server.GameServer - Buff all 1 players in 15ms
20:07:08,263 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:10:31,002 - [14] - INFO  - Game.Server.GameServer - Begin ping center check....
20:10:31,001 - [13] - INFO  - Game.Server.GameServer - Saving Record...
20:10:31,019 - [14] - INFO  - Game.Server.GameServer - End ping center check....
20:10:31,008 - [3] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:10:31,014 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:10:31,023 - [10] - WARN  - Game.Base.Packets.PacketProcessor - (127.0.0.1:51718) Handle packet Thread 10 Game.Server.Packets.Client.HotSpringRoomEnterDataHandler took 410439ms!
20:10:31,027 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:10:31,027 - [13] - INFO  - Game.Server.GameServer - Saving Record complete!
20:10:31,031 - [13] - INFO  - Game.Server.GameServer - Saving database...
20:10:31,029 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:10:31,031 - [14] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:10:31,032 - [14] - INFO  - Game.Server.GameServer - Begin ping check....
20:10:31,032 - [14] - INFO  - Game.Server.GameServer - End ping check....
20:10:31,033 - [14] - INFO  - Game.Server.GameServer - Begin ping center check....
20:10:31,033 - [14] - INFO  - Game.Server.GameServer - End ping center check....
20:10:31,034 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:10:31,028 - [15] - INFO  - Game.Server.GameServer - Buff all 1 players in 202754ms
20:10:31,035 - [15] - WARN  - Game.Server.GameServer - Scan all Buff and 1 players in 202754 ms
20:10:31,036 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:10:31,037 - [3] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:10:31,038 - [3] - INFO  - Game.Server.GameServer - Buff all 1 players in 32ms
20:10:31,038 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:10:31,040 - [14] - INFO  - Game.Server.GameServer - Buff all 1 players in 16ms
20:10:31,037 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:10:31,041 - [15] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:10:31,057 - [13] - INFO  - Game.Server.GameServer - Saving database complete!
20:10:31,057 - [13] - INFO  - Game.Server.GameServer - Saved all databases and 1 players in 31ms
20:10:36,534 - [10] - WARN  - Game.Base.Packets.PacketProcessor - (127.0.0.1:51718) Handle packet Thread 10 Game.Server.Packets.Client.HotSpringEnterConfirmHandler took 2652ms!
20:10:43,052 - [10] - WARN  - Game.Base.Packets.PacketProcessor - (127.0.0.1:51718) Handle packet Thread 10 Game.Server.Packets.Client.HotSpringRoomEnterDataHandler took 3152ms!
20:10:57,154 - [10] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:51718), received bytes=0
20:11:09,417 - [3] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:11:09,417 - [3] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:11:09,417 - [3] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
20:11:22,407 - [10] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:51736
20:11:22,419 - [10] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:51736), received bytes=0
20:11:22,443 - [10] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:51737
20:11:56,805 - [10] - WARN  - Game.Base.Packets.PacketProcessor - (127.0.0.1:51737) Handle packet Thread 10 Game.Server.Packets.Client.HotSpringEnterHandler took 8845ms!
20:12:04,563 - [10] - WARN  - Game.Base.Packets.PacketProcessor - (127.0.0.1:51737) Handle packet Thread 10 Game.Server.Packets.Client.HotSpringEnterConfirmHandler took 3697ms!
20:12:09,246 - [14] - INFO  - Game.Server.GameServer - Saving Record...
20:12:09,247 - [14] - INFO  - Game.Server.GameServer - Saving Record complete!
20:12:09,268 - [3] - INFO  - Game.Server.GameServer - Begin ping check....
20:12:09,268 - [3] - INFO  - Game.Server.GameServer - End ping check....
20:12:09,270 - [3] - INFO  - Game.Server.GameServer - Begin ping center check....
20:12:09,271 - [3] - INFO  - Game.Server.GameServer - End ping center check....
20:12:09,425 - [13] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:12:09,426 - [13] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:12:09,427 - [13] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:12:16,284 - [10] - WARN  - Game.Base.Packets.PacketProcessor - (127.0.0.1:51737) Handle packet Thread 10 Game.Server.Packets.Client.HotSpringRoomEnterDataHandler took 6615ms!
20:13:09,439 - [13] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:13:09,440 - [13] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:13:09,440 - [13] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:13:38,326 - [10] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:51737), received bytes=0
20:14:09,414 - [10] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:51885
20:14:09,430 - [10] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:51885), received bytes=0
20:14:09,443 - [10] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:51886
20:14:09,453 - [13] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:14:09,455 - [13] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:14:09,456 - [13] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
20:14:15,804 - [10] - WARN  - Game.Base.Packets.PacketProcessor - (127.0.0.1:51886) Handle packet Thread 10 Game.Server.Packets.Client.HotSpringEnterHandler took 2215ms!
20:15:19,853 - [10] - WARN  - Game.Base.Packets.PacketProcessor - (127.0.0.1:51886) Handle packet Thread 10 Game.Server.Packets.Client.HotSpringRoomEnterViewHandler took 58204ms!
20:15:19,853 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:15:19,853 - [3] - INFO  - Game.Server.GameServer - Begin ping check....
20:15:19,855 - [3] - INFO  - Game.Server.GameServer - End ping check....
20:15:19,854 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:15:19,857 - [3] - INFO  - Game.Server.GameServer - Begin ping center check....
20:15:19,860 - [15] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:15:19,862 - [3] - INFO  - Game.Server.GameServer - End ping center check....
20:15:41,219 - [10] - WARN  - Game.Base.Packets.PacketProcessor - (127.0.0.1:51886) Handle packet Thread 10 Game.Server.Packets.Client.HotSpringRoomPlayerRemoveHandler took 4134ms!
20:16:09,479 - [13] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:16:09,480 - [13] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:16:09,481 - [13] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:17:09,251 - [15] - INFO  - Game.Server.GameServer - Saving Record...
20:17:09,311 - [15] - INFO  - Game.Server.GameServer - Saving Record complete!
20:17:09,494 - [13] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:17:09,494 - [13] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:17:09,496 - [13] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:20:20,778 - [3] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:20:20,778 - [15] - INFO  - Game.Server.GameServer - Saving database...
20:20:20,783 - [3] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:20:20,778 - [13] - INFO  - Game.Server.GameServer - Begin ping check....
20:20:20,778 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:20:20,793 - [3] - INFO  - Game.Server.GameServer - Buff all 1 players in 16ms
20:20:20,793 - [10] - WARN  - Game.Base.Packets.PacketProcessor - (127.0.0.1:51886) Handle packet Thread 10 Game.Server.Packets.Client.HotSpringRoomPlayerRemoveHandler took 142601ms!
20:20:20,797 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:20:20,796 - [13] - INFO  - Game.Server.GameServer - End ping check....
20:20:20,802 - [3] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:20:20,820 - [14] - INFO  - Game.Server.GameServer - Buff all 1 players in 31ms
20:20:20,829 - [3] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:20:20,830 - [3] - INFO  - Game.Server.GameServer - Buff all 1 players in 31ms
20:20:20,827 - [13] - INFO  - Game.Server.GameServer - Begin ping center check....
20:20:20,835 - [13] - INFO  - Game.Server.GameServer - End ping center check....
20:20:20,914 - [15] - INFO  - Game.Server.GameServer - Saving database complete!
20:20:20,915 - [15] - INFO  - Game.Server.GameServer - Saved all databases and 1 players in 140ms
20:20:25,316 - [10] - WARN  - Game.Base.Packets.PacketProcessor - (127.0.0.1:51886) Handle packet Thread 10 Game.Server.Packets.Client.HotSpringEnterHandler took 4197ms!
20:20:43,595 - [10] - WARN  - Game.Base.Packets.PacketProcessor - (127.0.0.1:51886) Handle packet Thread 10 Game.Server.Packets.Client.HotSpringRoomPlayerRemoveHandler took 6614ms!
20:20:45,930 - [10] - WARN  - Game.Base.Packets.PacketProcessor - (127.0.0.1:51886) Handle packet Thread 10 Game.Server.Packets.Client.HotSpringEnterHandler took 2028ms!
20:20:57,112 - [10] - WARN  - Game.Base.Packets.PacketProcessor - (127.0.0.1:51886) Handle packet Thread 10 Game.Server.Packets.Client.HotSpringEnterHandler took 5632ms!
20:21:09,300 - [14] - INFO  - Game.Server.GameServer - Begin ping check....
20:21:09,301 - [14] - INFO  - Game.Server.GameServer - End ping check....
20:21:09,302 - [14] - INFO  - Game.Server.GameServer - Begin ping center check....
20:21:09,304 - [14] - INFO  - Game.Server.GameServer - End ping center check....
20:21:09,548 - [13] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:21:09,549 - [13] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:21:09,550 - [13] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:21:42,221 - [10] - WARN  - Game.Base.Packets.PacketProcessor - (127.0.0.1:51886) Handle packet Thread 10 Game.Server.Packets.Client.HotSpringEnterHandler took 8814ms!
20:23:02,298 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:23:02,298 - [13] - INFO  - Game.Server.GameServer - Saving Record...
20:23:02,303 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:23:02,307 - [10] - WARN  - Game.Base.Packets.PacketProcessor - (127.0.0.1:51886) Handle packet Thread 10 Game.Server.Packets.Client.HotSpringEnterHandler took 60637ms!
20:23:02,313 - [13] - INFO  - Game.Server.GameServer - Saving Record complete!
20:23:02,328 - [15] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:29:32,266 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:29:32,266 - [13] - INFO  - Game.Server.GameServer - Begin ping check....
20:29:32,268 - [13] - INFO  - Game.Server.GameServer - End ping check....
20:29:32,269 - [13] - INFO  - Game.Server.GameServer - Begin ping center check....
20:29:32,266 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:29:32,270 - [14] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:29:32,269 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:29:32,271 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:29:32,271 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:29:32,271 - [15] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:29:32,271 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:29:32,271 - [14] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:29:32,271 - [15] - INFO  - Game.Server.GameServer - Saving Record...
20:29:32,271 - [14] - INFO  - Game.Server.GameServer - Begin ping check....
20:29:32,271 - [14] - INFO  - Game.Server.GameServer - End ping check....
20:29:32,266 - [3] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:29:32,272 - [3] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:29:32,272 - [14] - INFO  - Game.Server.GameServer - Begin ping center check....
20:29:32,272 - [14] - INFO  - Game.Server.GameServer - End ping center check....
20:29:32,272 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:29:32,272 - [3] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:29:32,272 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:29:32,272 - [14] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:29:32,272 - [3] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:29:32,273 - [3] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:29:32,273 - [3] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:29:32,273 - [3] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:29:32,272 - [14] - INFO  - Game.Server.GameServer - Saving database...
20:29:32,273 - [3] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:29:32,273 - [3] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:29:32,270 - [13] - INFO  - Game.Server.GameServer - End ping center check....
20:29:32,278 - [10] - WARN  - Game.Base.Packets.PacketProcessor - (127.0.0.1:51886) Handle packet Thread 10 Game.Server.Packets.Client.HotSpringRoomEnterViewHandler took 385010ms!
20:29:32,319 - [15] - INFO  - Game.Server.GameServer - Saving Record complete!
20:29:32,346 - [14] - INFO  - Game.Server.GameServer - Saving database complete!
20:29:32,347 - [14] - INFO  - Game.Server.GameServer - Saved all databases and 1 players in 78ms
20:29:55,539 - [10] - WARN  - Game.Base.Packets.PacketProcessor - (127.0.0.1:51886) Handle packet Thread 10 Game.Server.Packets.Client.HotSpringRoomEnterViewHandler took 8346ms!
20:30:09,327 - [14] - INFO  - Game.Server.GameServer - Begin ping check....
20:30:09,328 - [14] - INFO  - Game.Server.GameServer - End ping check....
20:30:09,329 - [14] - INFO  - Game.Server.GameServer - Begin ping center check....
20:30:09,330 - [14] - INFO  - Game.Server.GameServer - End ping center check....
20:30:09,670 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:30:09,670 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:30:09,672 - [14] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:30:34,391 - [10] - WARN  - Game.Base.Packets.PacketProcessor - (127.0.0.1:51886) Handle packet Thread 10 Game.Server.Packets.Client.HotSpringRoomEnterViewHandler took 12464ms!
20:31:00,392 - [10] - WARN  - Game.Base.Packets.PacketProcessor - (127.0.0.1:51886) Handle packet Thread 10 Game.Server.Packets.Client.HotSpringRoomEnterViewHandler took 14571ms!
20:33:29,292 - [3] - INFO  - Game.Server.GameServer - Saving Record...
20:33:29,292 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:33:29,292 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:33:29,292 - [15] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:33:29,292 - [15] - INFO  - Game.Server.GameServer - Begin ping check....
20:33:29,292 - [15] - INFO  - Game.Server.GameServer - End ping check....
20:33:29,292 - [15] - INFO  - Game.Server.GameServer - Begin ping center check....
20:33:29,295 - [13] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:33:29,295 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:33:29,300 - [15] - INFO  - Game.Server.GameServer - End ping center check....
20:33:29,301 - [13] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:33:29,302 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:33:29,309 - [14] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:33:29,300 - [3] - INFO  - Game.Server.GameServer - Saving Record complete!
20:33:29,308 - [13] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:34:11,421 - [13] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:34:11,429 - [13] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:34:11,434 - [13] - INFO  - Game.Server.GameServer - Buff all 1 players in 16ms
20:37:47,697 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:37:47,698 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:37:47,698 - [13] - INFO  - Game.Server.GameServer - Begin ping check....
20:37:47,699 - [13] - INFO  - Game.Server.GameServer - End ping check....
20:37:47,699 - [13] - INFO  - Game.Server.GameServer - Begin ping center check....
20:37:47,699 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:37:47,699 - [15] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:37:47,699 - [13] - INFO  - Game.Server.GameServer - End ping center check....
20:37:47,698 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:37:47,700 - [14] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:37:47,700 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:37:47,698 - [3] - INFO  - Game.Server.GameServer - Saving Record...
20:37:47,705 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:37:47,727 - [15] - INFO  - Game.Server.GameServer - Buff all 1 players in 15ms
20:37:47,727 - [3] - INFO  - Game.Server.GameServer - Saving Record complete!
20:38:03,374 - [10] - WARN  - Game.Base.Packets.PacketProcessor - (127.0.0.1:51886) Handle packet Thread 10 Game.Server.Packets.Client.HotSpringCmdDataHandler took 419424ms!
20:38:09,778 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:38:09,778 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:38:09,778 - [15] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:38:20,637 - [10] - WARN  - Game.Base.Packets.PacketProcessor - (127.0.0.1:51886) Handle packet Thread 10 Game.Server.Packets.Client.HotSpringCmdDataHandler took 8627ms!
20:38:30,487 - [10] - WARN  - Game.Base.Packets.PacketProcessor - (127.0.0.1:51886) Handle packet Thread 10 Game.Server.Packets.Client.HotSpringRoomEnterViewHandler took 2028ms!
20:38:37,766 - [15] - INFO  - Game.Server.GameServer - Saving database...
20:38:37,886 - [15] - INFO  - Game.Server.GameServer - Saving database complete!
20:38:37,887 - [15] - INFO  - Game.Server.GameServer - Saved all databases and 1 players in 109ms
20:39:10,787 - [13] - INFO  - Game.Server.GameServer - Begin ping check....
20:39:10,787 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:39:15,575 - [13] - INFO  - Game.Server.GameServer - End ping check....
20:39:15,576 - [13] - INFO  - Game.Server.GameServer - Begin ping center check....
20:39:15,576 - [13] - INFO  - Game.Server.GameServer - End ping center check....
20:39:15,575 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:39:15,578 - [14] - INFO  - Game.Server.GameServer - Buff all 1 players in 4789ms
20:39:24,926 - [10] - WARN  - G20:45:38,308 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
20:45:40,048 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
20:45:40,058 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
20:45:40,428 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
20:45:40,428 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
20:45:40,428 - [MAIN] - INFO  - Game.Server.GameServer - Edition:21000: True
20:45:40,478 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port:9200: True
20:45:40,508 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
20:45:40,548 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
20:45:40,608 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
20:45:42,628 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
20:45:43,068 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
20:45:43,258 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
20:45:47,135 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
20:45:47,172 - [MAIN] - INFO  - Game.Server.GameServer - BallConfigMgr Init: True
20:45:47,235 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
20:45:47,282 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
20:45:47,399 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
20:45:47,405 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
20:45:47,578 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
20:45:47,655 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
20:45:47,661 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
20:45:47,693 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
20:45:47,718 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
20:45:47,806 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
20:45:47,811 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
20:45:48,097 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
20:45:48,289 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
20:45:48,300 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
20:45:48,303 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
20:45:48,355 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
20:45:48,382 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
20:45:48,444 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
20:45:48,447 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
20:45:48,518 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 127.0.0.1:9208 loaded...
20:45:48,521 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
20:45:48,522 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
20:45:48,523 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
20:45:48,580 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
20:45:48,581 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
20:45:48,611 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 136 handlers from GameServer Assembly!
20:45:48,619 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 7 commands!
20:45:48,624 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
20:45:48,631 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9202
20:45:48,665 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
20:45:48,696 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9208
20:45:48,739 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
20:45:48,752 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
20:45:54,864 - [9] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:52513
20:45:54,867 - [9] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:52513), received bytes=0
20:45:54,873 - [9] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:52514
20:45:57,351 - [9] - WARN  - Game.Base.Packets.PacketProcessor - (127.0.0.1:52514) Handle packet Thread 9 Game.Server.Packets.Client.UserLoginHandler took 2434ms!
20:46:48,530 - [13] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:46:48,530 - [13] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:46:48,534 - [13] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:47:48,542 - [12] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:47:48,543 - [12] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:47:48,544 - [12] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:48:48,525 - [12] - INFO  - Game.Server.GameServer - Begin ping check....
20:48:48,527 - [12] - INFO  - Game.Server.GameServer - End ping check....
20:48:48,529 - [12] - INFO  - Game.Server.GameServer - Begin ping center check....
20:48:48,531 - [12] - INFO  - Game.Server.GameServer - End ping center check....
20:48:48,557 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:48:48,559 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:48:48,564 - [14] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:49:48,570 - [12] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:49:48,571 - [12] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:49:48,573 - [12] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:50:48,528 - [13] - INFO  - Game.Server.GameServer - Saving Record...
20:50:48,540 - [13] - INFO  - Game.Server.GameServer - Saving Record complete!
20:50:48,584 - [13] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:50:48,585 - [13] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:50:48,587 - [13] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:51:48,538 - [14] - INFO  - Game.Server.GameServer - Begin ping check....
20:51:48,539 - [14] - INFO  - Game.Server.GameServer - End ping check....
20:51:48,540 - [14] - INFO  - Game.Server.GameServer - Begin ping center check....
20:51:48,541 - [14] - INFO  - Game.Server.GameServer - End ping center check....
20:51:48,597 - [13] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:51:48,598 - [13] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:51:48,602 - [13] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:52:48,609 - [12] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:52:48,611 - [12] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:52:48,612 - [12] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:53:48,623 - [13] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:53:48,624 - [13] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:53:48,626 - [13] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:54:48,546 - [12] - INFO  - Game.Server.GameServer - Begin ping check....
20:54:48,547 - [12] - INFO  - Game.Server.GameServer - End ping check....
20:54:48,549 - [12] - INFO  - Game.Server.GameServer - Begin ping center check....
20:54:48,551 - [12] - INFO  - Game.Server.GameServer - End ping center check....
20:54:48,638 - [13] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:54:48,638 - [13] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:54:48,640 - [13] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:54:51,442 - [9] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:52514), received bytes=0
20:55:07,005 - [9] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:52715
20:55:07,019 - [9] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:52715), received bytes=0
20:55:07,055 - [9] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:52716
20:55:48,527 - [13] - INFO  - Game.Server.GameServer - Saving Record...
20:55:48,528 - [14] - I