16:13:41,622 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
16:13:42,951 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
16:13:42,955 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
16:13:43,067 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
16:13:43,067 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
16:13:43,068 - [MAIN] - INFO  - Game.Server.GameServer - Edition:11000: True
16:13:43,074 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port:9200: True
16:13:43,117 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
16:13:43,190 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
16:13:43,221 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
16:13:46,470 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
16:13:46,526 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
16:13:46,683 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
16:13:46,835 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
16:13:46,931 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
16:13:46,986 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
16:13:47,030 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
16:13:47,064 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
16:13:47,160 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
16:13:47,188 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
16:13:47,243 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
16:13:47,258 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
16:13:47,282 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
16:13:47,339 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
16:13:47,348 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
16:13:47,426 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
16:13:47,867 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
16:13:47,898 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
16:13:47,901 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
16:13:48,015 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
16:13:48,076 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
16:13:48,130 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
16:13:48,135 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
16:13:48,265 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 192.168.1.3:9208 loaded...
16:13:48,279 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
16:13:48,280 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
16:13:48,284 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
16:13:48,357 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
16:13:48,408 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 126 handlers from GameServer Assembly!
16:13:48,420 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 7 commands!
16:13:48,460 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
16:13:48,465 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 192.168.1.3:9202
16:13:48,509 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
16:13:48,519 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 192.168.1.3:9208
16:13:48,531 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
16:13:48,540 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
16:14:48,290 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
16:14:48,291 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
16:14:48,292 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
16:15:14,147 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:49625
16:15:14,151 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (192.168.1.3:49625), received bytes=0
16:15:14,196 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:49626
16:15:48,302 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
16:15:48,303 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
16:15:48,304 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
16:16:48,290 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
16:16:48,292 - [8] - INFO  - Game.Server.GameServer - End ping check....
16:16:48,293 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
16:16:48,294 - [8] - INFO  - Game.Server.GameServer - End ping center check....
16:16:48,315 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
16:16:48,315 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
16:16:48,319 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
16:17:48,328 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
16:17:48,329 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
16:17:48,330 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
16:18:48,287 - [7] - INFO  - Game.Server.GameServer - Saving Record...
16:18:48,342 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
16:18:48,343 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
16:18:48,344 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
16:18:48,636 - [7] - INFO  - Game.Server.GameServer - Saving Record complete!
16:19:21,281 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
16:19:48,296 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
16:19:48,333 - [8] - INFO  - Game.Server.GameServer - End ping check....
16:19:48,334 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
16:19:48,336 - [8] - INFO  - Game.Server.GameServer - End ping center check....
16:19:48,355 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
16:19:48,356 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
16:19:48,357 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
16:20:48,368 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
16:20:48,369 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
16:20:48,371 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
16:21:48,384 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
16:21:48,385 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
16:21:48,387 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
16:22:48,305 - [7] - INFO  - Game.Server.GameServer - Begin ping check....
16:22:48,306 - [7] - INFO  - Game.Server.GameServer - End ping check....
16:22:48,307 - [7] - INFO  - Game.Server.GameServer - Begin ping center check....
16:22:48,307 - [7] - INFO  - Game.Server.GameServer - End ping center check....
16:22:48,397 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
16:22:48,398 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
16:22:48,399 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
16:23:48,285 - [7] - INFO  - Game.Server.GameServer - Saving Record...
16:23:48,287 - [7] - INFO  - Game.Server.GameServer - Saving Record complete!
16:23:48,289 - [8] - INFO  - Game.Server.GameServer - Saving database...
16:23:48,290 - [8] - INFO  - Game.Server.GameServer - Saving database complete!
16:23:48,292 - [8] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
16:23:48,411 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
16:23:48,412 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
16:23:48,414 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
16:24:48,424 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
16:24:48,425 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
16:24:48,426 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
16:25:14,646 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:49719
16:25:14,648 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (192.168.1.3:49719), received bytes=0
16:25:14,681 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:49720
16:25:48,314 - [7] - INFO  - Game.Server.GameServer - Begin ping check....
16:25:48,314 - [7] - INFO  - Game.Server.GameServer - End ping check....
16:25:48,315 - [7] - INFO  - Game.Server.GameServer - Begin ping center check....
16:25:48,315 - [7] - INFO  - Game.Server.GameServer - End ping center check....
16:25:48,437 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
16:25:48,437 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
16:25:48,439 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
16:26:48,450 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
16:26:48,471 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
16:26:48,472 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 16ms
16:27:48,464 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
16:27:48,465 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
16:27:48,465 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
16:28:48,297 - [8] - INFO  - Game.Server.GameServer - Saving Record...
16:28:48,299 - [8] - INFO  - Game.Server.GameServer - Saving Record complete!
16:28:48,325 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
16:28:48,326 - [8] - INFO  - Game.Server.GameServer - End ping check....
16:28:48,326 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
16:28:48,329 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
16:28:48,330 - [8] - INFO  - Game.Server.GameServer - End ping center check....
16:28:48,479 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
16:28:48,482 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
16:28:48,483 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
16:29:48,491 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
16:29:48,493 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
16:29:48,494 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
16:30:48,506 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
16:30:48,507 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
16:30:48,508 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
16:31:00,515 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:49783
16:31:00,517 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (192.168.1.3:49783), received bytes=0
16:31:00,551 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:49784
16:31:00,741 - [4] - ERROR - Game.Server.GameServer - RsaCryptor
System.Security.Cryptography.CryptographicException: The data to be decrypted exceeds the maximum for this modulus of 128 bytes.
   at System.Security.Cryptography.RSACryptoServiceProvider.Decrypt(Byte[] rgb, Boolean fOAEP)
   at Game.Server.Packets.Client.UserLoginHandler.HandlePacket(GameClient client, GSPacketIn packet) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Game.Server\Packets\Client\UserLoginHandler.cs:line 36
16:31:48,332 - [7] - INFO  - Game.Server.GameServer - Begin ping check....
16:31:48,332 - [7] - INFO  - Game.Server.GameServer - End ping check....
16:31:48,333 - [7] - INFO  - Game.Server.GameServer - Begin ping center check....
16:31:48,333 - [7] - INFO  - Game.Server.GameServer - End ping center check....
16:31:48,518 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
16:31:48,518 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
16:31:48,519 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
16:32:45,247 - [4] - INFO  - Game.Base.BaseServer - Incoming con17:02:23,610 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
17:02:27,331 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
17:02:27,337 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
17:02:27,642 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
17:02:27,643 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
17:02:27,644 - [MAIN] - INFO  - Game.Server.GameServer - Edition:11000: True
17:02:27,651 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port:9200: True
17:02:27,687 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
17:02:27,847 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
17:02:28,014 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
17:02:38,660 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
17:02:38,714 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
17:02:38,867 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
17:02:39,008 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
17:02:39,122 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
17:02:39,253 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
17:02:39,320 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
17:02:39,421 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
17:02:39,660 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
17:02:39,686 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
17:02:39,780 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
17:02:39,795 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
17:02:39,844 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
17:02:39,955 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
17:02:39,965 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
17:02:40,344 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
17:02:40,841 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
17:02:40,872 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
17:02:40,875 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
17:02:41,002 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
17:02:41,239 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
17:02:41,327 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
17:02:41,330 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
17:02:41,446 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 192.168.1.3:9208 loaded...
17:02:41,458 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
17:02:41,458 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
17:02:41,461 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
17:02:41,507 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
17:02:41,550 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 126 handlers from GameServer Assembly!
17:02:41,561 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 7 commands!
17:02:41,591 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
17:02:41,595 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 192.168.1.3:9202
17:02:41,633 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
17:02:41,699 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 192.168.1.3:9208
17:02:41,712 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
17:02:41,722 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
17:03:41,468 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
17:03:41,469 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
17:03:41,470 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
17:04:41,479 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
17:04:41,479 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
17:04:41,480 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
17:05:41,465 - [7] - INFO  - Game.Server.GameServer - Begin ping check....
17:05:41,466 - [7] - INFO  - Game.Server.GameServer - End ping check....
17:05:41,467 - [7] - INFO  - Game.Server.GameServer - Begin ping center check....
17:05:41,469 - [7] - INFO  - Game.Server.GameServer - End ping center check....
17:05:41,493 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
17:05:41,494 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
17:05:41,495 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
17:06:41,506 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
17:06:41,506 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
17:06:41,507 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
17:07:41,466 - [7] - INFO  - Game.Server.GameServer - Saving Record...
17:07:41,519 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
17:07:41,520 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
17:07:41,521 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
17:07:41,834 - [7] - INFO  - Game.Server.GameServer - Saving Record complete!
17:08:41,472 - [7] - INFO  - Game.Server.GameServer - Begin ping check....
17:08:41,473 - [7] - INFO  - Game.Server.GameServer - End ping check....
17:08:41,474 - [7] - INFO  - Game.Server.GameServer - Begin ping center check....
17:08:41,475 - [7] - INFO  - Game.Server.GameServer - End ping center check....
17:08:41,533 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
17:08:41,533 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
17:08:41,535 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
17:09:41,546 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
17:09:41,546 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
17:09:41,547 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
17:10:41,560 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
17:10:41,561 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
17:10:41,563 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
17:11:33,807 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:50293
17:11:33,986 - [4] - ERROR - Game.Server.GameServer - RsaCryptor
System.Security.Cryptography.CryptographicException: The data to be decrypted exceeds the maximum for this modulus of 128 bytes.
   at System.Security.Cryptography.RSACryptoServiceProvider.Decrypt(Byte[] rgb, Boolean fOAEP)
   at Game.Server.Packets.Client.UserLoginHandler.HandlePacket(GameClient client, GSPacketIn packet) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Game.Server\Packets\Client\UserLoginHandler.cs:line 36
17:11:41,485 - [7] - INFO  - Game.Server.GameServer - Begin ping check....
17:11:41,486 - [7] - INFO  - Game.Server.GameServer - End ping check....
17:11:41,487 - [7] - INFO  - Game.Server.GameServer - Begin ping center check....
17:11:41,488 - [7] - INFO  - Game.Server.GameServer - End ping center check....
17:11:41,575 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
17:11:41,576 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
17:11:41,577 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
17:12:41,463 - [7] - INFO  - Game.Server.GameServer - Saving Record...
17:12:41,463 - [7] - INFO  - Game.Server.GameServer - Saving Record complete!
17:12:41,467 - [8] - INFO  - Game.Server.GameServer - Saving database...
17:12:41,469 - [8] - INFO  - Game.Server.GameServer - Saving database complete!
17:12:41,470 - [8] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
17:12:41,588 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
17:12:41,589 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
17:12:41,590 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
17:13:41,602 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
17:13:41,603 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
17:13:41,604 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
17:14:41,489 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
17:14:41,490 - [8] - INFO  - Game.Server.GameServer - End ping check....
17:14:41,491 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
17:14:41,492 - [8] - INFO  - Game.Server.GameServer - End ping center check....
17:14:41,615 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
17:14:41,615 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
17:14:41,617 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
17:15:41,628 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
17:15:41,629 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
17:15:41,631 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
17:16:41,641 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
17:16:41,642 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
17:16:41,644 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
17:17:41,480 - [8] - INFO  - Game.Server.GameServer - Saving Record...
17:17:41,482 - [8] - INFO  - Game.Server.GameServer - Saving Record complete!
17:17:41,501 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
17:17:41,501 - [8] - INFO  - Game.Server.GameServer - End ping check....
17:17:41,501 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
17:17:41,502 - [8] - INFO  - Game.Server.GameServer - End ping center check....
17:17:41,655 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
17:17:41,656 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
17:17:41,657 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
17:18:41,669 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
17:18:41,670 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
17:18:41,671 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
17:19:41,682 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
17:19:41,683 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
17:19:41,684 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
17:20:41,513 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
17:20:41,513 - [8] - INFO  - Game.Server.GameServer - End ping check....
17:20:41,514 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
17:20:41,515 - [8] - INFO  - Game.Server.GameServer - End ping center check....
17:20:41,696 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
17:20:41,697 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
17:20:41,698 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
17:21:41,709 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
17:21:41,710 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
17:21:41,711 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
17:22:41,477 - [8] - INFO  - Game.Server.GameServer - Saving database...
17:22:41,477 - [8] - INFO  - Game.Server.GameServer - Saving database complete!
17:22:41,477 - [7] - INFO  - Game.Server.GameServer - Saving Record...
17:22:41,479 - [8] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
17:22:41,591 - [7] - INFO  - Game.Server.GameServer - Saving Record complete!
17:22:41,723 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
17:22:41,724 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
17:22:41,725 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
17:23:41,519 - [7] - INFO  - Game.Server.GameServer - Begin ping check....
17:23:41,519 - [7] - INFO  - Game.Server.GameServer - End ping check....
17:23:41,520 - [7] - INFO  - Game.Server.GameServer - Begin ping center check....
17:23:41,521 - [7] - INFO  - Game.Server.GameServer - End ping center check....
17:23:41,736 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
17:23:41,736 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
17:23:41,737 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
17:24:21,974 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:50412
17:24:22,002 - [4] - ERROR - Game.Server.GameServer - RsaCryptor
System.Security.Cryptography.CryptographicException: The data to be decrypted exceeds the maximum for this modulus of 128 bytes.
   at System.Security.Cryptography.RSACryptoServiceProvider.Decrypt(Byte[] rgb, Boolean fOAEP)
   at Game.Server.Packets.Client.UserLoginHandler.HandlePacket(GameClient client, GSPacketIn packet) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Game.Server\Packets\Client\UserLoginHandler.cs:line 36
17:24:22,073 - [8] - ERROR - Game.Base.Packets.StreamProcessor - AsyncTcpSendCallback
System.Net.Sockets.SocketException: A request to send or receive data was disallowed because the socket had already been shut down in that direction with a previous shutdown call
   at System.Net.Sockets.Socket.Send(Byte[] buffer)
   at Game.Base.BaseClient.SendAsync(SocketAsyncEventArgs e) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Game.Base\BaseClient.cs:line 298
   at Game.Base.Packets.StreamProcessor.AsyncTcpSendCallback(Object sender, SocketAsyncEventArgs e) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Game.Base\Packets\StreamProcessor.cs:line 240
17:24:22,191 - [8] - WARN  - Game.Base.Packets.StreamProcessor - It seems < pakLib:Game.Base.Packets.AbstractPacketLib IP:not connected char:null> went linkdead. Closing connection. (SendTCP, System.Net.Sockets.SocketException: A request to send or receive data was disallowed because the socket had already been shut down in that direction with a previous shutdown call)
17:24:41,750 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
17:24:41,750 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
17:24:41,751 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
17:25:41,765 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
17:25:41,765 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
17:25:41,766 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
17:26:41,527 - [7] - INFO  - Game.Server.GameServer - Begin ping check....
17:26:41,528 - [7] - INFO  - Game.Server.GameServer - End ping check....
17:26:41,529 - [7] - INFO  - Game.Server.GameServer - Begin ping center check....
17:26:41,530 - [7] - INFO  - Game.Server.GameServer - End ping center check....
17:26:41,777 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
17:26:41,777 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
17:26:41,778 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
17:27:41,485 - [7] - INFO  - Game.Server.GameServer - Saving Record...
17:27:41,486 - [7] - INFO  - Game.Server.GameServer - Saving Record complete!
17:27:41,791 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
17:27:41,792 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
17:27:41,793 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
17:28:41,805 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
17:28:41,806 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
17:28:41,807 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
17:29:41,537 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
17:29:41,538 - [8] - INFO  - Game.Server.GameServer - End ping check....
17:29:41,539 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
17:29:41,540 - [8] - INFO  - Game.Server.GameServer - End ping center check....
17:29:41,818 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
17:29:41,819 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
17:29:41,820 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
17:30:41,832 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
17:30:41,833 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
17:30:41,834 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
17:31:41,846 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
17:31:41,847 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
17:31:41,848 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
17:32:41,487 - [7] - INFO  - Game.Server.GameServer - Saving database...
17:32:41,487 - [8] - INFO  - Game.Server.GameServer - Saving Record...
17:32:41,552 - [9] - INFO  - Game.Server.GameServer - Begin ping check....
17:32:41,872 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
17:33:04,465 - [9] - INFO  - Game.Server.GameServer - End ping check....
17:33:04,466 - [9] - INFO  - Game.Server.GameServer - Begin ping center check....
17:33:04,467 - [9] - INFO  - Game.Server.GameServer - End ping center check....
17:33:04,467 - [8] - INFO  - Game.Server.GameServer - Saving Record complete!
17:33:04,468 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
17:33:04,470 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 22604ms
17:33:04,462 - [7] - INFO  - Game.Server.GameServer - Saving database complete!
17:33:04,473 - [7] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 22964ms
17:33:41,872 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
17:33:41,875 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
17:33:41,876 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
17:34:24,741 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:50509
17:34:24,784 - [4] - ERROR - Game.Server.GameServer - RsaCryptor
System.Security.Cryptography.CryptographicException: The data to be decrypted exceeds the maximum for this modulus of 128 bytes.
   at System.Security.Cryptography.RSACryptoServiceProvider.Decrypt(Byte[] rgb, Boolean fOAEP)
   at Game.Server.Packets.Client.UserLoginHandler.HandlePacket(GameClient client, GSPacketIn packet) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Game.Server\Packets\Client\UserLoginHandler.cs:line 36
17:34:41,887 - [11] - INFO  - Game.Server.GameServer - Buff Scaning ...
17:34:41,888 - [11] - INFO  - Game.Server.GameServer - Buff Scan complete!
17:34:41,889 - [11] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
17:35:41,561 - [9] - INFO  - Game.Server.GameServer - Begin ping check....
17:35:41,561 - [9] - INFO  - Game.Server.GameServer - End ping check....
17:35:41,562 - [9] - INFO  - Game.Server.GameServer - Begin ping center check....
17:35:41,563 - [9] - INFO  - Game.Server.GameServer - End ping center check....
17:35:41,899 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
17:35:41,900 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
17:35:41,901 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
17:36:03,763 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:50526
17:36:03,777 - [4] - ERROR - Game.Server.GameServer - RsaCryptor
System.Security.Cryptography.CryptographicException: The data to be decrypted exceeds the maximum for this modulus of 128 bytes.
   at System.Security.Cryptography.RSACryptoServiceProvider.Decrypt(Byte[] rgb, Boolean fOAEP)
   at Game.Server.Packets.Client.UserLoginHandler.HandlePacket(GameClient client, GSPacketIn packet) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Game.Server\Packets\Client\UserLoginHandler.cs:line 36
17:36:03,777 - [9] - ERROR - Game.Base.Packets.StreamProcessor - AsyncTcpSendCallback
System.Net.Sockets.SocketException: A request to send or receive data was disallowed because the socket had already been shut down in that direction with a previous shutdown call
   at System.Net.Sockets.Socket.Send(Byte[] buffer)
   at Game.Base.BaseClient.SendAsync(SocketAsyncEventArgs e) in E:\temp\download\Gunny.phien-nhat