15:17:57,583 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
15:17:58,427 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
15:17:58,433 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
15:17:58,600 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
15:17:58,600 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
15:17:58,600 - [MAIN] - INFO  - Game.Server.GameServer - Edition:11000: True
15:17:58,600 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port:9200: True
15:17:58,631 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
15:17:58,631 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
15:17:58,678 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
15:18:00,606 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
15:18:00,653 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
15:18:00,690 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
15:18:00,840 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
15:18:00,856 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
15:18:00,868 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
15:18:00,893 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
15:18:00,903 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
15:18:00,913 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
15:18:00,929 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
15:18:00,936 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
15:18:00,943 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
15:18:00,951 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
15:18:00,992 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
15:18:00,998 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
15:18:01,029 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
15:18:01,063 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
15:18:01,068 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
15:18:01,069 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
15:18:01,081 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
15:18:01,108 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
15:18:01,114 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
15:18:01,116 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
15:18:01,126 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 192.168.1.3:9208 loaded...
15:18:01,132 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
15:18:01,133 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
15:18:01,135 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
15:18:01,163 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
15:18:01,195 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 126 handlers from GameServer Assembly!
15:18:01,206 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 7 commands!
15:18:01,229 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
15:18:01,234 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 192.168.1.3:9202
15:18:01,237 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
15:18:01,248 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 192.168.1.3:9208
15:18:01,254 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
15:18:01,263 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
15:19:01,147 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:19:01,149 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:19:01,150 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:20:01,157 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:20:01,158 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:20:01,160 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:20:51,455 - [11] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:49444
15:21:00,756 - [11] - WARN  - Game.Base.Packets.PacketProcessor - (192.168.1.3:49444) Handle packet Thread 11 Game.Server.Packets.Client.UserLoginHandler took 6708ms!
15:21:02,958 - [6] - INFO  - Game.Server.GameServer - Begin ping check....
15:21:02,984 - [11] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:49465
15:21:02,995 - [6] - INFO  - Game.Server.GameServer - End ping check....
15:21:03,003 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:21:05,228 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:21:05,229 - [15] - INFO  - Game.Server.GameServer - Buff all 1 players in 2231ms
15:21:05,206 - [11] - INFO  - Game.Base.BaseClient - Disconnecting client (192.168.1.3:49465), received bytes=0
15:21:05,207 - [6] - INFO  - Game.Server.GameServer - Begin ping center check....
15:21:08,844 - [6] - INFO  - Game.Server.GameServer - End ping center check....
15:21:12,546 - [11] - WARN  - Game.Base.Packets.PacketProcessor - (192.168.1.3:49444) Handle packet Thread 11 Game.Server.Packets.Client.QuestCheckHandler took 3182ms!
15:21:20,436 - [11] - WARN  - Game.Base.Packets.PacketProcessor - (192.168.1.3:49444) Handle packet Thread 11 Game.Server.Packets.Client.UserEnterSceneHandler took 2387ms!
15:22:01,184 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:22:01,186 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:22:01,187 - [6] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
15:23:01,846 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:23:01,846 - [11] - WARN  - Game.Base.Packets.PacketProcessor - (192.168.1.3:49444) Handle packet Thread 11 Game.Server.Packets.Client.UserChangeItemPlaceHandler took 20233ms!
15:23:01,849 - [14] - INFO  - Game.Server.GameServer - Saving Record...
15:23:01,850 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:23:01,853 - [6] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
15:23:02,572 - [14] - ERROR - Bussiness.BaseBussiness - Money Log Error:System.InvalidOperationException: The given ColumnMapping does not match up with any column in the source or destination.
   at System.Data.SqlClient.SqlBulkCopy.AnalyzeTargetAndCreateUpdateBulkCommand(BulkCopySimpleResultSet internalResults)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServerInternal()
   at System.Data.SqlClient.SqlBulkCopy.WriteRowSourceToServer(Int32 columnCount)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServer(DataTable table, DataRowState rowState)
   at Bussiness.ItemRecordBussiness.LogMoneyDb(DataTable dt) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Bussiness\ItemRecordBussiness.cs:line 102
15:23:02,582 - [14] - INFO  - Game.Server.GameServer - Saving Record complete!
15:24:01,151 - [15] - INFO  - Game.Server.GameServer - Begin ping check....
15:24:01,152 - [15] - INFO  - Game.Server.GameServer - End ping check....
15:24:01,153 - [15] - INFO  - Game.Server.GameServer - Begin ping center check....
15:24:01,154 - [15] - INFO  - Game.Server.GameServer - End ping center check....
15:24:03,617 - [11] - WARN  - Game.Base.Packets.PacketProcessor - (192.168.1.3:49444) Handle packet Thread 11 Game.Server.Packets.Client.PingTimeCallBackHandler took 2449ms!
15:24:03,617 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:24:03,624 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:24:03,625 - [15] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
15:25:02,314 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:25:03,129 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:25:03,130 - [15] - INFO  - Game.Server.GameServer - Buff all 1 players in 827ms
15:25:17,489 - [11] - WARN  - Game.Base.Packets.PacketProcessor - (192.168.1.3:49444) Handle packet Thread 11 Game.Server.Packets.Client.UserChangeItemPlaceHandler took 16832ms!
15:25:29,937 - [11] - WARN  - Game.Base.Packets.PacketProcessor - (192.168.1.3:49444) Handle packet Thread 11 Game.Server.Packets.Client.UserChangeItemPlaceHandler took 1653ms!
15:25:38,479 - [11] - WARN  - Game.Base.Packets.PacketProcessor - (192.168.1.3:49444) Handle packet Thread 11 Game.Server.Packets.Client.MarryStateHandler took 1482ms!
15:26:01,673 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:26:01,673 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:26:01,673 - [15] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
15:27:01,578 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:27:01,583 - [15] - INFO  - Game.Server.GameServer - Begin ping check....
15:27:01,597 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:27:01,598 - [6] - INFO  - Game.Server.GameServer - Buff all 1 players in 31ms
15:27:06,650 - [15] - INFO  - Game.Server.GameServer - End ping check....
15:27:06,651 - [15] - INFO  - Game.Server.GameServer - Begin ping center check....
15:27:06,653 - [15] - INFO  - Game.Server.GameServer - End ping center check....
15:27:47,359 - [11] - WARN  - Game.Base.Packets.PacketProcessor - (192.168.1.3:49444) Handle packet Thread 11 Game.Server.Packets.Client.UserBuyItemHandler took 118342ms!
15:27:51,760 - [11] - WARN  - Game.Base.Packets.PacketProcessor - (192.168.1.3:49444) Handle packet Thread 11 Game.Server.Packets.Client.PingTimeCallBackHandler took 4384ms!
15:28:01,143 - [15] - INFO  - Game.Server.GameServer - Saving Record...
15:28:01,147 - [14] - INFO  - Game.Server.GameServer - Saving database...
15:28:18,968 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:28:18,970 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:28:19,021 - [6] - INFO  - Game.Server.GameServer - Buff all 1 players in 16ms
15:28:19,116 - [15] - ERROR - Bussiness.BaseBussiness - Money Log Error:System.InvalidOperationException: The given ColumnMapping does not match up with any column in the source or destination.
   at System.Data.SqlClient.SqlBulkCopy.AnalyzeTargetAndCreateUpdateBulkCommand(BulkCopySimpleResultSet internalResults)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServerInternal()
   at System.Data.SqlClient.SqlBulkCopy.WriteRowSourceToServer(Int32 columnCount)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServer(DataTable table, DataRowState rowState)
   at Bussiness.ItemRecordBussiness.LogMoneyDb(DataTable dt) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Bussiness\ItemRecordBussiness.cs:line 102
15:28:19,120 - [15] - INFO  - Game.Server.GameServer - Saving Record complete!
15:28:58,409 - [14] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.PlayerBussiness.AddGoods(ItemInfo item) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:line 981
15:29:06,280 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:29:06,286 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:29:06,288 - [15] - INFO  - Game.Server.GameServer - Buff all 1 players in 16ms
15:29:41,622 - [14] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.PlayerBussiness.AddGoods(ItemInfo item) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:line 981
15:29:43,600 - [14] - INFO  - Game.Server.GameServer - Saving database complete!
15:29:43,601 - [14] - INFO  - Game.Server.GameServer - Saved all databases and 1 players in 102446ms
15:30:01,172 - [15] - INFO  - Game.Server.GameServer - Begin ping check....
15:30:01,173 - [15] - INFO  - Game.Server.GameServer - End ping check....
15:30:01,175 - [15] - INFO  - Game.Server.GameServer - Begin ping center check....
15:30:01,177 - [15] - INFO  - Game.Server.GameServer - End ping center check....
15:30:03,496 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:30:03,499 - [11] - WARN  - Game.Base.Packets.PacketProcessor - (192.168.1.3:49444) Handle packet Thread 11 Game.Server.Packets.Client.PingTimeCallBackHandler took 2324ms!
15:30:03,508 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:30:03,510 - [15] - INFO  - Game.Server.GameServer - Buff all 1 players in 16ms
15:31:01,306 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:31:01,307 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:31:01,309 - [6] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
15:32:01,319 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:32:01,320 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:32:01,322 - [14] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
15:33:01,150 - [6] - INFO  - Game.Server.GameServer - Saving Record...
15:33:13,057 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:33:13,057 - [15] - INFO  - Game.Server.GameServer - Begin ping check....
15:33:13,065 - [15] - INFO  - Game.Server.GameServer - End ping check....
15:33:13,065 - [15] - INFO  - Game.Server.GameServer - Begin ping center check....
15:33:13,067 - [15] - INFO  - Game.Server.GameServer - End ping center check....
15:33:13,064 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:33:16,102 - [14] - INFO  - Game.Server.GameServer - Buff all 1 players in 16ms
15:33:25,128 - [6] - INFO  - Game.Server.GameServer - Saving Record complete!
15:34:01,346 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:34:01,347 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:34:01,350 - [15] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
15:34:24,135 - [11] - WARN  - Game.Base.Packets.PacketProcessor - (192.168.1.3:49444) Handle packet Thread 11 Game.Server.Packets.Client.UserBuyItemHandler took 2480ms!
15:35:01,360 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:35:01,361 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:35:01,363 - [14] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
15:35:31,668 - [11] - WARN  - Game.Base.Packets.PacketProcessor - (192.168.1.3:49444) Handle packet Thread 11 Game.Server.Packets.Client.UserBuyItemHandler took 4602ms!
15:36:01,191 - [6] - INFO  - Game.Server.GameServer - Begin ping check....
15:36:01,191 - [6] - INFO  - Game.Server.GameServer - End ping check....
15:36:01,192 - [6] - INFO  - Game.Server.GameServer - Begin ping center check....
15:36:01,203 - [6] - INFO  - Game.Server.GameServer - End ping center check....
15:36:01,374 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:36:01,374 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:36:01,376 - [14] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
15:37:01,387 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:37:01,387 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:37:01,388 - [15] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
15:37:10,111 - [11] - INFO  - Game.Base.BaseClient - Disconnecting client (192.168.1.3:49444), received bytes=0
15:37:23,546 - [11] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:49492
15:37:24,414 - [14] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.PlayerBussiness.AddGoods(ItemInfo item) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:line 981
15:37:31,290 - [11] - WARN  - Game.Base.Packets.PacketProcessor - (192.168.1.3:49492) Handle packet Thread 11 Game.Server.Packets.Client.UserLoginHandler took 7738ms!
15:37:33,088 - [14] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.PlayerBussiness.AddGoods(ItemInfo item) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:line 981
15:38:01,260 - [6] - INFO  - Game.Server.GameServer - Saving database...
15:38:01,261 - [16] - INFO  - Game.Server.GameServer - Saving Record...
15:38:03,882 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:38:03,886 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:38:03,893 - [15] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
15:38:03,914 - [14] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.PlayerBussiness.AddGoods(ItemInfo item) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:line 981
15:38:09,623 - [16] - ERROR - Bussiness.BaseBussiness - Money Log Error:System.InvalidOperationException: The given ColumnMapping does not match up with any column in the source or destination.
   at System.Data.SqlClient.SqlBulkCopy.AnalyzeTargetAndCreateUpdateBulkCommand(BulkCopySimpleResultSet internalResults)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServerInternal()
   at System.Data.SqlClient.SqlBulkCopy.WriteRowSourceToServer(Int32 columnCount)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServer(DataTable table, DataRowState rowState)
   at Bussiness.ItemRecordBussiness.LogMoneyDb(DataTable dt) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Bussiness\ItemRecordBussiness.cs:line 102
15:38:09,633 - [16] - INFO  - Game.Server.GameServer - Saving Record complete!
15:38:09,644 - [14] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.PlayerBussiness.AddGoods(ItemInfo item) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:line 981
15:39:02,629 - [16] - INFO  - Game.Server.GameServer - Begin ping check....
15:39:02,630 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:39:02,646 - [16] - INFO  - Game.Server.GameServer - End ping check....
15:39:02,672 - [16] - INFO  - Game.Server.GameServer - Begin ping center check....
15:39:02,673 - [16] - INFO  - Game.Server.GameServer - End ping center check....
15:39:02,648 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:39:02,691 - [15] - INFO  - Game.Server.GameServer - Buff all 1 players in 32ms
15:40:01,788 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:40:01,791 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:40:01,792 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
15:40:28,487 - [14] - ERROR - Bussiness.BaseBussiness - Init
System.ArgumentException: The SqlParameter is already contained by another SqlParameterCollection.
   at System.Data.SqlClient.SqlParameterCollection.Validate(Int32 index, Object value)
   at System.Data.SqlClient.SqlParameterCollection.Add(Object value)
   at System.Data.SqlClient.SqlParameterCollection.Add(SqlParameter value)
   at SqlDataProvider.BaseClass.Sql_DbObject.RunProcedure(String ProcedureName, SqlParameter[] SqlParameters) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\SqlDataProvider\BaseClass\Sql_DbObject.cs:line 323
   at Bussiness.PlayerBussiness.AddGoods(ItemInfo item) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:line 980
15:40:32,518 - [14] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.PlayerBussiness.AddGoods(ItemInfo item) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:line 981
15:40:34,171 - [6] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.PlayerBussiness.AddGoods(ItemInfo item) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspac15:46:19,670 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
15:46:20,552 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
15:46:20,555 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
15:46:20,598 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
15:46:20,598 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
15:46:20,598 - [MAIN] - INFO  - Game.Server.GameServer - Edition:11000: True
15:46:20,623 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port:9200: True
15:46:20,655 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
15:46:20,661 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
15:46:20,688 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
15:46:28,552 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
15:46:28,607 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
15:46:28,629 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
15:46:28,737 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
15:46:28,752 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
15:46:28,765 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
15:46:28,792 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
15:46:28,804 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
15:46:28,816 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
15:46:28,834 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
15:46:28,841 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
15:46:28,850 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
15:46:28,858 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
15:46:28,874 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
15:46:28,880 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
15:46:28,905 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
15:46:28,939 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
15:46:28,942 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
15:46:28,943 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
15:46:28,955 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
15:46:28,960 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
15:46:28,964 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
15:46:28,967 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
15:46:28,977 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 192.168.1.3:9208 loaded...
15:46:28,983 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
15:46:28,984 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
15:46:28,986 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
15:46:29,006 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
15:46:29,038 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 126 handlers from GameServer Assembly!
15:46:29,049 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 7 commands!
15:46:29,062 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
15:46:29,066 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 192.168.1.3:9202
15:46:29,068 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
15:46:29,107 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 192.168.1.3:9208
15:46:29,117 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
15:46:29,127 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
15:47:28,995 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:47:28,995 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:47:28,995 - [6] - INFO  - Game.Server.GameServer - Buff all 18:35:30,281 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
18:35:30,555 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
18:35:30,558 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
18:35:30,595 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
18:35:30,595 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
18:35:30,595 - [MAIN] - INFO  - Game.Server.GameServer - Edition:11000: True
18:35:30,600 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port:9200: True
18:35:30,625 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
18:35:30,631 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
18:35:30,665 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
18:35:30,783 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
18:35:30,821 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
18:35:30,840 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
18:35:30,856 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
18:35:30,864 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
18:35:30,870 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
18:35:30,883 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
18:35:30,892 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
18:35:30,901 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
18:35:30,915 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
18:35:30,921 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
18:35:30,927 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
18:35:30,934 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
18:35:30,947 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
18:35:30,952 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
18:35:30,972 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
18:35:31,003 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
18:35:31,006 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
18:35:31,007 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
18:35:31,018 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
18:35:31,023 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
18:35:31,027 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
18:35:31,029 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
18:35:31,040 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 192.168.1.3:9208 loaded...
18:35:31,048 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
18:35:31,049 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
18:35:31,051 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
18:35:31,064 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
18:35:31,095 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 126 handlers from GameServer Assembly!
18:35:31,106 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 7 commands!
18:35:31,163 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
18:35:31,170 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 192.168.1.3:9202
18:35:31,206 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
18:35:31,226 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 192.168.1.3:9208
18:35:31,231 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
18:35:31,239 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
18:35:39,912 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:49811
18:35:39,917 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (192.168.1.3:49811), received bytes=0
1818:40:40,067 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
18:40:40,351 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
18:40:40,354 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
18:40:40,396 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
18:40:40,396 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
18:40:40,396 - [MAIN] - INFO  - Game.Server.GameServer - Edition:11000: True
18:40:40,401 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port:9200: True
18:40:40,427 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
18:40:40,433 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
18:40:40,483 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
18:40:40,619 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
18:40:40,657 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
18:40:40,677 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
18:40:40,693 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
18:40:40,701 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
18:40:40,708 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
18:40:40,722 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
18:40:40,731 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
18:40:40,740 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
18:40:40,756 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
18:40:40,762 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
18:40:40,769 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
18:40:40,776 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
18:40:40,790 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
18:40:40,795 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
18:40:40,817 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
18:40:40,848 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
18:40:40,852 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
18:40:40,853 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
18:40:40,865 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
18:40:40,870 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
18:40:40,874 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
18:40:40,877 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
18:40:40,886 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 192.168.1.3:9208 loaded...
18:40:40,892 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
18:40:40,893 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
18:40:40,895 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
18:40:40,908 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
18:40:40,940 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 126 handlers from GameServer Assembly!
18:40:40,950 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 7 commands!
18:40:40,963 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
18:40:40,966 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 192.168.1.3:9202
18:40:40,969 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
18:40:40,973 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 192.168.1.3:9208
18:40:40,979 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
18:40:40,987 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
18:40:50,120 - [12] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:49844
18:40:52,186 - [12] - WARN  - Game.Base.Packets.PacketProcessor - (192.168.1.3:49844) Handle packet Thread 12 Game.Server.Packets.Client.UserLoginHandler took 2028ms!
18:41:18,383 - [12] - WARN  - Game.Base.Packets.PacketProcessor - (192.168.1.3:49844) Handle packet Thread 12 Game.Server.Packets.Client.UserBuyItemHandler took 1513ms!
18:41:35,859 - [12] - INFO  - Game.Base.BaseClient - Disconnecting client (192.168.1.3:49844), received bytes=0
18:41:40,903 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:41:40,905 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:41:40,906 - [6] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
18:41:49,005 - [12] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:49850
18:42:27,146 - [12] - INFO  - Game.Base.BaseClient - Disconnecting client (192.168.1.3:49850), received bytes=0
18:42:40,747 - [12] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:49855
18:42:40,987 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:42:40,987 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:42:40,997 - [16] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
18:43:40,897 - [15] - INFO  - Game.Server.GameServer - Begin ping check....
18:43:40,897 - [15] - INFO  - Game.Server.GameServer - End ping check....
18:43:40,897 - [15] - INFO  - Game.Server.GameServer - Begin ping center check....
18:43:40,897 - [15] - INFO  - Game.Server.GameServer - End ping center check....
18:43:40,927 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:43:40,927 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:43:40,927 - [6] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
18:44:40,947 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:44:40,947 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:44:40,947 - [6] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
18:45:40,898 - [16] - INFO  - Game.Server.GameServer - Saving Record...
18:45:40,958 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:45:40,958 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:45:40,958 - [15] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
18:45:41,418 - [16] - ERROR - Bussiness.BaseBussiness - Money Log Error:System.InvalidOperationException: The given ColumnMapping does not match up with any column in the source or destination.
   at System.Data.SqlClient.SqlBulkCopy.AnalyzeTargetAndCreateUpdateBulkCommand(BulkCopySimpleResultSet internalResults)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServerInternal()
   at System.Data.SqlClient.SqlBulkCopy.WriteRowSourceToServer(Int32 columnCount)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServer(DataTable table, DataRowState rowState)
   at Bussiness.ItemRecordBussiness.LogMoneyDb(DataTable dt) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Bussiness\ItemRecordBussiness.cs:line 102
18:45:41,428 - [16] - INFO  - Game.Server.GameServer - Saving Record complete!
18:46:11,338 - [12] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.UserBuyItemHandler  client: 192.168.1.3:49855)
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Server.Packets.Client.UserBuyItemHandler.HandlePacket(GameClient client, GSPacketIn packet) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Game.Server\Packets\Client\UserBuyItemHandler.cs:line 50
   at Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:line 77
18:46:11,348 - [12] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 8B 00 2C 00 00 00 11 00 00 00 00 00 00   q....,..........
0010: 00 00 00 00 00 06 00 07 CB B5 00 00 00 01 00 00   ................
0020: 00 00 00 00 00 00 04 00 01 AF A5 00 00 00 01 00   ................
0030: 00 00 00 00 00 00 00 00 00 04 CC 21 00 00 00 01   ...........!....
0040: 00 00 00 00 00 00 00 00 02 00 16 E5 55 00 00 00   ............U...
0050: 01 00 00 00 00 00 00 00 00 0D 00 09 50 C5 00 00   ............P...
0060: 00 01 00 0B 7C 7C 75 6E 64 65 66 69 6E 65 64 00   ....||undefined.
0070: 00 00 00 00 00 05 00 00 00 07 00 00 00 01 00 00   ................
0080: 00 00 00 00 00 00 06 00 00 00 00                  ...........     

18:46:18,108 - [12] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.UserBuyItemHandler  client: 192.168.1.3:49855)
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Server.Packets.Client.UserBuyItemHandler.HandlePacket(GameClient client, GSPacketIn packet) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Game.Server\Packets\Client\UserBuyItemHandler.cs:line 50
   at Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:line 77
18:46:18,108 - [12] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 8B 00 2C 00 00 00 11 00 00 00 00 00 00   q....,..........
0010: 00 00 00 00 00 06 00 07 CB B5 00 00 00 01 00 00   ................
0020: 00 00 00 00 00 00 04 00 01 AF A5 00 00 00 01 00   ................
0030: 00 00 00 00 00 00 00 00 00 04 CC 21 00 00 00 01   ...........!....
0040: 00 00 00 00 00 00 00 00 02 00 16 E5 55 00 00 00   ............U...
0050: 01 00 00 00 00 00 00 00 00 0D 00 09 50 C5 00 00   ............P...
0060: 00 01 00 0B 7C 7C 75 6E 64 65 66 69 6E 65 64 00   ....||undefined.
0070: 00 00 00 00 00 05 00 00 00 07 00 00 00 01 00 00   ................
0080: 00 00 00 00 00 00 06 00 00 00 00                  ...........     

18:46:38,198 - [12] - WARN  - Game.Base.Packets.PacketProcessor - (192.168.1.3:49855) Handle packet Thread 12 Game.Server.Packets.Client.UserBuyItemHandler took 4790ms!
18:46:40,908 - [16] - INFO  - Game.Server.GameServer - Begin ping check....
18:46:40,908 - [16] - INFO  - Game.Server.GameServer - End ping check....
18:46:40,908 - [16] - INFO  - Game.Server.GameServer - Begin ping center check....
18:46:40,908 - [16] - INFO  - Game.Server.GameServer - End ping center check....
18:46:40,968 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:46:40,968 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:46:40,968 - [6] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
18:47:40,988 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:47:40,988 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:47:40,988 - [15] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
18:47:41,638 - [12] - INFO  - Game.Base.BaseClient - Disconnecting client (192.168.1.3:49855), received bytes=0
18:47:54,435 - [12] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:49863
18:48:11,155 - [17] - INFO  - Game.Base.BaseClient - Disconnecting client (192.168.1.3:49863), received bytes=0
18:48:35,296 - [17] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:49879
18:48:41,000 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:48:41,001 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:48:41,004 - [6] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
18:48:44,100 - [17] - INFO  - Game.Base.BaseClient - Disconnecting client (192.168.1.3:49879), received bytes=0
18:48:59,726 - [17] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:49881
18:49:40,918 - [16] - INFO  - Game.Server.GameServer - Begin ping check....
18:49:40,919 - [16] - INFO  - Game.Server.GameServer - End ping check....
18:49:40,922 - [16] - INFO  - Game.Server.GameServer - Begin ping center check....
18:49:40,925 - [16] - INFO  - Game.Server.GameServer - End ping center check....
18:49:41,010 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:49:41,011 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:49:41,012 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
18:50:40,902 - [15] - INFO  - Game.Server.GameServer - Saving Record...
18:50:40,909 - [16] - INFO  - Game.Server.GameServer - Saving database...
18:50:40,920 - [15] - ERROR - Bussiness.BaseBussiness - Money Log Error:System.InvalidOperationException: The given ColumnMapping does not match up with any column in the source or destination.
   at System.Data.SqlClient.SqlBulkCopy.AnalyzeTargetAndCreateUpdateBulkCommand(BulkCopySimpleResultSet internalResults)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServerInternal()
   at System.Data.SqlClient.SqlBulkCopy.WriteRowSourceToServer(Int32 columnCount)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServer(DataTable table, DataRowState rowState)
   at Bussiness.ItemRecordBussiness.LogMoneyDb(DataTable dt) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Bussiness\ItemRecordBussiness.cs:line 102
18:50:40,925 - [15] - INFO  - Game.Server.GameServer - Saving Record complete!
18:50:40,949 - [16] - INFO  - Game.Server.GameServer - Saving database complete!
18:50:40,949 - [16] - INFO  - Game.Server.GameServer - Saved all databases and 2 players in 47ms
18:50:41,023 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:50:41,024 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:50:41,025 - [16] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
18:51:41,036 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:51:41,036 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:51:41,037 - [16] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
18:52:40,928 - [15] - INFO  - Game.Server.GameServer - Begin ping check....
18:52:40,929 - [15] - INFO  - Game.Server.GameServer - End ping check....
18:52:40,930 - [15] - INFO  - Game.Server.GameServer - Begin ping center check....
18:52:40,931 - [15] - INFO  - Game.Server.GameServer - End ping center check....
18:52:41,051 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:52:41,052 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:52:41,053 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
18:53:41,063 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:53:41,064 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:53:41,065 - [16] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
18:54:41,078 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:54:41,079 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:54:41,081 - [6] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
18:55:40,908 - [16] - INFO  - Game.Server.GameServer - Saving Record...
18:55:40,913 - [16] - INFO  - Game.Server.GameServer - Saving Record complete!
18:55:40,935 - [16] - INFO  - Game.Server.GameServer - Begin ping check....
18:55:40,935 - [16] - INFO  - Game.Server.GameServer - End ping check....
18:55:40,936 - [16] - INFO  - Game.Server.GameServer - Begin ping center check....
18:55:40,937 - [16] - INFO  - Game.Server.GameServer - End ping center check....
18:55:41,091 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:55:41,092 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:55:41,093 - [6] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
18:56:41,105 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:56:41,106 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:56:41,106 - [6] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
18:57:41,119 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:57:41,121 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:57:41,122 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
18:58:40,946 - [16] - INFO  - Game.Server.GameServer - Begin ping check....
18:58:40,947 - [16] - INFO  - Game.Server.GameServer - End ping check....
18:58:40,948 - [16] - INFO  - Game.Server.GameServer - Begin ping center check....
18:58:40,949 - [16] - INFO  - Game.Server.GameServer - End ping center check....
18:58:41,132 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:58:41,133 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:58:41,134 - [16] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
18:59:41,147 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:59:41,148 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:59:41,149 - [16] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
19:00:40,908 - [16] - INFO  - Game.Server.GameServer - Saving database...
19:00:40,908 - [6] - INFO  - Game.Server.GameServer - Saving Record...
19:00:41,159 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:00:41,163 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:00:41,164 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
19:00:41,294 - [16] - INFO  - Game.Server.GameServer - Saving database complete!
19:00:41,295 - [16] - INFO  - Game.Server.GameServer - Saved all databases and 2 players in 374ms
19:00:41,391 - [6] - INFO  - Game.Server.GameServer - Saving Record complete!
19:01:03,606 - [17] - INFO  - Game.Base.BaseClient - Disconnecting client (192.168.1.3:49881), received bytes=0
19:01:17,204 - [17] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:50046
19:01:39,542 - [17] - INFO  - Game.Base.BaseClient - Disconnecting client (192.168.1.3:50046), received bytes=0
19:01:40,956 - [15] - INFO  - Game.Server.GameServer - Begin ping check....
19:01:40,956 - [15] - INFO  - Game.Server.GameServer - End ping check....
19:01:40,958 - [15] - INFO  - Game.Server.GameServer - Begin ping center check....
19:01:40,963 - [15] - INFO  - Game.Server.GameServer - End ping center check....
19:01:41,172 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:01:41,172 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:01:41,173 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
19:01:50,365 - [17] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:50050
19:02:41,185 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:02:41,185 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:02:41,185 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
19:03:22,446 - [17] - INFO  - Game.Base.BaseClient - Disconnecting client (192.168.1.3:50050), received bytes=0
19:03:30,837 - [17] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:50053
19:03:41,199 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:03:41,199 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:03:41,200 - [16] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
19:04:12,958 - [17] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
19:04:12,961 - [17] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:50061
19:04:27,159 - [17] - INFO  - Game.Base.BaseClient - Disconnecting client (192.168.1.3:50061), received bytes=0
19:04:40,964 - [6] - INFO  - Game.Server.GameServer - Begin ping check....
19:04:40,965 - [6] - INFO  - Game.Server.GameServer - End ping check....
19:04:40,967 - [6] - INFO  - Game.Server.GameServer - Begin ping center check....
19:04:40,968 - [6] - INFO  - Game.Server.GameServer - End ping center check....
19:04:41,214 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:04:41,215 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:04:41,216 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
19:04:48,502 - [17] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:50063
19:05:06,174 - [17] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:50065
19:05:40,918 - [16] - INFO  - Game.Server.GameServer - Saving Record...
19:05:40,919 - [16] - INFO  - Game.Server.GameServer - Saving Record complete!
19:05:41,226 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:05:41,227 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:05:41,228 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
19:06:41,241 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:06:41,241 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:06:41,242 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
19:07:29,027 - [17] - INFO  - Game.Base.BaseClient - Disconnecting client (192.168.1.3:50065), received bytes=0
19:07:37,276 - [17] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:50079
19:07:40,975 - [15] - INFO  - Game.Server.GameServer - Begin ping check....
19:07:40,976 - [15] - INFO  - Game.Server.GameServer - End ping check....
19:07:40,976 - [15] - INFO  - Game.Server.GameServer - Begin ping center check....
19:07:40,979 - [15] - INFO  - Game.Server.GameServer - End ping center check....
19:07:41,255 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:07:41,260 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:07:41,263 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
19:08:41,267 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:08:41,267 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:08:41,268 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
19:09:41,281 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:09:41,281 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:09:41,282 - [6] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
19:10:40,922 - [6] - INFO  - Game.Server.GameServer - Saving Record...
19:10:40,922 - [15] - INFO  - Game.Server.GameServer - Saving database...
19:10:40,958 - [15] - INFO  - Game.Server.GameServer - Saving database complete!
19:10:40,959 - [15] - INFO  - Game.Server.GameServer - Saved all databases and 2 players in 31ms
19:10:40,982 - [15] - INFO  - Game.Server.GameServer - Begin ping check....
19:10:40,982 - [15] - INFO  - Game.Server.GameServer - End ping check....
19:10:40,983 - [15] - INFO  - Game.Server.GameServer - Begin ping center check....
19:10:40,984 - [15] - INFO  - Game.Server.GameServer - End ping center check....
19:10:41,048 - [6] - INFO  - Game.Server.GameServer - Saving Record complete!
19:10:41,298 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:10:41,298 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:10:41,304 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
19:11:41,308 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:11:41,308 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:11:41,308 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
19:12:41,322 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:12:41,325 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:12:41,328 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
19:13:40,992 - [16] - INFO  - Game.Server.GameServer - Begin ping check....
19:13:40,993 - [16] - INFO  - Game.Server.GameServer - End ping check....
19:13:40,993 - [16] - INFO  - Game.Server.GameServer - Begin ping center check....
19:13:40,994 - [16] - INFO  - Game.Server.GameServer - End ping center check....
19:13:41,338 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:13:41,338 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:13:41,339 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
19:14:31,353 - [17] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
19:14:34,178 - [17] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:50181
19:14:34,179 - [17] - INFO  - Game.Base.BaseClient - Disconnecting client (192.168.1.3:50181), received bytes=0
19:14:34,234 - [17] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:50182
19:14:41,349 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:14:41,350 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:14:41,351 - [6] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
19:15:31,874 - [17] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
19:15:38,918 - [17] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:50245
19:15:38,919 - [17] - INFO  - Game.Base.BaseClient - Disconnecting client (192.168.1.3:50245), received bytes=0
19:15:39,027 - [17] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:50246
19:15:40,930 - [18] - INFO  - Game.Server.GameServer - Saving Record...
19:15:41,072 - [18] - INFO  - Game.Server.GameServer - Saving Record complete!
19:15:41,362 - [18] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:15:41,362 - [18] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:15:41,363 - [18] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
19:16:41,004 - [15] - INFO  - Game.Server.GameServer - Begin ping check....
19:16:41,016 - [15] - INFO  - Game.Server.GameServer - End ping check....
19:16:41,017 - [15] - INFO  - Game.Server.GameServer - Begin ping center check....
19:16:41,017 - [15] - INFO  - Game.Server.GameServer - End ping center check....
19:16:41,376 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:16:41,377 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:16:41,378 - [6] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
19:17:41,390 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:17:41,391 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:17:41,392 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
19:18:41,404 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:18:41,405 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:18:41,405 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
19:19:31,363 - [17] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
19:19:35,224 - [17] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:50269
19:19:41,010 - [15] - INFO  - Game.Server.GameServer - Begin ping check....
19:19:41,011 - [15] - INFO  - Game.Server.GameServer - End ping check....
19:19:41,011 - [15] - INFO  - Game.Server.GameServer - Begin ping center check....
19:19:41,011 - [15] - INFO  - Game.Server.GameServer - End ping center check....
19:19:41,416 - [18] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:19:41,430 - [18] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:19:41,430 - [18] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
19:20:40,932 - [15] - INFO  - Game.Server.GameServer - Saving Record...
19:20:40,932 - [18] - INFO  - Game.Server.GameServer - Saving database...
19:20:41,350 - [18] - INFO  - Game.Server.GameServer - Saving database complete!
19:20:41,351 - [18] - INFO  - Game.Server.GameServer - Saved all databases and 2 players in 406ms
19:20:41,431 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:20:41,432 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:20:41,432 - [16] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
19:20:41,486 - [15] - INFO  - Game.Server.GameServer - Saving Record complete!
19:21:25,664 - [17] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.UserChangeItemPlaceHandler  client: 192.168.1.3:50269)
System.NotSupportedException: Did not support this type bag: 12
   at Game.Server.GameObjects.GamePlayer.GetInventory(eBageType bageType) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Game.Server\GameObjects\GamePlayer.cs:line 172
   at Game.Server.Packets.Client.UserChangeItemPlaceHandler.HandlePacket(GameClient client, GSPacketIn packet) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Game.Server\Packets\Client\UserChangeItemPlaceHandler.cs:line 29
   at Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:line 77
19:21:26,067 - [17] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 20 00 31 00 00 00 11 00 00 00 00 00 00   q.. .1..........
0010: 00 00 00 00 00 00 06 0C 00 00 00 05 00 00 00 01   ................

19:21:26,067 - [17] - WARN  - Game.Base.Packets.PacketProcessor - (192.168.1.3:50269) Handle packet Thread 17 Game.Server.Packets.Client.UserChangeItemPlaceHandler took 1061ms!
19:21:29,976 - [17] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.UserChangeItemPlaceHandler  client: 192.168.1.3:50269)
System.NotSupportedException: Did not support this type bag: 12
   at Game.Server.GameObjects.GamePlayer.GetInventory(eBageType bageType) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Game.Server\GameObjects\GamePlayer.cs:line 172
   at Game.Server.Packets.Client.UserChangeItemPlaceHandler.HandlePacket(GameClient client, GSPacketIn packet) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Game.Server\Packets\Client\UserChangeItemPlaceHandler.cs:line 29
   at Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:line 77
19:21:29,977 - [17] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 20 00 31 00 00 00 11 00 00 00 00 00 00   q.. .1..........
0010: 00 00 00 00 00 00 06 0C 00 00 00 05 00 00 00 01   ................

19:21:33,185 - [17] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.UserChangeItemPlaceHandler  client: 192.168.1.3:50269)
System.NotSupportedException: Did not support this type bag: 12
   at Game.Server.GameObjects.GamePlayer.GetInventory(eBageType bageType) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Game.Server\GameObjects\GamePlayer.cs:line 172
   at Game.Server.Packets.Client.UserChangeItemPlaceHandler.HandlePacket(GameClient client, GSPacketIn packet) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Game.Server\Packets\Client\UserChangeItemPlaceHandler.cs:line 29
   at Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:line 77
19:21:33,186 - [17] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 20 00 31 00 00 00 11 00 00 00 00 00 00   q.. .1..........
0010: 00 00 00 00 00 00 06 0C 00 00 00 01 00 00 00 01   ................

19:21:35,098 - [17] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.UserChangeItemPlaceHandler  client: 192.168.1.3:50269)
System.NotSupportedException: Did not support this type bag: 12
   at Game.Server.GameObjects.GamePlayer.GetInventory(eBageType bageType) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Game.Server\GameObjects\GamePlayer.cs:line 172
   at Game.Server.Packets.Client.UserChangeItemPlaceHandler.HandlePacket(GameClient client, GSPacketIn packet) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Game.Server\Packets\Client\UserChangeItemPlaceHandler.cs:line 29
   at Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:line 77
19:21:35,099 - [17] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 20 00 31 00 00 00 11 00 00 00 00 00 00   q.. .1..........
0010: 00 00 00 00 00 00 26 0C 00 00 00 01 00 00 00 01   ......&.........

19:21:36,924 - [17] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.UserChangeItemPlaceHandler  client: 192.168.1.3:50269)
System.NotSupportedException: Did not support this type bag: 12
   at Game.Server.GameObjects.GamePlayer.GetInventory(eBageType bageType) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Game.Server\GameObjects\GamePlayer.cs:line 172
   at Game.Server.Packets.Client.UserChangeItemPlaceHandler.HandlePacket(GameClient client, GSPacketIn packet) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Game.Server\Packets\Client\UserChangeItemPlaceHandler.cs:line 29
   at Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:line 77
19:21:36,926 - [17] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 20 00 31 00 00 00 11 00 00 00 00 00 00   q.. .1..........
0010: 00 00 00 00 00 00 04 0C 00 00 00 01 00 00 00 01   ................

19:21:38,463 - [17] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.UserChangeItemPlaceHandler  client: 192.168.1.3:50269)
System.NotSupportedException: Did not support this type bag: 12
   at Game.Server.GameObjects.GamePlayer.GetInventory(eBageType bageType) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Game.Server\GameObjects\GamePlayer.cs:line 172
   at Game.Server.Packets.Client.UserChangeItemPlaceHandler.HandlePacket(GameClient client, GSPacketIn packet) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Game.Server\Packets\Client\UserChangeItemPlaceHandler.cs:line 29
   at Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:line 77
19:21:38,465 - [17] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 20 00 31 00 00 00 11 00 00 00 00 00 00   q.. .1..........
0010: 00 00 00 00 00 00 00 0C 00 00 00 01 00 00 00 01   ................

19:21:41,443 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:21:41,443 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:21:41,444 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
19:21:48,236 - [17] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.UserChangeItemPlaceHandler  client: 192.168.1.3:50269)
System.NotSupportedException: Did not support this type bag: 12
   at Game.Server.GameObjects.GamePlayer.GetInventory(eBageType bageType) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Game.Server\GameObjects\GamePlayer.cs:line 172
   at Game.Server.Packets.Client.UserChangeItemPlaceHandler.HandlePacket(GameClient client, GSPacketIn packet) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Game.Server\Packets\Client\UserChangeItemPlaceHandler.cs:line 29
   at Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:line 77
19:21:48,243 - [17] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 20 00 31 00 00 00 11 00 00 00 00 00 00   q.. .1..........
0010: 00 00 00 00 00 00 1F 0C 00 00 00 01 00 00 00 01   ................

19:21:51,329 - [17] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.UserChangeItemPlaceHandler  client: 192.168.1.3:50269)
System.NotSupportedException: Did not support this type bag: 12
   at Game.Server.GameObjects.GamePlayer.GetInventory(eBageType bageType) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Game.Server\GameObjects\GamePlayer.cs:line 172
   at Game.Server.Packets.Client.UserChangeItemPlaceHandler.HandlePacket(GameClient client, GSPacketIn packet) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Game.Server\Packets\Client\UserChangeItemPlaceHandler.cs:line 29
   at Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:line 77
19:21:51,331 - [17] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 20 00 31 00 00 00 11 00 00 00 00 00 00   q.. .1..........
0010: 00 00 00 00 00 00 1F 0C 00 00 00 01 00 00 00 01   ................

19:21:54,611 - [17] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.UserChangeItemPlaceHandler  client: 192.168.1.3:50269)
System.NotSupportedException: Did not support this type bag: 12
   at Game.Server.GameObjects.GamePlayer.GetInventory(eBageType bageType) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Game.Server\GameObjects\GamePlayer.cs:line 172
   at Game.Server.Packets.Client.UserChangeItemPlaceHandler.HandlePacket(GameClient client, GSPacketIn packet) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Game.Server\Packets\Client\UserChangeItemPlaceHandler.cs:line 29
   at Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:line 77
19:21:54,613 - [17] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 20 00 31 00 00 00 11 00 00 00 00 00 00   q.. .1..........
0010: 00 00 01 00 00 00 00 0C 00 00 00 01 00 00 00 01   ................

19:21:56,129 - [17] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.UserChangeItemPlaceHandler  client: 192.168.1.3:50269)
System.NotSupportedException: Did not support this type bag: 12
   at Game.Server.GameObjects.GamePlayer.GetInventory(eBageType bageType) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Game.Server\GameObjects\GamePlayer.cs:line 172
   at Game.Server.Packets.Client.UserChangeItemPlaceHandler.HandlePacket(GameClient client, GSPacketIn packet) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Game.Server\Packets\Client\UserChangeItemPlaceHandler.cs:line 29
   at Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:line 77
19:21:56,131 - [17] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 20 00 31 00 00 00 11 00 00 00 00 00 00   q.. .1..........
0010: 00 00 01 00 00 00 00 0C 00 00 00 02 00 00 00 01   ................

19:21:57,609 - [17] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.UserChangeItemPlaceHandler  client: 192.168.1.3:50269)
System.NotSupportedException: Did not support this type bag: 12
   at Game.Server.GameObjects.GamePlayer.GetInventory(eBageType bageType) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Game.Server\GameObjects\GamePlayer.cs:line 172
   at Game.Server.Packets.Client.UserChangeItemPlaceHandler.HandlePacket(GameClient client, GSPacketIn packet) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Game.Server\Packets\Client\UserChangeItemPlaceHandler.cs:line 29
   at Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:line 77
19:21:57,611 - [17] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 20 00 31 00 00 00 11 00 00 00 00 00 00   q.. .1..........
0010: 00 00 01 00 00 00 01 0C 00 00 00 04 00 00 00 01   ................

19:22:41,023 - [15] - INFO  - Game.Server.GameServer - Begin ping check....
19:22:41,024 - [15] - INFO  - Game.Server.GameServer - End ping check....
19:22:41,035 - [15] - INFO  - Game.Server.GameServer - Begin ping center check....
19:22:41,036 - [15] - INFO  - Game.Server.GameServer - End ping center check....
19:22:41,457 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:22:41,458 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:219:35:22,583 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
19:35:24,395 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
19:35:24,399 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
19:35:24,801 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
19:35:24,802 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
19:35:24,802 - [MAIN] - INFO  - Game.Server.GameServer - Edition:11000: True
19:35:24,927 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port:9200: True
19:35:24,978 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
19:35:25,022 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
19:35:25,131 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
19:35:27,251 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
19:35:27,444 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
19:35:27,664 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
19:35:27,933 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
19:35:28,020 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
19:35:28,098 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
19:35:28,263 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
19:35:28,344 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
19:35:28,435 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
19:35:28,560 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
19:35:28,576 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
19:35:28,603 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
19:35:28,614 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
19:35:28,659 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
19:35:28,668 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
19:35:28,738 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
19:35:29,130 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
19:35:29,152 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
19:35:29,154 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
19:35:29,170 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
19:35:29,219 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
19:35:29,229 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
19:35:29,233 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
19:35:29,371 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 192.168.1.3:9208 loaded...
19:35:29,385 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
19:35:29,386 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
19:35:29,389 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
19:35:29,430 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
19:35:29,478 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 126 handlers from GameServer Assembly!
19:35:29,501 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 7 commands!
19:35:29,537 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
19:35:29,542 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 192.168.1.3:9202
19:35:29,606 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
19:35:29,639 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 192.168.1.3:9208
19:35:29,681 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
19:35:29,689 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
19:35:47,423 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:50419
19:35:47,426 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (192.168.1.3:50419), received bytes=0
19:35:47,476 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:50420
19:35:49,984 - [4] - WARN  - Game.Base.Packets.PacketProcessor - (192.168.1.3:50420) Handle packet Thread 4 Game.Server.Packets.Client.UserLoginHandler took 2465ms!
19:36:29,405 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:36:29,407 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:36:29,409 - [7] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:37:29,415 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:37:29,416 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:37:29,417 - [7] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:38:29,405 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
19:38:29,410 - [8] - INFO  - Game.Server.GameServer - End ping check....
19:38:29,412 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
19:38:29,414 - [8] - INFO  - Game.Server.GameServer - End ping center check....
19:38:29,428 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:38:29,428 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:38:29,431 - [8] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:39:29,441 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:39:29,443 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:39:29,444 - [7] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:40:29,401 - [7] - INFO  - Game.Server.GameServer - Saving Record...
19:40:29,457 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:40:29,457 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:40:29,458 - [8] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:40:29,591 - [7] - INFO  - Game.Server.GameServer - Saving Record complete!
19:41:02,157 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (192.168.1.3:50420), received bytes=0
19:41:29,409 - [7] - INFO  - Game.Server.GameServer - Begin ping check....
19:41:29,418 - [7] - INFO  - Game.Server.GameServer - End ping check....
19:41:29,419 - [7] - INFO  - Game.Server.GameServer - Begin ping center check....
19:41:29,421 - [7] - INFO  - Game.Server.GameServer - End ping center check....
19:41:29,470 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:41:29,471 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:41:29,472 - [7] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:42:29,483 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:42:29,484 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:42:29,485 - [8] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:43:29,497 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:43:29,499 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:43:29,499 - [7] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:44:29,420 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
19:44:29,421 - [8] - INFO  - Game.Server.GameServer - End ping check....
19:44:29,422 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
19:44:29,423 - [8] - INFO  - Game.Server.GameServer - End ping center check....
19:44:29,510 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:44:29,511 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:44:29,513 - [7] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:45:29,402 - [7] - INFO  - Game.Server.GameServer - Saving Record...
19:45:29,402 - [8] - INFO  - Game.Server.GameServer - Saving database...
19:45:29,403 - [7] - INFO  - Game.Server.GameServer - Saving Record complete!
19:45:29,441 - [8] - INFO  - Game.Server.GameServer - Saving database complete!
19:45:29,442 - [8] - INFO  - Game.Server.GameServer - Saved all databases and 1 players in 31ms
19:45:29,523 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:45:29,524 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:45:29,525 - [7] - INFO  - 