14:10:03,553 - [11] - WARN  - Game.Server.Rooms.RoomMgr - RoomMgr action spent too much times:Game.Server.Rooms.StartGameAction
17:06:29,517 - [9] - ERROR - Game.Server.LoginServerConnector - LoginServerConnector is OnDisconnect!
17:06:29,519 - [9] - ERROR - Game.Server.GameServer - Center Server Disconnect! Stopping Server
17:06:29,637 - [9] - ERROR - Game.Server.GameServer - GameServer.Stop() - enter method
17:06:29,798 - [14] - ERROR - Bussiness.CountBussiness - Insert Log Error!!
System.Data.SqlClient.SqlException: 在从服务器接收结果时发生传输级错误。 (provider: TCP 提供程序, error: 0 - 指定的网络名不再可用。)
   在 System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   在 System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   在 System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   在 System.Data.SqlClient.TdsParserStateObject.ReadSniError(TdsParserStateObject stateObj, UInt32 error)
   在 System.Data.SqlClient.TdsParserStateObject.ReadSni(DbAsyncResult asyncResult, TdsParserStateObject stateObj)
   在 System.Data.SqlClient.TdsParserStateObject.ReadNetworkPacket()
   在 System.Data.SqlClient.TdsParserStateObject.ReadBuffer()
   在 System.Data.SqlClient.TdsParserStateObject.ReadByte()
   在 System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   在 System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   在 System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(DbAsyncResult result, String methodName, Boolean sendToPipe)
   在 System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   在 DAL.SqlHelper.ExecuteNonQuery(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters) 位置 D:\workspace\Server\SqlDataProvider\SqlHelper.cs:行号 323
   在 DAL.SqlHelper.ExecuteNonQuery(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters) 位置 D:\workspace\Server\SqlDataProvider\SqlHelper.cs:行号 221
   在 DAL.SqlHelper.BeginExecuteNonQuery(String connectionString, String spName, Object[] parameterValues) 位置 D:\workspace\Server\SqlDataProvider\SqlHelper.cs:行号 1455
   在 Bussiness.CountBussiness.InsertServerInfo(Int32 appid, Int32 subid, Int32 serverid, Int32 usercount, Int32 gamecount, DateTime time) 位置 D:\workspace\Server\Bussiness\CountBussiness.cs:行号 137
17:06:29,832 - [9] - ERROR - Game.Server.GameServer - Server Stopped!
17:06:30,705 - [16] - ERROR - Game.Base.BaseServer - AcceptAsync is error!
System.InvalidOperationException: 在执行此操作前必须先调用 Listen 方法。
   在 System.Net.Sockets.Socket.AcceptAsync(SocketAsyncEventArgs e)
   在 Game.Base.BaseServer.AcceptAsync() 位置 D:\workspace\Server\Game.Base\BaseServer.cs:行号 72
17:06:30,708 - [9] - ERROR - Game.Base.BaseConnector - Connect 192.168.0.4:9208 failed:System.InvalidOperationException: "现在已经正在使用此 SocketAsyncEventArgs 实例进行异步套接字操作。";
   在 System.Net.Sockets.SocketAsyncEventArgs.StartOperationCommon(Socket socket)
   在 System.Net.Sockets.Socket.ReceiveAsync(SocketAsyncEventArgs e)
   在 Game.Base.BaseClient.ReceiveAsyncImp(SocketAsyncEventArgs e) 位置 D:\workspace\Server\Game.Base\BaseClient.cs:行号 231
   在 Game.Base.BaseClient.ReceiveAsync() 位置 D:\workspace\Server\Game.Base\BaseClient.cs:行号 206
   在 Game.Base.BaseConnector.Connect() 位置 D:\workspace\Server\Game.Base\BaseConnector.cs:行号 56
17:06:30,750 - [9] - ERROR - Game.Server.GameServer - Revert login is successful!
17:11:30,626 - [14] - ERROR - Bussiness.BaseBussiness - Money Log Error:System.InvalidOperationException: 无法访问目标表“Log_Money”。 ---> System.Data.SqlClient.SqlException: 在向服务器发送请求时发生传输级错误。 (provider: TCP 提供程序, error: 0 - 远程主机强迫关闭了一个现有的连接。)
   在 System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   在 System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   在 System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   在 System.Data.SqlClient.TdsParserStateObject.WriteSni()
   在 System.Data.SqlClient.TdsParserStateObject.WritePacket(Byte flushMode)
   在 System.Data.SqlClient.TdsParserStateObject.ExecuteFlush()
   在 System.Data.SqlClient.TdsParser.TdsExecuteSQLBatch(String text, Int32 timeout, SqlNotificationRequest notificationRequest, TdsParserStateObject stateObj)
   在 System.Data.SqlClient.SqlBulkCopy.CreateAndExecuteInitialQuery()
   在 System.Data.SqlClient.SqlBulkCopy.WriteToServerInternal()
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Data.SqlClient.SqlBulkCopy.WriteToServerInternal()
   在 System.Data.SqlClient.SqlBulkCopy.WriteRowSourceToServer(Int32 columnCount)
   在 System.Data.SqlClient.SqlBulkCopy.WriteToServer(DataTable table, DataRowState rowState)
   在 System.Data.SqlClient.SqlBulkCopy.WriteToServer(DataTable table)
   在 Bussiness.ItemRecordBussiness.LogMoneyDb(DataTable dt) 位置 D:\workspace\Server\Bussiness\ItemRecordBussiness.cs:行号 101
18:13:38,385 - [9] - ERROR - Game.Base.Packets.StreamProcessor - packetLength:2341,GSPacketIn.HDR_SIZE:18,offset:0,bufferSize:2048,numBytes:2048
18:13:38,386 - [9] - ERROR - Game.Base.Packets.StreamProcessor - Err pkg from 192.168.0.21:4547:
18:13:38,387 - [9] - ERROR - Game.Base.Packets.StreamProcessor - ===> error buffer
0000: 83 59 FB D7 F2 B5 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2   .Y..............
0010: F2 F2 F2 F2 F3 82 F2 FA BA 97 80 9F 93 9C AB 97   ................
0020: FB F1 CE B4 BD BC A6 D2 B1 BD BE BD A0 CF D0 D1   ................
0030: 94 94 CB C4 C2 C2 D0 CC CE B4 BD BC A6 D2 B1 BD   ................
0040: BE BD A0 CF D0 D1 CB CB C2 C2 94 94 D0 CC D2 D2   ................
0050: CE B3 D2 BA A0 B7 B4 CF D0 97 84 97 9C 86 C8 C0   ................
0060: 8E C2 8E C0 C3 C2 CA C5 CB 8E 14 47 45 17 56 64   ...........GE.Vd
0070: 17 5C 6F 15 5C 43 8E C6 8E C2 8E C3 C3 8E C2 8E   .\o.\C..........
0080: DF C3 D0 D2 9A 80 97 94 CF D0 97 84 97 9C 86 C8   ................
0090: C0 8E C2 8E C0 C3 C2 CA C5 CB 8E 14 47 45 17 56   ............GE.V
00A0: 64 17 5C 6F 15 5C 43 8E C6 8E C2 8E C3 C3 8E C2   d.\o.\C.........
00B0: 8E DF C3 D0 CC A9 14 47 45 17 56 64 17 5C 6F 15   .......GE.Vd.\o.
00C0: 5C 43 AF CE DD B3 CC CE DD B4 BD BC A6 CC CE B4   \C..............
00D0: BD BC A6 D2 B1 BD BE BD A0 CF D0 D1 CB CB C2 C2   ................
00E0: 94 94 D0 CC D2 D2 CE B3 D2 BA A0 B7 B4 CF D0 97   ................
00F0: 84 97 9C 86 C8 C0 8E C2 8E C0 C3 C2 CA C5 CA 8E   ................
0100: 14 47 45 17 56 64 17 5C 6F 15 5C 43 8E C6 8E C2   .GE.Vd.\o.\C....
0110: 8E C3 C3 8E C2 8E DF C3 D0 D2 9A 80 97 94 CF D0   ................
0120: 97 84 97 9C 86 C8 C0 8E C2 8E C0 C3 C2 CA C5 CA   ................
0130: 8E 14 47 45 17 56 64 17 5C 6F 15 5C 43 8E C6 8E   ..GE.Vd.\o.\C...
0140: C2 8E C3 C3 8E C2 8E DF C3 D0 CC A9 14 47 45 17   .............GE.
0150: 56 64 17 5C 6F 15 5C 43 AF CE DD B3 CC CE DD B4   Vd.\o.\C........
0160: BD BC A6 CC CE B4 BD BC A6 D2 B1 BD BE BD A0 CF   ................
0170: D0 D1 C4 C4 94 94 D0 CC D2 D2 CE B3 D2 BA A0 B7   ................
0180: B4 CF D0 97 84 97 9C 86 C8 C0 8E C2 8E C0 C2 C5   ................
0190: C4 C4 CA 8E 14 6E 43 1B 69 72 15 6D 41 C1 15 48   .....nC.ir.mA..H
01A0: 55 8E C1 8E C2 8E C3 C3 8E C2 8E DF C3 D0 D2 9A   U...............
01B0: 80 97 94 CF D0 97 84 97 9C 86 C8 C0 8E C2 8E C0   ................
01C0: C2 C5 C4 C4 CA 8E 14 6E 43 1B 69 72 15 6D 41 C1   .......nC.ir.mA.
01D0: 15 48 55 8E C1 8E C2 8E C3 C3 8E C2 8E DF C3 D0   .HU.............
01E0: CC A9 14 6E 43 1B 69 72 15 6D 41 C1 15 48 55 AF   ...nC.ir.mA..HU.
01F0: CE DD B3 CC CE DD B4 BD BC A6 CC CE B4 BD BC A6   ................
0200: D2 B1 BD BE BD A0 CF D0 D1 C4 C4 94 94 D0 CC D2   ................
0210: D2 CE B3 D2 BA A0 B7 B4 CF D0 97 84 97 9C 86 C8   ................
0220: C0 8E C2 8E C0 C3 C2 C5 C3 CB 8E 17 7D 6A 1A 7B   ............}j.{
0230: 40 17 7F 53 8E C1 8E C2 8E C3 C3 8E C2 8E DF C3   @.S............
0240: D0 D2 9A 80 97 94 CF D0 97 84 97 9C 86 C8 C0 8E   ................
0250: C2 8E C0 C3 C2 C5 C3 CB 8E 17 7D 6A 1A 7B 40 17   ..........}j.{@.
0260: 7F 53 8E C1 8E C2 8E C3 C3 8E C2 8E DF C3 D0 CC   S..............
0270: A9 17 7D 6A 1A 7B 40 17 7F 53 AF CE DD B3 CC CE   ..}j.{@.S......
0280: DD B4 BD BC A6 CC CE B4 BD BC A6 D2 B1 BD BE BD   ................
0290: A0 CF D0 D1 CB CB C2 C2 94 94 D0 CC D2 D2 CE B3   ................
02A0: D2 BA A0 B7 B4 CF D0 97 84 97 9C 86 C8 C0 8E C2   ................
02B0: 8E C0 C3 C2 CB CA CB 8E 14 47 45 17 56 64 17 5C   .........GE.Vd.\
02C0: 6F 15 5C 43 8E C6 8E C2 8E C3 C3 8E C2 8E DF C3   o.\C............
02D0: D0 D2 9A 80 97 94 CF D0 97 84 97 9C 86 C8 C0 8E   ................
02E0: C2 8E C0 C3 C2 CB CA CB 8E 14 47 45 17 56 64 17   ..........GE.Vd.
02F0: 5C 6F 15 5C 43 8E C6 8E C2 8E C3 C3 8E C2 8E DF   \o.\C...........
0300: C3 D0 CC A9 14 47 45 17 56 64 17 5C 6F 15 5C 43   .....GE.Vd.\o.\C
0310: AF CE DD B3 CC CE DD B4 BD BC A6 CC CE B4 BD BC   ................
0320: A6 D2 B1 BD BE BD A0 CF D0 D1 C4 C4 94 94 D0 CC   ................
0330: D2 D2 CE B3 D2 BA A0 B7 B4 CF D0 97 84 97 9C 86   ................
0340: C8 C0 8E C2 8E C0 C2 C5 CA C5 C4 8E C1 15 48 55   ..............HU
0350: 15 49 7D 1B 58 7E 1A 7F 5D 14 42 46 8E C1 8E C2   .I}.X~.].BF....
0360: 8E C3 C3 8E C2 8E DF C3 D0 D2 9A 80 97 94 CF D0   ................
0370: 97 84 97 9C 86 C8 C0 8E C2 8E C0 C2 C5 CA C5 C4   ................
0380: 8E C1 15 48 55 15 49 7D 1B 58 7E 1A 7F 5D 14 42   ...HU.I}.X~.].B
0390: 46 8E C1 8E C2 8E C3 C3 8E C2 8E DF C3 D0 CC A9   F...............
03A0: C1 15 48 55 15 49 7D 1B 58 7E 1A 7F 5D 14 42 46   ..HU.I}.X~.].BF
03B0: AF CE DD B3 CC CE DD B4 BD BC A6 CC CE B4 BD BC   ................
03C0: A6 D2 B1 BD BE BD A0 CF D0 D1 C4 C4 94 94 D0 CC   ................
03D0: D2 D2 CE B3 D2 BA A0 B7 B4 CF D0 97 84 97 9C 86   ................
03E0: C8 C0 8E C2 8E C0 C2 C5 C4 C4 C3 8E 15 7C 76 14   .............|v.
03F0: 5F 54 15 6D 41 C1 15 48 55 8E C1 8E C2 8E C3 C3   _T.mA..HU.......
0400: 8E C2 8E DF C3 D0 D2 9A 80 97 94 CF D0 97 84 97   ................
0410: 9C 86 C8 C0 8E C2 8E C0 C2 C5 C4 C4 C3 8E 15 7C   ...............|
0420: 76 14 5F 54 15 6D 41 C1 15 48 55 8E C1 8E C2 8E   v._T.mA..HU.....
0430: C3 C3 8E C2 8E DF C3 D0 CC A9 15 7C 76 14 5F 54   ...........|v._T
0440: 15 6D 41 C1 15 48 55 AF CE DD B3 CC CE DD B4 BD   .mA..HU.........
0450: BC A6 CC CE B4 BD BC A6 D2 B1 BD BE BD A0 CF D0   ................
0460: D1 C4 C4 94 94 D0 CC D2 D2 CE B3 D2 BA A0 B7 B4   ................
0470: CF D0 97 84 97 9C 86 C8 C0 8E C2 8E C0 C2 C5 CA   ................
0480: C3 C3 8E 15 6B 4F 1A 6B 7C 15 6D 41 C1 15 48 55   ....kO.k|.mA..HU
0490: 8E C1 8E C2 8E C3 C3 8E C2 8E DF C3 D0 D2 9A 80   ................
04A0: 97 94 CF D0 97 84 97 9C 86 C8 C0 8E C2 8E C0 C2   ................
04B0: C5 CA C3 C3 8E 15 6B 4F 1A 6B 7C 15 6D 41 C1 15   ......kO.k|.mA..
04C0: 48 55 8E C1 8E C2 8E C3 C3 8E C2 8E DF C3 D0 CC   HU..............
04D0: A9 15 6B 4F 1A 6B 7C 15 6D 41 C1 15 48 55 AF CE   ..kO.k|.mA..HU..
04E0: DD B3 CC CE DD B4 BD BC A6 CC CE B4 BD BC A6 D2   ................
04F0: B1 BD BE BD A0 CF D0 D1 94 94 C4 C4 C2 C2 D0 CC   ................
0500: D2 D2 CE B3 D2 BA A0 B7 B4 CF D0 97 84 97 9C 86   ................
0510: C8 C0 8E C2 8E C3 CB C2 CA C3 C0 8E 16 4E 52 1A   .............NR.
0520: 5D 46 15 68 76 16 4B 66 17 42 4E 17 4A 73 8E C7   ]F.hv.Kf.BN.Js..
0530: 8E C2 8E C3 C3 8E C2 8E DF C3 D0 D2 9A 80 97 94   ................
0540: CF D0 97 84 97 9C 86 C8 C0 8E C2 8E C3 CB C2 CA   ................
0550: C3 C0 8E 16 4E 52 1A 5D 46 15 68 76 16 4B 66 17   ....NR.]F.hv.Kf.
0560: 42 4E 1709:18:44,945 - [10] - WARN  - Game.Base.Packets.PacketProcessor - (192.168.0.21:1143) Handle packet Thread 10 Game.Server.Packets.Client.UserLoginHandler took 1762ms!
11:26:46,379 - [12] - WARN  - Game.Server.Rooms.RoomMgr - RoomMgr action spent too much times:Game.Server.Rooms.StartGameAction
11:26:48,848 - [13] - ERROR - Game.Logic.PVEGame - lua function:StartGame error
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 LuaInterface.Lua.ThrowExceptionFromError(Int32 oldTop)
   在 LuaInterface.Lua.callFunction(Object function, Object[] args, Type[] returnTypes)
   在 LuaInterface.Lua.callFunction(Object function, Object[] args)
   在 LuaInterface.LuaFunction.Call(Object[] args)
   在 Game.Logic.PVEGame.RunMissionLuaFunction(String func, Object[] args) 位置 D:\workspace\Server\Game.Logic\PVEGame.cs:行号 430
11:27:08,577 - [13] - ERROR - Game.Logic.PVEGame - lua function:StartGame error
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 LuaInterface.Lua.ThrowExceptionFromError(Int32 oldTop)
   在 LuaInterface.Lua.callFunction(Object function, Object[] args, Type[] returnTypes)
   在 LuaInterface.Lua.callFunction(Object function, Object[] args)
   在 LuaInterface.LuaFunction.Call(Object[] args)
   在 Game.Logic.PVEGame.RunMissionLuaFunction(String func, Object[] args) 位置 D:\workspace\Server\Game.Logic\PVEGame.cs:行号 430
16:22:31,647 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.UserBuyItemHandler  client: 192.168.0.89:4574)
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Server.Packets.Client.UserBuyItemHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\UserBuyItemHandler.cs:行号 50
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
16:22:31,695 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 27 00 2C 00 00 37 06 00 00 00 00 00 00   q..'.,..7.......
0010: 00 00 00 00 00 01 00 0A B7 C1 00 00 00 01 00 00   ................
0020: 00 00 00 00 00 00 06                              .......         

16:22:35,917 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.UserChangeItemPlaceHandler  client: 192.168.0.89:4574)
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Server.GameUtils.PlayerEquipInventory.CanEquipSlotContains(Int32 slot, ItemTemplateInfo temp) 位置 D:\workspace\Server\Game.Server\GameUtils\PlayerEquipInventory.cs:行号 255
   在 Game.Server.GameUtils.PlayerEquipInventory.MoveItem(Int32 fromSlot, Int32 toSlot, Int32 count) 位置 D:\workspace\Server\Game.Server\GameUtils\PlayerEquipInventory.cs:行号 88
   在 Game.Server.Packets.Client.UserChangeItemPlaceHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\UserChangeItemPlaceHandler.cs:行号 33
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
16:22:35,932 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 20 00 31 00 00 37 06 00 00 00 00 00 00   q.. .1..7.......
0010: 00 00 00 00 00 00 27 00 00 00 00 06 00 00 00 01   ......'.........

16:22:36,653 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.UserChangeItemPlaceHandler  client: 192.168.0.89:4574)
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Server.GameUtils.PlayerEquipInventory.CanEquipSlotContains(Int32 slot, ItemTemplateInfo temp) 位置 D:\workspace\Server\Game.Server\GameUtils\PlayerEquipInventory.cs:行号 255
   在 Game.Server.GameUtils.PlayerEquipInventory.MoveItem(Int32 fromSlot, Int32 toSlot, Int32 count) 位置 D:\workspace\Server\Game.Server\GameUtils\PlayerEquipInventory.cs:行号 88
   在 Game.Server.Packets.Client.UserChangeItemPlaceHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\UserChangeItemPlaceHandler.cs:行号 33
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
16:22:36,667 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 20 00 31 00 00 37 06 00 00 00 00 00 00   q.. .1..7.......
0010: 00 00 00 00 00 00 27 00 00 00 00 06 00 00 00 01   ......'.........

16:22:37,118 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.UserChangeItemPlaceHandler  client: 192.168.0.89:4574)
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Server.GameUtils.PlayerEquipInventory.CanEquipSlotContains(Int32 slot, ItemTemplateInfo temp) 位置 D:\workspace\Server\Game.Server\GameUtils\PlayerEquipInventory.cs:行号 255
   在 Game.Server.GameUtils.PlayerEquipInventory.MoveItem(Int32 fromSlot, Int32 toSlot, Int32 count) 位置 D:\workspace\Server\Game.Server\GameUtils\PlayerEquipInventory.cs:行号 88
   在 Game.Server.Packets.Client.UserChangeItemPlaceHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\UserChangeItemPlaceHandler.cs:行号 33
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
16:22:37,132 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 20 00 31 00 00 37 06 00 00 00 00 00 00   q.. .1..7.......
0010: 00 00 00 00 00 00 27 00 00 00 00 06 00 00 00 01   ......'.........

16:22:37,926 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.UserChangeItemPlaceHandler  client: 192.168.0.89:4574)
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Server.GameUtils.PlayerEquipInventory.CanEquipSlotContains(Int32 slot, ItemTemplateInfo temp) 位置 D:\workspace\Server\Game.Server\GameUtils\PlayerEquipInventory.cs:行号 255
   在 Game.Server.GameUtils.PlayerEquipInventory.MoveItem(Int32 fromSlot, Int32 toSlot, Int32 count) 位置 D:\workspace\Server\Game.Server\GameUtils\PlayerEquipInventory.cs:行号 88
   在 Game.Server.Packets.Client.UserChangeItemPlaceHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\UserChangeItemPlaceHandler.cs:行号 33
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
16:22:37,940 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 20 00 31 00 00 37 06 00 00 00 00 00 00   q.. .1..7.......
0010: 00 00 00 00 00 00 27 00 00 00 00 06 00 00 00 01   ......'.........

16:22:39,839 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.UserChangeItemPlaceHandler  client: 192.168.0.89:4574)
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Server.GameUtils.PlayerEquipInventory.CanEquipSlotContains(Int32 slot, ItemTemplateInfo temp) 位置 D:\workspace\Server\Game.Server\GameUtils\PlayerEquipInventory.cs:行号 255
   在 Game.Server.GameUtils.PlayerEquipInventory.MoveItem(Int32 fromSlot, Int32 toSlot, Int32 count) 位置 D:\workspace\Server\Game.Server\GameUtils\PlayerEquipInventory.cs:行号 88
   在 Game.Server.Packets.Client.UserChangeItemPlaceHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\UserChangeItemPlaceHandler.cs:行号 33
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
16:22:39,853 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 20 00 31 00 00 37 06 00 00 00 00 00 00   q.. .1..7.......
0010: 00 00 00 00 00 00 27 00 00 00 00 06 00 00 00 01   ......'.........

16:22:40,208 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.UserChangeItemPlaceHandler  client: 192.168.0.89:4574)
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Server.GameUtils.PlayerEquipInventory.CanEquipSlotContains(Int32 slot, ItemTemplateInfo temp) 位置 D:\workspace\Server\Game.Server\GameUtils\PlayerEquipInventory.cs:行号 255
   在 Game.Server.GameUtils.PlayerEquipInventory.MoveItem(Int32 fromSlot, Int32 toSlot, Int32 count) 位置 D:\workspace\Server\Game.Server\GameUtils\PlayerEquipInventory.cs:行号 88
   在 Game.Server.Packets.Client.UserChangeItemPlaceHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\UserChangeItemPlaceHandler.cs:行号 33
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
16:22:40,222 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 20 00 31 00 00 37 06 00 00 00 00 00 00   q.. .1..7.......
0010: 00 00 00 00 00 00 27 00 00 00 00 06 00 00 00 01   ......'.........

16:22:41,899 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.UserChangeItemPlaceHandler  client: 192.168.0.89:4574)
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Server.GameUtils.PlayerEquipInventory.CanEquipSlotContains(Int32 slot, ItemTemplateInfo temp) 位置 D:\workspace\Server\Game.Server\GameUtils\PlayerEquipInventory.cs:行号 255
   在 Game.Server.GameUtils.PlayerEquipInventory.MoveItem(Int32 fromSlot, Int32 toSlot, Int32 count) 位置 D:\workspace\Server\Game.Server\GameUtils\PlayerEquipInventory.cs:行号 88
   在 Game.Server.Packets.Client.UserChangeItemPlaceHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\UserChangeItemPlaceHandler.cs:行号 33
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
16:22:41,948 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 20 00 31 00 00 37 06 00 00 00 00 00 00   q.. .1..7.......
0010: 00 00 00 00 00 00 27 00 00 00 00 06 00 00 00 01   ......'.........

16:22:42,241 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.UserChangeItemPlaceHandler  client: 192.168.0.89:4574)
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Server.GameUtils.PlayerEquipInventory.CanEquipSlotContains(Int32 slot, ItemTemplateInfo temp) 位置 D:\workspace\Server\Game.Server\GameUtils\PlayerEquipInventory.cs:行号 255
   在 Game.Server.GameUtils.PlayerEquipInventory.MoveItem(Int32 fromSlot, Int32 toSlot, Int32 count) 位置 D:\workspace\Server\Game.Server\GameUtils\PlayerEquipInventory.cs:行号 88
   在 Game.Server.Packets.Client.UserChangeItemPlaceHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\UserChangeItemPlaceHandler.cs:行号 33
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
16:22:42,255 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 20 00 31 00 00 37 06 00 00 00 00 00 00   q.. .1..7.......
0010: 00 00 00 00 00 00 27 00 00 00 00 06 00 00 00 01   ......'.........

16:22:42,591 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.UserChangeItemPlaceHandler  client: 192.168.0.89:4574)
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Server.GameUtils.PlayerEquipInventory.CanEquipSlotContains(Int32 slot, ItemTemplateInfo temp) 位置 D:\workspace\Server\Game.Server\GameUtils\PlayerEquipInventory.cs:行号 255
   在 Game.Server.GameUtils.PlayerEquipInventory.MoveItem(Int32 fromSlot, Int32 toSlot, Int32 count) 位置 D:\workspace\Server\Game.Server\GameUtils\PlayerEquipInventory.cs:行号 88
   在 Game.Server.Packets.Client.UserChangeItemPlaceHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\UserChangeItemPlaceHandler.cs:行号 33
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
16:22:42,607 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 20 00 31 00 00 37 06 00 00 00 00 00 00   q.. .1..7.......
0010: 00 00 00 00 00 00 27 00 00 00 00 06 00 00 00 01   ......'.........

16:22:42,925 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.UserChangeItemPlaceHandler  client: 192.168.0.89:4574)
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Server.GameUtils.PlayerEquipInventory.CanEquipSlotContains(Int32 slot, ItemTemplateInfo temp) 位置 D:\workspace\Server\Game.Server\GameUtils\PlayerEquipInventory.cs:行号 255
   在 Game.Server.GameUtils.PlayerEquipInventory.MoveItem(Int32 fromSlot, Int32 toSlot, Int32 count) 位置 D:\workspace\Server\Game.Server\GameUtils\PlayerEquipInventory.cs:行号 88
   在 Game.Server.Packets.Client.UserChangeItemPlaceHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\UserChangeItemPlaceHandler.cs:行号 33
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
16:22:42,939 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 20 00 31 00 00 37 06 00 00 00 00 00 00   q.. .1..7.......
0010: 00 00 00 00 00 00 27 00 00 00 00 06 00 00 00 01   ......'.........

16:22:43,241 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.UserChangeItemPlaceHandler  client: 192.168.0.89:4574)
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Server.GameUtils.PlayerEquipInventory.CanEquipSlotContains(Int32 slot, ItemTemplateInfo temp) 位置 D:\workspace\Server\Game.Server\GameUtils\PlayerEquipInventory.cs:行号 255
   在 Game.Server.GameUtils.PlayerEquipInventory.MoveItem(Int32 fromSlot, Int32 toSlot, Int32 count) 位置 D:\workspace\Server\Game.Server\GameUtils\PlayerEquipInventory.cs:行号 88
   在 Game.Server.Packets.Client.UserChangeItemPlaceHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\UserChangeItemPlaceHandler.cs:行号 33
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
16:22:43,255 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 20 00 31 00 00 37 06 00 00 00 00 00 00   q.. .1..7.......
0010: 00 00 00 00 00 00 27 00 00 00 00 06 00 00 00 01   ......'.........

16:22:46,158 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.UserChangeItemPlaceHandler  client: 192.168.0.89:4574)
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Server.GameUtils.PlayerEquipInventory.CanEquipSlotContains(Int32 slot, ItemTemplateInfo temp) 位置 D:\workspace\Server\Game.Server\GameUtils\PlayerEquipInventory.cs:行号 255
   在 Game.Server.GameUtils.PlayerEquipInventory.MoveItem(Int32 fromSlot, Int32 toSlot, Int32 count) 位置 D:\workspace\Server\Game.Server\GameUtils\PlayerEquipInventory.cs:行号 88
   在 Game.Server.Packets.Client.UserChangeItemPlaceHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\UserChangeItemPlaceHandler.cs:行号 33
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
16:22:46,175 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 20 00 31 00 00 37 06 00 00 00 00 00 00   q.. .1..7.......
0010: 00 00 00 00 00 00 27 00 00 00 00 06 00 00 00 01   ......'.........

16:56:28,367 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.36:1855)
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 148
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
16:56:28,369 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 5A 00 B0 00 00 39 A2 00 00 00 00 00 00   q..Z....9.......
0010: 00 00 00 00 00 11 00 00 00 17 00 00 00 16 00 00   ................
0020: 00 04 00 00 00 05 00 00 00 06 00 00 00 0A 00 00   ................
0030: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0040: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0050: 00 14 00 00 00 15 00 00 00 26                     .........&      

17:04:08,168 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.21:5108)
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 148
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
17:04:08,169 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 7A 00 B0 00 00 01 70 00 00 00 00 00 00   q..z.....p......
0010: 00 00 00 00 00 19 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0030: 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00   ................
0040: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0050: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0060: 00 14 00 00 00 15 00 00 00 22 00 00 00 23 00 00   ........."...#..
0070: 00 24 00 00 00 25 00 00 00 26                     .$...%...&      

17:10:10,845 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.21:5177)
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 148
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
17:10:10,846 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 7A 00 B0 00 00 01 70 00 00 00 00 00 00   q..z.....p......
0010: 00 00 00 00 00 19 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0030: 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00   ................
0040: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0050: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0060: 00 14 00 00 00 15 00 00 00 22 00 00 00 23 00 00   ........."...#..
0070: 00 24 00 00 00 25 00 00 00 26                     .$...%...&      

17:26:53,527 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.21:5369)
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 148
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
17:26:53,531 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 7A 00 B0 00 00 01 70 00 00 00 00 00 00   q..z.....p......
0010: 00 00 00 00 00 19 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0030: 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00   ................
0040: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0050: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0060: 00 14 00 00 00 15 00 00 00 22 00 00 00 23 00 00   ........."...#..
0070: 00 24 00 00 00 25 00 00 00 26                     .$...%...&      

17:33:53,831 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.21:5508)
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 148
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
17:33:53,835 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 7A 00 B0 00 00 01 70 00 00 00 00 00 00   q..z.....p......
0010: 00 00 00 00 00 19 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0030: 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00   ................
0040: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0050: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0060: 00 14 00 00 00 15 00 00 00 22 00 00 00 23 00 00   ........."...#..
0070: 00 24 00 00 00 25 00 00 00 26                     .$...%...&      

17:37:22,853 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.21:5547)
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 148
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
17:37:22,854 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 7A 00 B0 00 00 01 70 00 00 00 00 00 00   q..z.....p......
0010: 00 00 00 00 00 19 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0030: 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00   ................
0040: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0050: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0060: 00 14 00 00 00 15 00 00 00 22 00 00 00 23 00 00   ........."...#..
0070: 00 24 00 00 00 25 00 00 00 26                     .$...%...&      

17:37:40,128 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.36:2671)
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 148
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
17:37:40,131 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 5A 00 B0 00 00 39 A2 00 00 00 00 00 00   q..Z....9.......
0010: 00 00 00 00 00 11 00 00 00 17 00 00 00 16 00 00   ................
0020: 00 04 00 00 00 05 00 00 00 06 00 00 00 0A 00 00   ................
0030: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0040: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0050: 00 14 00 00 00 15 00 00 00 26                     .........&      

17:41:31,337 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.21:5593)
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 148
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
17:41:31,338 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 7A 00 B0 00 00 01 70 00 00 00 00 00 00   q..z.....p......
0010: 00 00 00 00 00 19 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0030: 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00   ................
0040: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0050: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0060: 00 14 00 00 00 15 00 00 00 22 00 00 00 23 00 00   ........."...#..
0070: 00 24 00 00 00 25 00 00 00 26                     .$...%...&      

17:43:51,181 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.21:5630)
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 148
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
17:43:51,190 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 7A 00 B0 00 00 01 70 00 00 00 00 00 00   q..z.....p......
0010: 00 00 00 00 00 19 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0030: 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00   ................
0040: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0050: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0060: 00 14 00 00 00 15 00 00 00 22 00 00 00 23 00 00   ........."...#..
0070: 00 24 00 00 00 25 00 00 00 26                     .$...%...&      

17:46:09,003 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.21:5649)
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 148
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
17:46:09,004 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 7A 00 B0 00 00 01 70 00 00 00 00 00 00   q..z.....p......
0010: 00 00 00 00 00 19 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0030: 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00   ................
0040: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0050: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0060: 00 14 00 00 00 15 00 00 00 22 00 00 00 23 00 00   ........."...#..
0070: 00 24 00 00 00 25 00 00 00 26                     .$...%...&      

17:47:49,977 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.21:5668)
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 148
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
17:47:49,977 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 7A 00 B0 00 00 01 70 00 00 00 00 00 00   q..z.....p......
0010: 00 00 00 00 00 19 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0030: 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00   ................
0040: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0050: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0060: 00 14 00 00 00 15 00 00 00 22 00 00 00 23 00 00   ........."...#..
0070: 00 24 00 00 00 25 00 00 00 26                     .$...%...&      

17:50:40,361 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.21:5696)
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 148
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
17:50:40,362 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 7A 00 B0 00 00 01 70 00 00 00 00 00 00   q..z.....p......
0010: 00 00 00 00 00 19 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0030: 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00   ................
0040: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0050: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0060: 00 14 00 00 00 15 00 00 00 22 00 00 00 23 00 00   ........."...#..
0070: 00 24 00 00 00 25 00 00 00 26                     .$...%...&      

17:54:03,807 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.21:5723)
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 148
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
17:54:03,819 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 7A 00 B0 00 00 01 70 00 00 00 00 00 00   q..z.....p......
0010: 00 00 00 00 00 19 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0030: 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00   ................
0040: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0050: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0060: 00 14 00 00 00 15 00 00 00 22 00 00 00 23 00 00   ........."...#..
0070: 00 24 00 00 00 25 00 00 00 26                     .$...%...&      

17:54:45,332 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.21:5739)
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 148
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
17:54:45,332 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 7A 00 B0 00 00 01 70 00 00 00 00 00 00   q..z.....p......
0010: 00 00 00 00 00 19 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0030: 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00   ................
0040: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0050: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0060: 00 14 00 00 00 15 00 00 00 22 00 00 00 23 00 00   ........."...#..
0070: 00 24 00 00 00 25 00 00 00 26                     .$...%...&      

17:59:26,706 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.21:5767)
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 148
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
17:59:26,707 - [10] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 7A 00 B0 00 00 01 70 00 00 00 00 00 00   q..z.....p......
0010: 00 00 00 00 00 19 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0030: 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00   ................
0040: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0050: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0060: 00 14 00 00 00 15 00 00 00 22 00 00 00 23 00 00   ........."...#..
0070: 00 24 00 00 00 25 00 00 00 26                     .$...%...&      

18:01:12,967 - [3] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.21:5788)
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 148
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
18:01:12,968 - [3] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 7A 00 B0 00 00 01 70 00 00 00 00 00 00   q..z.....p......
0010: 00 00 00 00 00 19 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0030: 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00   ................
0040: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0050: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0060: 00 14 00 00 00 15 00 00 00 22 00 00 00 23 00 00   ........."...#..
0070: 00 24 00 00 00 25 00 00 00 26                     .$...%...&      

18:04:53,390 - [15] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.21:5826)
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 148
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
18:04:53,391 - [15] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 7A 00 B0 00 00 01 70 00 00 00 00 00 00   q..z.....p......
0010: 00 00 00 00 00 19 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0030: 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00   ................
0040: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0050: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0060: 00 14 00 00 00 15 00 00 00 22 00 00 00 23 00 00   ........."...#..
0070: 00 24 00 00 00 25 00 00 00 26                     .$...%...&      

18:10:39,456 - [15] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.21:5888)
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 148
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
18:10:39,457 - [15] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 7A 00 B0 00 00 01 70 00 00 00 00 00 00   q..z.....p......
0010: 00 00 00 00 00 19 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0030: 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00   ................
0040: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0050: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0060: 00 14 00 00 00 15 00 00 00 22 00 00 00 23 00 00   ........."...#..
0070: 00 24 00 00 00 25 00 00 00 26                     .$...%...&      

18:13:40,043 - [15] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.21:5911)
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 148
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
18:13:40,044 - [15] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 7A 00 B0 00 00 01 70 00 00 00 00 00 00   q..z.....p......
0010: 00 00 00 00 00 19 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0030: 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00   ................
0040: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0050: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0060: 00 14 00 00 00 15 00 00 00 22 00 00 00 23 00 00   ........."...#..
0070: 00 24 00 00 00 25 00 00 00 26                     .$...%...&      

18:15:53,944 - [3] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.21:5927)
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 148
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
18:15:53,944 - [3] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 7A 00 B0 00 00 01 70 00 00 00 00 00 00   q..z.....p......
0010: 00 00 00 00 00 19 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0030: 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00   ................
0040: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0050: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0060: 00 14 00 00 00 15 00 00 00 22 00 00 00 23 00 00   ........."...#..
0070: 00 24 00 00 00 25 00 00 00 26                     .$...%...&      

18:18:10,066 - [3] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.21:5971)
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 148
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
18:18:10,070 - [3] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 7A 00 B0 00 00 01 70 00 00 00 00 00 00   q..z.....p......
0010: 00 00 00 00 00 19 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0030: 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00   ................
0040: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0050: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0060: 00 14 00 00 00 15 00 00 00 22 00 00 00 23 00 00   ........."...#..
0070: 00 24 00 00 00 25 00 00 00 26                     .$...%...&      

18:19:49,123 - [3] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.21:5993)
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 148
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
18:19:49,125 - [3] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 7A 00 B0 00 00 01 70 00 00 00 00 00 00   q..z.....p......
0010: 00 00 00 00 00 19 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0030: 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00   ................
0040: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0050: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0060: 00 14 00 00 00 15 00 00 00 22 00 00 00 23 00 00   ........."...#..
0070: 00 24 00 00 00 25 00 00 00 26                     .$...%...&      

18:21:20,943 - [3] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.21:6020)
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 148
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
18:21:20,944 - [3] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 7A 00 B0 00 00 01 70 00 00 00 00 00 00   q..z.....p......
0010: 00 00 00 00 00 19 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0030: 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00   ................
0040: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0050: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0060: 00 14 00 00 00 15 00 00 00 22 00 00 00 23 00 00   ........."...#..
0070: 00 24 00 00 00 25 00 00 00 26                     .$...%...&      

18:23:45,261 - [3] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.21:6039)
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 148
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
18:23:45,262 - [3] - ERROR - Game.Base.Packets.PacketProcessor