12:20:21,905 - [MAIN] - ERROR - Game.Server.Managers.ScriptMgr - Script compilation failed because: 
12:20:21,916 - [MAIN] - ERROR - Game.Server.Managers.ScriptMgr - 命名空间“GameServerScript.AI.Game”已经包含了“TerrorGame”的定义
12:20:21,917 - [MAIN] - ERROR - Game.Server.Managers.ScriptMgr -    d:\workspace\Server\Game.Service\bin\Debug\scripts\AI\Game\TerrorGame.cs Line:8 Col:18
12:20:29,934 - [MAIN] - ERROR - Game.Server.Managers.ScriptMgr - Script compilation failed because: 
12:20:29,946 - [MAIN] - ERROR - Game.Server.Managers.ScriptMgr - 命名空间“GameServerScript.AI.Game”已经包含了“TerrorGame”的定义
12:20:29,947 - [MAIN] - ERROR - Game.Server.Managers.ScriptMgr -    d:\workspace\Server\Game.Service\bin\Debug\scripts\AI\Game\TerrorGame.cs Line:8 Col:18
12:20:49,505 - [MAIN] - ERROR - Game.Server.Managers.ScriptMgr - Script compilation failed because: 
12:20:49,517 - [MAIN] - ERROR - Game.Server.Managers.ScriptMgr - 命名空间“GameServerScript.AI.Game”已经包含了“TerrorGame”的定义
12:20:49,518 - [MAIN] - ERROR - Game.Server.Managers.ScriptMgr -    d:\workspace\Server\Game.Service\bin\Debug\scripts\AI\Game\TerrorGame.cs Line:8 Col:18
12:21:07,365 - [MAIN] - ERROR - Game.Server.Managers.ScriptMgr - Script compilation failed because: 
12:21:07,377 - [MAIN] - ERROR - Game.Server.Managers.ScriptMgr - 命名空间“GameServerScript.AI.Game”已经包含了“TerrorGame”的定义
12:21:07,378 - [MAIN] - ERROR - Game.Server.Managers.ScriptMgr -    d:\workspace\Server\Game.Service\bin\Debug\scripts\AI\Game\TerrorGame.cs Line:8 Col:18
12:22:03,909 - [MAIN] - ERROR - Game.Server.Managers.ScriptMgr - Script compilation failed because: 
12:22:03,920 - [MAIN] - ERROR - Game.Server.Managers.ScriptMgr - 命名空间“GameServerScript.AI.Game”已经包含了“TerrorGame”的定义
12:22:03,922 - [MAIN] - ERROR - Game.Server.Managers.ScriptMgr -    d:\workspace\Server\Game.Service\bin\Debug\scripts\AI\Game\TerrorGame.cs Line:8 Col:18
14:28:13,529 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID3----当前血量-436
14:28:13,565 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID2----当前血量-421
14:28:13,568 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID4----当前血量-45
14:28:13,572 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID5----当前血量29
14:28:13,575 - [14] - WARN  - Game.Server.Games.GameMgr - Game Mgr spent too much times: 118 ms, count:1
14:28:14,510 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID1----当前血量-424
14:28:14,513 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID5----当前血量-905
14:28:33,386 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID21----当前血量15
14:28:33,387 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID17----当前血量-53
14:28:33,399 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID15----当前血量-57
14:28:33,403 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID23----当前血量-51
14:28:34,427 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID21----当前血量-914
14:28:34,429 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID16----当前血量-53
14:28:34,431 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID24----当前血量-449
14:28:35,451 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID22----当前血量-416
14:28:35,457 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID20----当前血量-436
14:28:35,462 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID19----当前血量-466
14:28:35,463 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID18----当前血量-421
15:09:46,500 - [13] - WARN  - Game.Server.Rooms.RoomMgr - Room Mgr is spent too much times: 115 ms,count:0
15:12:00,236 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数范围攻击----玩家名称:,ID0----当前血量2146
15:12:33,301 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数范围攻击----玩家名称:,ID0----当前血量2025
15:13:02,407 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:,ID0----当前血量1834
15:13:17,530 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:,ID0----当前血量1643
16:52:37,855 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:,ID1----当前血量2065
16:52:53,069 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID2----当前血量285
16:53:57,031 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数小怪伤血----玩家名称:,ID0----当前血量1256
16:54:03,236 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID18----当前血量87
16:54:35,613 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数小怪伤血----玩家名称:,ID1----当前血量1915
16:54:38,513 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数小怪伤血----玩家名称:,ID1----当前血量1765
16:55:00,932 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:,ID0----当前血量893
16:55:00,932 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:,ID1----当前血量1468
16:55:19,765 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数小怪伤血----玩家名称:,ID1----当前血量1318
16:55:19,980 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数小怪伤血----玩家名称:,ID1----当前血量1168
16:55:22,587 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数小怪伤血----玩家名称:,ID1----当前血量1018
17:04:59,990 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID2----当前血量224
17:22:31,082 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID2----当前血量237
17:23:49,124 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数小怪伤血----玩家名称:,ID0----当前血量1256
17:23:51,332 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数小怪伤血----玩家名称:,ID0----当前血量1058
17:23:51,664 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数小怪伤血----玩家名称:,ID0----当前血量860
17:24:19,736 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数小怪伤血----玩家名称:,ID0----当前血量662
17:24:19,739 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数小怪伤血----玩家名称:,ID0----当前血量464
17:24:19,740 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数小怪伤血----玩家名称:,ID0----当前血量266
17:24:22,788 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数小怪伤血----玩家名称:,ID0----当前血量68
17:24:23,207 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数小怪伤血----玩家名称:,ID0----当前血量-130
17:24:36,881 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID19----当前血量340
17:24:37,872 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID19----当前血量180
17:24:38,901 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID19----当前血量20
17:24:45,668 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数小怪伤血----玩家名称:,ID1----当前血量2122
17:24:45,791 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数小怪伤血----玩家名称:,ID1----当前血量1972
17:24:46,947 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数小怪伤血----玩家名称:,ID1----当前血量1822
17:24:47,026 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数小怪伤血----玩家名称:,ID1----当前血量1672
17:24:50,957 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID5----当前血量432
17:24:50,958 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID6----当前血量422
17:24:50,959 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID18----当前血量380
17:24:50,960 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID2----当前血量114
17:24:50,960 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID3----当前血量426
17:24:50,960 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID9----当前血量426
17:24:50,961 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID17----当前血量434
17:24:50,963 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID5----当前血量353
17:24:50,964 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID6----当前血量353
17:24:50,965 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID18----当前血量266
17:24:52,025 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID5----当前血量285
17:24:52,029 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID6----当前血量275
17:24:52,031 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID18----当前血量189
17:24:52,033 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID2----当前血量35
17:24:52,034 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID3----当前血量310
17:24:52,055 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID9----当前血量352
17:24:52,057 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID17----当前血量368
17:24:52,059 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID5----当前血量206
17:24:52,102 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID6----当前血量206
17:24:52,104 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID18----当前血量116
17:24:52,105 - [14] - WARN  - Game.Server.Games.GameMgr - Game Mgr spent too much times: 97 ms, count:1
17:24:53,070 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID5----当前血量100
17:24:53,070 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID6----当前血量128
17:24:53,071 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID18----当前血量39
17:24:53,071 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID2----当前血量-44
17:24:53,072 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID3----当前血量236
17:24:53,072 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID9----当前血量278
17:24:53,072 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID17----当前血量302
17:24:53,073 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID5----当前血量21
17:24:53,073 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID6----当前血量59
17:24:53,074 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID18----当前血量-34
17:24:56,988 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数小怪伤血----玩家名称:,ID1----当前血量1522
17:24:56,989 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数小怪伤血----玩家名称:,ID1----当前血量1372
17:24:56,991 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数小怪伤血----玩家名称:,ID1----当前血量1222
17:24:57,018 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数小怪伤血----玩家名称:,ID1----当前血量1072
17:24:59,653 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数小怪伤血----玩家名称:,ID1----当前血量922
17:25:00,138 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数小怪伤血----玩家名称:,ID1----当前血量772
17:25:01,098 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数小怪伤血----玩家名称:,ID1----当前血量622
17:25:02,220 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数小怪伤血----玩家名称:,ID1----当前血量472
17:25:05,381 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID12----当前血量388
17:25:05,382 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID19----当前血量-58
17:25:05,383 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID3----当前血量158
17:25:05,394 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID4----当前血量432
17:25:05,396 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID5----当前血量-49
17:25:05,399 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID6----当前血量-19
17:25:05,404 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID9----当前血量200
17:25:05,405 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID10----当前血量430
17:25:05,408 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID11----当前血量378
17:25:05,415 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID17----当前血量224
17:25:05,417 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID13----当前血量419
17:25:05,418 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID20----当前血量388
17:25:05,419 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID21----当前血量425
17:25:06,415 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID13----当前血量337
17:25:06,421 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID20----当前血量316
17:25:06,421 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID21----当前血量308
17:25:06,425 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID3----当前血量80
17:25:06,440 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID4----当前血量364
17:25:06,442 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID9----当前血量122
17:25:06,443 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID10----当前血量360
17:25:06,444 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID11----当前血量256
17:25:06,445 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID17----当前血量146
17:25:06,447 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID13----当前血量256
17:25:06,448 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID20----当前血量244
17:25:06,449 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID21----当前血量233
17:25:07,451 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID13----当前血量174
17:25:07,454 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID20----当前血量132
17:25:07,454 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID21----当前血量158
17:25:07,455 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID3----当前血量2
17:25:07,455 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID4----当前血量296
17:25:07,455 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID9----当前血量44
17:25:07,455 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID10----当前血量251
17:25:07,455 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID11----当前血量178
17:25:07,455 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID17----当前血量68
17:25:07,456 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID13----当前血量93
17:25:07,456 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID20----当前血量60
17:25:07,456 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID21----当前血量41
17:25:11,452 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数小怪伤血----玩家名称:,ID1----当前血量322
17:25:11,452 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数小怪伤血----玩家名称:,ID1----当前血量172
17:25:11,453 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数小怪伤血----玩家名称:,ID1----当前血量22
17:25:11,453 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数小怪伤血----玩家名称:,ID1----当前血量-128
17:31:01,051 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:粉红啵咕,ID2----当前血量239
17:31:07,015 - [6] - ERROR - Game.Base.Config.BaseAppConfig - Exception in ServerProperties Load: 
System.FormatException: 输入字符串的格式不正确。
   在 System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   在 System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   在 System.String.System.IConvertible.ToInt32(IFormatProvider provider)
   在 System.Convert.ChangeType(Object value, Type conversionType, IFormatProvider provider)
   在 System.Convert.ChangeType(Object value, Type conversionType)
   在 Game.Base.Config.BaseAppConfig.LoadConfigProperty(ConfigPropertyAttribute attrib) 位置 D:\workspace\Server\Game.Base\Config\BaseAppConfig.cs:行号 46
17:31:11,666 - [15] - ERROR - Game.Base.Config.BaseAppConfig - Exception in ServerProperties Load: 
System.FormatException: 输入字符串的格式不正确。
   在 System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   在 System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   在 System.String.System.IConvertible.ToInt32(IFormatProvider provider)
   在 System.Convert.ChangeType(Object value, Type conversionType, IFormatProvider provider)
   在 System.Convert.ChangeType(Object value, Type conversionType)
   在 Game.Base.Config.BaseAppConfig.LoadConfigProperty(ConfigPropertyAttribute attrib) 位置 D:\workspace\Server\Game.Base\Config\BaseAppConfig.cs:行号 46
17:31:39,063 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数小怪伤血----玩家名称:,ID1----当前血量2122
17:32:06,010 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:,ID0----当前血量1278
17:32:06,013 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数爆炸----玩家名称:,ID1----当前血量1986
17:32:10,910 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数小怪伤血----玩家名称:,ID1----当前血量1836
17:32:13,036 - [14] - ERROR - Game.Logic.Phy.Object.Living - 调用函数小怪伤血----玩家名称:,ID1----当前血量1686
17:32:34,201 - [15] - ERROR - Game.Base.Config.BaseAppConfig - Exception in ServerProperties Load: 
System.FormatException: 输入字符串的格式不正确。
   在 System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   在 System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   在 System.String.System.IConvertible.ToInt32(IFormatProvider provider)
   在 System.Convert.ChangeType(Object value, Type conversionType, IFormatProvider provider)
   在 System.Convert.ChangeType(Object value, Type conversionType)
   在 Game.Base.Config.BaseAppConfig.LoadConfigProperty(ConfigPropertyAttribute attrib) 位置 D:\workspace\Server\Game.Base\Config\BaseAppConfig.cs:行号 46
17:32:38,154 - [8] - ERROR - Game.Server.GameServer - Center Server Disconnect! Stopping Server
17:32:38,155 - [8] - ERROR - Game.Server.GameServer - Start the game server again after 1 second,and left try times:3
17:32:40,536 - [8] - ERROR - Game.Base.BaseConnector - Connect 192.168.0.4:9202 failed:System.Net.Sockets.SocketException: 由于目标计算机积极拒绝，无法连接。 192.168.0.4:9202
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   在 Game.Base.BaseConnector.Connect() 位置 D:\workspace\Server\Game.Base\BaseConnector.cs:行号 52
17:35:39,488 - [6] - ERROR - Game.Server.GameServer - PingCheck center callback
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Base.Packets.StreamProcessor.SendTCP(GSPacketIn packet) 位置 D:\workspace\Server\Game.Base\Packets\StreamProcessor.cs:行号 105
   在 Game.Base.BaseClient.SendTCP(GSPacketIn pkg) 位置 D:\workspace\Server\Game.Base\BaseClient.cs:行号 283
   在 Game.Server.LoginServerConnector.SendPingCenter() 位置 D:\workspace\Server\Game.Server\LoginServerConnector.cs:行号 919
   在 Game.Server.GameServer.PingCheck(Object sender) 位置 D:\workspace\Server\Game.Server\GameServer.cs:行号 682
17:38:39,494 - [6] - ERROR - Game.Server.GameServer - PingCheck center callback
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Base.Packets.StreamProcessor.SendTCP(GSPacketIn packet) 位置 D:\workspace\Server\Game.Base\Packets\StreamProcessor.cs:行号 105
   在 Game.Base.BaseClient.SendTCP(GSPacketIn pkg) 位置 D:\workspace\Server\Game.Base\BaseClient.cs:行号 283
   在 Game.Server.LoginServerConnector.SendPingCenter() 位置 D:\workspace\Server\Game.Server\LoginServerConnector.cs:行号 919
   在 Game.Server.GameServer.PingCheck(Object sender) 位置 D:\workspace\Server\Game.Server\GameServer.cs:行号 682
17:41:39,504 - [6] - ERROR - Game.Server.GameServer - PingCheck center callback
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Base.Packets.StreamProcessor.SendTCP(GSPacketIn packet) 位置 D:\workspace\Server\Game.Base\Packets\StreamProcessor.cs:行号 105
   在 Game.Base.BaseClient.SendTCP(GSPacketIn pkg) 位置 D:\workspace\Server\Game.Base\BaseClient.cs:行号 283
   在 Game.Server.LoginServerConnector.SendPingCenter() 位置 D:\workspace\Server\Game.Server\LoginServerConnector.cs:行号 919
   在 Game.Server.GameServer.PingCheck(Object sender) 位置 D:\workspace\Server\Game.Server\GameServer.cs:行号 682
17:44:39,514 - [6] - ERROR - Game.Server.GameServer - PingCheck center callback
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Base.Packets.StreamProcessor.SendTCP(GSPacketIn packet) 位置 D:\workspace\Server\Game.Base\Packets\StreamProcessor.cs:行号 105
   在 Game.Base.BaseClient.SendTCP(GSPacketIn pkg) 位置 D:\workspace\Server\Game.Base\BaseClient.cs:行号 283
   在 Game.Server.LoginServerConnector.SendPingCenter() 位置 D:\workspace\Server\Game.Server\LoginServerConnector.cs:行号 919
   在 Game.Server.GameServer.PingCheck(Object sender) 位置 D:\workspace\Server\Game.Server\GameServer.cs:行号 682
17:47:39,522 - [6] - ERROR - Game.Server.GameServer - PingCheck center callback
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Base.Packets.StreamProcessor.SendTCP(GSPacketIn packet) 位置 D:\workspace\Server\Game.Base\Packets\StreamProcessor.cs:行号 105
   在 Game.Base.BaseClient.SendTCP(GSPacketIn pkg) 位置 D:\workspace\Server\Game.Base\BaseClient.cs:行号 283
   在 Game.Server.LoginServerConnector.SendPingCenter() 位置 D:\workspace\Server\Game.Server\LoginServerConnector.cs:行号 919
   在 Game.Server.GameServer.PingCheck(Object sender) 位置 D:\workspace\Server\Game.Server\GameServer.cs:行号 682
17:50:39,533 - [6] - ERROR - Game.Server.GameServer - PingCheck center callback
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Base.Packets.StreamProcessor.SendTCP(GSPacketIn packet) 位置 D:\workspace\Server\Game.Base\Packets\StreamProcessor.cs:行号 105
   在 Game.Base.BaseClient.SendTCP(GSPacketIn pkg) 位置 D:\workspace\Server\Game.Base\BaseClient.cs:行号 283
   在 Game.Server.LoginServerConnector.SendPingCenter() 位置 D:\workspace\Server\Game.Server\LoginServerConnector.cs:行号 919
   在 Game.Server.GameServer.PingCheck(Object sender) 位置 D:\workspace\Server\Game.Server\GameServer.cs:行号 682
17:53:39,574 - [15] - ERROR - Game.Server.GameServer - PingCheck center callback
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Base.Packets.StreamProcessor.SendTCP(GSPacketIn packet) 位置 D:\workspace\Server\Game.Base\Packets\StreamProcessor.cs:行号 105
   在 Game.Base.BaseClient.SendTCP(GSPacketIn pkg) 位置 D:\workspace\Server\Game.Base\BaseClient.cs:行号 283
   在 Game.Server.LoginServerConnector.SendPingCenter() 位置 D:\workspace\Server\Game.Server\LoginServerConnector.cs:行号 919
   在 Game.Server.GameServer.PingCheck(Object sender) 位置 D:\workspace\Server\Game.Server\GameServer.cs:行号 682
17:56:39,559 - [6] - ERROR - Game.Server.GameServer - PingCheck center callback
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Base.Packets.StreamProcessor.SendTCP(GSPacketIn packet) 位置 D:\workspace\Server\Game.Base\Packets\StreamProcessor.cs:行号 105
   在 Game.Base.BaseClient.SendTCP(GSPacketIn pkg) 位置 D:\workspace\Server\Game.Base\BaseClient.cs:行号 283
   在 Game.Server.LoginServerConnector.SendPingCenter() 位置 D:\workspace\Server\Game.Server\LoginServerConnector.cs:行号 919
   在 Game.Server.GameServer.PingCheck(Object sender) 位置 D:\workspace\Server\Game.Server\GameServer.cs:行号 682
17:59:39,567 - [6] - ERROR - Game.Server.GameServer - PingCheck center callback
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Base.Packets.StreamProcessor.SendTCP(GSPacketIn packet) 位置 D:\workspace\Server\Game.Base\Packets\StreamProcessor.cs:行号 105
   在 Game.Base.BaseClient.SendTCP(GSPacketIn pkg) 位置 D:\workspace\Server\Game.Base\BaseClient.cs:行号 283
   在 Game.Server.LoginServerConnector.SendPingCenter() 位置 D:\workspace\Server\Game.Server\LoginServerConnector.cs:行号 919
   在 Game.Server.GameServer.PingCheck(Object sender) 位置 D:\workspace\Server\Game.Server\GameServer.cs:行号 682
18:02:39,572 - [6] - ERROR - Game.Server.GameServer - PingCheck center callback
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Base.Packets.StreamProcessor.SendTCP(GSPacketIn packet) 位置 D:\workspace\Server\Game.Base\Packets\StreamProcessor.cs:行号 105
   在 Game.Base.BaseClient.SendTCP(GSPacketIn pkg) 位置 D:\workspace\Server\Game.Base\BaseClient.cs:行号 283
   在 Game.Server.LoginServerConnector.SendPingCenter() 位置 D:\workspace\Server\Game.Server\LoginServerConnector.cs:行号 919
   在 Game.Server.GameServer.PingCheck(Object sender) 位置 D:\workspace\Server\Game.Server\GameServer.cs:行号 682
18:05:39,582 - [15] - ERROR - Game.Server.GameServer - PingCheck center callback
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Base.Packets.StreamProcessor.SendTCP(GSPacketIn packet) 位置 D:\workspace\Server\Game.Base\Packets\StreamProcessor.cs:行号 105
   在 Game.Base.BaseClient.SendTCP(GSPacketIn pkg) 位置 D:\workspace\Server\Game.Base\BaseClient.cs:行号 283
   在 Game.Server.LoginServerConnector.SendPingCenter() 位置 D:\workspace\Server\Game.Server\LoginServerConnector.cs:行号 919
   在 Game.Server.GameServer.PingCheck(Object sender) 位置 D:\workspace\Server\Game.Server\GameServer.cs:行号 682
18:08:39,591 - [15] - ERROR - Game.Server.GameServer - PingCheck center callback
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Base.Packets.StreamProcessor.SendTCP(GSPacketIn packet) 位置 D:\workspace\Server\Game.Base\Packets\StreamProcessor.cs:行号 105
   在 Game.Base.BaseClient.SendTCP(GSPacketIn pkg) 位置 D:\workspace\Server\Game.Base\BaseClient.cs:行号 283
   在 Game.Server.LoginServerConnector.SendPingCenter() 位置 D:\workspace\Server\Game.Server\LoginServerConnector.cs:行号 919
   在 Game.Server.GameServer.PingCheck(Object sender) 位置 D:\workspace\Server\Game.Server\GameServer.cs:行号 682
18:11:39,601 - [6] - ERROR - Game.Server.GameServer - PingCheck center callback
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Base.Packets.StreamProcessor.SendTCP(GSPacketIn packet) 位置 D:\workspace\Server\Game.Base\Packets\StreamProcessor.cs:行号 105
   在 Game.Base.BaseClient.SendTCP(GSPacketIn pkg) 位置 D:\workspace\Server\Game.Base\BaseClient.cs:行号 283
   在 Game.Server.LoginServerConnector.SendPingCenter() 位置 D:\workspace\Server\Game.Server\LoginServerConnector.cs:行号 919
   在 Game.Server.GameServer.PingCheck(Object sender) 位置 D:\workspace\Server\Game.Server\GameServer.cs:行号 682
18:14:39,610 - [6] - ERROR - Game.Server.GameServer - PingCheck center callback
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Base.Packets.StreamProcessor.SendTCP(GSPacketIn packet) 位置 D:\workspace\Server\Game.Base\Packets\StreamProcessor.cs:行号 105
   在 Game.Base.BaseClient.SendTCP(GSPacketIn pkg) 位置 D:\workspace\Server\Game.Base\BaseClient.cs:行号 283
   在 Game.Server.LoginServerConnector.SendPingCenter() 位置 D:\workspace\Server\Game.Server\LoginServerConnector.cs:行号 919
   在 Game.Server.GameServer.PingCheck(Object sender) 位置 D:\workspace\Server\Game.Server\GameServer.cs:行号 682
18:17:39,617 - [6] - ERROR - Game.Server.GameServer - PingCheck center callback
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Base.Packets.StreamProcessor.SendTCP(GSPacketIn packet) 位置 D:\workspace\Server\Game.Base\Packets\StreamProcessor.cs:行号 105
   在 Game.Base.BaseClient.SendTCP(GSPacketIn pkg) 位置 D:\workspace\Server\Game.Base\BaseClient.cs:行号 283
   在 Game.Server.LoginServerConnector.SendPingCenter() 位置 D:\workspace\Server\Game.Server\LoginServerConnector.cs:行号 919
   在 Game.Server.GameServer.PingCheck(Object sender) 位置 D:\workspace\Server\Game.Server\GameServer.cs:行号 682
18:20:39,629 - [6] - ERROR - Game.Server.GameServer - PingCheck center callback
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Base.Packets.StreamProcessor.SendTCP(GSPacketIn packet) 位置 D:\workspace\Server\Game.Base\Packets\StreamProcessor.cs:行号 105
   在 Game.Base.BaseClient.SendTCP(GSPacketIn pkg) 位置 D:\workspace\Server\Game.Base\BaseClient.cs:行号 283
   在 Game.Server.LoginServerConnector.SendPingCenter() 位置 D:\workspace\Server\Game.Server\LoginServerConnector.cs:行号 919
   在 Game.Server.GameServer.PingCheck(Object sender) 位置 D:\workspace\Server\Game.Server\GameServer.cs:行号 682
18:23:39,637 - [6] - ERROR - Game.Server.GameServer - PingCheck center callback
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Base.Packets.StreamProcessor.SendTCP(GSPacketIn packet) 位置 D:\workspace\Server\Game.Base\Packets\StreamProcessor.cs:行号 105
   在 Game.Base.BaseClient.SendTCP(GSPacketIn pkg) 位置 D:\workspace\Server\Game.Base\BaseClient.cs:行号 283
   在 Game.Server.LoginServerConnector.SendPingCenter() 位置 D:\workspace\Server\Game.Server\LoginServerConnector.cs:行号 919
   在 Game.Server.GameServer.PingCheck(Object sender) 位置 D:\workspace\Server\Game.Server\GameServer.cs:行号 682
18:26:39,643 - [6] - ERROR - Game.Server.GameServer - PingCheck center callback
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Base.Packets.StreamProcessor.SendTCP(GSPacketIn packet) 位置 D:\workspace\Server\Game.Base\Packets\StreamProcessor.cs:行号 105
   在 Game.Base.BaseClient.SendTCP(GSPacketIn pkg) 位置 D:\workspace\Server\Game.Base\BaseClient.cs:行号 283
   在 Game.Server.LoginServerConnector.SendPingCenter() 位置 D:\workspace\Server\Game.Server\LoginServerConnector.cs:行号 919
   在 Game.Server.GameServer.PingCheck(Object sender) 位置 D:\workspace\Server\Game.Server\GameServer.cs:行号 682
18:29:39,658 - [6] - ERROR - Game.Server.GameServer - PingCheck center callback
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Base.Packets.StreamProcessor.SendTCP(GSPacketIn packet) 位置 D:\workspace\Server\Game.Base\Packets\StreamProcessor.cs:行号 105
   在 Game.Base.BaseClient.SendTCP(GSPacketIn pkg) 位置 D:\workspace\Server\Game.Base\BaseClient.cs:行号 283
   在 Game.Server.LoginServerConnector.SendPingCenter() 位置 D:\workspace\Server\Game.Server\LoginServerConnector.cs:行号 919
   在 Game.Server.GameServer.PingCheck(Object sender) 位置 D:\workspace\Server\Game.Server\GameServer.cs:行号 682
18:32:39,661 - [15] - ERROR - Game.Server.GameServer - PingCheck center callback
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Base.Packets.StreamProcessor.SendTCP(GSPacketIn packet) 位置 D:\workspace\Server\Game.Base\Packets\StreamProcessor.cs:行号 105
   在 Game.Base.BaseClient.SendTCP(GSPacketIn pkg) 位置 D:\workspace\Server\Game.Base\BaseClient.cs:行号 283
   在 Game.Server.LoginServerConnector.SendPingCenter() 位置 D:\workspace\Server\Game.Server\LoginServerConnector.cs:行号 919
   在 Game.Server.GameServer.PingCheck(Object sender) 位置 D:\workspace\Server\Game.Server\GameServer.cs:行号 682
18:35:39,676 - [6] - ERROR - Game.Server.GameServer - PingCheck center callback
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Base.Packets.StreamProcessor.SendTCP(GSPacketIn packet) 位置 D:\workspace\Server\Game.Base\Packets\StreamProcessor.cs:行号 105
   在 Game.Base.BaseClient.SendTCP(GSPacketIn pkg) 位置 D:\workspace\Server\Game.Base\BaseClient.cs:行号 283
   在 Game.Server.LoginServerConnector.SendPingCenter() 位置 D:\workspace\Server\Game.Server\LoginServerConnector.cs:行号 919
   在 Game.Server.GameServer.PingCheck(Object sender) 位置 D:\workspace\Server\Game.Server\GameServer.cs:行号 682
18:38:39,682 - [15] - ERROR - Game.Server.GameServer - PingCheck center callback
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Base.Packets.StreamProcessor.SendTCP(GSPacketIn packet) 位置 D:\workspace\Server\Game.Base\Packets\StreamProcessor.cs:行号 105
   在 Game.Base.BaseClient.SendTCP(GSPacketIn pkg) 位置 D:\workspace\Server\Game.Base\BaseClient.cs:行号 283
   在 Game.Server.LoginServerConnector.SendPingCenter() 位置 D:\workspace\Server\Game.Server\LoginServerConnector.cs:行号 919
   在 Game.Server.GameServer.PingCheck(Object sender) 位置 D:\workspace\Server\Game.Server\GameServer.cs:行号 682
18:41:39,695 - [15] - ERROR - Game.Server.GameServer - PingCheck center callback
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Base.Packets.StreamProcessor.SendTCP(GSPacketIn packet) 位置 D:\workspace\Server\Game.Base\Packets\StreamProcessor.cs:行号 105
   在 Game.Base.BaseClient.SendTCP(GSPacketIn pkg) 位置 D:\workspace\Server\Game.Base\BaseClient.cs:行号 283
   在 Game.Server.LoginServerConnector.SendPingCenter() 位置 D:\workspace\Server\Game.Server\LoginServerConnector.cs:行号 919
   在 Game.Server.GameServer.PingCheck(Object sender) 位置 D:\workspace\Server\Game.Server\GameServer.cs:行号 682
18:44:39,705 - [6] - ERROR - Game.Server.GameServer - PingCheck center callback
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Base.Packets.StreamProcessor.SendTCP(GSPacketIn packet) 位置 D:\workspace\Server\Game.Base\Packets\StreamProcessor.cs:行号 105
   在 Game.Base.BaseClient.SendTCP(GSPacketIn pkg) 位置 D:\workspace\Server\Game.Base\BaseClient.cs:行号 283
   在 Game.Server.LoginServerConnector.SendPingCenter() 位置 D:\workspace\Server\Game.Server\LoginServerConnector.cs:行号 919
   在 Game.Server.GameServer.PingCheck(Object sender) 位置 D:\workspace\Server\Game.Server\GameServer.cs:行号 682
18:47:39,710 - [6] - ERROR - Game.Server.GameServer - PingCheck center callback
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Base.Packets.StreamProcessor.SendTCP(GSPacketIn packet) 位置 D:\workspace\Server\Game.Base\Packets\StreamProcessor.cs:行号 105
   在 Game.Base.BaseClient.SendTCP(GSPacketIn pkg) 位置 D:\workspace\Server\Game.Base\BaseClient.cs:行号 283
   在 Game.Server.LoginServerConnector.SendPingCenter() 位置 D:\workspace\Server\Game.Server\LoginServerConnector.cs:行号 919
   在 Game.Server.GameServer.PingCheck(Object sender) 位置 D:\workspace\Server\Game.Server\GameServer.cs:行号 682
18:50:39,726 - [6] - ERROR - Game.Server.GameServer - PingCheck center callback
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Base.Packets.StreamProcessor.SendTCP(GSPacketIn packet) 位置 D:\workspace\Server\Game.Base\Packets\StreamProcessor.cs:行号 105
   在 Game.Base.BaseClient.SendTCP(GSPacketIn pkg) 位置 D:\workspace\Server\Game.Base\BaseClient.cs:行号 283
   在 Game.Server.LoginServerConnector.SendPingCenter() 位置 D:\workspace\Server\Game.Server\LoginServerConnector.cs:行号 919
   在 Game.Server.GameServer.PingCheck(Object sender) 位置 D:\workspace\Server\Game.Server\GameServer.cs:行号 682
18:53:39,736 - [15] - ERROR - Game.Server.GameServer - PingCheck center callback
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Base.Packets.StreamProcessor.SendTCP(GSPacketIn packet) 位置 D:\workspace\Server\Game.Base\Packets\StreamProcessor.cs:行号 105
   在 Game.Base.BaseClient.SendTCP(GSPacketIn pkg) 位置 D:\workspace\Server\Game.Base\BaseClient.cs:行号 283
   在 Game.Server.LoginServerConnector.SendPingCenter() 位置 D:\workspace\Server\Game.Server\LoginServerConnector.cs:行号 919
   在 Game.Server.GameServer.PingCheck(Object sender) 位置 D:\workspace\Server\Game.Server\GameServer.cs:行号 682
18:56:39,739 - [6] - ERROR - Game.Server.GameServer - PingCheck center callback
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Base.Packets.StreamProcessor.SendTCP(GSPacketIn packet) 位置 D:\workspace\Server\Game.Base\Packets\StreamProcessor.cs:行号 105
   在 Game.Base.BaseClient.SendTCP(GSPacketIn pkg) 位置 D:\workspace\Server\Game.Base\BaseClient.cs:行号 283
   在 Game.Server.LoginServerConnector.SendPingCenter() 位置 D:\workspace\Server\Game.Server\LoginServerConnector.cs:行号 919
   在 Game.Server.GameServer.PingCheck(Object sender) 位置 D:\workspace\Server\Game.Server\GameServer.cs:行号 682
18:59:39,754 - [6] - ERROR - Game.Server.GameServer - PingCheck center callback
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Game.Base.Packets.StreamProcessor.SendTCP(GSPacketIn packet) 位置 D:\workspace\Server\Game.Base\Packets\StreamProcessor.cs:行号 105
   在 Game.Base.BaseClient.SendTCP(GSPacketIn pkg) 位置 D:\workspace\Server\Game.Base\BaseClient.cs:行号 283
   在 Game.Server.LoginServerConnector.SendPingCenter() 位置 D:\workspace\Server\Game.Server\LoginServerConnector.cs:行号 919
   