10:18:25,896 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
10:18:26,516 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
10:18:26,516 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
10:18:26,616 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
10:18:26,626 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
10:18:26,626 - [MAIN] - INFO  - Game.Server.GameServer - Edition:21000: True
10:18:26,636 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port:9200: True
10:18:26,716 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
10:18:26,786 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
10:18:26,886 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
10:18:32,616 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
10:18:32,656 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
10:18:32,936 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
10:18:33,186 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
10:18:33,356 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
10:18:33,486 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
10:18:33,516 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
10:18:33,566 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
10:18:33,796 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
10:18:33,826 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
10:18:33,916 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
10:18:33,926 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
10:18:33,976 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
10:18:34,076 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
10:18:34,086 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
10:18:34,236 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
10:18:34,386 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
10:18:34,416 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
10:18:34,416 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
10:18:34,546 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
10:18:34,556 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
10:18:34,666 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
10:18:34,676 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
10:18:34,809 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 192.168.1.3:9208 loaded...
10:18:34,825 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
10:18:34,825 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
10:18:34,825 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
10:18:34,934 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
10:18:35,021 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 127 handlers from GameServer Assembly!
10:18:35,041 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 7 commands!
10:18:35,051 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
10:18:35,061 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 192.168.1.3:9202
10:18:35,111 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
10:18:35,141 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 192.168.1.3:9208
10:18:35,161 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
10:18:35,171 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
10:19:34,837 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
10:19:34,837 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
10:19:34,837 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
10:20:34,846 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
10:20:34,846 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
10:20:34,846 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
10:21:34,838 - [6] - INFO  - Game.Server.GameServer - Begin ping check....
10:21:34,838 - [6] - INFO  - Game.Server.GameServer - End ping check....
10:21:34,854 - [6] - INFO  - Game.Server.GameServer - Begin ping center check....
10:21:34,854 - [6] - INFO  - Game.Server.GameServer - End ping center check....
10:21:34,869 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
10:21:34,869 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
10:21:34,869 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
10:22:34,881 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
10:22:34,881 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
10:22:34,881 - [15] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
10:23:34,833 - [6] - INFO  - Game.Server.GameServer - Saving Record...
10:23:34,893 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
10:23:34,893 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
10:23:34,893 - [15] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
10:23:35,143 - [6] - INFO  - Game.Server.GameServer - Saving Record complete!
10:24:34,843 - [6] - INFO  - Game.Server.GameServer - Begin ping check....
10:24:34,843 - [6] - INFO  - Game.Server.GameServer - End ping check....
10:24:34,843 - [6] - INFO  - Game.Server.GameServer - Begin ping center check....
10:24:34,843 - [6] - INFO  - Game.Server.GameServer - End ping center check....
10:24:34,905 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
10:24:34,905 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
10:24:34,905 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
10:25:34,920 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
10:25:34,920 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
10:25:34,920 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
10:26:34,934 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
10:26:34,934 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
10:26:34,934 - [15] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
10:27:34,854 - [6] - INFO  - Game.Server.GameServer - Begin ping check....
10:27:34,854 - [6] - INFO  - Game.Server.GameServer - End ping check....
10:27:34,854 - [6] - INFO  - Game.Server.GameServer - Begin ping center check....
10:27:34,854 - [6] - INFO  - Game.Server.GameServer - End ping center check....
10:27:34,944 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
10:27:34,944 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
10:27:34,944 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
10:28:34,829 - [6] - INFO  - Game.Server.GameServer - Saving Record...
10:28:34,829 - [15] - INFO  - Game.Server.GameServer - Saving database...
10:28:34,829 - [6] - INFO  - Game.Server.GameServer - Saving Record complete!
10:28:34,839 - [15] - INFO  - Game.Server.GameServer - Saving database complete!
10:28:34,839 - [15] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
10:28:34,959 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
10:28:34,959 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
10:28:34,959 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
10:29:34,974 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
10:29:34,974 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
10:29:34,974 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
10:30:34,862 - [15] - INFO  - Game.Server.GameServer - Begin ping check....
10:30:34,862 - [15] - INFO  - Game.Server.GameServer - End ping check....
10:30:34,862 - [15] - INFO  - Game.Server.GameServer - Begin ping center check....
10:30:34,862 - [15] - INFO  - Game.Server.GameServer - End ping center check....
10:30:34,982 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
10:30:34,982 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
10:30:34,982 - [15] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
10:31:34,996 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
10:31:34,996 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
10:31:34,996 - [15] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
10:32:35,014 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
10:32:35,014 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
10:32:35,014 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
10:33:34,839 - [6] - INFO  - Game.Server.GameServer - Saving Record...
10:33:34,839 - [6] - INFO  - Game.Server.GameServer - Saving Record complete!
10:33:34,870 - [15] - INFO  - Game.Server.GameServer - Begin ping check....
10:33:34,870 - [15] - INFO  - Game.Server.GameServer - End ping check....
10:33:34,870 - [15] - INFO  - Game.Server.GameServer - Begin ping center check....
10:33:34,870 - [15] - INFO  - Game.Server.GameServer - End ping center check....
10:33:35,026 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
10:33:35,026 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
10:33:35,026 - [15] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
10:34:35,036 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
10:34:35,036 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
10:34:35,036 - [15] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
10:35:35,057 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
10:35:35,057 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
10:35:35,057 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
10:36:34,888 - [15] - INFO  - Game.Server.GameServer - Begin ping check....
10:36:34,888 - [15] - INFO  - Game.Server.GameServer - End ping check....
10:36:34,888 - [15] - INFO  - Game.Server.GameServer - Begin ping center check....
10:36:34,888 - [15] - INFO  - Game.Server.GameServer - End ping center check....
10:36:35,075 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
10:36:35,075 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
10:36:35,075 - [15] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
10:37:35,085 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
10:37:35,085 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
10:37:35,085 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
10:38:34,841 - [15] - INFO  - Game.Server.GameServer - Saving database...
10:38:34,841 - [6] - INFO  - Game.Server.GameServer - Saving Record...
10:38:34,841 - [15] - INFO  - Game.Server.GameServer - Saving database complete!
10:38:34,841 - [15] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
10:38:34,941 - [6] - INFO  - Game.Server.GameServer - Saving Record complete!
10:38:35,091 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
10:38:35,091 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
10:38:35,091 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
10:39:34,888 - [6] - INFO  - Game.Server.GameServer - Begin ping check....
10:39:34,888 - [6] - INFO  - Game.Server.GameServer - End ping check....
10:39:34,888 - [6] - INFO  - Game.Server.GameServer - Begin ping center check....
10:39:34,888 - [6] - INFO  - Game.Server.GameServer - End ping center check....
10:39:35,107 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
10:39:35,107 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
10:39:35,107 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
10:40:35,117 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
10:40:35,117 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
10:40:35,117 - [15] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
10:41:35,138 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
10:41:35,138 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
10:41:35,138 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
10:42:34,898 - [6] - INFO  - Game.Server.GameServer - Begin ping check....
10:42:34,898 - [6] - INFO  - Game.Server.GameServer - End ping check....
10:42:34,898 - [6] - INFO  - Game.Server.GameServer - Begin ping center check....
10:42:34,898 - [6] - INFO  - Game.Server.GameServer - End ping center check....
10:42:35,148 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
10:42:35,148 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
10:42:35,148 - [15] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
10:43:34,856 - [15] - INFO  - Game.Server.GameServer - Saving Record...
10:43:34,976 - [15] - INFO  - Game.Server.GameServer - Saving Record complete!
10:43:35,166 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
10:43:35,166 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
10:43:35,166 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
10:44:35,178 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
10:44:35,178 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
10:44:35,178 - [15] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
10:45:34,910 - [15] - INFO  - Game.Server.GameServer - Begin ping check....
10:45:34,910 - [15] - INFO  - Game.Server.GameServer - End ping check....
10:45:34,910 - [15] - INFO  - Game.Server.GameServer - Begin ping center check....
10:45:34,910 - [15] - INFO  - Game.Server.GameServer - End ping center check....
10:45:35,190 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
10:45:35,190 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
10:45:35,190 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
10:46:35,200 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
10:46:35,200 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
10:46:35,200 - [15] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
10:47:35,216 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
10:47:35,216 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
10:47:35,216 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
10:48:34,853 - [15] - INFO  - Game.Server.GameServer - Saving Record...
10:48:34,853 - [6] - INFO  - Game.Server.GameServer - Saving database...
10:48:34,853 - [6] - INFO  - Game.Server.GameServer - Saving database complete!
10:48:34,853 - [6] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
10:48:34,923 - [6] - INFO  - Game.Server.GameServer - Begin ping check....
10:48:34,923 - [6] - INFO  - Game.Server.GameServer - End ping check....
10:48:34,923 - [6] - INFO  - Game.Server.GameServer - Begin ping center check....
10:48:34,923 - [6] - INFO  - Game.Server.GameServer - End ping center check....
10:48:35,233 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
10:48:35,233 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
10:48:35,233 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
10:48:35,253 - [15] - INFO  - Game.Server.GameServer - Saving Record complete!
10:49:35,240 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
10:49:35,240 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
10:49:35,240 - [15] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
10:50:35,260 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
10:50:35,280 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
10:50:35,280 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 15ms
10:51:34,930 - [15] - INFO  - Game.Server.GameServer - Begin ping check....
10:51:34,930 - [15] - INFO  - Game.Server.GameServer - End ping check....
10:51:34,930 - [15] - INFO  - Game.Server.GameServer - Begin ping center check....
10:51:34,930 - [15] - INFO  - Game.Server.GameServer - End ping center check....
10:51:35,270 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
10:51:35,270 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
10:51:35,270 - [15] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
10:52:35,283 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
10:52:35,283 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
10:52:35,283 - [15] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
10:53:34,863 - [6] - INFO  - Game.Server.GameServer - Saving Record...
10:53:34,863 - [6] - INFO  - Game.Server.GameServer - Saving Record complete!
10:53:35,293 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
10:53:35,293 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
10:53:35,293 - [15] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
10:54:34,933 - [15] - INFO  - Game.Server.GameServer - Begin ping check....
10:54:34,933 - [15] - INFO  - Game.Server.GameServer - End ping check....
10:54:34,933 - [15] - INFO  - Game.Server.GameServer - Begin ping center check....
10:54:34,933 - [15] - INFO  - Game.Server.GameServer - End ping center check....
10:54:35,313 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
10:54:35,313 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
10:54:35,313 - [15] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
10:55:35,323 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
10:55:35,323 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
10:55:35,323 - [15] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
10:56:35,339 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
10:56:35,339 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
10:56:35,339 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
10:56:41,049 - [12] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:50240
10:56:41,089 - [12] - INFO  - Game.Base.BaseClient - Disconnecting client (192.168.1.3:50240), received bytes=0
10:56:41,089 - [12] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:50241
10:57:34,951 - [15] - INFO  - Game.Server.GameServer - Begin ping check....
10:57:34,951 - [15] - INFO  - Game.Server.GameServer - End ping check....
10:57:34,951 - [15] - INFO  - Game.Server.GameServer - Begin ping center check....
10:57:34,951 - [15] - INFO  - Game.Server.GameServer - End ping center check....
10:57:35,351 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
10:57:35,351 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
10:57:35,351 - [15] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
10:58:34,868 - [6] - INFO  - Game.Server.GameServer - Saving database...
10:58:34,868 - [15] - INFO  - Game.Server.GameServer - Saving Record...
10:58:34,868 - [6] - INFO  - Game.Server.GameServer - Saving database complete!
10:58:34,868 - [6] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
10:58:35,028 - [15] - INFO  - Game.Server.GameServer - Saving Record complete!
10:58:35,368 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
10:58:35,368 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
10:58:35,368 - [15] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
10:59:35,375 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
10:59:35,375 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
10:59:35,376 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
11:00:34,956 - [15] - INFO  - Game.Server.GameServer - Begin ping check....
11:00:35,320 - [15] - INFO  - Game.Server.GameServer - End ping check....
11:00:35,321 - [15] - INFO  - Game.Server.GameServer - Begin ping center check....
11:00:35,320 - [12] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
11:00:35,324 - [15] - INFO  - Game.Server.GameServer - End ping center check....
11:00:35,390 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
11:00:35,390 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
11:00:35,390 - [15] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
11:01:35,404 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
11:01:35,404 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
11:01:35,404 - [15] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
11:02:20,984 - [12] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:50294
11:02:20,991 - [12] - INFO  - Game.Base.BaseClient - Disconnecting client (192.168.1.3:50294), received bytes=0
11:02:21,557 - [12] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:50295
11:02:35,417 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
11:02:35,417 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
11:02:35,418 - [15] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
11:03:34,872 - [15] - INFO  - Game.Server.GameServer - Saving Record...
11:03:34,963 - [6] - INFO  - Game.Server.GameServer - Begin ping check....
11:03:34,964 - [6] - INFO  - Game.Server.GameServer - End ping check....
11:03:34,965 - [6] - INFO  - Game.Server.GameServer - Begin ping center check....
11:03:34,966 - [6] - INFO  - Game.Server.GameServer - End ping center check....
11:03:35,147 - [15] - INFO  - Game.Server.GameServer - Saving Record complete!
11:03:35,430 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
11:03:35,431 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
11:03:35,432 - [15] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
11:04:35,447 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
11:04:35,447 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
11:04:35,447 - [15] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
11:04:43,507 - [12] - INFO  - Game.Base.BaseClient - Disconnecting client (192.168.1.3:50295), received bytes=0
11:05:32,187 - [12] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:50331
11:05:32,197 - [12] - INFO  - Game.Base.BaseClient - Disconnecting client (192.168.1.3:50331), received bytes=0
11:05:32,737 - [12] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:50332
11:05:35,457 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
11:05:35,458 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
11:05:35,459 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
11:06:34,974 - [15] - INFO  - Game.Server.GameServer - Begin ping check....
11:06:34,976 - [15] - INFO  - Game.Server.GameServer - End ping check....
11:06:34,976 - [15] - INFO  - Game.Server.GameServer - Begin ping center check....
11:06:34,978 - [15] - INFO  - Game.Server.GameServer - End ping center check....
11:06:35,470 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
11:06:35,471 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
11:06:35,472 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
11:07:35,483 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
11:07:35,483 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
11:07:35,484 - [15] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
11:08:34,880 - [15] - INFO  - Game.Server.GameServer - Saving database...
11:08:34,880 - [15] - INFO  - Game.Server.GameServer - Saving database complete!
11:08:34,880 - [15] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
11:08:34,880 - [6] - INFO  - Game.Server.GameServer - Saving Record...
11:08:35,070 - [6] - INFO  - Game.Server.GameServer - Saving Record complete!
11:08:35,500 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
11:08:35,500 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
11:08:35,500 - [15] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
11:09:20,750 - [12] - INFO  - Game.Base.BaseClient - Disconnecting client (192.168.1.3:50332), received bytes=0
11:09:33,470 - [12] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:50364
11:09:33,490 11:17:48,791 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
11:17:49,311 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
11:17:49,311 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
11:17:49,371 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
11:17:49,371 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
11:17:49,371 - [MAIN] - INFO  - Game.Server.GameServer - Edition:21000: True
11:17:49,381 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port:9200: True
11:17:49,411 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
11:17:49,421 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
11:17:49,431 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
11:17:49,591 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
11:17:49,631 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
11:17:49,661 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
11:17:49,701 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
11:17:49,711 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
11:17:49,721 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
11:17:49,741 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
11:17:49,741 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
11:17:49,761 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
11:17:49,781 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
11:17:49,781 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
11:17:49,791 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
11:17:49,801 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
11:17:49,821 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
11:17:49,821 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
11:17:49,851 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
11:17:49,891 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
11:17:49,891 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
11:17:49,891 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
11:17:49,911 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
11:17:49,911 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
11:17:49,921 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
11:17:49,921 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
11:17:49,941 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 192.168.1.3:9208 loaded...
11:17:49,941 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
11:17:49,941 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
11:17:49,941 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
11:17:49,961 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
11:17:49,991 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 127 handlers from GameServer Assembly!
11:17:50,011 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 7 commands!
11:17:50,021 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
11:17:50,031 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 192.168.1.3:9202
11:17:50,031 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
11:17:50,041 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 192.168.1.3:9208
11:17:50,061 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
11:17:50,071 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
11:18:28,001 - [11] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
11:18:28,001 - [11] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received b