10:01:40,468 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.21:1423)
System.Exception: Can't find quest condition : 21
   在 Game.Server.Quests.BaseCondition.CreateCondition(BaseQuest quest, QuestConditionInfo info, Int32 value) 位置 D:\workspace\Server\Game.Server\Quests\BaseCondition.cs:行号 123
   在 Game.Server.Quests.BaseQuest..ctor(QuestInfo info, QuestDataInfo data) 位置 D:\workspace\Server\Game.Server\Quests\BaseQuest.cs:行号 40
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 238
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
10:01:40,506 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 7A 00 B0 00 00 01 70 00 00 00 00 00 00   q..z.....p......
0010: 00 00 00 00 00 19 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0030: 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00   ................
0040: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0050: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0060: 00 14 00 00 00 15 00 00 00 22 00 00 00 23 00 00   ........."...#..
0070: 00 24 00 00 00 25 00 00 00 26                     .$...%...&      

10:02:15,048 - [13] - WARN  - Game.Server.Rooms.RoomMgr - RoomMgr action spent too much times:Game.Server.Rooms.StartGameAction,369ms!
10:02:15,051 - [13] - WARN  - Game.Server.Rooms.RoomMgr - Room Mgr is spent too much times: 372 ms,count:1
10:02:53,294 - [14] - WARN  - Game.Server.Games.GameMgr - Game Mgr spent too much times: 88 ms, count:1
10:06:54,330 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.21:1497)
System.Exception: Can't find quest condition : 21
   在 Game.Server.Quests.BaseCondition.CreateCondition(BaseQuest quest, QuestConditionInfo info, Int32 value) 位置 D:\workspace\Server\Game.Server\Quests\BaseCondition.cs:行号 123
   在 Game.Server.Quests.BaseQuest..ctor(QuestInfo info, QuestDataInfo data) 位置 D:\workspace\Server\Game.Server\Quests\BaseQuest.cs:行号 40
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 238
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
10:06:54,332 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 7A 00 B0 00 00 01 70 00 00 00 00 00 00   q..z.....p......
0010: 00 00 00 00 00 19 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0030: 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00   ................
0040: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0050: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0060: 00 14 00 00 00 15 00 00 00 22 00 00 00 23 00 00   ........."...#..
0070: 00 24 00 00 00 25 00 00 00 26                     .$...%...&      

10:10:01,494 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.21:1532)
System.Exception: Can't find quest condition : 21
   在 Game.Server.Quests.BaseCondition.CreateCondition(BaseQuest quest, QuestConditionInfo info, Int32 value) 位置 D:\workspace\Server\Game.Server\Quests\BaseCondition.cs:行号 123
   在 Game.Server.Quests.BaseQuest..ctor(QuestInfo info, QuestDataInfo data) 位置 D:\workspace\Server\Game.Server\Quests\BaseQuest.cs:行号 40
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 238
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
10:10:01,496 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 7A 00 B0 00 00 01 70 00 00 00 00 00 00   q..z.....p......
0010: 00 00 00 00 00 19 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0030: 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00   ................
0040: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0050: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0060: 00 14 00 00 00 15 00 00 00 22 00 00 00 23 00 00   ........."...#..
0070: 00 24 00 00 00 25 00 00 00 26                     .$...%...&      

10:26:40,375 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.36:1715)
System.Exception: Can't find quest condition : 21
   在 Game.Server.Quests.BaseCondition.CreateCondition(BaseQuest quest, QuestConditionInfo info, Int32 value) 位置 D:\workspace\Server\Game.Server\Quests\BaseCondition.cs:行号 123
   在 Game.Server.Quests.BaseQuest..ctor(QuestInfo info, QuestDataInfo data) 位置 D:\workspace\Server\Game.Server\Quests\BaseQuest.cs:行号 40
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 238
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
10:26:40,390 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 5E 00 B0 00 00 39 A2 00 00 00 00 00 00   q..^....9.......
0010: 00 00 00 00 00 12 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 04 00 00 00 05 00 00 00 06 00 00   ................
0030: 00 0A 00 00 00 0B 00 00 00 0C 00 00 00 0D 00 00   ................
0040: 00 0E 00 00 00 0F 00 00 00 11 00 00 00 12 00 00   ................
0050: 00 13 00 00 00 14 00 00 00 15 00 00 00 26         .............&  

10:32:42,320 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.89:1390)
System.Exception: Can't find quest condition : 21
   在 Game.Server.Quests.BaseCondition.CreateCondition(BaseQuest quest, QuestConditionInfo info, Int32 value) 位置 D:\workspace\Server\Game.Server\Quests\BaseCondition.cs:行号 123
   在 Game.Server.Quests.BaseQuest..ctor(QuestInfo info, QuestDataInfo data) 位置 D:\workspace\Server\Game.Server\Quests\BaseQuest.cs:行号 40
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 238
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
10:32:42,335 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 82 00 B0 00 00 37 06 00 00 00 00 00 00   q.......7.......
0010: 00 00 00 00 00 1B 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 11 00 00 00 10 00 00 00 02 00 00   ................
0030: 00 04 00 00 00 05 00 00 00 06 00 00 00 07 00 00   ................
0040: 00 08 00 00 00 09 00 00 00 0A 00 00 00 0B 00 00   ................
0050: 00 0C 00 00 00 0D 00 00 00 0E 00 00 00 0F 00 00   ................
0060: 00 12 00 00 00 13 00 00 00 14 00 00 00 15 00 00   ................
0070: 00 22 00 00 00 23 00 00 00 24 00 00 00 25 00 00   ."...#...$...%..
0080: 00 26                                             .&              

11:20:08,413 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.21:1732)
System.Exception: Can't find quest condition : 21
   在 Game.Server.Quests.BaseCondition.CreateCondition(BaseQuest quest, QuestConditionInfo info, Int32 value) 位置 D:\workspace\Server\Game.Server\Quests\BaseCondition.cs:行号 123
   在 Game.Server.Quests.BaseQuest..ctor(QuestInfo info, QuestDataInfo data) 位置 D:\workspace\Server\Game.Server\Quests\BaseQuest.cs:行号 40
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 238
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
11:20:08,422 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 7A 00 B0 00 00 01 70 00 00 00 00 00 00   q..z.....p......
0010: 00 00 00 00 00 19 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0030: 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00   ................
0040: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0050: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0060: 00 14 00 00 00 15 00 00 00 22 00 00 00 23 00 00   ........."...#..
0070: 00 24 00 00 00 25 00 00 00 26                     .$...%...&      

13:31:41,982 - [13] - WARN  - Game.Server.Rooms.RoomMgr - Room Mgr is spent too much times: 130 ms,count:0
15:05:51,753 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.22:4762)
System.Exception: Can't find quest condition : 21
   在 Game.Server.Quests.BaseCondition.CreateCondition(BaseQuest quest, QuestConditionInfo info, Int32 value) 位置 D:\workspace\Server\Game.Server\Quests\BaseCondition.cs:行号 123
   在 Game.Server.Quests.BaseQuest..ctor(QuestInfo info, QuestDataInfo data) 位置 D:\workspace\Server\Game.Server\Quests\BaseQuest.cs:行号 40
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 238
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
15:05:51,756 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 7A 00 B0 00 00 01 70 00 00 00 00 00 00   q..z.....p......
0010: 00 00 00 00 00 19 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0030: 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00   ................
0040: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0050: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0060: 00 14 00 00 00 15 00 00 00 22 00 00 00 23 00 00   ........."...#..
0070: 00 24 00 00 00 25 00 00 00 26                     .$...%...&      

15:09:40,228 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.22:4802)
System.Exception: Can't find quest condition : 21
   在 Game.Server.Quests.BaseCondition.CreateCondition(BaseQuest quest, QuestConditionInfo info, Int32 value) 位置 D:\workspace\Server\Game.Server\Quests\BaseCondition.cs:行号 123
   在 Game.Server.Quests.BaseQuest..ctor(QuestInfo info, QuestDataInfo data) 位置 D:\workspace\Server\Game.Server\Quests\BaseQuest.cs:行号 40
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 238
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
15:09:40,229 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 7A 00 B0 00 00 01 70 00 00 00 00 00 00   q..z.....p......
0010: 00 00 00 00 00 19 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0030: 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00   ................
0040: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0050: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0060: 00 14 00 00 00 15 00 00 00 22 00 00 00 23 00 00   ........."...#..
0070: 00 24 00 00 00 25 00 00 00 26                     .$...%...&      

15:10:25,742 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.22:4845)
System.Exception: Can't find quest condition : 21
   在 Game.Server.Quests.BaseCondition.CreateCondition(BaseQuest quest, QuestConditionInfo info, Int32 value) 位置 D:\workspace\Server\Game.Server\Quests\BaseCondition.cs:行号 123
   在 Game.Server.Quests.BaseQuest..ctor(QuestInfo info, QuestDataInfo data) 位置 D:\workspace\Server\Game.Server\Quests\BaseQuest.cs:行号 40
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 238
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
15:10:25,743 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 7A 00 B0 00 00 01 70 00 00 00 00 00 00   q..z.....p......
0010: 00 00 00 00 00 19 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0030: 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00   ................
0040: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0050: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0060: 00 14 00 00 00 15 00 00 00 22 00 00 00 23 00 00   ........."...#..
0070: 00 24 00 00 00 25 00 00 00 26                     .$...%...&      

15:17:42,973 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.16:3192)
System.Exception: Can't find quest condition : 21
   在 Game.Server.Quests.BaseCondition.CreateCondition(BaseQuest quest, QuestConditionInfo info, Int32 value) 位置 D:\workspace\Server\Game.Server\Quests\BaseCondition.cs:行号 123
   在 Game.Server.Quests.BaseQuest..ctor(QuestInfo info, QuestDataInfo data) 位置 D:\workspace\Server\Game.Server\Quests\BaseQuest.cs:行号 40
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 238
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
15:17:42,974 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 8A 00 B0 00 00 3A 9B 00 00 00 00 00 00   q.......:.......
0010: 00 00 00 00 00 1D 00 00 00 25 00 00 00 24 00 00   .........%...$..
0020: 00 23 00 00 00 22 00 00 00 1F 00 00 00 1A 00 00   .#..."..........
0030: 00 18 00 00 00 17 00 00 00 16 00 00 00 10 00 00   ................
0040: 00 0E 00 00 00 0A 00 00 00 05 00 00 00 01 00 00   ................
0050: 00 02 00 00 00 03 00 00 00 07 00 00 00 08 00 00   ................
0060: 00 09 00 00 00 0B 00 00 00 0C 00 00 00 0D 00 00   ................
0070: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0080: 00 14 00 00 00 15 00 00 00 26                     .........&      

15:17:55,556 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.45:3613)
System.Exception: Can't find quest condition : 21
   在 Game.Server.Quests.BaseCondition.CreateCondition(BaseQuest quest, QuestConditionInfo info, Int32 value) 位置 D:\workspace\Server\Game.Server\Quests\BaseCondition.cs:行号 123
   在 Game.Server.Quests.BaseQuest..ctor(QuestInfo info, QuestDataInfo data) 位置 D:\workspace\Server\Game.Server\Quests\BaseQuest.cs:行号 40
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 238
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
15:17:55,557 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 92 00 B0 00 00 38 1A 00 00 00 00 00 00   q.......8.......
0010: 00 00 00 00 00 1F 00 00 00 24 00 00 00 22 00 00   .........$..."..
0020: 00 1B 00 00 00 1A 00 00 00 18 00 00 00 17 00 00   ................
0030: 00 16 00 00 00 10 00 00 00 01 00 00 00 02 00 00   ................
0040: 00 03 00 00 00 04 00 00 00 05 00 00 00 06 00 00   ................
0050: 00 07 00 00 00 08 00 00 00 09 00 00 00 0A 00 00   ................
0060: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0070: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0080: 00 14 00 00 00 15 00 00 00 23 00 00 00 25 00 00   .........#...%..
0090: 00 26                                             .&              

16:40:49,732 - [13] - WARN  - Game.Server.Rooms.RoomMgr - Room Mgr is spent too much times: 85 ms,count:0
16:43:15,419 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.21:3757)
System.Exception: Can't find quest condition : 21
   在 Game.Server.Quests.BaseCondition.CreateCondition(BaseQuest quest, QuestConditionInfo info, Int32 value) 位置 D:\workspace\Server\Game.Server\Quests\BaseCondition.cs:行号 123
   在 Game.Server.Quests.BaseQuest..ctor(QuestInfo info, QuestDataInfo data) 位置 D:\workspace\Server\Game.Server\Quests\BaseQuest.cs:行号 40
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 238
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
16:43:15,420 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 7A 00 B0 00 00 01 70 00 00 00 00 00 00   q..z.....p......
0010: 00 00 00 00 00 19 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0030: 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00   ................
0040: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0050: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0060: 00 14 00 00 00 15 00 00 00 22 00 00 00 23 00 00   ........."...#..
0070: 00 24 00 00 00 25 00 00 00 26                     .$...%...&      

16:45:39,321 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.21:3783)
System.Exception: Can't find quest condition : 21
   在 Game.Server.Quests.BaseCondition.CreateCondition(BaseQuest quest, QuestConditionInfo info, Int32 value) 位置 D:\workspace\Server\Game.Server\Quests\BaseCondition.cs:行号 123
   在 Game.Server.Quests.BaseQuest..ctor(QuestInfo info, QuestDataInfo data) 位置 D:\workspace\Server\Game.Server\Quests\BaseQuest.cs:行号 40
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 238
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
16:45:39,322 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 7A 00 B0 00 00 01 70 00 00 00 00 00 00   q..z.....p......
0010: 00 00 00 00 00 19 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0030: 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00   ................
0040: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0050: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0060: 00 14 00 00 00 15 00 00 00 22 00 00 00 23 00 00   ........."...#..
0070: 00 24 00 00 00 25 00 00 00 26                     .$...%...&      

17:02:23,927 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.21:3886)
System.Exception: Can't find quest condition : 21
   在 Game.Server.Quests.BaseCondition.CreateCondition(BaseQuest quest, QuestConditionInfo info, Int32 value) 位置 D:\workspace\Server\Game.Server\Quests\BaseCondition.cs:行号 123
   在 Game.Server.Quests.BaseQuest..ctor(QuestInfo info, QuestDataInfo data) 位置 D:\workspace\Server\Game.Server\Quests\BaseQuest.cs:行号 40
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 238
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
17:02:23,928 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 7A 00 B0 00 00 01 70 00 00 00 00 00 00   q..z.....p......
0010: 00 00 00 00 00 19 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0030: 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00   ................
0040: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0050: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0060: 00 14 00 00 00 15 00 00 00 22 00 00 00 23 00 00   ........."...#..
0070: 00 24 00 00 00 25 00 00 00 26                     .$...%...&      

17:02:59,986 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.21:3916)
System.Exception: Can't find quest condition : 21
   在 Game.Server.Quests.BaseCondition.CreateCondition(BaseQuest quest, QuestConditionInfo info, Int32 value) 位置 D:\workspace\Server\Game.Server\Quests\BaseCondition.cs:行号 123
   在 Game.Server.Quests.BaseQuest..ctor(QuestInfo info, QuestDataInfo data) 位置 D:\workspace\Server\Game.Server\Quests\BaseQuest.cs:行号 40
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 238
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
17:02:59,991 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 7A 00 B0 00 00 01 70 00 00 00 00 00 00   q..z.....p......
0010: 00 00 00 00 00 19 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0030: 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00   ................
0040: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0050: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0060: 00 14 00 00 00 15 00 00 00 22 00 00 00 23 00 00   ........."...#..
0070: 00 24 00 00 00 25 00 00 00 26                     .$...%...&      

17:10:15,765 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.21:3957)
System.Exception: Can't find quest condition : 21
   在 Game.Server.Quests.BaseCondition.CreateCondition(BaseQuest quest, QuestConditionInfo info, Int32 value) 位置 D:\workspace\Server\Game.Server\Quests\BaseCondition.cs:行号 123
   在 Game.Server.Quests.BaseQuest..ctor(QuestInfo info, QuestDataInfo data) 位置 D:\workspace\Server\Game.Server\Quests\BaseQuest.cs:行号 40
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 238
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
17:10:15,770 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 7A 00 B0 00 00 01 70 00 00 00 00 00 00   q..z.....p......
0010: 00 00 00 00 00 19 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0030: 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00   ................
0040: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0050: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0060: 00 14 00 00 00 15 00 00 00 22 00 00 00 23 00 00   ........."...#..
0070: 00 24 00 00 00 25 00 00 00 26                     .$...%...&      

17:11:57,310 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.21:3991)
System.Exception: Can't find quest condition : 21
   在 Game.Server.Quests.BaseCondition.CreateCondition(BaseQuest quest, QuestConditionInfo info, Int32 value) 位置 D:\workspace\Server\Game.Server\Quests\BaseCondition.cs:行号 123
   在 Game.Server.Quests.BaseQuest..ctor(QuestInfo info, QuestDataInfo data) 位置 D:\workspace\Server\Game.Server\Quests\BaseQuest.cs:行号 40
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 238
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
17:11:57,311 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 7A 00 B0 00 00 01 70 00 00 00 00 00 00   q..z.....p......
0010: 00 00 00 00 00 19 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0030: 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00   ................
0040: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0050: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0060: 00 14 00 00 00 15 00 00 00 22 00 00 00 23 00 00   ........."...#..
0070: 00 24 00 00 00 25 00 00 00 26                     .$...%...&      

17:18:32,147 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.21:4020)
System.Exception: Can't find quest condition : 21
   在 Game.Server.Quests.BaseCondition.CreateCondition(BaseQuest quest, QuestConditionInfo info, Int32 value) 位置 D:\workspace\Server\Game.Server\Quests\BaseCondition.cs:行号 123
   在 Game.Server.Quests.BaseQuest..ctor(QuestInfo info, QuestDataInfo data) 位置 D:\workspace\Server\Game.Server\Quests\BaseQuest.cs:行号 40
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 238
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
17:18:32,148 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 7A 00 B0 00 00 01 70 00 00 00 00 00 00   q..z.....p......
0010: 00 00 00 00 00 19 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0030: 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00   ................
0040: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0050: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0060: 00 14 00 00 00 15 00 00 00 22 00 00 00 23 00 00   ........."...#..
0070: 00 24 00 00 00 25 00 00 00 26                     .$...%...&      

17:19:20,698 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.21:4052)
System.Exception: Can't find quest condition : 21
   在 Game.Server.Quests.BaseCondition.CreateCondition(BaseQuest quest, QuestConditionInfo info, Int32 value) 位置 D:\workspace\Server\Game.Server\Quests\BaseCondition.cs:行号 123
   在 Game.Server.Quests.BaseQuest..ctor(QuestInfo info, QuestDataInfo data) 位置 D:\workspace\Server\Game.Server\Quests\BaseQuest.cs:行号 40
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 238
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
17:19:20,701 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 7A 00 B0 00 00 01 70 00 00 00 00 00 00   q..z.....p......
0010: 00 00 00 00 00 19 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0030: 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00   ................
0040: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0050: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0060: 00 14 00 00 00 15 00 00 00 22 00 00 00 23 00 00   ........."...#..
0070: 00 24 00 00 00 25 00 00 00 26                     .$...%...&      

17:21:43,170 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.21:4081)
System.Exception: Can't find quest condition : 21
   在 Game.Server.Quests.BaseCondition.CreateCondition(BaseQuest quest, QuestConditionInfo info, Int32 value) 位置 D:\workspace\Server\Game.Server\Quests\BaseCondition.cs:行号 123
   在 Game.Server.Quests.BaseQuest..ctor(QuestInfo info, QuestDataInfo data) 位置 D:\workspace\Server\Game.Server\Quests\BaseQuest.cs:行号 40
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 238
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
17:21:43,171 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 7A 00 B0 00 00 01 70 00 00 00 00 00 00   q..z.....p......
0010: 00 00 00 00 00 19 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0030: 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00   ................
0040: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0050: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0060: 00 14 00 00 00 15 00 00 00 22 00 00 00 23 00 00   ........."...#..
0070: 00 24 00 00 00 25 00 00 00 26                     .$...%...&      

17:24:02,413 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.21:4109)
System.Exception: Can't find quest condition : 21
   在 Game.Server.Quests.BaseCondition.CreateCondition(BaseQuest quest, QuestConditionInfo info, Int32 value) 位置 D:\workspace\Server\Game.Server\Quests\BaseCondition.cs:行号 123
   在 Game.Server.Quests.BaseQuest..ctor(QuestInfo info, QuestDataInfo data) 位置 D:\workspace\Server\Game.Server\Quests\BaseQuest.cs:行号 40
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 238
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
17:24:02,414 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 7A 00 B0 00 00 01 70 00 00 00 00 00 00   q..z.....p......
0010: 00 00 00 00 00 19 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0030: 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00   ................
0040: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0050: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0060: 00 14 00 00 00 15 00 00 00 22 00 00 00 23 00 00   ........."...#..
0070: 00 24 00 00 00 25 00 00 00 26                     .$...%...&      

17:30:34,944 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.21:4147)
System.Exception: Can't find quest condition : 21
   在 Game.Server.Quests.BaseCondition.CreateCondition(BaseQuest quest, QuestConditionInfo info, Int32 value) 位置 D:\workspace\Server\Game.Server\Quests\BaseCondition.cs:行号 123
   在 Game.Server.Quests.BaseQuest..ctor(QuestInfo info, QuestDataInfo data) 位置 D:\workspace\Server\Game.Server\Quests\BaseQuest.cs:行号 40
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 238
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
17:30:34,945 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 7A 00 B0 00 00 01 70 00 00 00 00 00 00   q..z.....p......
0010: 00 00 00 00 00 19 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0030: 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00   ................
0040: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0050: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0060: 00 14 00 00 00 15 00 00 00 22 00 00 00 23 00 00   ........."...#..
0070: 00 24 00 00 00 25 00 00 00 26                     .$...%...&      

17:33:25,695 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.21:4180)
System.Exception: Can't find quest condition : 21
   在 Game.Server.Quests.BaseCondition.CreateCondition(BaseQuest quest, QuestConditionInfo info, Int32 value) 位置 D:\workspace\Server\Game.Server\Quests\BaseCondition.cs:行号 123
   在 Game.Server.Quests.BaseQuest..ctor(QuestInfo info, QuestDataInfo data) 位置 D:\workspace\Server\Game.Server\Quests\BaseQuest.cs:行号 40
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 238
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
17:33:25,699 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 7A 00 B0 00 00 01 70 00 00 00 00 00 00   q..z.....p......
0010: 00 00 00 00 00 19 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0030: 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00   ................
0040: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0050: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0060: 00 14 00 00 00 15 00 00 00 22 00 00 00 23 00 00   ........."...#..
0070: 00 24 00 00 00 25 00 00 00 26                     .$...%...&      

17:40:20,919 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.21:4220)
System.Exception: Can't find quest condition : 21
   在 Game.Server.Quests.BaseCondition.CreateCondition(BaseQuest quest, QuestConditionInfo info, Int32 value) 位置 D:\workspace\Server\Game.Server\Quests\BaseCondition.cs:行号 123
   在 Game.Server.Quests.BaseQuest..ctor(QuestInfo info, QuestDataInfo data) 位置 D:\workspace\Server\Game.Server\Quests\BaseQuest.cs:行号 40
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 238
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
17:40:20,920 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 7A 00 B0 00 00 01 70 00 00 00 00 00 00   q..z.....p......
0010: 00 00 00 00 00 19 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0030: 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00   ................
0040: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0050: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0060: 00 14 00 00 00 15 00 00 00 22 00 00 00 23 00 00   ........."...#..
0070: 00 24 00 00 00 25 00 00 00 26                     .$...%...&      

18:01:19,856 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.21:4346)
System.Exception: Can't find quest condition : 21
   在 Game.Server.Quests.BaseCondition.CreateCondition(BaseQuest quest, QuestConditionInfo info, Int32 value) 位置 D:\workspace\Server\Game.Server\Quests\BaseCondition.cs:行号 123
   在 Game.Server.Quests.BaseQuest..ctor(QuestInfo info, QuestDataInfo data) 位置 D:\workspace\Server\Game.Server\Quests\BaseQuest.cs:行号 40
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 238
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
18:01:19,857 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 7A 00 B0 00 00 01 70 00 00 00 00 00 00   q..z.....p......
0010: 00 00 00 00 00 19 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0030: 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00   ................
0040: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0050: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0060: 00 14 00 00 00 15 00 00 00 22 00 00 00 23 00 00   ........."...#..
0070: 00 24 00 00 00 25 00 00 00 26                     .$...%...&      

19:25:37,663 - [14] - WARN  - Game.Server.Games.GameMgr - Game Mgr spent too much times: 81 ms, count:0
21:12:29,269 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.23:52346)
System.Exception: Can't find quest condition : 21
   在 Game.Server.Quests.BaseCondition.CreateCondition(BaseQuest quest, QuestConditionInfo info, Int32 value) 位置 D:\workspace\Server\Game.Server\Quests\BaseCondition.cs:行号 123
   在 Game.Server.Quests.BaseQuest..ctor(QuestInfo info, QuestDataInfo data) 位置 D:\workspace\Server\Game.Server\Quests\BaseQuest.cs:行号 40
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 238
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
21:12:29,271 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 92 00 B0 00 00 38 78 00 00 00 00 00 00   q.......8x......
0010: 00 00 00 00 00 1F 00 00 00 25 00 00 00 24 00 00   .........%...$..
0020: 00 23 00 00 00 22 00 00 00 1B 00 00 00 1A 00 00   .#..."..........
0030: 00 18 00 00 00 17 00 00 00 16 00 00 00 10 00 00   ................
0040: 00 01 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0050: 00 05 00 00 00 06 00 00 00 07 00 00 00 08 00 00   ................
0060: 00 09 00 00 00 0A 00 00 00 0B 00 00 00 0C 00 00   ................
0070: 00 0D 00 00 00 0E 00 00 00 0F 00 00 00 11 00 00   ................
0080: 00 12 00 00 00 13 00 00 00 14 00 00 00 15 00 00   ................
0090: 00 26                                             .&              

21:13:44,531 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.23:52367)
System.Exception: Can't find quest condition : 21
   在 Game.Server.Quests.BaseCondition.CreateCondition(BaseQuest quest, QuestConditionInfo info, Int32 value) 位置 D:\workspace\Server\Game.Server\Quests\BaseCondition.cs:行号 123
   在 Game.Server.Quests.BaseQuest..ctor(QuestInfo info, QuestDataInfo data) 位置 D:\workspace\Server\Game.Server\Quests\BaseQuest.cs:行号 40
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 238
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
21:13:44,532 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 7A 00 B0 00 00 01 70 00 00 00 00 00 00   q..z.....p......
0010: 00 00 00 00 00 19 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0030: 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00   ................
0040: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0050: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0060: 00 14 00 00 00 15 00 00 00 22 00 00 00 23 00 00   ........."...#..
0070: 00 24 00 00 00 25 00 00 00 26                     .$...%...&      

21:18:55,235 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.23:52398)
System.Exception: Can't find quest condition : 21
   在 Game.Server.Quests.BaseCondition.CreateCondition(BaseQuest quest, QuestConditionInfo info, Int32 value) 位置 D:\workspace\Server\Game.Server\Quests\BaseCondition.cs:行号 123
   在 Game.Server.Quests.BaseQuest..ctor(QuestInfo info, QuestDataInfo data) 位置 D:\workspace\Server\Game.Server\Quests\BaseQuest.cs:行号 40
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 238
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
21:18:55,236 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 7A 00 B0 00 00 01 70 00 00 00 00 00 00   q..z.....p......
0010: 00 00 00 00 00 19 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0030: 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00   ................
0040: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0050: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0060: 00 14 00 00 00 15 00 00 00 22 00 00 00 23 00 00   ........."...#..
0070: 00 24 00 00 00 25 00 00 00 26                     .$...%...&      

21:20:13,054 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.23:52415)
System.Exception: Can't find quest condition : 21
   在 Game.Server.Quests.BaseCondition.CreateCondition(BaseQuest quest, QuestConditionInfo info, Int32 value) 位置 D:\workspace\Server\Game.Server\Quests\BaseCondition.cs:行号 123
   在 Game.Server.Quests.BaseQuest..ctor(QuestInfo info, QuestDataInfo data) 位置 D:\workspace\Server\Game.Server\Quests\BaseQuest.cs:行号 40
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 238
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
21:20:13,055 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 7A 00 B0 00 00 01 70 00 00 00 00 00 00   q..z.....p......
0010: 00 00 00 00 00 19 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0030: 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00   ................
0040: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0050: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0060: 00 14 00 00 00 15 00 00 00 22 00 00 00 23 00 00   ........."...#..
0070: 00 24 00 00 00 25 00 00 00 26                     .$...%...&      

21:29:40,535 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.23:52449)
System.Exception: Can't find quest condition : 21
   在 Game.Server.Quests.BaseCondition.CreateCondition(BaseQuest quest, QuestConditionInfo info, Int32 value) 位置 D:\workspace\Server\Game.Server\Quests\BaseCondition.cs:行号 123
   在 Game.Server.Quests.BaseQuest..ctor(QuestInfo info, QuestDataInfo data) 位置 D:\workspace\Server\Game.Server\Quests\BaseQuest.cs:行号 40
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 238
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
21:29:40,537 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 7A 00 B0 00 00 01 70 00 00 00 00 00 00   q..z.....p......
0010: 00 00 00 00 00 19 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0030: 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00   ................
0040: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0050: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0060: 00 14 00 00 00 15 00 00 00 22 00 00 00 23 00 00   ........."...#..
0070: 00 24 00 00 00 25 00 00 00 26                     .$...%...&      

21:30:09,363 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.23:52464)
System.Exception: Can't find quest condition : 21
   在 Game.Server.Quests.BaseCondition.CreateCondition(BaseQuest quest, QuestConditionInfo info, Int32 value) 位置 D:\workspace\Server\Game.Server\Quests\BaseCondition.cs:行号 123
   在 Game.Server.Quests.BaseQuest..ctor(QuestInfo info, QuestDataInfo data) 位置 D:\workspace\Server\Game.Server\Quests\BaseQuest.cs:行号 40
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 238
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
21:30:09,364 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 7A 00 B0 00 00 01 70 00 00 00 00 00 00   q..z.....p......
0010: 00 00 00 00 00 19 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0030: 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00   ................
0040: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0050: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0060: 00 14 00 00 00 15 00 00 00 22 00 00 00 23 00 00   ........."...#..
0070: 00 24 00 00 00 25 00 00 00 26                     .$...%...&      

21:30:55,449 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.23:52485)
System.Exception: Can't find quest condition : 21
   在 Game.Server.Quests.BaseCondition.CreateCondition(BaseQuest quest, QuestConditionInfo info, Int32 value) 位置 D:\workspace\Server\Game.Server\Quests\BaseCondition.cs:行号 123
   在 Game.Server.Quests.BaseQuest..ctor(QuestInfo info, QuestDataInfo data) 位置 D:\workspace\Server\Game.Server\Quests\BaseQuest.cs:行号 40
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 238
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
21:30:55,450 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 7A 00 B0 00 00 01 70 00 00 00 00 00 00   q..z.....p......
0010: 00 00 00 00 00 19 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0030: 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00   ................
0040: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0050: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0060: 00 14 00 00 00 15 00 00 00 22 00 00 00 23 00 00   ........."...#..
0070: 00 24 00 00 00 25 00 00 00 26                     .$...%...&      

21:31:50,111 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.23:52504)
System.Exception: Can't find quest condition : 21
   在 Game.Server.Quests.BaseCondition.CreateCondition(BaseQuest quest, QuestConditionInfo info, Int32 value) 位置 D:\workspace\Server\Game.Server\Quests\BaseCondition.cs:行号 123
   在 Game.Server.Quests.BaseQuest..ctor(QuestInfo info, QuestDataInfo data) 位置 D:\workspace\Server\Game.Server\Quests\BaseQuest.cs:行号 40
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 238
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
21:31:50,113 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 7A 00 B0 00 00 01 70 00 00 00 00 00 00   q..z.....p......
0010: 00 00 00 00 00 19 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0030: 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00   ................
0040: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0050: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0060: 00 14 00 00 00 15 00 00 00 22 00 00 00 23 00 00   ........."...#..
0070: 00 24 00 00 00 25 00 00 00 26                     .$...%...&      

21:33:29,873 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.23:52518)
System.Exception: Can't find quest condition : 21
   在 Game.Server.Quests.BaseCondition.CreateCondition(BaseQuest quest, QuestConditionInfo info, Int32 value) 位置 D:\workspace\Server\Game.Server\Quests\BaseCondition.cs:行号 123
   在 Game.Server.Quests.BaseQuest..ctor(QuestInfo info, QuestDataInfo data) 位置 D:\workspace\Server\Game.Server\Quests\BaseQuest.cs:行号 40
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 238
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
21:33:29,874 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 7A 00 B0 00 00 01 70 00 00 00 00 00 00   q..z.....p......
0010: 00 00 00 00 00 19 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0030: 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00   ................
0040: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0050: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0060: 00 14 00 00 00 15 00 00 00 22 00 00 00 23 00 00   ........."...#..
0070: 00 24 00 00 00 25 00 00 00 26                     .$...%...&      

21:37:16,330 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.23:52537)
System.Exception: Can't find quest condition : 21
   在 Game.Server.Quests.BaseCondition.CreateCondition(BaseQuest quest, QuestConditionInfo info, Int32 value) 位置 D:\workspace\Server\Game.Server\Quests\BaseCondition.cs:行号 123
   在 Game.Server.Quests.BaseQuest..ctor(QuestInfo info, QuestDataInfo data) 位置 D:\workspace\Server\Game.Server\Quests\BaseQuest.cs:行号 40
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 238
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
21:37:16,331 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 7A 00 B0 00 00 01 70 00 00 00 00 00 00   q..z.....p......
0010: 00 00 00 00 00 19 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0030: 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00   ................
0040: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0050: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0060: 00 14 00 00 00 15 00 00 00 22 00 00 00 23 00 00   ........."...#..
0070: 00 24 00 00 00 25 00 00 00 26                     .$...%...&      

22:08:46,563 - [7] - ERROR - Game.Server.GameObjects.GamePlayer - Error Login!
System.Exception: Can't find quest condition : 21
   在 Game.Server.Quests.BaseCondition.CreateCondition(BaseQuest quest, QuestConditionInfo info, Int32 value) 位置 D:\workspace\Server\Game.Server\Quests\BaseCondition.cs:行号 123
   在 Game.Server.Quests.BaseQuest..ctor(QuestInfo info, QuestDataInfo data) 位置 D:\workspace\Server\Game.Server\Quests\BaseQuest.cs:行号 40
   在 Game.Server.Quests.QuestInventory.LoadFromDatabase(Int32 playerId) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 80
   在 Game.Server.GameObjects.GamePlayer.LoadFromDatabase() 位置 D:\workspace\Server\Game.Server\GameObjects\GamePlayer.cs:行号 984
   在 Game.Server.GameObjects.GamePlayer.Login() 位置 D:\workspace\Server\Game.Server\GameObjects\GamePlayer.cs:行号 892
22:16:27,280 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.23:52710)
System.Exception: Can't find quest condition : 21
   在 Game.Server.Quests.BaseCondition.CreateCondition(BaseQuest quest, QuestConditionInfo info, Int32 value) 位置 D:\workspace\Server\Game.Server\Quests\BaseCondition.cs:行号 123
   在 Game.Server.Quests.BaseQuest..ctor(QuestInfo info, QuestDataInfo data) 位置 D:\workspace\Server\Game.Server\Quests\BaseQuest.cs:行号 40
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 238
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
22:16:27,281 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 7A 00 B0 00 00 01 70 00 00 00 00 00 00   q..z.....p......
0010: 00 00 00 00 00 19 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0030: 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00   ................
0040: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0050: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0060: 00 14 00 00 00 15 00 00 00 22 00 00 00 23 00 00   ........."...#..
0070: 00 24 00 00 00 25 00 00 00 26                     .$...%...&      

22:16:34,027 - [13] - WARN  - Game.Server.Rooms.RoomMgr - RoomMgr action spent too much times:Game.Server.Rooms.StartGameAction,41ms!
22:17:36,040 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.23:52730)
System.Exception: Can't find quest condition : 21
   在 Game.Server.Quests.BaseCondition.CreateCondition(BaseQuest quest, QuestConditionInfo info, Int32 value) 位置 D:\workspace\Server\Game.Server\Quests\BaseCondition.cs:行号 123
   在 Game.Server.Quests.BaseQuest..ctor(QuestInfo info, QuestDataInfo data) 位置 D:\workspace\Server\Game.Server\Quests\BaseQuest.cs:行号 40
   在 Game.Server.Quests.QuestInventory.AddQuest(QuestInfo info, String& msg) 位置 D:\workspace\Server\Game.Server\Quests\QuestInventory.cs:行号 238
   在 Game.Server.Packets.Client.QuestAddHandler.HandlePacket(GameClient client, GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Client\QuestAddHandler.cs:行号 22
   在 Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) 位置 D:\workspace\Server\Game.Server\Packets\Server\PacketProcessor.cs:行号 77
22:17:36,041 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 7A 00 B0 00 00 01 70 00 00 00 00 00 00   q..z.....p......
0010: 00 00 00 00 00 19 00 00 00 18 00 00 00 17 00 00   ................
0020: 00 16 00 00 00 02 00 00 00 03 00 00 00 04 00 00   ................
0030: 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00   ................
0040: 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00   ................
0050: 00 0F 00 00 00 11 00 00 00 12 00 00 00 13 00 00   ................
0060: 00 14 00 00 00 15 00 00 00 22 00 00 00 23 00 00   ........."...#..
0070: 00 24 00 00 00 25 00 00 00 26                     .$...%...&      

22:20:20,636 - [11] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.QuestAddHandler  client: 192.168.0.23:52753)
System.Exception: Can't find quest condition : 21
   在 Game.Server.Quests.BaseCondition.CreateCondition(BaseQuest quest, QuestConditionInfo info, Int32 value) 位置 D:\workspace\Server\Game.Server\Quests\BaseCondition.cs:行号 123
   在 Game.Server.Quests.BaseQuest..ctor(QuestInfo info, QuestDataInfo data) 位置 D:\workspace\Server\Game.Server\Quests\BaseQuest.cs:行号 40
   在 Game.Server.Quests.QuestInventory.AddQues