06:53:56,884 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
06:53:57,330 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
06:53:57,332 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
06:53:57,510 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
06:53:57,510 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
06:53:57,510 - [MAIN] - INFO  - Game.Server.GameServer - Edition:21000: True
06:53:57,518 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port:9200: True
06:53:57,545 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
06:53:57,548 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
06:53:57,573 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
06:53:57,704 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
06:53:57,732 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
06:53:57,752 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
06:53:57,769 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
06:53:57,774 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
06:53:57,778 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
06:53:57,785 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
06:53:57,790 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
06:53:57,794 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
06:53:57,805 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
06:53:57,808 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
06:53:57,811 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
06:53:57,816 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
06:53:57,825 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
06:53:57,828 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
06:53:57,843 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
06:53:57,863 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
06:53:57,865 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
06:53:57,866 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
06:53:57,872 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
06:53:57,876 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
06:53:57,878 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
06:53:57,880 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
06:53:57,885 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 127.0.0.1:9208 loaded...
06:53:57,887 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
06:53:57,888 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
06:53:57,889 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
06:53:57,896 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
06:53:57,897 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
06:53:57,914 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 130 handlers from GameServer Assembly!
06:53:57,919 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 7 commands!
06:53:57,926 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
06:53:57,929 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9202
06:53:57,930 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
06:53:57,936 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9208
06:53:57,957 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
06:53:57,999 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
06:54:57,904 - [13] - INFO  - Game.Server.GameServer - Buff Scaning ...
06:54:57,906 - [13] - INFO  - Game.Server.GameServer - Buff Scan c07:00:36,934 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
07:00:37,681 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
07:00:37,682 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
07:00:37,734 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
07:00:37,734 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
07:00:37,734 - [MAIN] - INFO  - Game.Server.GameServer - Edition:21000: True
07:00:37,741 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port:9200: True
07:00:37,812 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
07:00:37,814 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
07:00:37,837 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
07:00:37,996 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
07:00:38,037 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
07:00:38,065 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
07:00:38,082 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
07:00:38,087 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
07:00:38,093 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
07:00:38,102 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
07:00:38,108 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
07:00:38,113 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
07:00:38,127 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
07:00:38,131 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
07:00:38,136 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
07:00:38,141 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
07:00:38,150 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
07:00:38,153 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
07:00:38,171 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
07:00:38,193 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
07:00:38,195 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
07:00:38,196 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
07:00:38,202 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
07:00:38,207 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
07:00:38,210 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
07:00:38,212 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
07:00:38,305 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 127.0.0.1:9208 loaded...
07:00:38,308 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
07:00:38,309 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
07:00:38,310 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
07:00:38,319 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
07:00:38,320 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
07:00:38,331 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 130 handlers from GameServer Assembly!
07:00:38,341 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 7 commands!
07:00:38,351 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
07:00:38,351 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9202
07:00:38,351 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
07:00:38,367 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9208
07:00:38,376 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
07:00:38,385 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
07:00:48,096 - [9] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:49305
07:00:48,101 - [9] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:49305), received bytes=0
07:00:48,143 - [9] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:49306
07:01:17,276 - [9] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:49313
07:01:17,278 - [9] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:49313), received bytes=0
07:01:17,325 - [9] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:49314
07:01:38,312 - [13] - INFO  - Game.Server.GameServer - Buff Scaning ...
07:01:38,314 - [13] - INFO  - Game.Server.GameServer - Buff Scan complete!
07:01:38,316 - [13] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
07:02:38,325 - [13] - INFO  - Game.Server.GameServer - Buff Scaning ...
07:02:38,326 - [13] - INFO  - Game.Server.GameServer - Buff Scan complete!
07:02:38,328 - [13] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
07:03:38,312 - [13] - INFO  - Game.Server.GameServer - Begin ping check....
07:03:38,315 - [13] - INFO  - Game.Server.GameServer - End ping check....
07:03:38,318 - [13] - INFO  - Game.Server.GameServer - Begin ping center check....
07:03:38,319 - [13] - INFO  - Game.Server.GameServer - End ping center check....
07:03:38,342 - [13] - INFO  - Game.Server.GameServer - Buff Scaning ...
07:03:38,346 - [13] - INFO  - Game.Server.GameServer - Buff Scan complete!
07:03:38,347 - [13] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
07:04:38,352 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
07:04:38,354 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
07:04:38,363 - [14] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
07:05:38,309 - [12] - INFO  - Game.Server.GameServer - Saving Record...
07:05:38,321 - [12] - INFO  - Game.Server.GameServer - Saving Record complete!
07:05:38,366 - [12] - INFO  - Game.Server.GameServer - Buff Scaning ...
07:05:38,367 - [12] - INFO  - Game.Server.GameServer - Buff Scan complete!
07:05:38,369 - [12] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
07:06:38,320 - [15] - INFO  - Game.Server.GameServer - Begin ping check....
07:06:38,321 - [15] - INFO  - Game.Server.GameServer - End ping check....
07:06:38,322 - [15] - INFO  - Game.Server.GameServer - Begin ping center check....
07:06:38,323 - [15] - INFO  - Game.Server.GameServer - End ping center check....
07:06:38,379 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
07:06:38,380 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
07:06:38,383 - [14] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
07:07:38,396 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
07:07:38,396 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
07:07:38,396 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
07:08:38,407 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
07:08:38,408 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
07:08:38,410 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
07:09:38,329 - [12] - INFO  - Game.Server.GameServer - Begin ping check....
07:09:38,329 - [12] - INFO  - Game.Server.GameServer - End ping check....
07:09:38,329 - [12] - INFO  - Game.Server.GameServer - Begin ping center check....
07:09:38,329 - [12] - INFO  - Game.Server.GameServer - End ping center check....
07:09:38,429 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
07:09:38,429 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
07:09:38,429 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
07:10:38,310 - [15] - INFO  - Game.Server.GameServer - Saving database...
07:10:38,310 - [12] - INFO  - Game.Server.GameServer - Saving Record...
07:10:38,440 - [13] - INFO  - Game.Server.GameServer - Buff Scaning ...
07:10:38,440 - [13] - INFO  - Game.Server.GameServer - Buff Scan complete!
07:10:38,440 - [13] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
07:10:38,600 - [15] - INFO  - Game.Server.GameServer - Saving database complete!
07:10:38,600 - [15] - INFO  - Game.Server.GameServer - Saved all databases and 2 players in 281ms
07:10:40,760 - [12] - INFO  - Game.Server.GameServer - Saving Record complete!
07:11:38,448 - [12] - INFO  - Game.Server.GameServer - Buff Scaning ...
07:11:38,449 - [12] - INFO  - Game.Server.GameServer - Buff Scan complete!
07:11:38,451 - [12] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
07:12:57,069 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
07:12:57,069 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
07:12:57,079 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
07:12:57,079 - [13] - INFO  - Game.Server.GameServer - Begin ping check....
07:12:57,079 - [13] - INFO  - Game.Server.GameServer - End ping check....
07:12:57,089 - [13] - INFO  - Game.Server.GameServer - Begin ping center check....
07:12:57,089 - [13] - INFO  - Game.Server.GameServer - End ping center check....
07:13:38,475 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
07:13:38,476 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
07:13:38,478 - [14] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
07:14:38,492 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
07:14:38,492 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
07:14:38,492 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
07:15:38,320 - [15] - INFO  - Game.Server.GameServer - Saving Record...
07:15:38,350 - [14] - INFO  - Game.Server.GameServer - Begin ping check....
07:15:38,350 - [14] - INFO  - Game.Server.GameServer - End ping check....
07:15:38,350 - [14] - INFO  - Game.Server.GameServer - Begin ping center check....
07:15:38,350 - [14] - INFO  - Game.Server.GameServer - End ping center check....
07:15:38,370 - [15] - INFO  - Game.Server.GameServer - Saving Record complete!
07:15:38,510 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
07:15:38,510 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
07:15:38,510 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
07:16:38,516 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
07:16:38,517 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
07:16:38,519 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
07:17:38,528 - [13] - INFO  - Game.Server.GameServer - Buff Scaning ...
07:17:38,528 - [13] - INFO  - Game.Server.GameServer - Buff Scan complete!
07:17:38,528 - [13] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
07:18:38,354 - [12] - INFO  - Game.Server.GameServer - Begin ping check....
07:18:38,354 - [12] - INFO  - Game.Server.GameServer - End ping check....
07:18:38,356 - [12] - INFO  - Game.Server.GameServer - Begin ping center check....
07:18:38,358 - [12] - INFO  - Game.Server.GameServer - End ping center check....
07:18:38,545 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
07:18:38,552 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
07:18:38,554 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
07:19:38,557 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
07:19:38,561 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
07:19:38,563 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
07:20:38,321 - [15] - INFO  - Game.Server.GameServer - Saving Record...
07:20:38,321 - [12] - INFO  - Game.Server.GameServer - Saving database...
07:20:38,327 - [15] - INFO  - Game.Server.GameServer - Saving Record complete!
07:20:38,429 - [12] - INFO  - Game.Server.GameServer - Saving database complete!
07:20:38,431 - [12] - INFO  - Game.Server.GameServer - Saved all databases and 2 players in 109ms
07:20:38,569 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
07:20:38,573 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
07:20:38,580 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
07:21:38,369 - [14] - INFO  - Game.Server.GameServer - Begin ping check....
07:21:38,370 - [14] - INFO  - Game.Server.GameServer - End ping check....
07:21:38,373 - [14] - INFO  - Game.Server.GameServer - Begin ping center check....
07:21:38,375 - [14] - INFO  - Game.Server.GameServer - End ping center check....
07:21:38,583 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
07:21:38,584 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
07:21:38,586 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
07:22:38,603 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
07:22:38,603 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
07:22:38,603 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
07:23:38,617 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
07:23:38,617 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
07:23:38,617 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
07:24:38,379 - [15] - INFO  - Game.Server.GameServer - Begin ping check....
07:24:38,379 - [15] - INFO  - Game.Server.GameServer - End ping check....
07:24:38,379 - [15] - INFO  - Game.Server.GameServer - Begin ping center check....
07:24:38,379 - [15] - INFO  - Game.Server.GameServer - End ping center check....
07:24:38,629 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
07:24:38,629 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
07:24:38,629 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
07:25:46,481 - [12] - INFO  - Game.Server.GameServer - Saving Record...
07:25:46,481 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
07:25:47,201 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
07:25:47,201 - [14] - INFO  - Game.Server.GameServer - Buff all 2 players in 733ms
07:25:50,761 - [12] - INFO  - Game.Server.GameServer - Saving Record complete!
07:26:38,651 - [12] - INFO  - Game.Server.GameServer - Buff Scaning ...
07:26:38,652 - [12] - INFO  - Game.Server.GameServer - Buff Scan complete!
07:26:38,654 - [12] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
07:27:38,390 - [12] - INFO  - Game.Server.GameServer - Begin ping check....
07:27:38,390 - [12] - INFO  - Game.Server.GameServer - End ping check....
07:27:38,390 - [12] - INFO  - Game.Server.GameServer - Begin ping center check....
07:27:38,390 - [12] - INFO  - Game.Server.GameServer - End ping center check....
07:27:38,670 - [12] - INFO  - Game.Server.GameServer - Buff Scaning ...
07:27:38,670 - [12] - INFO  - Game.Server.GameServer - Buff Scan complete!
07:27:38,670 - [12] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
07:28:38,685 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
07:28:38,685 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
07:28:38,685 - [14] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
07:29:38,693 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
07:29:38,697 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
07:29:38,698 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
07:30:38,335 - [14] - INFO  - Game.Server.GameServer - Saving database...
07:30:38,335 - [15] - INFO  - Game.Server.GameServer - Saving Record...
07:30:38,335 - [15] - INFO  - Game.Server.GameServer - Saving Record complete!
07:30:38,395 - [15] - INFO  - Game.Server.GameServer - Begin ping check....
07:30:38,395 - [15] - INFO  - Game.Server.GameServer - End ping check....
07:30:38,395 - [15] - INFO  - Game.Server.GameServer - Begin ping center check....
07:30:38,395 - [15] - INFO  - Game.Server.GameServer - End ping center check....
07:30:38,445 - [14] - INFO  - Game.Server.GameServer - Saving database complete!
07:30:38,445 - [14] - INFO  - Game.Server.GameServer - Saved all databases and 2 players in 109ms
07:30:38,704 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
07:30:38,704 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
07:30:38,705 - [14] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
07:30:58,745 - [29] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:49306), received bytes=0
07:31:04,874 - [29] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:49342
07:31:04,876 - [29] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:49342), received bytes=0
07:31:04,925 - [29] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:49343
07:31:38,718 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
07:31:38,719 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
07:31:38,720 - [15] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
07:32:38,733 - [12] - INFO  - Game.Server.GameServer - Buff Scaning ...
07:32:38,734 - [12] - INFO  - Game.Server.GameServer - Buff Scan complete!
07:32:38,737 - [12] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
07:33:38,404 - [14] - INFO  - Game.Server.GameServer - Begin ping check....
07:33:38,404 - [14] - INFO  - Game.Server.GameServer - End ping check....
07:33:38,413 - [14] - INFO  - Game.Server.GameServer - Begin ping center check....
07:33:38,417 - [14] - INFO  - Game.Server.GameServer - End ping center check....
07:33:38,746 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
07:33:38,747 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
07:33:38,749 - [14] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
07:34:38,759 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
07:34:38,760 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
07:34:38,762 - [14] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
07:35:38,337 - [14] - INFO  - Game.Server.GameServer - Saving Record...
07:35:38,347 - [14] - INFO  - Game.Server.GameServer - Saving Record complete!
07:35:38,777 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
07:35:38,777 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
07:35:38,777 - [14] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
07:36:02,711 - [32] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:49480
07:36:02,711 - [32] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:49480), received bytes=0
07:36:02,751 - [32] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:49481
07:36:21,448 - [10] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVEGameStateAction
07:36:21,449 - [10] - WARN  - Game.Server.Rooms.RoomMgr - RoomMgr action spent too much times:Game.Server.Rooms.StartGameAction,48ms!
07:36:21,534 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVEGameStateAction
07:36:21,563 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitPlayerLoadingAction
07:36:22,660 - [32] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:36:22,681 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVEGameStateAction
07:36:26,286 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVEGameStateAction
07:36:26,326 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.LivingFallingAction
07:36:26,336 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.LivingFallingAction
07:36:26,336 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.LivingFallingAction
07:36:26,336 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.LivingFallingAction
07:36:26,336 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.LivingFallingAction
07:36:26,336 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.LivingFallingAction
07:36:26,336 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.LivingFallingAction
07:36:26,336 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.LivingFallingAction
07:36:26,346 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.LivingFallingAction
07:36:26,346 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.LivingFallingAction
07:36:27,216 - [10] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.RemovePlayerAction
07:36:27,236 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.C07:49:06,941 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
07:49:07,601 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
07:49:07,602 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
07:49:07,664 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
07:49:07,664 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
07:49:07,664 - [MAIN] - INFO  - Game.Server.GameServer - Edition:21000: True
07:49:07,672 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port:9200: True
07:49:07,709 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
07:49:07,712 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
07:49:07,726 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
07:49:07,902 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
07:49:07,931 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
07:49:07,952 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
07:49:07,969 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
07:49:07,974 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
07:49:07,977 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
07:49:07,985 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
07:49:07,990 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
07:49:07,995 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
07:49:08,007 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
07:49:08,010 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
07:49:08,013 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
07:49:08,018 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
07:49:08,026 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
07:49:08,028 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
07:49:08,045 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
07:49:08,066 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
07:49:08,068 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
07:49:08,069 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
07:49:08,075 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
07:49:08,079 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
07:49:08,082 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
07:49:08,083 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
07:49:08,125 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 127.0.0.1:9208 loaded...
07:49:08,128 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
07:49:08,128 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
07:49:08,130 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
07:49:08,137 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
07:49:08,138 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
07:49:08,155 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 130 handlers from GameServer Assembly!
07:49:08,161 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 7 commands!
07:49:08,168 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
07:49:08,170 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9202
07:49:08,171 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
07:49:08,180 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9208
07:49:08,188 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
07:49:08,198 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
07:50:08,136 - [13] - INFO  - Game.Server.GameServer - Buff Scaning ...
07:50:08,138 - [13] - INFO  - Game.Server.GameServer - Buff Scan complete!
07:50:08,140 - [13] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
07:50:18,534 - [10] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:49581
07:50:18,544 - [10] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:49581), received bytes=0
07:50:18,564 - [10] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:49582
07:50:19,137 - [10] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:49584
07:50:19,139 - [10] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:49584), received bytes=0
07:50:19,144 - [10] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:49585
07:51:08,149 - [13] - INFO  - Game.Server.GameServer - Buff Scaning ...
07:51:08,150 - [13] - INFO  - Game.Server.GameServer - Buff Scan complete!
07:51:08,152 - [13] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
07:52:08,134 - [14] - INFO  - Game.Server.GameServer - Begin ping check....
07:52:08,134 - [14] - INFO  - Game.Server.GameServer - End ping check....
07:52:08,134 - [14] - INFO  - Game.Server.GameServer - Begin ping center check....
07:52:08,144 - [14] - INFO  - Game.Server.GameServer - End ping center check....
07:52:08,164 - [3] - INFO  - Game.Server.GameServer - Buff Scaning ...
07:52:08,164 - [3] - INFO  - Game.Server.GameServer - Buff Scan complete!
07:52:08,164 - [3] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
07:53:08,175 - [13] - INFO  - Game.Server.GameServer - Buff Scaning ...
07:53:08,176 - [13] - INFO  - Game.Server.GameServer - Buff Scan complete!
07:53:08,178 - [13] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
07:54:08,132 - [13] - INFO  - Game.Server.GameServer - Saving Record...
07:54:08,182 - [13] - INFO  - Game.Server.GameServer - Saving Record complete!
07:54:08,192 - [13] - INFO  - Game.Server.GameServer - Buff Scaning ...
07:54:08,192 - [13] - INFO  - Game.Server.GameServer - Buff Scan complete!
07:54:08,192 - [13] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
07:55:08,143 - [14] - INFO  - Game.Server.GameServer - Begin ping check....
07:55:08,143 - [14] - INFO  - Game.Server.GameServer - End ping check....
07:55:08,145 - [14] - INFO  - Game.Server.GameServer - Begin ping center check....
07:55:08,146 - [14] - INFO  - Game.Server.GameServer - End ping center check....
07:55:08,204 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
07:55:08,204 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
07:55:08,204 - [14] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
07:56:08,219 - [13] - INFO  - Game.Server.GameServer - Buff Scaning ...
07:56:08,219 - [13] - INFO  - Game.Server.GameServer - Buff Scan complete!
07:56:08,219 - [13] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
07:57:08,230 - [13] - INFO  - Game.Server.GameServer - Buff Scaning ...
07:57:08,232 - [13] - INFO  - Game.Server.GameServer - Buff Scan complete!
07:57:08,233 - [13] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
07:58:08,153 - [13] - INFO  - Game.Server.GameServer - Begin ping check....
07:58:08,153 - [13] - INFO  - Game.Server.GameServer - End ping check....
07:58:08,153 - [13] - INFO  - Game.Server.GameServer - Begin ping center check....
07:58:08,153 - [13] - INFO  - Game.Server.GameServer - End ping center check....
07:58:08,253 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
07:58:08,253 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
07:58:08,253 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
07:59:08,138 - [15] - INFO  - Game.Server.GameServer - Saving database...
07:59:08,138 - [3] - INFO  - Game.Server.GameServer - Saving Record...
07:59:08,146 - [3] - INFO  - Game.Server.GameServer - Saving Record complete!
07:59:08,258 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
07:59:08,260 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
07:59:08,260 - [14] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
07:59:08,353 - [15] - INFO  - Game.Server.GameServer - Saving database complete!
07:59:08,353 - [15] - INFO  - Game.Server.GameServer - Saved all databases and 2 players in 219ms
08:00:08,278 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
08:00:08,278 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
08:00:08,278 - [14] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
08:01:08,162 - [13] - INFO  - Game.Server.GameServer - Begin ping check....
08:01:08,163 - [13] - INFO  - Game.Server.GameServer - End ping check....
08:01:08,165 - [13] - INFO  - Game.Server.GameServer - Begin ping center check....
08:01:08,168 - [13] - INFO  - Game.Server.GameServer - End ping center check....
08:01:08,286 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
08:01:08,287 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
08:01:08,289 - [14] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
08:02:08,298 - [13] - INFO  - Game.Server.GameServer - Buff Scaning ...
08:02:08,298 - [13] - INFO  - Game.Server.GameServer - Buff Scan complete!
08:02:08,298 - [13] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
08:03:08,313 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
08:03:08,314 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
08:03:08,315 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
08:04:08,138 - [14] - INFO  - Game.Server.GameServer - Saving Record...
08:04:08,138 - [14] - INFO  - Game.Server.GameServer - Saving Record complete!
08:04:08,178 - [3] - INFO  - Game.Server.GameServer - Begin ping check....
08:04:08,178 - [3] - INFO  - Game.Server.GameServer - End ping check....
08:04:08,178 - [3] - INFO  - Game.Server.GameServer - Begin ping center check....
08:04:08,178 - [3] - INFO  - Game.Server.GameServer - End ping center check....
08:04:08,328 - [3] - INFO  - Game.Server.GameServer - Buff Scaning ...
08:04:08,338 - [3] - INFO  - Game.Server.GameServer - Buff Scan complete!
08:04:08,338 - [3] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
08:05:08,340 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
08:05:08,340 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
08:05:08,340 - [14] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
08:06:08,352 - [13] - INFO  - Game.Server.GameServer - Buff Scaning ...
08:06:08,353 - [13] - INFO  - Game.Server.GameServer - Buff Scan complete!
08:06:08,354 - [13] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
08:07:08,184 - [13] - INFO  - Game.Server.GameServer - Begin ping check....
08:07:08,185 - [13] - INFO  - Game.Server.GameServer - End ping check....
08:07:08,187 - [13] - INFO  - Game.Server.GameServer - Begin ping center check....
08:07:08,188 - [13] - INFO  - Game.Server.GameServer - End ping center check....
08:07:08,366 - [3] - INFO  - Game.Server.GameServer - Buff Scaning ...
08:07:08,368 - [3] - INFO  - Game.Server.GameServer - Buff Scan complete!
08:07:08,368 - [3] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
08:08:08,382 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
08:08:08,382 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
08:08:08,382 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
08:09:08,150 - [3] - INFO  - Game.Server.GameServer - Saving database...
08:09:08,150 - [15] - INFO  - Game.Server.GameServer - Saving Record...
08:09:08,170 - [15] - INFO  - Game.Server.GameServer - Saving Record complete!
08:09:08,230 - [3] - INFO  - Game.Server.GameServer - Saving database complete!
08:09:08,230 - [3] - INFO  - Game.Server.GameServer - Saved all databases and 2 players in 78ms
08:09:08,400 - [3] - INFO  - Game.Server.GameServer - Buff Scaning ...
08:09:08,400 - [3] - INFO  - Game.Server.GameServer - Buff Scan complete!
08:09:08,400 - [3] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
08:10:45,868 - [13] - INFO  - Game.Server.GameServer - Begin ping check....
08:10:45,869 - [14] - 08:17:52,425 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
08:17:53,066 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
08:17:53,069 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
08:17:53,132 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
08:17:53,133 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
08:17:53,133 - [MAIN] - INFO  - Game.Server.GameServer - Edition:21000: True
08:17:53,140 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port:9200: True
08:17:53,168 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
08:17:53,170 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
08:17:53,185 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
08:17:53,335 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
08:17:53,370 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
08:17:53,394 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
08:17:53,411 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
08:17:53,416 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
08:17:53,420 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
08:17:53,427 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
08:17:53,431 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
08:17:53,436 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
08:17:53,447 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
08:17:53,450 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
08:17:53,456 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
08:17:53,461 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
08:17:53,490 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
08:17:53,493 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
08:17:53,516 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
08:17:53,538 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
08:17:53,541 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
08:17:53,542 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
08:17:53,550 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
08:17:53,555 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
08:17:53,558 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
08:17:53,560 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
08:17:53,567 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 127.0.0.1:9208 loaded...
08:17:53,570 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
08:17:53,571 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
08:17:53,574 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
08:17:53,583 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
08:17:53,584 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
08:17:53,607 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 130 handlers from GameServer Assembly!
08:17:53,616 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 7 commands!
08:17:53,628 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
08:17:53,633 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9202
08:17:53,635 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
08:17:53,662 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9208
08:17:53,674 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
08:17:53,683 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
08:18:53,586 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
08:18:53,588 - [6] - INFO  - Game.Server.GameServer - Buff Scan com08:21:27,457 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
08:21:28,043 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
08:21:28,045 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
08:21:28,110 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
08:21:28,110 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
08:21:28,110 - [MAIN] - INFO  - Game.Server.GameServer - Edition:21000: True
08:21:28,117 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port:9200: True
08:21:28,154 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
08:21:28,157 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
08:21:28,194 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
08:21:28,328 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
08:21:28,357 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
08:21:28,378 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
08:21:28,396 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
08:21:28,401 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
08:21:28,405 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
08:21:28,412 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
08:21:28,418 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
08:21:28,423 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
08:21:28,434 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
08:21:28,437 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
08:21:28,441 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
08:21:28,445 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
08:21:28,453 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
08:21:28,456 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
08:21:28,472 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
08:21:28,492 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
08:21:28,494 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
08:21:28,495 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
08:21:28,501 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
08:21:28,507 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
08:21:28,510 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
08:21:28,512 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
08:21:28,551 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 127.0.0.1:9208 loaded...
08:21:28,554 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
08:21:28,555 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
08:21:28,557 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
08:21:28,565 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
08:21:28,567 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
08:21:28,585 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 130 handlers from GameServer Assembly!
08:21:28,592 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 7 commands!
08:21:28,600 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
08:21:28,603 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9202
08:21:28,605 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
08:21:28,624 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9208
08:21:28,631 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
08:21:28,646 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
08:21:40,413 - [10] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:49616
08:21:40,417 - [10] - INFO  - Game.Base.Base18:57:08,756 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
18:57:09,352 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
18:57:09,353 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
18:57:09,404 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
18:57:09,404 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
18:57:09,404 - [MAIN] - INFO  - Game.Server.GameServer - Edition:21000: True
18:57:09,410 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port:9200: True
18:57:09,438 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
18:57:09,441 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
18:57:09,475 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
18:57:09,614 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
18:57:09,646 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
18:57:09,667 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
18:57:09,685 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
18:57:09,690 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
18:57:09,693 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
18:57:09,700 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
18:57:09,705 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
18:57:09,709 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
18:57:09,720 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
18:57:09,723 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
18:57:09,726 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
18:57:09,731 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
18:57:09,739 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
18:57:09,741 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
18:57:09,757 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
18:57:09,776 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
18:57:09,779 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
18:57:09,780 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
18:57:09,786 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
18:57:09,791 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
18:57:09,793 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
18:57:09,795 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
18:57:09,803 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 127.0.0.1:9208 loaded...
18:57:09,805 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
18:57:09,806 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
18:57:09,807 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
18:57:09,815 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
18:57:09,816 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
18:57:09,833 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 130 handlers from GameServer Assembly!
18:57:09,839 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 7 commands!
18:57:09,846 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
18:57:09,848 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9202
18:57:09,850 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
18:57:09,861 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9208
18:57:09,870 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
18:57:09,944 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
18:57:26,096 - [9] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:49509
18:57:26,098 - [9] - INFO  - Game.Base.BaseCl19:20:28,135 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
19:20:28,601 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
19:20:28,602 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
19:20:28,640 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
19:20:28,640 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
19:20:28,641 - [MAIN] - INFO  - Game.Server.GameServer - Edition:21000: True
19:20:28,649 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port:9200: True
19:20:28,684 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
19:20:28,686 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
19:20:28,741 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
19:20:28,898 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
19:20:28,928 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
19:20:29,020 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
19:20:29,038 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
19:20:29,088 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
19:20:29,111 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
19:20:29,119 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
19:20:29,144 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
19:20:29,188 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
19:20:29,199 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
19:20:29,207 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
19:20:29,210 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
19:20:29,219 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
19:20:29,261 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
19:20:29,264 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
19:20:29,307 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
19:20:29,351 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
19:20:29,353 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
19:20:29,354 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
19:20:29,372 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
19:20:29,376 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
19:20:29,382 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
19:20:29,384 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
19:20:29,407 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 127.0.0.1:9208 loaded...
19:20:29,410 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
19:20:29,410 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
19:20:29,412 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
19:20:29,425 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
19:20:29,425 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
19:20:29,441 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 130 handlers from GameServer Assembly!
19:20:29,447 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 7 commands!
19:20:29,454 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
19:20:29,457 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9202
19:20:29,459 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
19:20:29,465 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9208
19:20:29,479 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
19:20:29,488 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
19:20:40,736 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:49954
19:20:40,739 - [4] - INFO  - Game.Base.BaseCl