00:00:16,253 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:00:16,257 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:00:16,257 - [14] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
00:01:16,265 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:01:16,266 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:01:16,266 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
00:02:16,080 - [15] - INFO  - Game.Server.GameServer - Saving Record...
00:02:16,081 - [15] - INFO  - Game.Server.GameServer - Saving Record complete!
00:02:16,116 - [15] - INFO  - Game.Server.GameServer - Begin ping check....
00:02:16,116 - [15] - INFO  - Game.Server.GameServer - End ping check....
00:02:16,117 - [15] - INFO  - Game.Server.GameServer - Begin ping center check....
00:02:16,117 - [15] - INFO  - Game.Server.GameServer - End ping center check....
00:02:16,284 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:02:16,284 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:02:16,284 - [14] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
00:03:16,291 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:03:16,291 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:03:16,291 - [14] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
00:04:16,305 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:04:16,305 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:04:16,305 - [14] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
00:05:18,740 - [15] - INFO  - Game.Server.GameServer - Begin ping check....
00:05:18,745 - [15] - INFO  - Game.Server.GameServer - End ping check....
00:05:18,746 - [15] - INFO  - Game.Server.GameServer - Begin ping center check....
00:05:18,746 - [15] - INFO  - Game.Server.GameServer - End ping center check....
00:05:18,749 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:05:18,753 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:05:18,754 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 16ms
00:06:16,334 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:06:16,334 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:06:16,334 - [14] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
00:07:16,081 - [15] - INFO  - Game.Server.GameServer - Saving database...
00:07:16,082 - [14] - INFO  - Game.Server.GameServer - Saving Record...
00:07:16,092 - [14] - INFO  - Game.Server.GameServer - Saving Record complete!
00:07:16,099 - [15] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Bussiness.PlayerBussiness.UpdatePlayer(PlayerInfo player) 位置 D:\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:行号 436
00:07:16,139 - [15] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Bussiness.PlayerBussiness.AddGoods(ItemInfo item) 位置 D:\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:行号 1026
00:07:16,146 - [15] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Bussiness.PlayerBussiness.UpdatePlayer(PlayerInfo player) 位置 D:\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:行号 436
00:07:16,176 - [15] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Bussiness.PlayerBussiness.AddGoods(ItemInfo item) 位置 D:\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:行号 1026
00:07:16,179 - [15] - INFO  - Game.Server.GameServer - Saving database complete!
00:07:16,179 - [15] - INFO  - Game.Server.GameServer - Saved all databases and 2 players in 94ms
00:07:16,346 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:07:16,347 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:07:16,347 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
00:08:21,463 - [15] - INFO  - Game.Server.GameServer - Begin ping check....
00:08:21,464 - [15] - INFO  - Game.Server.GameServer - End ping check....
00:08:21,468 - [15] - INFO  - Game.Server.GameServer - Begin ping center check....
00:08:21,469 - [15] - INFO  - Game.Server.GameServer - End ping center check....
00:08:32,351 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:08:32,353 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:08:32,353 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
00:08:40,579 - [16] - WARN  - Game.Base.BaseClient - AsyncTcpSendCallback.BeginSend took 795ms! (TCP to client: 127.0.0.1:3770)
00:09:21,169 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:09:21,181 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:09:21,181 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 15ms
00:10:40,334 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:10:40,336 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:10:40,342 - [14] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
00:11:16,138 - [14] - INFO  - Game.Server.GameServer - Begin ping check....
00:11:16,138 - [14] - INFO  - Game.Server.GameServer - End ping check....
00:11:16,139 - [14] - INFO  - Game.Server.GameServer - Begin ping center check....
00:11:16,139 - [14] - INFO  - Game.Server.GameServer - End ping center check....
00:11:16,401 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:11:16,401 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:11:16,401 - [14] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
00:12:16,090 - [15] - INFO  - Game.Server.GameServer - Saving Record...
00:12:16,090 - [15] - INFO  - Game.Server.GameServer - Saving Record complete!
00:12:16,414 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:12:16,414 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:12:16,414 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
00:13:16,430 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:13:16,430 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:13:16,430 - [14] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
00:14:16,148 - [14] - INFO  - Game.Server.GameServer - Begin ping check....
00:14:16,149 - [14] - INFO  - Game.Server.GameServer - End ping check....
00:14:16,153 - [14] - INFO  - Game.Server.GameServer - Begin ping center check....
00:14:16,153 - [14] - INFO  - Game.Server.GameServer - End ping center check....
00:14:16,442 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:14:16,442 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:14:16,442 - [14] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
00:15:16,457 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:15:16,459 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:15:16,459 - [14] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
00:16:16,468 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:16:16,469 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:16:16,472 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
00:17:16,092 - [14] - INFO  - Game.Server.GameServer - Saving database...
00:17:16,092 - [15] - INFO  - Game.Server.GameServer - Saving Record...
00:17:16,126 - [14] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Bussiness.PlayerBussiness.UpdatePlayer(PlayerInfo player) 位置 D:\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:行号 436
00:17:16,130 - [15] - INFO  - Game.Server.GameServer - Saving Record complete!
00:17:16,157 - [15] - INFO  - Game.Server.GameServer - Begin ping check....
00:17:16,157 - [15] - INFO  - Game.Server.GameServer - End ping check....
00:17:16,158 - [15] - INFO  - Game.Server.GameServer - Begin ping center check....
00:17:16,158 - [14] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Bussiness.PlayerBussiness.AddGoods(ItemInfo item) 位置 D:\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:行号 1026
00:17:16,158 - [15] - INFO  - Game.Server.GameServer - End ping center check....
00:17:16,481 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:17:16,481 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:17:16,481 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
00:17:16,547 - [14] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Bussiness.PlayerBussiness.UpdatePlayer(PlayerInfo player) 位置 D:\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:行号 436
00:17:16,561 - [14] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Bussiness.PlayerBussiness.AddGoods(ItemInfo item) 位置 D:\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:行号 1026
00:17:16,563 - [14] - INFO  - Game.Server.GameServer - Saving database complete!
00:17:16,563 - [14] - INFO  - Game.Server.GameServer - Saved all databases and 2 players in 468ms
00:18:16,495 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:18:16,496 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:18:16,496 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
00:19:11,953 - [17] - WARN  - Game.Base.Packets.PacketProcessor - (127.0.0.1:3770) Handle packet Thread 17 Game.Server.Packets.Client.GameDataHandler took 4696ms!
00:19:16,509 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:19:16,509 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:19:16,510 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
00:20:16,168 - [14] - INFO  - Game.Server.GameServer - Begin ping check....
00:20:16,169 - [14] - INFO  - Game.Server.GameServer - End ping check....
00:20:16,169 - [14] - INFO  - Game.Server.GameServer - Begin ping center check....
00:20:16,170 - [14] - INFO  - Game.Server.GameServer - End ping center check....
00:20:16,523 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:20:16,523 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:20:16,525 - [14] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
00:21:16,546 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:21:16,546 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:21:16,547 - [14] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
00:22:16,103 - [14] - INFO  - Game.Server.GameServer - Saving Record...
00:22:16,106 - [14] - INFO  - Game.Server.GameServer - Saving Record complete!
00:22:16,551 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:22:16,551 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:22:16,551 - [14] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
00:23:16,175 - [15] - INFO  - Game.Server.GameServer - Begin ping check....
00:23:16,175 - [15] - INFO  - Game.Server.GameServer - End ping check....
00:23:16,176 - [15] - INFO  - Game.Server.GameServer - Begin ping center check....
00:23:16,177 - [15] - INFO  - Game.Server.GameServer - End ping center check....
00:23:16,563 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:23:16,563 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:23:16,563 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
00:24:16,582 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:24:16,582 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:24:16,583 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
00:25:16,591 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:25:16,591 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:25:16,591 - [14] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
00:25:26,823 - [17] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException21:37:57,976 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
21:38:03,976 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
21:38:03,978 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
21:38:04,327 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
21:38:04,327 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
21:38:04,328 - [MAIN] - INFO  - Game.Server.GameServer - Edition:11000: True
21:38:04,336 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port:9200: True
21:38:04,401 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
21:38:04,634 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
21:38:04,789 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
21:38:12,849 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
21:38:13,481 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
21:38:13,564 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
21:38:14,199 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
21:38:14,447 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
21:38:14,496 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
21:38:14,505 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
21:38:14,512 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
21:38:14,701 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
21:38:14,774 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
21:38:14,912 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
21:38:14,919 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
21:38:14,931 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
21:38:14,983 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
21:38:14,987 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
21:38:15,114 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
21:38:15,231 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
21:38:15,238 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
21:38:15,239 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
21:38:15,269 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
21:38:15,281 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
21:38:15,297 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
21:38:15,298 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
21:38:15,398 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 127.0.0.1:9208 loaded...
21:38:15,401 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
21:38:15,401 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
21:38:15,402 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
21:38:15,494 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
21:38:15,515 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 126 handlers from GameServer Assembly!
21:38:15,522 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 6 commands!
21:38:15,526 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
21:38:15,532 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9202
21:38:15,588 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
21:38:15,592 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9208
21:38:15,598 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
21:38:15,605 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
21:39:15,418 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:39:15,419 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:39:15,422 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
21:40:15,431 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:40:15,431 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:40:15,431 - [15] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
21:41:15,417 - [6] - INFO  - Game.Server.GameServer - Begin ping check....
21:41:15,420 - [6] - INFO  - Game.Server.GameServer - End ping check....
21:41:15,421 - [6] - INFO  - Game.Server.GameServer - Begin ping center check....
21:41:15,422 - [6] - INFO  - Game.Server.GameServer - End ping center check....
21:41:15,444 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:41:15,445 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:41:15,446 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
21:41:56,893 - [12] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:3200
21:41:57,952 - [6] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Bussiness.PlayerBussiness.UpdatePlayer(PlayerInfo player) 位置 D:\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:行号 436
21:42:15,460 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:42:15,461 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:42:15,462 - [15] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:42:28,650 - [13] - WARN  - Game.Server.Rooms.RoomMgr - RoomMgr action spent too much times:Game.Server.Rooms.StartGameAction,48ms!
21:43:00,324 - [12] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:3230
21:43:00,405 - [6] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Bussiness.PlayerBussiness.UpdatePlayer(PlayerInfo player) 位置 D:\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:行号 436
21:43:15,417 - [6] - INFO  - Game.Server.GameServer - Saving Record...
21:43:15,472 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:43:15,476 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:43:15,476 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
21:43:17,467 - [6] - ERROR - Bussiness.BaseBussiness - Money Log Error:System.InvalidOperationException: 给定的 ColumnMapping 与源或目标中的任意列均不匹配。
   在 System.Data.SqlClient.SqlBulkCopy.AnalyzeTargetAndCreateUpdateBulkCommand(BulkCopySimpleResultSet internalResults)
   在 System.Data.SqlClient.SqlBulkCopy.WriteToServerInternal()
   在 System.Data.SqlClient.SqlBulkCopy.WriteRowSourceToServer(Int32 columnCount)
   在 System.Data.SqlClient.SqlBulkCopy.WriteToServer(DataTable table, DataRowState rowState)
   在 System.Data.SqlClient.SqlBulkCopy.WriteToServer(DataTable table)
   在 Bussiness.ItemRecordBussiness.LogMoneyDb(DataTable dt) 位置 D:\Herman-PC\workspace\Server\Bussiness\ItemRecordBussiness.cs:行号 102
21:43:17,472 - [6] - INFO  - Game.Server.GameServer - Saving Record complete!
21:44:15,426 - [15] - INFO  - Game.Server.GameServer - Begin ping check....
21:44:15,426 - [15] - INFO  - Game.Server.GameServer - End ping check....
21:44:15,429 - [15] - INFO  - Game.Server.GameServer - Begin ping center check....
21:44:15,430 - [15] - INFO  - Game.Server.GameServer - End ping center check....
21:44:15,484 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:44:15,484 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:44:15,485 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
21:45:15,499 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:45:15,499 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:45:15,499 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
21:46:15,512 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:46:15,512 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:46:15,512 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
21:47:15,436 - [6] - INFO  - Game.Server.GameServer - Begin ping check....
21:47:15,441 - [6] - INFO  - Game.Server.GameServer - End ping check....
21:47:15,443 - [6] - INFO  - Game.Server.GameServer - Begin ping center check....
21:47:15,443 - [6] - INFO  - Game.Server.GameServer - End ping center check....
21:47:15,526 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:47:15,526 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:47:15,526 - [6] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
21:48:06,006 - [12] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Bussiness.PlayerBussiness.UpdatePlayer(PlayerInfo player) 位置 D:\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:行号 436
21:48:06,314 - [13] - WARN  - Game.Server.Rooms.RoomMgr - RoomMgr action spent too much times:Game.Server.Rooms.StopProxyGameAction,43ms!
21:48:06,383 - [12] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Bussiness.PlayerBussiness.AddGoods(ItemInfo item) 位置 D:\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:行号 1026
21:48:07,867 - [12] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Bussiness.PlayerBussiness.UpdatePlayer(PlayerInfo player) 位置 D:\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:行号 436
21:48:07,923 - [12] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Bussiness.PlayerBussiness.AddGoods(ItemInfo item) 位置 D:\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:行号 1026
21:48:15,415 - [6] - INFO  - Game.Server.GameServer - Saving Record...
21:48:15,415 - [15] - INFO  - Game.Server.GameServer - Saving database...
21:48:15,416 - [6] - INFO  - Game.Server.GameServer - Saving Record complete!
21:48:15,418 - [15] - INFO  - Game.Server.GameServer - Saving database complete!
21:48:15,418 - [15] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
21:48:15,539 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:48:15,539 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:48:15,539 - [15] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
21:49:15,552 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:49:15,552 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:49:15,552 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
21:50:15,446 - [6] - INFO  - Game.Server.GameServer - Begin ping check....
21:50:15,446 - [6] - INFO  - Game.Server.GameServer - End ping check....
21:50:15,446 - [6] - INFO  - Game.Server.GameServer - Begin ping center check....
21:50:15,446 - [6] - INFO  - Game.Server.GameServer - End ping center check....
21:50:15,567 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:50:15,567 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:50:15,568 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
21:50:27,518 - [8] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:3277
21:50:27,648 - [15] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Bussiness.PlayerBussiness.UpdatePlayer(PlayerInfo player) 位置 D:\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:行号 436
21:50:50,882 - [8] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:3303
21:50:50,943 - [6] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Bussiness.PlayerBussiness.UpdatePlayer(PlayerInfo player) 位置 D:\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:行号 436
21:51:15,579 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:51:15,580 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:51:15,580 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
21:52:15,593 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:52:15,599 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:52:15,599 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
21:53:15,426 - [6] - INFO  - Game.Server.GameServer - Saving Record...
21:53:15,454 - [15] - INFO  - Game.Server.GameServer - Begin ping check....
21:53:15,454 - [15] - INFO  - Game.Server.GameServer - End ping check....
21:53:15,455 - [15] - INFO  - Game.Server.GameServer - Begin ping center check....
21:53:15,455 - [15] - INFO  - Game.Server.GameServer - End ping center check....
21:53:15,460 - [6] - ERROR - Bussiness.BaseBussiness - Money Log Error:System.InvalidOperationException: 给定的 ColumnMapping 与源或目标中的任意列均不匹配。
   在 System.Data.SqlClient.SqlBulkCopy.AnalyzeTargetAndCreateUpdateBulkCommand(BulkCopySimpleResultSet internalResults)
   在 System.Data.SqlClient.SqlBulkCopy.WriteToServerInternal()
   在 System.Data.SqlClient.SqlBulkCopy.WriteRowSourceToServer(Int32 columnCount)
   在 System.Data.SqlClient.SqlBulkCopy.WriteToServer(DataTable table, DataRowState rowState)
   在 System.Data.SqlClient.SqlBulkCopy.WriteToServer(DataTable table)
   在 Bussiness.ItemRecordBussiness.LogMoneyDb(DataTable dt) 位置 D:\Herman-PC\workspace\Server\Bussiness\ItemRecordBussiness.cs:行号 102
21:53:15,461 - [6] - INFO  - Game.Server.GameServer - Saving Record complete!
21:53:15,607 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:53:15,607 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:53:15,608 - [6] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
21:54:15,620 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:54:15,620 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:54:15,620 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
21:55:15,635 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:55:15,635 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:55:15,635 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
21:56:15,464 - [6] - INFO  - Game.Server.GameServer - Begin ping check....
21:56:15,464 - [6] - INFO  - Game.Server.GameServer - End ping check....
21:56:15,465 - [6] - INFO  - Game.Server.GameServer - Begin ping center check....
21:56:15,466 - [6] - INFO  - Game.Server.GameServer - End ping center check....
21:56:15,647 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:56:15,647 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:56:15,647 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
21:57:15,662 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:57:15,662 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:57:15,662 - [6] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
21:58:15,427 - [15] - INFO  - Game.Server.GameServer - Saving database...
21:58:15,427 - [6] - INFO  - Game.Server.GameServer - Saving Record...
21:58:15,454 - [6] - INFO  - Game.Server.GameServer - Saving Record complete!
21:58:15,457 - [15] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Bussiness.PlayerBussiness.UpdatePlayer(PlayerInfo player) 位置 D:\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:行号 436
21:58:15,530 - [15] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Bussiness.PlayerBussiness.AddGoods(ItemInfo item) 位置 D:\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:行号 1026
21:58:15,542 - [15] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Bussiness.PlayerBussiness.AddGoods(ItemInfo item) 位置 D:\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:行号 1026
21:58:15,544 - [15] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Bussiness.PlayerBussiness.UpdatePlayer(PlayerInfo player) 位置 D:\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:行号 436
21:58:15,571 - [15] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Bussiness.PlayerBussiness.AddGoods(ItemInfo item) 位置 D:\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:行号 1026
21:58:15,573 - [15] - INFO  - Game.Server.GameServer - Saving database complete!
21:58:15,574 - [15] - INFO  - Game.Server.GameServer - Saved all databases and 2 players in 140ms
21:58:15,675 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:58:15,675 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:58:15,676 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
21:59:15,470 - [15] - INFO  - Game.Server.GameServer - Begin ping check....
21:59:15,471 - [15] - INFO  - Game.Server.GameServer - End ping check....
21:59:15,473 - [15] - INFO  - Game.Server.GameServer - Begin ping center check....
21:59:15,474 - [15] - INFO  - Game.Server.GameServer - End ping center check....
21:59:15,689 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:59:15,690 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:59:15,690 - [6] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
22:00:15,702 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:00:15,702 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:00:15,702 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
22:01:15,716 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:01:15,716 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:01:15,716 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
22:02:15,482 - [6] - INFO  - Game.Server.GameServer - Begin ping check....
22:02:15,482 - [6] - INFO  - Game.Server.GameServer - End ping check....
22:02:15,482 - [6] - INFO  - Game.Server.GameServer - Begin ping center check....
22:02:15,482 - [6] - INFO  - Game.Server.GameServer - End ping center check....
22:02:15,730 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:02:15,738 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:02:15,740 - [6] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
22:03:15,437 - [15] - INFO  - Game.Server.GameServer - Saving Record...
22:03:15,437 - [15] - INFO  - Game.Server.GameServer - Saving Record complete!
22:03:15,742 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:03:15,742 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:03:15,742 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
22:04:15,757 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:04:15,757 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:04:15,757 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
22:05:15,493 - [15] - INFO  - Game.Server.GameServer - Begin ping check....
22:05:15,493 - [15] - INFO  - Game.Server.GameServer - End ping check....
22:05:15,496 - [15] - INFO  - Game.Server.GameServer - Begin ping center check....
22:05:15,496 - [15] - INFO  - Game.Server.GameServer - End ping center check....
22:05:15,770 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:05:15,773 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:05:15,773 - [6] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
22:06:15,785 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:06:15,785 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:06:15,785 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
22:07:15,798 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:07:15,798 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:07:15,798 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
22:08:15,437 - [6] - INFO  - Game.Server.GameServer - Saving database...
22:08:15,437 - [15] - INFO  - Game.Server.GameServer - Saving Record...
22:08:15,446 - [15] - INFO  - Game.Server.GameServer - Saving Record complete!
22:08:15,460 - [6] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Bussiness.PlayerBussiness.UpdatePlayer(PlayerInfo player) 位置 D:\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:行号 436
22:08:15,478 - [6] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Bussiness.PlayerBussiness.AddGoods(ItemInfo item) 位置 D:\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:行号 1026
22:08:15,499 - [15] - INFO  - Game.Server.GameServer - Begin ping check....
22:08:15,499 - [15] - INFO  - Game.Server.GameServer - End ping check....
22:08:15,499 - [15] - INFO  - Game.Server.GameServer - Begin ping center check....
22:08:15,500 - [15] - INFO  - Game.Server.GameServer - End ping center check....
22:08:15,512 - [6] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Bussiness.PlayerBussiness.AddGoods(ItemInfo item) 位置 D:\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:行号 1026
22:08:15,515 - [6] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Bussiness.PlayerBussiness.UpdatePlayer(PlayerInfo player) 位置 D:\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:行号 436
22:08:15,547 - [6] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Bussiness.PlayerBussiness.AddGoods(ItemInfo item) 位置 D:\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:行号 1026
22:08:15,549 - [6] - INFO  - Game.Server.GameServer - Saving database complete!
22:08:15,550 - [6] - INFO  - Game.Server.GameServer - Saved all databases and 2 players in 109ms
22:08:15,812 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:08:15,812 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:08:15,813 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
22:09:15,824 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:09:15,825 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:09:15,825 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
22:10:15,837 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:10:15,837 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:10:15,837 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
22:11:15,508 - [15] - INFO  - Game.Server.GameServer - Begin ping check....
22:11:15,508 - [15] - INFO  - Game.Server.GameServer - End ping check....
22:11:15,508 - [15] - INFO  - Game.Server.GameServer - Begin ping center check....
22:11:15,508 - [15] - INFO  - Game.Server.GameServer - End ping center check....
22:11:15,851 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:11:15,851 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:11:15,851 - [6] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
22:12:15,865 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:12:15,865 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:12:15,865 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
22:13:15,450 - [6] - INFO  - Game.Server.GameServer - Saving Record...
22:13:15,458 - [6] - INFO  - Game.Server.GameServer - Saving Record complete!
22:13:15,879 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:13:15,879 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:13:15,880 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
22:14:15,517 - [15] - INFO  - Game.Server.GameServer - Begin ping check....
22:14:15,518 - [15] - INFO  - Game.Server.GameServer - End ping check....
22:14:15,518 - [15] - INFO  - Game.Server.GameServer - Begin ping center check....
22:14:15,518 - [15] - INFO  - Game.Server.GameServer - End ping center check....
22:14:15,892 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:14:15,894 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:14:15,895 - [6] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
22:15:15,905 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:15:15,905 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:15:15,905 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
22:16:15,923 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:16:15,923 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:16:15,923 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
22:17:15,531 - [15] - INFO  - Game.Server.GameServer - Begin ping check....
22:17:15,531 - [15] - INFO  - Game.Server.GameServer - End ping check....
22:17:15,531 - [15] - INFO  - Game.Server.GameServer - Begin ping center check....
22:17:15,531 - [15] - INFO  - Game.Server.GameServer - End ping center check....
22:17:15,933 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:17:15,933 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:17:15,933 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
22:18:15,447 - [6] - INFO  - Game.Server.GameServer - Saving database...
22:18:15,447 - [15] - INFO  - Game.Server.GameServer - Saving Record...
22:18:15,451 - [15] - INFO  - Game.Server.GameServer - Saving Record complete!
22:18:15,455 - [6] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Bussiness.PlayerBussiness.UpdatePlayer(PlayerInfo player) 位置 D:\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:行号 436
22:18:15,500 - [6] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Bussiness.PlayerBussiness.AddGoods(ItemInfo item) 位置 D:\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:行号 1026
22:18:15,541 - [6] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Bussiness.PlayerBussiness.AddGoods(ItemInfo item) 位置 D:\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:行号 1026
22:18:15,557 - [6] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Bussiness.PlayerBussiness.UpdatePlayer(PlayerInfo player) 位置 D:\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:行号 436
22:18:15,609 - [6] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Bussiness.PlayerBussiness.AddGoods(ItemInfo item) 位置 D:\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:行号 1026
22:18:15,643 - [6] - INFO  - Game.Server.GameServer - Saving database complete!
22:18:15,643 - [6] - INFO  - Game.Server.GameServer - Saved all databases and 2 players in 187ms
22:18:15,946 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:18:15,947 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:18:15,947 - [6] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
22:19:15,960 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:19:15,961 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:19:15,961 - [6] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
22:20:15,542 - [6] - INFO  - Game.Server.GameServer - Begin ping check....
22:20:15,542 - [6] - INFO  - Game.Server.GameServer - End ping check....
22:20:15,543 - [6] - INFO  - Game.Server.GameServer - Begin ping center check....
22:20:15,544 - [6] - INFO  - Game.Server.GameServer - End ping center check....
22:20:15,975 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:20:15,975 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:20:15,975 - [6] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
22:21:15,988 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:21:15,989 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:21:15,989 - [6] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
22:22:16,002 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:22:16,002 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:22:16,002 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
22:23:15,454 - [15] - INFO  - Game.Server.GameServer - Saving Record...
22:23:15,455 - [15] - INFO  - Game.Server.GameServer - Saving Record complete!
22:23:15,549 - [15] - INFO  - Game.Server.GameServer - Begin ping check....
22:23:15,550 - [15] - INFO  - Game.Server.GameServer - End ping check....
22:23:15,551 - [15] - INFO  - Game.Server.GameServer - Begin ping center check....
22:23:15,551 - [15] - INFO  - Game.Server.GameServer - End ping center check....
22:23:16,017 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:23:16,017 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:23:16,018 - [6] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
22:24:16,027 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:24:16,027 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:24:16,027 - [6] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
22:25:16,043 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:25:16,043 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:25:16,044 - [6] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
22:26:15,555 - [15] - INFO  - Game.Server.GameServer - Begin ping check....
22:26:15,555 - [15] - INFO  - Game.Server.GameServer - End ping check....
22:26:15,555 - [15] - INFO  - Game.Server.GameServer - Begin ping center check....
22:26:15,555 - [15] - INFO  - Game.Server.GameServer - End ping center check....
22:26:16,055 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:26:16,055 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:26:16,055 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
22:26:35,705 - [8] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Bussiness.PlayerBussiness.UpdatePlayer(PlayerInfo player) 位置 D:\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:行号 436
22:26:35,730 - [8] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Bussiness.PlayerBussiness.AddGoods(ItemInfo item) 位置 D:\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:行号 1026
22:26:41,154 - [8] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Bussiness.PlayerBussiness.UpdatePlayer(PlayerInfo player) 位置 D:\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:行号 436
22:26:41,174 - [8] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Bussiness.PlayerBussiness.AddGoods(ItemInfo item) 位置 D:\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:行号 1026
22:26:41,234 - [8] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Bussiness.PlayerBussiness.AddGoods(ItemInfo item) 位置 D:\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:行号 1026
22:27:16,070 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:27:16,070 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:27:16,070 - [15] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
22:28:15,459 - [15] - INFO  - Game.Server.GameServer - Saving database...
22:28:15,459 - [6] - INFO  - Game.Server.GameServer - Saving Record...
22:28:15,466 - [15] - INFO  - Game.Server.GameServer - Saving database complete!
22:28:15,469 - [15] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
22:28:15,476 - [6] - INFO  - Game.Server.GameServer - Saving Record complete!
22:28:16,083 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:28:16,083 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:28:16,083 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
22:28:44,980 - [8] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:3498
22:28:45,157 - [6] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Bussiness.PlayerBussiness.UpdatePlayer(PlayerInfo player) 位置 D:\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:行号 436
22:29:08,845 - [8] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:3533
22:29:08,902 - [15] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Bussiness.PlayerBussiness.UpdatePlayer(PlayerInfo player) 位置 D:\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:行号 436
22:29:15,566 - [15] - INFO  - Game.Server.GameServer - Begin ping check....
22:29:15,566 - [15] - INFO  - Game.Server.GameServer - End ping check....
22:29:15,567 - [15] - INFO  - Game.Server.GameServer - Begin ping center check....
22:29:15,568 - [15] - INFO  - Game.Server.GameServer - End ping center check....
22:29:16,097 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:29:16,097 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:29:16,097 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
22:30:16,109 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:30:16,110 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:30:16,110 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
22:31:16,122 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:31:16,122 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:31:16,122 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
22:32:15,575 - [15] - INFO  - Game.Server.GameServer - Begin ping check....
22:32:15,576 - [15] - INFO  - Game.Server.GameServer - End ping check....
22:32:15,578 - [15] - INFO  - Game.Server.GameServer - Begin ping center check....
22:32:15,578 - [15] - INFO  - Game.Server.GameServer - End ping center check....
22:32:16,138 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:32:16,138 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:32:16,139 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
22:33:15,467 - [15] - INFO  - Game.Server.GameServer - Saving Record...
22:33:15,595 - [15] - ERROR - Bussiness.BaseBussiness - Money Log Error:System.InvalidOperationException: 给定的 ColumnMapping 与源或目标中的任意列均不匹配。
   在 System.Data.SqlClient.SqlBulkCopy.AnalyzeTargetAndCreateUpdateBulkCommand(BulkCopySimpleResultSet internalResults)
   在 System.Data.SqlClient.SqlBulkCopy.WriteToServerInternal()
   在 System.Data.SqlClient.SqlBulkCopy.WriteRowSourceToServer(Int32 columnCount)
   在 System.Data.SqlClient.SqlBulkCopy.WriteToServer(DataTable table, DataRowState rowState)
   在 System.Data.SqlClient.SqlBulkCopy.WriteToServer(DataTable table)
   在 Bussiness.ItemRecordBussiness.LogMoneyDb(DataTable dt) 位置 D:\Herman-PC\workspace\Server\Bussiness\ItemRecordBussiness.cs:行号 102
22:33:15,596 - [15] - INFO  - Game.Server.GameServer - Saving Record complete!
22:33:16,151 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:33:16,151 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:33:16,151 - [6] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
22:34:16,164 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:34:16,164 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:34:16,164 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
22:35:15,595 - [6] - INFO  - Game.Server.GameServer - Begin ping check....
22:35:15,596 - [6] - INFO  - Game.Server.GameServer - End ping check....
22:35:15,597 - [6] - INFO  - Game.Server.GameServer - Begin ping center check....
22:35:15,598 - [6] - INFO  - Game.Server.GameServer - End ping center check....
22:35:16,184 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:35:16,185 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:35:16,185 - [15] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
22:35:32,117 - [8] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: 未将对象引用设置到对象