00:00:31,463 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:00:31,469 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:00:31,469 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
00:01:31,352 - [14] - INFO  - Game.Server.GameServer - Begin ping check....
00:01:31,352 - [14] - INFO  - Game.Server.GameServer - End ping check....
00:01:31,354 - [14] - INFO  - Game.Server.GameServer - Begin ping center check....
00:01:31,355 - [14] - INFO  - Game.Server.GameServer - End ping center check....
00:01:31,475 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:01:31,476 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:01:31,477 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
00:02:31,489 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:02:31,490 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:02:31,492 - [14] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
00:03:31,503 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:03:31,503 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:03:31,505 - [14] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
00:04:31,334 - [14] - INFO  - Game.Server.GameServer - Saving Record...
00:04:31,334 - [14] - INFO  - Game.Server.GameServer - Saving Record complete!
00:04:31,363 - [14] - INFO  - Game.Server.GameServer - Begin ping check....
00:04:31,363 - [14] - INFO  - Game.Server.GameServer - End ping check....
00:04:31,364 - [14] - INFO  - Game.Server.GameServer - Begin ping center check....
00:04:31,364 - [14] - INFO  - Game.Server.GameServer - End ping center check....
00:04:31,517 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:04:31,517 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:04:31,519 - [14] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
00:05:31,530 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:05:31,530 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:05:31,537 - [14] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
00:06:31,544 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:06:31,544 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:06:31,546 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
00:07:31,372 - [14] - INFO  - Game.Server.GameServer - Begin ping check....
00:07:31,372 - [14] - INFO  - Game.Server.GameServer - End ping check....
00:07:31,375 - [14] - INFO  - Game.Server.GameServer - Begin ping center check....
00:07:31,376 - [14] - INFO  - Game.Server.GameServer - End ping center check....
00:07:31,557 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:07:31,557 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:07:31,558 - [14] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
00:08:31,571 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:08:31,571 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:08:31,575 - [14] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
00:09:31,335 - [7] - INFO  - Game.Server.GameServer - Saving database...
00:09:31,336 - [14] - INFO  - Game.Server.GameServer - Saving Record...
00:09:31,337 - [7] - INFO  - Game.Server.GameServer - Saving database complete!
00:09:31,339 - [7] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
00:09:31,341 - [14] - INFO  - Game.Server.GameServer - Saving Record complete!
00:09:31,584 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:09:31,584 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:09:31,585 - [14] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
00:10:31,382 - [14] - INFO  - Game.Server.GameServer - Begin ping check....
00:10:31,382 - [14] - INFO  - Game.Server.GameServer - End ping check....
00:10:31,383 - [14] - INFO  - Game.Server.GameServer - Begin ping center check....
00:10:31,384 - [14] - INFO  - Game.Server.GameServer - End ping center check....
00:10:31,597 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:10:31,597 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:10:31,599 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
00:11:31,613 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:11:31,613 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:11:31,616 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
00:12:31,625 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:12:31,625 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:12:31,629 - [14] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
00:13:31,390 - [7] - INFO  - Game.Server.GameServer - Begin ping check....
00:13:31,390 - [7] - INFO  - Game.Server.GameServer - End ping check....
00:13:31,392 - [7] - INFO  - Game.Server.GameServer - Begin ping center check....
00:13:31,393 - [7] - INFO  - Game.Server.GameServer - End ping center check....
00:13:31,639 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:13:31,639 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:13:31,640 - [14] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
00:14:31,344 - [7] - INFO  - Game.Server.GameServer - Saving Record...
00:14:31,344 - [7] - INFO  - Game.Server.GameServer - Saving Record complete!
00:14:31,652 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:14:31,653 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:14:31,654 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
00:15:31,666 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:15:31,667 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:15:31,668 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
00:16:31,402 - [14] - INFO  - Game.Server.GameServer - Begin ping check....
00:16:31,402 - [14] - INFO  - Game.Server.GameServer - End ping check....
00:16:31,403 - [14] - INFO  - Game.Server.GameServer - Begin ping center check....
00:16:31,404 - [14] - INFO  - Game.Server.GameServer - End ping center check....
00:16:31,680 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:16:31,680 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:16:31,681 - [14] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
00:17:31,693 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:17:31,693 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:17:31,695 - [14] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
00:18:31,707 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:18:31,712 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:18:31,713 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
00:19:31,347 - [14] - INFO  - Game.Server.GameServer - Saving database...
00:19:31,347 - [14] - INFO  - Game.Server.GameServer - Saving database complete!
00:19:31,351 - [14] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
00:19:31,349 - [7] - INFO  - Game.Server.GameServer - Saving Record...
00:19:31,363 - [7] - INFO  - Game.Server.GameServer - Saving Record complete!
00:19:31,413 - [7] - INFO  - Game.Server.GameServer - Begin ping check....
00:19:31,413 - [7] - INFO  - Game.Server.GameServer - End ping check....
00:19:31,415 - [7] - INFO  - Game.Server.GameServer - Begin ping center check....
00:19:31,416 - [7] - INFO  - Game.Server.GameServer - End ping center check....
00:19:31,720 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:19:31,721 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:19:31,725 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
00:20:31,735 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:20:31,735 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:20:31,736 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
00:21:31,747 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:21:31,747 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:21:31,749 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
00:22:31,420 - [7] - INFO  - Game.Server.GameServer - Begin ping check....
00:22:31,420 - [7] - INFO  - Game.Server.GameServer - End ping check....
00:22:31,422 - [7] - INFO  - Game.Server.GameServer - Begin ping center check....
00:22:31,423 - [7] - INFO  - Game.Server.GameServer - End ping center check....
00:22:31,760 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:22:31,761 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:22:31,762 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
00:23:31,775 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:23:31,775 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:23:31,776 - [14] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
00:24:31,355 - [14] - INFO  - Game.Server.GameServer - Saving Record...
00:24:31,356 - [14] - INFO  - Game.Server.GameServer - Saving Record complete!
00:24:31,788 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:24:31,788 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:24:31,789 - [14] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
00:25:31,429 - [7] - INFO  - Game.Server.GameServer - Begin ping check....
00:25:31,430 - [7] - INFO  - Game.Server.GameServer - End ping check....
00:25:31,433 - [7] - INFO  - Game.Server.GameServer - Begin ping center check....
00:25:31,434 - [7] - INFO  - Game.Server.GameServer - End ping center check....
00:25:31,802 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:25:31,802 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:25:31,803 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
00:26:31,815 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:26:31,815 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:26:31,816 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
00:27:31,830 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:27:31,830 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:27:31,831 - [14] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
00:28:31,439 - [14] - INFO  - Game.Server.GameServer - Begin ping check....
00:28:31,439 - [14] - INFO  - Game.Server.GameServer - End ping check....
00:28:31,439 - [14] - INFO  - Game.Server.GameServer - Begin ping center check....
00:28:31,442 - [14] - INFO  - Game.Server.GameServer - End ping center check....
00:28:31,843 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:28:31,843 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:28:31,845 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
00:29:31,356 - [7] - INFO  - Game.Server.GameServer - Saving database...
00:29:31,357 - [7] - INFO  - Game.Server.GameServer - Saving database complete!
00:29:31,359 - [7] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
00:29:31,356 - [14] - INFO  - Game.Server.GameServer - Saving Record...
00:29:31,365 - [14] - INFO  - Game.Server.GameServer - Saving Record complete!
00:29:31,855 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:29:31,855 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:29:31,859 - [14] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
00:30:31,870 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:30:31,870 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:30:31,871 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
00:31:31,451 - [14] - INFO  - Game.Server.GameServer - Begin ping check....
00:31:31,451 - [14] - INFO  - Game.Server.GameServer - End ping check....
00:31:31,451 - [14] - INFO  - Game.Server.GameServer - Begin ping center check....
00:31:31,453 - [14] - INFO  - Game.Server.GameServer - End ping center check....
00:31:31,884 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:31:31,884 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:31:31,886 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
00:32:31,898 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:32:31,899 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:32:31,901 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
00:32:59,366 - [12] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:2967
00:33:05,589 - [12] - WARN  - Game.Base.Packets.PacketProcessor - (127.0.0.1:2967) Handle packet Thread 12 Game.Server.Packets.Client.UserLoginHandler took 1732ms!
00:33:08,015 - [7] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Bussiness.PlayerBussiness.UpdatePlayer(PlayerInfo player) 位置 D:\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:行号 436
00:33:31,910 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:33:31,913 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:33:31,921 - [14] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
00:34:31,369 - [14] - INFO  - Game.Server.GameServer - Saving Record...
00:34:31,375 - [14] - INFO  - Game.Server.GameServer - Saving Record complete!
00:34:31,456 - [14] - INFO  - Game.Server.GameServer - Begin ping check....
00:34:31,458 - [14] - INFO  - Game.Server.GameServer - End ping check....
00:34:31,459 - [14] - INFO  - Game.Server.GameServer - Begin ping center check....
00:34:31,461 - [14] - INFO  - Game.Server.GameServer - End ping center check....
00:34:31,924 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:34:31,925 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:34:31,930 - [14] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
00:35:31,938 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:35:31,939 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:35:31,945 - [14] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
00:36:31,951 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:36:31,951 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:36:31,953 - [7] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
00:37:31,466 - [7] - INFO  - Game.Server.GameServer - Begin ping check....
00:37:31,467 - [7] - INFO  - Game.Server.GameServer - End ping check....
00:37:31,470 - [7] - INFO  - Game.Server.GameServer - Begin ping center check....
00:37:31,472 - [7] - INFO  - Game.Server.GameServer - End ping center check....
00:37:31,965 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
00:37:31,970 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
00:37:31,974 - [7] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
00:38:12,688 - [15] - ERROR - Bussiness.BaseBussiness - UpdateBreakTimeWhereServerStop
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Bussiness.PlayerBussiness.UpdateBreakTimeWhereServerStop() 位置 D:\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:行号 3064
00:38:12,767 - [15] - INFO  - Game.Server.GameServer - Saving Record...
00:38:12,782 - [15] - INFO  - Game.Server.GameServer - Saving Record complete!
00:38:12,783 - [15] - INFO  - Game.Server.GameServer - Saving database...
00:38:12,793 - [15] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Bussiness.PlayerBussiness.UpdatePlayer(PlayerInfo player) 位置 D:\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:行号 436
00:38:12,800 - [15] - INFO  - Game.Server.GameServer - Saving database complete!
00:38:12,800 - [15] - INFO  - Game.Server.GameServer - Saved all databases and 1 players in 16ms
00:38:12,804 - [12] - INFO  - Game.Base.BaseServer - Incoming connection from socket disconnected
00:38:12,842 - [15] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Bussiness.Player22:56:12,731 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
22:56:13,043 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
22:56:13,045 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
22:56:13,139 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
22:56:13,139 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
22:56:13,139 - [MAIN] - INFO  - Game.Server.GameServer - Edition:11000: True
22:56:13,144 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port:9200: True
22:56:13,202 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
22:56:13,205 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
22:56:13,237 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
22:56:15,513 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
22:56:15,550 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
22:56:15,602 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
22:56:16,289 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
22:56:16,354 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
22:56:16,384 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
22:56:16,400 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
22:56:16,410 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
22:56:16,529 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
22:56:16,543 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
22:56:16,549 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
22:56:16,554 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
22:56:16,561 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
22:56:16,575 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
22:56:16,580 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
22:56:16,672 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
22:56:16,740 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
22:56:16,743 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
22:56:16,744 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
22:56:16,766 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
22:56:16,769 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
22:56:16,779 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
22:56:16,781 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
22:56:16,787 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 127.0.0.1:9208 loaded...
22:56:16,790 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
22:56:16,790 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
22:56:16,792 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
22:56:16,819 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
22:56:16,836 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 126 handlers from GameServer Assembly!
22:56:16,842 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 6 commands!
22:56:16,846 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
22:56:16,852 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9202
22:56:16,853 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
22:56:16,864 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9208
22:56:16,867 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
22:56:16,874 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
22:57:16,793 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:57:16,793 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:57:16,794 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
22:58:16,806 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:58:16,807 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:58:16,808 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
22:59:16,793 - [6] - INFO  - Game.Server.GameServer - Begin ping check....
22:59:16,793 - [6] - INFO  - Game.Server.GameServer - End ping check....
22:59:16,794 - [6] - INFO  - Game.Server.GameServer - Begin ping center check....
22:59:16,795 - [6] - INFO  - Game.Server.GameServer - End ping center check....
22:59:16,820 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:59:16,820 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:59:16,821 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:00:16,833 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:00:16,833 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:00:16,833 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:01:16,790 - [15] - INFO  - Game.Server.GameServer - Saving Record...
23:01:16,853 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:01:16,858 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:01:16,859 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:01:16,977 - [15] - INFO  - Game.Server.GameServer - Saving Record complete!
23:02:16,799 - [6] - INFO  - Game.Server.GameServer - Begin ping check....
23:02:16,799 - [6] - INFO  - Game.Server.GameServer - End ping check....
23:02:16,801 - [6] - INFO  - Game.Server.GameServer - Begin ping center check....
23:02:16,801 - [6] - INFO  - Game.Server.GameServer - End ping center check....
23:02:16,859 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:02:16,861 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:02:16,862 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:03:16,874 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:03:16,875 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:03:16,884 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:03:48,511 - [12] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:3767
23:03:57,308 - [12] - WARN  - Game.Base.Packets.PacketProcessor - (127.0.0.1:3767) Handle packet Thread 12 Game.Server.Packets.Client.UserLoginHandler took 3603ms!
23:04:05,347 - [6] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Bussiness.PlayerBussiness.UpdatePlayer(PlayerInfo player) 位置 D:\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:行号 436
23:04:16,887 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:04:16,889 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:04:16,891 - [6] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
23:04:48,630 - [12] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Bussiness.PlayerBussiness.UpdatePlayer(PlayerInfo player) 位置 D:\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:行号 436
23:04:53,996 - [12] - INFO  - Game.Server.GameServer - Saving Record...
23:04:53,997 - [12] - INFO  - Game.Server.GameServer - Saving Record complete!
23:04:54,000 - [12] - INFO  - Game.Server.GameServer - Saving database...
23:04:54,001 - [12] - INFO  - Game.Server.GameServer - Saving database complete!
23:04:54,004 - [12] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
23:04:54,006 - [12] - INFO  - Game.Server.GameServer - Server Stopped!
23:04:54,006 - [12] - ERROR - Game.Server.GameServer - Center Server Disconnect! Stopping Server
23:04:54,007 - [12] - ERROR - Game.Server.GameServer - Start the game server again after 1 second,and left try times:3
23:04:54,347 - [8] - INFO  - Game.Base.BaseServer - Incoming connection from socket disconnected
23:04:55,007 - [12] - INFO  - Bussiness.GameProperties - Refreshing game properties!
23:04:55,018 - [12] - INFO  - Game.Server.23:05:05,713 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
23:05:07,093 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
23:05:07,096 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
23:05:07,150 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
23:05:07,151 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
23:05:07,151 - [MAIN] - INFO  - Game.Server.GameServer - Edition:11000: True
23:05:07,155 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port:9200: True
23:05:07,200 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
23:05:07,204 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
23:05:07,245 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
23:05:07,408 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
23:05:07,449 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
23:05:07,507 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
23:05:07,523 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
23:05:07,531 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
23:05:07,535 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
23:05:07,545 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
23:05:07,551 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
23:05:07,557 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
23:05:07,572 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
23:05:07,576 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
23:05:07,581 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
23:05:07,586 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
23:05:07,601 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
23:05:07,606 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
23:05:07,633 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
23:05:07,664 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
23:05:07,672 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
23:05:07,673 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
23:05:07,679 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
23:05:07,682 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
23:05:07,685 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
23:05:07,687 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
23:05:07,693 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 127.0.0.1:9208 loaded...
23:05:07,696 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
23:05:07,696 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
23:05:07,697 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
23:05:07,708 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
23:05:07,726 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 126 handlers from GameServer Assembly!
23:05:07,732 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 6 commands!
23:05:07,736 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
23:05:07,742 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9202
23:05:07,822 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
23:05:08,919 - [MAIN] - ERROR - Game.Base.BaseConnector - Connect 127.0.0.1:9208 failed!
23:05:08,924 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
23:05:08,933 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
23:06:07,711 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:06:07,713 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:06:07,714 - [7] - INFO  - Game.Server.GameServer - Buff all 0 p23:10:07,080 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
23:10:07,696 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
23:10:07,716 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
23:10:07,795 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
23:10:07,795 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
23:10:07,795 - [MAIN] - INFO  - Game.Server.GameServer - Edition:11000: True
23:10:07,803 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port:9200: True
23:10:07,859 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
23:10:07,868 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
23:10:07,917 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
23:10:08,072 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
23:10:08,117 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
23:10:08,157 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
23:10:08,175 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
23:10:08,184 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
23:10:08,192 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
23:10:08,210 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
23:10:08,234 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
23:10:08,252 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
23:10:08,289 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
23:10:08,295 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
23:10:08,302 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
23:10:08,310 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
23:10:08,340 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
23:10:08,351 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
23:10:08,413 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
23:10:08,459 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
23:10:08,463 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
23:10:08,465 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
23:10:08,472 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
23:10:08,475 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
23:10:08,478 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
23:10:08,479 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
23:10:08,485 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 127.0.0.1:9208 loaded...
23:10:08,492 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
23:10:08,492 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
23:10:08,495 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
23:10:08,505 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
23:10:08,526 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 126 handlers from GameServer Assembly!
23:10:08,536 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 6 commands!
23:10:08,544 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
23:10:08,559 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9202
23:10:08,562 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
23:10:09,831 - [MAIN] - ERROR - Game.Base.BaseConnector - Connect 127.0.0.1:9208 failed!
23:10:09,834 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
23:10:09,843 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
23:11:08,528 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:11:08,529 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:11:08,529 - [6] - INFO  - Game.Server.GameServer - Buff all 0 p23:17:11,430 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
23:17:11,855 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
23:17:11,857 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
23:17:11,911 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
23:17:11,911 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
23:17:11,911 - [MAIN] - INFO  - Game.Server.GameServer - Edition:11000: True
23:17:11,915 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port:9200: True
23:17:11,954 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
23:17:11,958 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
23:17:11,987 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
23:17:12,123 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
23:17:12,165 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
23:17:12,191 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
23:17:12,204 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
23:17:12,210 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
23:17:12,215 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
23:17:12,224 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
23:17:12,230 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
23:17:12,236 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
23:17:12,252 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
23:17:12,256 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
23:17:12,261 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
23:17:12,266 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
23:17:12,279 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
23:17:12,283 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
23:17:12,303 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
23:17:12,329 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
23:17:12,336 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
23:17:12,338 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
23:17:12,345 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
23:17:12,348 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
23:17:12,350 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
23:17:12,352 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
23:17:12,358 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 127.0.0.1:9208 loaded...
23:17:12,360 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
23:17:12,361 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
23:17:12,363 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
23:17:12,371 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
23:17:12,391 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 126 handlers from GameServer Assembly!
23:17:12,397 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 6 commands!
23:17:12,401 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
23:17:12,407 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9202
23:17:12,408 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
23:17:13,502 - [MAIN] - ERROR - Game.Base.BaseConnector - Connect 127.0.0.1:9208 failed!
23:17:13,505 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
23:17:13,512 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
23:18:12,367 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:18:12,367 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:18:12,369 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:18:17,589 - [12] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:4020
23:18:25,149 - [6] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Bussiness.PlayerBussiness.UpdatePlayer(PlayerInfo player) 位置 D:\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:行号 436
23:19:12,379 - [15] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:19:12,380 - [15] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:19:12,382 - [15] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
23:20:06,262 - [12] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Bussiness.PlayerBussiness.UpdatePlayer(PlayerInfo player) 位置 D:\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:行号 436
23:20:12,365 - [6] - INFO  - Game.Server.GameServer - Begin ping check....
23:20:12,366 - [6] - INFO  - Game.Server.GameServer - End ping check....
23:20:12,367 - [6] - INFO  - Game.Server.GameServer - Begin ping center check....
23:20:12,368 - [6] - INFO  - Game.Server.GameServer - End ping center check....
23:20:12,394 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:20:12,394 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:20:12,395 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:20:22,475 - [12] - INFO  - Game.Server.GameServer - Saving Record...
23:20:22,493 - [12] - INFO  - Game.Server.GameServer - Saving Record complete!
23:20:22,494 - [12] - INFO  - Game.Server.GameServer - Saving database...
23:20:22,499 - [12] - INFO  - Game.Server.GameServer - Saving database complete!
23:20:22,503 - [12] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
23:20:22,509 - [12] - INFO  - Game.Server.GameServer - Server Stopped!
23:20:22,519 - [12] - ERROR - Game.Server.GameServer - Center Server Disconnect! Stopping Server
23:20:22,524 - [12] - ERROR - Game.Server.GameServer - Start the game server again after 1 second,and left try times:3
23:20:22,944 - [8] - INFO  - Game.Base.BaseServer - Incoming connection from socket disconnected
23:20:23,529 - [12] - INFO  - Bussiness.GameProperties - Refreshing game properties!
23:20:23,541 - [12] - INFO  - Game.Server.GameServer - Recompile Scripts: True
23:20:23,542 - [12] - INFO  - Game.Server.GameServer - Server rules: true
23:20:23,559 - [12] - INFO  - Game.Server.GameServer - Registering global event handlers: true
23:20:23,565 - [12] - INFO  - Game.Server.GameServer - Script components: True
23:20:23,572 - [12] - INFO  - Game.Server.GameServer - Edition:11000: True
23:20:23,575 - [12] - INFO  - Game.Server.GameServer - InitSocket Port:9200: True
23:20:23,737 - [12] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
23:20:23,738 - [12] - INFO  - Game.Server.GameServer - LogMgr Init: True
23:20:23,826 - [12] - INFO  - Game.Server.GameServer - WorldMgr Init: True
23:20:23,975 - [12] - INFO  - Game.Server.GameServer - MapMgr Init: True
23:20:24,008 - [12] - INFO  - Game.Server.GameServer - ItemMgr Init: True
23:20:24,028 - [12] - INFO  - Game.Server.GameServer - ItemBox Init: True
23:20:24,034 - [12] - INFO  - Game.Server.GameServer - BallMgr Init: True
23:20:24,036 - [12] - INFO  - Game.Server.GameServer - FusionMgr Init: True
23:20:24,037 - [12] - INFO  - Game.Server.GameServer - AwardMgr Init: True
23:20:24,040 - [12] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
23:20:24,042 - [12] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
23:20:24,043 - [12] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
23:20:24,050 - [12] - INFO  - Game.Server.GameServer - Drop Init: True
23:20:24,052 - [12] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
23:20:24,052 - [12] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
23:20:24,053 - [12] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
23:20:24,056 - [12] - INFO  - Game.Server.GameServer - StrengthenMgr Init: T23:20:35,590 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
23:20:35,982 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
23:20:35,984 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
23:20:36,037 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
23:20:36,038 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
23:20:36,038 - [MAIN] - INFO  - Game.Server.GameServer - Edition:11000: True
23:20:36,042 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port:9200: True
23:20:36,082 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
23:20:36,085 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
23:20:36,125 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
23:20:36,257 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
23:20:36,296 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
23:20:36,322 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
23:20:36,338 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
23:20:36,343 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
23:20:36,348 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
23:20:36,357 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
23:20:36,363 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
23:20:36,369 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
23:20:36,384 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
23:20:36,393 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
23:20:36,398 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
23:20:36,406 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
23:20:36,421 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
23:20:36,425 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
23:20:36,446 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
23:20:36,526 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
23:20:36,532 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
23:20:36,533 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
23:20:36,539 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
23:20:36,542 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
23:20:36,547 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
23:20:36,549 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
23:20:36,561 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 127.0.0.1:9208 loaded...
23:20:36,564 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
23:20:36,566 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
23:20:36,567 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
23:20:36,580 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
23:20:36,600 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 126 handlers from GameServer Assembly!
23:20:36,606 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 6 commands!
23:20:36,612 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
23:20:36,618 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9202
23:20:36,619 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
23:20:36,809 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9208
23:20:36,813 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
23:20:36,819 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
23:20:56,976 - [11] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:4076
23:21:01,008 - [6] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Bussiness.PlayerBussiness.UpdatePlayer(PlayerInfo player) 位置 D:\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:行号 436
23:21:36,574 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:21:36,579 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:21:36,581 - [14] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
23:21:42,692 - [11] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Bussiness.PlayerBussiness.UpdatePlayer(PlayerInfo player) 位置 D:\Herman-PC\workspace\Server\Bussiness\PlayerBussiness.cs:行号 436
23:22:36,585 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:22:36,586 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:22:36,587 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:23:36,570 - [6] - INFO  - Game.Server.GameServer - Begin ping check....
23:23:36,571 - [6] - INFO  - Game.Server.GameServer - End ping check....
23:23:36,573 - [6] - INFO  - Game.Server.GameServer - Begin ping center check....
23:23:36,575 - [6] - INFO  - Game.Server.GameServer - End ping center check....
23:23:36,597 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:23:36,597 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:23:36,599 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:24:36,612 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:24:36,612 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:24:36,613 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:25:36,567 - [6] - INFO  - Game.Server.GameServer - Saving Record...
23:25:36,580 - [6] - INFO  - Game.Server.GameServer - Saving Record complete!
23:25:36,625 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:25:36,625 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:25:36,627 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:26:36,579 - [6] - INFO  - Game.Server.GameServer - Begin ping check....
23:26:36,582 - [6] - INFO  - Game.Server.GameServer - End ping check....
23:26:36,584 - [6] - INFO  - Game.Server.GameServer - Begin ping center check....
23:26:36,585 - [6] - INFO  - Game.Server.GameServer - End ping center check....
23:26:36,640 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:26:36,642 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:26:36,644 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:27:36,653 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:27:36,653 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:27:36,655 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:28:36,666 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:28:36,667 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:28:36,669 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:29:36,588 - [6] - INFO  - Game.Server.GameServer - Begin ping check....
23:29:36,588 - [6] - INFO  - Game.Server.GameServer - End ping check....
23:29:36,590 - [6] - INFO  - Game.Server.GameServer - Begin ping center check....
23:29:36,591 - [6] - INFO  - Game.Server.GameServer - End ping center check....
23:29:36,680 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:29:36,680 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:29:36,682 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:30:36,573 - [14] - INFO  - Game.Server.GameServer - Saving Record...
23:30:36,574 - [6] - INFO  - Game.Server.GameServer - Saving database...
23:30:36,575 - [6] - INFO  - Game.Server.GameServer - Saving database complete!
23:30:36,578 - [6] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
23:30:36,576 - [14] - INFO  - Game.Server.GameServer - Saving Record complete!
23:30:36,694 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:30:36,695 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:30:36,696 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:31:36,708 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:31:36,709 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:31:36,713 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:32:36,598 - [6] - INFO  - Game.Server.GameServer - Begin ping check....
23:32:36,602 - [6] - INFO  - Game.Server.GameServer - End ping check....
23:32:36,603 - [6] - INFO  - Game.Server.GameServer - Begin ping center check....
23:32:36,606 - [6] - INFO  - Game.Server.GameServer - End ping center check....
23:32:36,721 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:32:36,721 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:32:36,723 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:33:36,735 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:33:36,736 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:33:36,736 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:34:36,749 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:34:36,750 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:34:36,751 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:35:36,579 - [14] - INFO  - Game.Server.GameServer - Saving Record...
23:35:36,579 - [14] - INFO  - Game.Server.GameServer - Saving Record complete!
23:35:36,607 - [6] - INFO  - Game.Server.GameServer - Begin ping check....
23:35:36,607 - [6] - INFO  - Game.Server.GameServer - End ping check....
23:35:36,610 - [6] - INFO  - Game.Server.GameServer - Begin ping center check....
23:35:36,610 - [6] - INFO  - Game.Server.GameServer - End ping center check....
23:35:36,761 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:35:36,761 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:35:36,763 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:36:36,776 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:36:36,778 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:36:36,780 - [14] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:37:36,789 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:37:36,789 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:37:36,790 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:38:36,618 - [6] - INFO  - Game.Server.GameServer - Begin ping check....
23:38:36,618 - [6] - INFO  - Game.Server.GameServer - End ping check....
23:38:36,619 - [6] - INFO  - Game.Server.GameServer - Begin ping center check....
23:38:36,620 - [6] - INFO  - Game.Server.GameServer - End ping center check....
23:38:36,802 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:38:36,802 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:38:36,803 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:39:36,815 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:39:36,816 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:39:36,817 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:40:36,583 - [14] - INFO  - Game.Server.GameServer - Saving database...
23:40:36,586 - [6] - INFO  - Game.Server.GameServer - Saving Record...
23:40:36,593 - [6] - INFO  - Game.Server.GameServer - Saving Record complete!
23:40:36,587 - [14] - INFO  - Game.Server.GameServer - Saving database complete!
23:40:36,595 - [14] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
23:40:36,830 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:40:36,831 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:40:36,832 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:41:36,626 - [6] - INFO  - Game.Server.GameServer - Begin ping check....
23:41:36,626 - [6] - INFO  - Game.Server.GameServer - End ping check....
23:41:36,627 - [6] - INFO  - Game.Server.GameServer - Begin ping center check....
23:41:36,629 - [6] - INFO  - Game.Server.GameServer - End ping center check....
23:41:36,843 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:41:36,843 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:41:36,843 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:42:36,857 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:42:36,857 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:42:36,858 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:43:36,871 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:43:36,872 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:43:36,872 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:44:36,636 - [14] - INFO  - Game.Server.GameServer - Begin ping check....
23:44:36,637 - [14] - INFO  - Game.Server.GameServer - End ping check....
23:44:36,638 - [14] - INFO  - Game.Server.GameServer - Begin ping center check....
23:44:36,639 - [14] - INFO  - Game.Server.GameServer - End ping center check....
23:44:36,884 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:44:36,885 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:44:36,886 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:45:36,589 - [14] - INFO  - Game.Server.GameServer - Saving Record...
23:45:36,590 - [14] - INFO  - Game.Server.GameServer - Saving Record complete!
23:45:36,897 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:45:36,897 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:45:36,897 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:46:36,911 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:46:36,911 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:46:36,912 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:47:36,646 - [6] - INFO  - Game.Server.GameServer - Begin ping check....
23:47:36,646 - [6] - INFO  - Game.Server.GameServer - End ping check....
23:47:36,647 - [6] - INFO  - Game.Server.GameServer - Begin ping center check....
23:47:36,648 - [6] - INFO  - Game.Server.GameServer - End ping center check....
23:47:36,925 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:47:36,925 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:47:36,926 - [14] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:48:36,938 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:48:36,939 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:48:36,940 - [14] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:49:36,952 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:49:36,952 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:49:36,953 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:50:36,594 - [6] - INFO  - Game.Server.GameServer - Saving database...
23:50:36,594 - [6] - INFO  - Game.Server.GameServer - Saving database complete!
23:50:36,595 - [6] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
23:50:36,594 - [14] - INFO  - Game.Server.GameServer - Saving Record...
23:50:36,601 - [14] - INFO  - Game.Server.GameServer - Saving Record complete!
23:50:36,655 - [6] - INFO  - Game.Server.GameServer - Begin ping check....
23:50:36,655 - [6] - INFO  - Game.Server.GameServer - End ping check....
23:50:36,656 - [6] - INFO  - Game.Server.GameServer - Begin ping center check....
23:50:36,656 - [6] - INFO  - Game.Server.GameServer - End ping center check....
23:50:36,966 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:50:36,966 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:50:36,970 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:51:36,979 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:51:36,990 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:51:36,991 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:52:36,992 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:52:36,992 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:52:36,994 - [14] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:53:36,664 - [6] - INFO  - Game.Server.GameServer - Begin ping check....
23:53:36,664 - [6] - INFO  - Game.Server.GameServer - End ping check....
23:53:36,665 - [6] - INFO  - Game.Server.GameServer - Begin ping center check....
23:53:36,666 - [6] - INFO  - Game.Server.GameServer - End ping center check....
23:53:37,006 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:53:37,006 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:53:37,007 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:54:37,020 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:54:37,020 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:54:37,022 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:55:36,600 - [14] - INFO  - Game.Server.GameServer - Saving Record...
23:55:36,601 - [14] - INFO  - Game.Server.GameServer - Saving Record complete!
23:55:37,033 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:55:37,033 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:55:37,034 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:56:36,674 - [14] - INFO  - Game.Server.GameServer - Begin ping check....
23:56:36,676 - [14] - INFO  - Game.Server.GameServer - End ping check....
23:56:36,676 - [14] - INFO  - Game.Server.GameServer - Begin ping center check....
23:56:36,678 - [14] - INFO  - Game.Server.GameServer - End ping center check....
23:56:37,046 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:56:37,046 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:56:37,047 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:57:37,060 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:57:37,061 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:57:37,063 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:58:37,075 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:58:37,075 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:58:37,077 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:59:36,687 - [14] - INFO  - Game.Server.GameServer - Begin ping check....
23:59:36,687 - [14] - INFO  - Game.Server.GameServer - End ping check....
23:59:36,689 - [14] - INFO  - Game.Server.GameServer - Begin ping center check....
23:59:36,690 - [14] - INFO  - Game.Server.GameServer - End ping center check....
23:59:37,087 - [6] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:59:37,087 - [6] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:59:37,088 - [6] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
