15:45:37,868 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
15:45:38,382 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
15:45:38,383 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
15:45:38,425 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
15:45:38,425 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
15:45:38,425 - [MAIN] - INFO  - Game.Server.GameServer - Edition:11000: True
15:45:38,430 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port:9200: True
15:45:38,474 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
15:45:38,478 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
15:45:38,492 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
15:45:38,619 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
15:45:38,656 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
15:45:38,675 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
15:45:38,686 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
15:45:38,692 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
15:45:38,696 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
15:45:38,703 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
15:45:38,709 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
15:45:38,715 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
15:45:38,737 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
15:45:38,741 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
15:45:38,745 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
15:45:38,750 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
15:45:38,761 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
15:45:38,765 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
15:45:38,784 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
15:45:38,807 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
15:45:38,814 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
15:45:38,815 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
15:45:38,822 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
15:45:38,824 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
15:45:38,827 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
15:45:38,828 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
15:45:38,834 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 127.0.0.1:9208 loaded...
15:45:38,837 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
15:45:38,838 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
15:45:38,840 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
15:45:38,848 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
15:45:38,863 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 126 handlers from GameServer Assembly!
15:45:38,870 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 6 commands!
15:45:38,877 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
15:45:38,883 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9202
15:45:38,886 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
15:45:38,907 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9208
15:45:38,913 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
15:45:38,920 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
15:46:38,843 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:46:38,843 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:46:38,844 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:47:38,854 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:47:38,856 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:47:38,858 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:48:38,840 - [7] - INFO  - Game.Server.GameServer - Begin ping check....
15:48:38,840 - [7] - INFO  - Game.Server.GameServer - End ping check....
15:48:38,841 - [7] - INFO  - Game.Server.GameServer - Begin ping center check....
15:48:38,843 - [7] - INFO  - Game.Server.GameServer - End ping center check....
15:48:38,868 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:48:38,869 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:48:38,869 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:49:38,881 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:49:38,881 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:49:38,882 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:50:38,843 - [8] - INFO  - Game.Server.GameServer - Saving Record...
15:50:38,873 - [8] - INFO  - Game.Server.GameServer - Saving Record complete!
15:50:38,897 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:50:38,897 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:50:38,899 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:51:38,852 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
15:51:38,852 - [8] - INFO  - Game.Server.GameServer - End ping check....
15:51:38,852 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
15:51:38,853 - [8] - INFO  - Game.Server.GameServer - End ping center check....
15:51:38,912 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:51:38,913 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:51:38,913 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:52:38,923 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:52:38,930 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:52:38,931 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:53:38,947 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:53:38,948 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:53:38,949 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:54:38,874 - [7] - INFO  - Game.Server.GameServer - Begin ping check....
15:54:38,875 - [7] - INFO  - Game.Server.GameServer - End ping check....
15:54:38,875 - [7] - INFO  - Game.Server.GameServer - Begin ping center check....
15:54:38,876 - [7] - INFO  - Game.Server.GameServer - End ping center check....
15:54:38,950 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:54:38,950 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:54:38,951 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:55:38,866 - [7] - INFO  - Game.Server.GameServer - Saving Record...
15:55:38,867 - [7] - INFO  - Game.Server.GameServer - Saving Record complete!
15:55:38,867 - [8] - INFO  - Game.Server.GameServer - Saving database...
15:55:38,868 - [8] - INFO  - Game.Server.GameServer - Saving database complete!
15:55:38,869 - [8] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
15:55:38,963 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:55:38,963 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:55:38,964 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:56:38,984 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:56:38,986 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:56:38,987 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:57:38,884 - [7] - INFO  - Game.Server.GameServer - Begin ping check....
15:57:38,884 - [7] - INFO  - Game.Server.GameServer - End ping check....
15:57:38,885 - [7] - INFO  - Game.Server.GameServer - Begin ping center check....
15:57:38,886 - [7] - INFO  - Game.Server.GameServer - End ping center check....
15:57:38,992 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:57:38,992 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:57:38,992 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:58:39,004 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:58:39,004 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:58:39,005 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:59:39,019 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:59:39,019 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:59:39,020 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
16:00:38,849 - [7] - INFO  - Game.Server.GameServer - Saving Record...
16:00:38,850 - [7] - INFO  - Game.Server.GameServer - Saving Record complete!
16:00:38,892 - [7] - INFO  - Game.Server.GameServer - Begin ping check....
16:00:38,892 - [7] - INFO  - Game.Server.GameServer - End ping check....
16:00:38,893 - [7] - INFO  - Game.Server.GameServer - Begin ping center check....
16:00:38,894 - [7] - INFO  - Game.Server.GameServer - End ping center check....
16:00:39,031 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
16:00:39,032 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
16:00:39,033 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
16:01:39,045 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
16:01:39,045 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
16:01:39,046 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
16:02:39,058 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
16:02:39,058 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
16:02:39,059 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
16:03:38,902 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
16:03:38,902 - [8] - INFO  - Game.Server.GameServer - End ping check....
16:03:38,902 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
16:03:38,903 - [8] - INFO  - Game.Server.GameServer - End ping center check....
16:03:39,072 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
16:03:39,072 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
16:03:39,075 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
16:04:39,086 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
16:04:39,086 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
16:04:39,087 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
16:05:38,853 - [7] - INFO  - Game.Server.GameServer - Saving Record...
16:05:38,853 - [8] - INFO  - Game.Server.GameServer - Saving database...
16:05:38,854 - [8] - INFO  - Game.Server.GameServer - Saving database complete!
16:05:38,854 - [8] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
16:05:38,862 - [7] - INFO  - Game.Server.GameServer - Saving Record complete!
16:05:39,099 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
16:05:39,099 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
16:05:39,100 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
16:06:38,913 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
16:06:38,913 - [8] - INFO  - Game.Server.GameServer - End ping check....
16:06:38,914 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
16:06:38,915 - [8] - INFO  - Game.Server.GameServer - End ping center check....
16:06:39,113 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
16:06:39,113 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
16:06:39,114 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
16:07:39,126 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
16:07:39,126 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
16:07:39,127 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
16:08:39,141 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
16:08:39,141 - [